I*Pi^2*((((-I/64)*EL^2*MD^2*MT*(MD + MT)*RR32*YukS1Quark3*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MD^2, MD^2, MH3^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/128)*EL^2*MD*MT*(MD^2 + MHp^2 + 2*MD*MT + MT^2)*RR32*YukS1Quark3*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + 
       (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MD^2, MT^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/64)*EL^2*MD*MT^2*(MD + MT)*RR32*YukS1Quark3*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MT^2, MH3^2, MT^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MD*MT*(-(MD^2*MH3^2) - MH3^2*MHp^2 + 4*MD^3*MT - 2*MD*MH3^2*MT - 4*MD*MHp^2*MT + 8*MD^2*MT^2 - MH3^2*MT^2 + 4*MD*MT^3)*
      RR32*YukS1Quark3*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MD^2, MHp^2, MT^2, MH3^2, MD^2, MT^2]*
      CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW^2*Pi^4*SB^2*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((I/64)*EL^2*MD^2*(MD - MT)*MT*RR32*YukS1Quark3*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MD^2, MD^2, MH3^2]*CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MD*MT*(MD^2 + MHp^2 - 2*MD*MT + MT^2)*RR32*YukS1Quark3*((CB*EL*MT)/(Sqrt[2]*MW*SW) + 
       (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MD^2, MT^2]*CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/64)*EL^2*MD*(MD - MT)*MT^2*RR32*YukS1Quark3*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MT^2, MH3^2, MT^2]*CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MD*MT*(MD^2*MH3^2 + MH3^2*MHp^2 + 4*MD^3*MT - 2*MD*MH3^2*MT - 4*MD*MHp^2*MT - 8*MD^2*MT^2 + MH3^2*MT^2 + 4*MD*MT^3)*
      RR32*YukS1Quark3*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MD^2, MHp^2, MT^2, MH3^2, MD^2, MT^2]*
      CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW^2*Pi^4*SB^2*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])