I*Pi^2*((((-I/64)*CS1S3S3f312*EL*MD*MT*RR32*(-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MD^2, MT^2, MW^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f312*EL*MT*(MD + MT)*RR32*(-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH3^2, MW^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f312*EL*MT^2*RR32*(-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MT^2, MH3^2, MT^2]*
      CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f312*EL*MT*(-(MD*MH3^2) + 2*MD^2*MT - MHp^2*MT + 4*MD*MT^2 + 2*MT^3 - MT*MW^2)*RR32*
      (-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*C0[MD^2, MHp^2, MT^2, MT^2, MW^2, MH3^2]*CKM[3, 1])/
     ((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . 
     Spinor[-Momentum[p3], MD, 1]] + 
  (((I/64)*CS1S3S3f312*EL*MD*MT*RR32*((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MD^2, MT^2, MW^2]*
      CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f312*EL*(MD - MT)*MT*RR32*((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH3^2, MW^2]*CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f312*EL*MT^2*RR32*((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MT^2, MH3^2, MT^2]*
      CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f312*EL*MT*(MD*MH3^2 + 2*MD^2*MT - MHp^2*MT - 4*MD*MT^2 + 2*MT^3 - MT*MW^2)*RR32*
      ((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*C0[MD^2, MHp^2, MT^2, MT^2, MW^2, MH3^2]*CKM[3, 1])/
     ((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MD, 1]])