I*Pi^2*((((-I/64)*CS1S3S3f222*EL*MD*MT*RR22*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MD^2, MHp^2, MT^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f222*EL*MT*(MD + MT)*RR22*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH2^2, MHp^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f222*EL*MT^2*RR22*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MT^2, MH2^2, MT^2]*
      CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f222*EL*MT*(-(MD*MH2^2) + 2*MD^2*MT - 2*MHp^2*MT + 4*MD*MT^2 + 2*MT^3)*RR22*
      (-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MD^2, MHp^2, MT^2, MT^2, MHp^2, MH2^2]*CKM[3, 1])/
     ((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . 
     Spinor[-Momentum[p3], MD, 1]] + 
  (((I/64)*CS1S3S3f222*EL*MD*MT*RR22*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MD^2, MHp^2, MT^2]*
      CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f222*EL*(MD - MT)*MT*RR22*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH2^2, MHp^2]*CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f222*EL*MT^2*RR22*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MT^2, MH2^2, MT^2]*
      CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f222*EL*MT*(MD*MH2^2 + 2*MD^2*MT - 2*MHp^2*MT - 4*MD*MT^2 + 2*MT^3)*RR22*
      ((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MD^2, MHp^2, MT^2, MT^2, MHp^2, MH2^2]*CKM[3, 1])/
     ((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MD, 1]])