I*Pi^2*((((-I/64)*CS1S3S3f212*EL*MD^2*YukS1Quark2*(-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MD^2, MD^2, MH2^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f212*EL*MD*(MD + MT)*YukS1Quark2*(-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH2^2, MW^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB*SW) - 
    ((I/64)*CS1S3S3f212*EL*MD*MT*YukS1Quark2*(-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MT^2, MD^2, MW^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f212*EL*MD*(2*MD^3 - MD*MHp^2 + 4*MD^2*MT - MH2^2*MT + 2*MD*MT^2 - MD*MW^2)*YukS1Quark2*
      (-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*C0[MD^2, MHp^2, MT^2, MD^2, MH2^2, MW^2]*CKM[3, 1])/
     ((MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SB*SW))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . 
     Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/64)*CS1S3S3f212*EL*MD^2*YukS1Quark2*((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MD^2, MD^2, MH2^2]*
      CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f212*EL*MD*(MD - MT)*YukS1Quark2*((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH2^2, MW^2]*CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f212*EL*MD*MT*YukS1Quark2*((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MT^2, MD^2, MW^2]*
      CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f212*EL*MD*(2*MD^3 - MD*MHp^2 - 4*MD^2*MT + MH2^2*MT + 2*MD*MT^2 - MD*MW^2)*YukS1Quark2*
      ((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*C0[MD^2, MHp^2, MT^2, MD^2, MH2^2, MW^2]*CKM[3, 1])/
     ((MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SB*SW))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MD, 1]])