I*Pi^2*((((-I/48)*EL^2*(MHp^2 - MD*MT - MT^2)*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MD^2, 0, MD^2]*
      CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*Pi^4*SB) + ((I/96)*EL^2*(MD^2 + MHp^2 + 2*MD*MT + MT^2)*
      (-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, 0, MHp^2]*CKM[3, 1])/
     ((MD - MHp + MT)*(MD + MHp + MT)*Pi^4*SB) - ((I/48)*EL^2*MT*(MD + MT)*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + 
       (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MT^2, MD^2, MHp^2]*CKM[3, 1])/((MD - MHp + MT)*(MD + MHp + MT)*Pi^4*SB) + 
    ((I/48)*EL^2*(MD^4 - MHp^4 + 2*MD^3*MT + 2*MD*MHp^2*MT + 2*MHp^2*MT^2 - 2*MD*MT^3 - MT^4)*
      (-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MD^2, MHp^2, MT^2, MD^2, 0, MHp^2]*CKM[3, 1])/
     ((MD - MHp + MT)*(MD + MHp + MT)*Pi^4*SB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/48)*EL^2*(MHp^2 + MD*MT - MT^2)*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MD^2, 0, MD^2]*
      CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*Pi^4*SB) + ((I/96)*EL^2*(MD^2 + MHp^2 - 2*MD*MT + MT^2)*
      ((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, 0, MHp^2]*CKM[3, 1])/
     ((MD - MHp - MT)*(MD + MHp - MT)*Pi^4*SB) + ((I/48)*EL^2*(MD - MT)*MT*((CB*EL*MT)/(Sqrt[2]*MW*SW) + 
       (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MT^2, MD^2, MHp^2]*CKM[3, 1])/((MD - MHp - MT)*(MD + MHp - MT)*Pi^4*SB) + 
    ((I/48)*EL^2*(MD^4 - MHp^4 - 2*MD^3*MT - 2*MD*MHp^2*MT + 2*MHp^2*MT^2 + 2*MD*MT^3 - MT^4)*
      ((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MD^2, MHp^2, MT^2, MD^2, 0, MHp^2]*CKM[3, 1])/
     ((MD - MHp - MT)*(MD + MHp - MT)*Pi^4*SB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MD, 1]])