I*Pi^2*((((-I/128)*EL^3*MD^2*(MD + MT)*(CB^2 + SB^2)*YukS2Quark2*B0[MD^2, MA0^2, MD^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MD*MHp^2*(CB^2 + SB^2)*YukS2Quark2*B0[MHp^2, MA0^2, MW^2]*
      CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(2*MD^2 - 2*MHp^2 + 3*MD*MT + MT^2)*(CB^2 + SB^2)*YukS2Quark2*B0[MT^2, MD^2, MW^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(2*MA0^2*MD^2 - 2*MA0^2*MHp^2 + MD^2*MHp^2 + 3*MA0^2*MD*MT + MD*MHp^2*MT + MA0^2*MT^2 - MD^2*MW^2 - MD*MT*MW^2)*
      (CB^2 + SB^2)*YukS2Quark2*C0[MD^2, MHp^2, MT^2, MD^2, MA0^2, MW^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/128)*EL^3*MD^2*(MD - MT)*(CB^2 + SB^2)*YukS2Quark2*B0[MD^2, MA0^2, MD^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MD*MHp^2*(CB^2 + SB^2)*YukS2Quark2*B0[MHp^2, MA0^2, MW^2]*
      CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(2*MD^2 - 2*MHp^2 - 3*MD*MT + MT^2)*(CB^2 + SB^2)*YukS2Quark2*B0[MT^2, MD^2, MW^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(2*MA0^2*MD^2 - 2*MA0^2*MHp^2 + MD^2*MHp^2 - 3*MA0^2*MD*MT - MD*MHp^2*MT + MA0^2*MT^2 - MD^2*MW^2 + MD*MT*MW^2)*
      (CB^2 + SB^2)*YukS2Quark2*C0[MD^2, MHp^2, MT^2, MD^2, MA0^2, MW^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])