I*Pi^2*((((-I/128)*EL^3*MD^2*(3*MD + MT)*(CB*RR22 - RR21*SB)*YukS1Quark2*B0[MD^2, MD^2, MH2^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MD*(2*MD^2 + MHp^2 + 2*MD*MT)*(CB*RR22 - RR21*SB)*
      YukS1Quark2*B0[MHp^2, MH2^2, MW^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(2*MD^2 - 2*MHp^2 + MD*MT + MT^2)*(CB*RR22 - RR21*SB)*YukS1Quark2*B0[MT^2, MD^2, MW^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MD*(2*MD^4 - 2*MD^2*MH2^2 - 5*MD^2*MHp^2 + 2*MH2^2*MHp^2 + 2*MD^3*MT - MD*MH2^2*MT + MD*MHp^2*MT - 2*MD^2*MT^2 - 
       MH2^2*MT^2 - 2*MD*MT^3 + 3*MD^2*MW^2 + MD*MT*MW^2)*(CB*RR22 - RR21*SB)*YukS1Quark2*C0[MD^2, MHp^2, MT^2, MD^2, MH2^2, MW^2]*
      CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/128)*EL^3*MD^2*(3*MD - MT)*(CB*RR22 - RR21*SB)*YukS1Quark2*B0[MD^2, MD^2, MH2^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MD*(2*MD^2 + MHp^2 - 2*MD*MT)*(CB*RR22 - RR21*SB)*
      YukS1Quark2*B0[MHp^2, MH2^2, MW^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(2*MD^2 - 2*MHp^2 - MD*MT + MT^2)*(CB*RR22 - RR21*SB)*YukS1Quark2*B0[MT^2, MD^2, MW^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MD*(2*MD^4 - 2*MD^2*MH2^2 - 5*MD^2*MHp^2 + 2*MH2^2*MHp^2 - 2*MD^3*MT + MD*MH2^2*MT - MD*MHp^2*MT - 2*MD^2*MT^2 - 
       MH2^2*MT^2 + 2*MD*MT^3 + 3*MD^2*MW^2 - MD*MT*MW^2)*(CB*RR22 - RR21*SB)*YukS1Quark2*C0[MD^2, MHp^2, MT^2, MD^2, MH2^2, MW^2]*
      CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])