I*Pi^2*(((I/16)*EL*MB*MC*YukS1Quark1*((CB^2*EL^2*MB*MC^2)/(2*MW^2*SW^2) - (CB*EL^2*MB*MC^2*SB*YukS3Quark2)/(MW^2*SW^2) + 
     (EL^2*MB^3*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2))*B0[MC^2, MB^2, MHp^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
   ((4*MC^2 - MH1^2)*MW*Pi^4*SB^2*SW) - ((I/32)*EL*MB*YukS1Quark1*((CB^2*EL^2*MB*MC^3)/(MW^2*SW^2) - 
     (CB*EL^2*MB*MC*MH1^2*SB*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MB^3*MC*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*B0[MH1^2, MB^2, MB^2]*CKM[2, 3]*
    Conjugate[CKM[2, 3]])/((4*MC^2 - MH1^2)*MW*Pi^4*SB^2*SW) + 
  ((I/32)*EL*MB*YukS1Quark1*((CB^2*EL^2*MB^3*MC^3)/(MW^2*SW^2) + (CB^2*EL^2*MB*MC^5)/(MW^2*SW^2) - 
     (CB^2*EL^2*MB*MC^3*MH1^2)/(2*MW^2*SW^2) - (CB^2*EL^2*MB*MC^3*MHp^2)/(MW^2*SW^2) - (4*CB*EL^2*MB^3*MC^3*SB*YukS3Quark2)/
      (MW^2*SW^2) + (CB*EL^2*MB^3*MC*MH1^2*SB*YukS3Quark2)/(2*MW^2*SW^2) + (CB*EL^2*MB*MC^3*MH1^2*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (CB*EL^2*MB*MC*MH1^2*MHp^2*SB*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MB^5*MC*SB^2*YukS3Quark2^2)/(MW^2*SW^2) + 
     (EL^2*MB^3*MC^3*SB^2*YukS3Quark2^2)/(MW^2*SW^2) - (EL^2*MB^3*MC*MH1^2*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2) - 
     (EL^2*MB^3*MC*MHp^2*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*C0[MC^2, MC^2, MH1^2, MB^2, MHp^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
   ((4*MC^2 - MH1^2)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]]