I*Pi^2*((((I/32)*CS1S3S3f112*MC*((CB*EL^2*MC^2*SB)/(2*MW^2*SW^2) + (EL^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MC^2, MHp^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/((4*MC^2 - MH1^2)*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f112*MC*((CB*EL^2*MC^2*SB)/(2*MW^2*SW^2) + (EL^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MC^2, MS^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/((4*MC^2 - MH1^2)*Pi^4*SB^2) - 
    ((I/16)*CS1S3S3f112*MC*((CB*EL^2*MC^2*SB)/(2*MW^2*SW^2) + (EL^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MH1^2, MHp^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/((4*MC^2 - MH1^2)*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f112*(-(CB*EL^2*MC^3*SB)/(2*SW^2) + (CB*EL^2*MC^5*SB)/(MW^2*SW^2) - (CB*EL^2*MC^3*MHp^2*SB)/(2*MW^2*SW^2) + 
       (CB*EL^2*MC^3*MS^2*SB)/(MW^2*SW^2) - (2*CB*EL^2*MC^3*MS^2*SB*YukS3Quark1)/(MW^2*SW^2) + (CB*EL^2*MC*MH1^2*MS^2*SB*YukS3Quark1)/
        (2*MW^2*SW^2) - (2*EL^2*MC^3*MS^2*SB^2*YukS3Quark2)/(MW^2*SW^2) + (EL^2*MC*MH1^2*MS^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) - 
       (EL^2*MC*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) + (EL^2*MC^3*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2) - 
       (EL^2*MC*MHp^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MC*MS^4*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2))*
      C0[MC^2, MC^2, MH1^2, MW^2, MS^2, MHp^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/((4*MC^2 - MH1^2)*Pi^4*SB^2))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]] + 
  (((-I/32)*CS1S3S3f112*MC*(-(CB*EL^2*MC^2*SB)/(2*MW^2*SW^2) + (EL^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MC^2, MHp^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MH1^2*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f112*MC*(-(CB*EL^2*MC^2*SB)/(2*MW^2*SW^2) + (EL^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MC^2, MS^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MH1^2*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f112*(-(CB*EL^2*MC^3*SB)/(2*SW^2) + (CB*EL^2*MC^3*MHp^2*SB)/(2*MW^2*SW^2) - (CB*EL^2*MC*MH1^2*MS^2*SB*YukS3Quark1)/
        (2*MW^2*SW^2) + (EL^2*MC*MH1^2*MS^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MC*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) - 
       (EL^2*MC*MHp^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*C0[MC^2, MC^2, MH1^2, MW^2, MS^2, MHp^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(MH1^2*Pi^4*SB^2))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MC, 1]])