I*Pi^2*((((-I/64)*EL^2*MC*(CB*RR12 - RR11*SB)*((-3*CB*EL*MC^2)/(Sqrt[2]*MW*SW) + (EL*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MC^2, MHp^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Sqrt[2]*(4*MC^2 - MH1^2)*Pi^4*SB*SW^2) - 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*((5*CB*EL*MC^3)/(Sqrt[2]*MW*SW) - (Sqrt[2]*CB*EL*MC*MH1^2)/(MW*SW) + 
       (EL*MC*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MC^2, MS^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (Sqrt[2]*(4*MC^2 - MH1^2)*Pi^4*SB*SW^2) + ((I/64)*EL^2*(CB*RR12 - RR11*SB)*(-((Sqrt[2]*CB*EL*MC^3)/(MW*SW)) - 
       (CB*EL*MC*MH1^2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MC*MS^2*SB*YukS3Quark2)/(MW*SW))*B0[MH1^2, MHp^2, MW^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(Sqrt[2]*(4*MC^2 - MH1^2)*Pi^4*SB*SW^2) - 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*(-((Sqrt[2]*CB*EL*MC^5)/(MW*SW)) + (Sqrt[2]*CB*EL*MC^3*MH1^2)/(MW*SW) + 
       (5*CB*EL*MC^3*MHp^2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*CB*EL*MC*MH1^2*MHp^2)/(MW*SW) + (Sqrt[2]*CB*EL*MC^3*MS^2)/(MW*SW) + 
       (CB*EL*MC*MH1^2*MS^2)/(Sqrt[2]*MW*SW) - (3*CB*EL*MC^3*MW)/(Sqrt[2]*SW) + (Sqrt[2]*EL*MC^3*MS^2*SB*YukS3Quark2)/(MW*SW) - 
       (EL*MC*MH1^2*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (EL*MC*MHp^2*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (Sqrt[2]*EL*MC*MS^4*SB*YukS3Quark2)/(MW*SW) + (EL*MC*MS^2*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*
      C0[MC^2, MC^2, MH1^2, MW^2, MS^2, MHp^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Sqrt[2]*(4*MC^2 - MH1^2)*Pi^4*SB*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]] + 
  (((I/64)*EL^2*MC*(CB*RR12 - RR11*SB)*(-((CB*EL*MC^2)/(Sqrt[2]*MW*SW)) + (EL*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MC^2, MHp^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Sqrt[2]*MH1^2*Pi^4*SB*SW^2) - 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*(-((CB*EL*MC^3)/(Sqrt[2]*MW*SW)) + (Sqrt[2]*CB*EL*MC*MH1^2)/(MW*SW) + 
       (EL*MC*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MC^2, MS^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Sqrt[2]*MH1^2*Pi^4*SB*SW^2) + 
    ((I/128)*CB*EL^3*MC*(CB*RR12 - RR11*SB)*B0[MH1^2, MHp^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MW*Pi^4*SB*SW^3) - 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*(-((Sqrt[2]*CB*EL*MC^3*MH1^2)/(MW*SW)) - (CB*EL*MC^3*MHp^2)/(Sqrt[2]*MW*SW) + 
       (Sqrt[2]*CB*EL*MC*MH1^2*MHp^2)/(MW*SW) - (CB*EL*MC*MH1^2*MS^2)/(Sqrt[2]*MW*SW) + (CB*EL*MC^3*MW)/(Sqrt[2]*SW) + 
       (3*EL*MC*MH1^2*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (EL*MC*MHp^2*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (EL*MC*MS^2*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MC^2, MC^2, MH1^2, MW^2, MS^2, MHp^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (Sqrt[2]*MH1^2*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MC, 1]])