I*Pi^2*(((EL^2*(CB^2 + SB^2)*(-((Sqrt[2]*CB*EL*MC^2*MS)/(MW*SW)) + (EL*MA0^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
       (Sqrt[2]*EL*MS^3*SB*YukS3Quark2)/(MW*SW))*B0[MA0^2, MHp^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (64*Sqrt[2]*(MA0^2 - 4*MS^2)*Pi^4*SB*SW^2) - (EL^2*MS*(CB^2 + SB^2)*(-((CB*EL*MC^2)/(Sqrt[2]*MW*SW)) + 
       (3*EL*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MC^2, MHp^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (64*Sqrt[2]*(MA0^2 - 4*MS^2)*Pi^4*SB*SW^2) - (EL^2*(CB^2 + SB^2)*(-((CB*EL*MC^2*MS)/(Sqrt[2]*MW*SW)) + 
       (Sqrt[2]*EL*MA0^2*MS*SB*YukS3Quark2)/(MW*SW) - (5*EL*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MC^2, MW^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(64*Sqrt[2]*(MA0^2 - 4*MS^2)*Pi^4*SB*SW^2) + 
    (EL^2*(CB^2 + SB^2)*(-((CB*EL*MA0^2*MC^2*MS)/(Sqrt[2]*MW*SW)) - (Sqrt[2]*CB*EL*MC^4*MS)/(MW*SW) + 
       (CB*EL*MC^2*MHp^2*MS)/(Sqrt[2]*MW*SW) + (Sqrt[2]*CB*EL*MC^2*MS^3)/(MW*SW) + (CB*EL*MC^2*MS*MW)/(Sqrt[2]*SW) + 
       (EL*MA0^2*MC^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MA0^2*MHp^2*MS*SB*YukS3Quark2)/(MW*SW) + 
       (Sqrt[2]*EL*MA0^2*MS^3*SB*YukS3Quark2)/(MW*SW) + (Sqrt[2]*EL*MC^2*MS^3*SB*YukS3Quark2)/(MW*SW) + 
       (5*EL*MHp^2*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MS^5*SB*YukS3Quark2)/(MW*SW) - 
       (3*EL*MS^3*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MA0^2, MS^2, MS^2, MW^2, MHp^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (64*Sqrt[2]*(MA0^2 - 4*MS^2)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (-(EL^3*MS*(CB^2 + SB^2)*YukS3Quark2*B0[MA0^2, MHp^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(128*MW*Pi^4*SW^3) + 
    (EL^2*MS*(CB^2 + SB^2)*(-((CB*EL*MC^2)/(Sqrt[2]*MW*SW)) + (EL*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MC^2, MHp^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(64*Sqrt[2]*MA0^2*Pi^4*SB*SW^2) + 
    (EL^2*(CB^2 + SB^2)*((CB*EL*MC^2*MS)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MA0^2*MS*SB*YukS3Quark2)/(MW*SW) - 
       (EL*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MC^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(64*Sqrt[2]*MA0^2*Pi^4*SB*SW^2) - 
    (EL^2*(CB^2 + SB^2)*((-3*CB*EL*MA0^2*MC^2*MS)/(Sqrt[2]*MW*SW) - (CB*EL*MC^2*MHp^2*MS)/(Sqrt[2]*MW*SW) + 
       (CB*EL*MC^2*MS*MW)/(Sqrt[2]*SW) + (EL*MA0^2*MC^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MA0^2*MHp^2*MS*SB*YukS3Quark2)/
        (MW*SW) + (Sqrt[2]*EL*MA0^2*MS^3*SB*YukS3Quark2)/(MW*SW) + (EL*MHp^2*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (EL*MS^3*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MA0^2, MS^2, MS^2, MW^2, MHp^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (64*Sqrt[2]*MA0^2*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])