I*Pi^2*((-(EL^3*MS*(MA0^2 + 4*MS^2)*(CB*RR22 - RR21*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS1Quark2*B0[MA0^2, MH2^2, MZ^2])/
     (768*CW^2*(MA0^2 - 4*MS^2)*MW*Pi^4*SW^3) + (EL^3*MS^3*(CB*RR22 - RR21*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS1Quark2*
      B0[MS^2, MH2^2, MS^2])/(192*CW^2*(MA0^2 - 4*MS^2)*MW*Pi^4*SW^3) + 
    (EL^3*MS*(MA0^2 - 2*MS^2)*(CB*RR22 - RR21*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS1Quark2*B0[MS^2, MS^2, MZ^2])/
     (384*CW^2*(MA0^2 - 4*MS^2)*MW*Pi^4*SW^3) - (EL^3*MS*(-(MA0^2*MH2^2) + 2*MA0^2*MS^2 + 2*MH2^2*MS^2 - 2*MS^2*MZ^2)*
      (CB*RR22 - RR21*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS1Quark2*C0[MA0^2, MS^2, MS^2, MZ^2, MH2^2, MS^2])/
     (384*CW^2*(MA0^2 - 4*MS^2)*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (-(EL^3*MS*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS1Quark2*B0[MA0^2, MH2^2, MZ^2])/(256*CW^2*MW*Pi^4*SW^3) + 
    (EL^3*MS^3*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS1Quark2*B0[MS^2, MH2^2, MS^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) + 
    (EL^3*MS*(MA0^2 - MS^2)*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS1Quark2*B0[MS^2, MS^2, MZ^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) - 
    (EL^3*MS*(-(MA0^2*MH2^2) + 3*MA0^2*MS^2 + MH2^2*MS^2 - MS^2*MZ^2)*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS1Quark2*
      C0[MA0^2, MS^2, MS^2, MZ^2, MH2^2, MS^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])