I*Pi^2*(((I/16)*EL*MB*MC*RR12*((EL^2*MC^3*SB^2)/(2*MW^2*SW^2) - (EL^2*MB^2*MC*SB^2*YukS3Quark1)/(MW^2*SW^2) + 
     (EL^2*MB^2*MC*SB^2*YukS3Quark1^2)/(2*MW^2*SW^2))*B0[MB^2, MC^2, MW^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
   ((4*MB^2 - MH1^2)*MW*Pi^4*SB^3*SW) - 
  ((I/32)*EL*MC*RR12*((EL^2*MB*MC^3*SB^2)/(MW^2*SW^2) - (EL^2*MB*MC*MH1^2*SB^2*YukS3Quark1)/(2*MW^2*SW^2) + 
     (EL^2*MB^3*MC*SB^2*YukS3Quark1^2)/(MW^2*SW^2))*B0[MH1^2, MC^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
   ((4*MB^2 - MH1^2)*MW*Pi^4*SB^3*SW) + ((I/32)*EL*MC*RR12*(-((EL^2*MB*MC^3*SB^2)/SW^2) + (EL^2*MB^3*MC^3*SB^2)/(MW^2*SW^2) + 
     (EL^2*MB*MC^5*SB^2)/(MW^2*SW^2) - (EL^2*MB*MC^3*MH1^2*SB^2)/(2*MW^2*SW^2) + (EL^2*MB*MC*MH1^2*SB^2*YukS3Quark1)/(2*SW^2) - 
     (4*EL^2*MB^3*MC^3*SB^2*YukS3Quark1)/(MW^2*SW^2) + (EL^2*MB^3*MC*MH1^2*SB^2*YukS3Quark1)/(2*MW^2*SW^2) + 
     (EL^2*MB*MC^3*MH1^2*SB^2*YukS3Quark1)/(2*MW^2*SW^2) - (EL^2*MB^3*MC*SB^2*YukS3Quark1^2)/SW^2 + 
     (EL^2*MB^5*MC*SB^2*YukS3Quark1^2)/(MW^2*SW^2) + (EL^2*MB^3*MC^3*SB^2*YukS3Quark1^2)/(MW^2*SW^2) - 
     (EL^2*MB^3*MC*MH1^2*SB^2*YukS3Quark1^2)/(2*MW^2*SW^2))*C0[MB^2, MB^2, MH1^2, MC^2, MW^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
   ((4*MB^2 - MH1^2)*MW*Pi^4*SB^3*SW))*StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . Spinor[-Momentum[p4], MB, 1]]