I*Pi^2*(((I/16)*EL*MB*MU*RR12*((CB^2*EL^2*MU^3)/(2*MW^2*SW^2) - (CB*EL^2*MB^2*MU*SB*YukS3Quark2)/(MW^2*SW^2) + 
     (EL^2*MB^2*MU*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2))*B0[MB^2, MHp^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   ((4*MB^2 - MH1^2)*MW*Pi^4*SB^3*SW) - 
  ((I/32)*EL*MU*RR12*((CB^2*EL^2*MB*MU^3)/(MW^2*SW^2) - (CB*EL^2*MB*MH1^2*MU*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (EL^2*MB^3*MU*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*B0[MH1^2, MU^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   ((4*MB^2 - MH1^2)*MW*Pi^4*SB^3*SW) + ((I/32)*EL*MU*RR12*((CB^2*EL^2*MB^3*MU^3)/(MW^2*SW^2) - 
     (CB^2*EL^2*MB*MH1^2*MU^3)/(2*MW^2*SW^2) - (CB^2*EL^2*MB*MHp^2*MU^3)/(MW^2*SW^2) + (CB^2*EL^2*MB*MU^5)/(MW^2*SW^2) + 
     (CB*EL^2*MB^3*MH1^2*MU*SB*YukS3Quark2)/(2*MW^2*SW^2) + (CB*EL^2*MB*MH1^2*MHp^2*MU*SB*YukS3Quark2)/(2*MW^2*SW^2) - 
     (4*CB*EL^2*MB^3*MU^3*SB*YukS3Quark2)/(MW^2*SW^2) + (CB*EL^2*MB*MH1^2*MU^3*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (EL^2*MB^5*MU*SB^2*YukS3Quark2^2)/(MW^2*SW^2) - (EL^2*MB^3*MH1^2*MU*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2) - 
     (EL^2*MB^3*MHp^2*MU*SB^2*YukS3Quark2^2)/(MW^2*SW^2) + (EL^2*MB^3*MU^3*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*
    C0[MB^2, MB^2, MH1^2, MU^2, MHp^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((4*MB^2 - MH1^2)*MW*Pi^4*SB^3*SW))*
 StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . Spinor[-Momentum[p4], MB, 1]]