I*Pi^2*((((I/128)*EL^3*MB^3*(CB*RR12 - RR11*SB)*(CW^2 + SW^2)^2*YukS2Quark2*B0[MB^2, MA0^2, MB^2])/
     (CW^2*(4*MB^2 - MH1^2)*MW*Pi^4*SW^3) - ((I/128)*EL^3*MB*(3*MB^2 - MH1^2)*(CB*RR12 - RR11*SB)*(CW^2 + SW^2)^2*YukS2Quark2*
      B0[MB^2, MB^2, MZ^2])/(CW^2*(4*MB^2 - MH1^2)*MW*Pi^4*SW^3) - ((I/256)*EL^3*MB*MH1^2*(CB*RR12 - RR11*SB)*(CW^2 + SW^2)^2*
      YukS2Quark2*B0[MH1^2, MA0^2, MZ^2])/(CW^2*(4*MB^2 - MH1^2)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*(3*MA0^2*MB^2 - MA0^2*MH1^2 + MB^2*MH1^2 - MB^2*MZ^2)*(CB*RR12 - RR11*SB)*(CW^2 + SW^2)^2*YukS2Quark2*
      C0[MB^2, MB^2, MH1^2, MZ^2, MB^2, MA0^2])/(CW^2*(4*MB^2 - MH1^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . Spinor[-Momentum[p4], MB, 1]] + 
  (((I/384)*EL^3*MB*(CB*RR12 - RR11*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS2Quark2*B0[MB^2, MB^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/768)*EL^3*MB*(CB*RR12 - RR11*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS2Quark2*B0[MH1^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/384)*EL^3*MA0^2*MB*(CB*RR12 - RR11*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS2Quark2*C0[MB^2, MB^2, MH1^2, MZ^2, MB^2, MA0^2])/
     (CW^2*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MB, 1]])