I*Pi^2*((((3*I)/32)*CB^2*EL^3*MC^4*RR12*B0[MH1^2, MC^2, MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB^3*SW^3) + 
  (((3*I)/32)*EL^3*MC^2*MD^2*RR12*YukS3Quark2^2*B0[MH1^2, MC^2, MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MC^4*RR12*B0[MHp^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB^3*SW^3) - 
  (((3*I)/16)*CB*EL^3*MC^2*MD^2*RR12*YukS3Quark2*B0[MHp^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB^2*SW^3) + 
  (((3*I)/32)*EL^3*MC^2*MD^2*RR12*YukS3Quark2^2*B0[MHp^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MC^6*RR12*C0[MH1^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB^3*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MC^4*MD^2*RR12*C0[MH1^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB^3*SW^3) - 
  (((3*I)/32)*CB^2*EL^3*MC^4*MHp^2*RR12*C0[MH1^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
   (MW^3*Pi^4*SB^3*SW^3) - (((3*I)/8)*CB*EL^3*MC^4*MD^2*RR12*YukS3Quark2*C0[MH1^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*
    Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB^2*SW^3) + (((3*I)/32)*CB*EL^3*MC^2*MD^2*MH1^2*RR12*YukS3Quark2*
    C0[MH1^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB^2*SW^3) + 
  (((3*I)/32)*EL^3*MC^4*MD^2*RR12*YukS3Quark2^2*C0[MH1^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
   (MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*EL^3*MC^2*MD^4*RR12*YukS3Quark2^2*C0[MH1^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*
    Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3) - (((3*I)/32)*EL^3*MC^2*MD^2*MHp^2*RR12*YukS3Quark2^2*
    C0[MH1^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3))