I*Pi^2*(((I/64)*CB^2*CS1S3S3f121*EL^2*RR11*RR12*B0[MH1^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f121*EL^2*RR11^2*SB*B0[MH1^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f121*EL^2*RR12^2*SB*B0[MH1^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S3S3f121*EL^2*RR11*RR12*SB^2*B0[MH1^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CB^2*CS1S3S3f121*EL^2*MH1^2*RR11*RR12*C0[MH1^2, MHp^2, MHp^2, MW^2, MW^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f121*EL^2*MHp^2*RR11*RR12*C0[MH1^2, MHp^2, MHp^2, MW^2, MW^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S3S3f121*EL^2*MH1^2*RR11^2*SB*C0[MH1^2, MHp^2, MHp^2, MW^2, MW^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f121*EL^2*MHp^2*RR11^2*SB*C0[MH1^2, MHp^2, MHp^2, MW^2, MW^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS1S3S3f121*EL^2*MH1^2*RR12^2*SB*C0[MH1^2, MHp^2, MHp^2, MW^2, MW^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f121*EL^2*MHp^2*RR12^2*SB*C0[MH1^2, MHp^2, MHp^2, MW^2, MW^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S3S3f121*EL^2*MH1^2*RR11*RR12*SB^2*C0[MH1^2, MHp^2, MHp^2, MW^2, MW^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f121*EL^2*MHp^2*RR11*RR12*SB^2*C0[MH1^2, MHp^2, MHp^2, MW^2, MW^2, MH1^2])/(Pi^4*SW^2))