I*Pi^2*(((I/32)*CB*CW^4*EL^3*MW*RR11*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^3) + ((I/32)*CW^4*EL^3*MW*RR12*SB*B0[MH1^2, MZ^2, MZ^2])/
   (Pi^4*SW^3) - ((I/16)*CB*EL^3*MW*RR11*SW*B0[MH1^2, MZ^2, MZ^2])/Pi^4 - ((I/16)*EL^3*MW*RR12*SB*SW*B0[MH1^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*EL^3*MW*RR11*SW^5*B0[MH1^2, MZ^2, MZ^2])/(CW^4*Pi^4) + ((I/32)*EL^3*MW*RR12*SB*SW^5*B0[MH1^2, MZ^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/64)*CB*CW^4*EL^3*MW*RR11*B0[MHp^2, MHp^2, MZ^2])/(Pi^4*SW^3) - ((I/64)*CW^4*EL^3*MW*RR12*SB*B0[MHp^2, MHp^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MW*RR11*SW*B0[MHp^2, MHp^2, MZ^2])/Pi^4 + ((I/32)*EL^3*MW*RR12*SB*SW*B0[MHp^2, MHp^2, MZ^2])/Pi^4 - 
  ((I/64)*CB*EL^3*MW*RR11*SW^5*B0[MHp^2, MHp^2, MZ^2])/(CW^4*Pi^4) - ((I/64)*EL^3*MW*RR12*SB*SW^5*B0[MHp^2, MHp^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/128)*CB*CW^4*EL^3*MH1^2*MW*RR11*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(Pi^4*SW^3) + 
  ((I/16)*CB*CW^4*EL^3*MHp^2*MW*RR11*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(Pi^4*SW^3) - 
  ((I/64)*CB*CW^4*EL^3*MW*MZ^2*RR11*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(Pi^4*SW^3) - 
  ((I/128)*CW^4*EL^3*MH1^2*MW*RR12*SB*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(Pi^4*SW^3) + 
  ((I/16)*CW^4*EL^3*MHp^2*MW*RR12*SB*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(Pi^4*SW^3) - 
  ((I/64)*CW^4*EL^3*MW*MZ^2*RR12*SB*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(Pi^4*SW^3) + 
  ((I/64)*CB*EL^3*MH1^2*MW*RR11*SW*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/Pi^4 - 
  ((I/8)*CB*EL^3*MHp^2*MW*RR11*SW*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/Pi^4 + 
  ((I/32)*CB*EL^3*MW*MZ^2*RR11*SW*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/Pi^4 + 
  ((I/64)*EL^3*MH1^2*MW*RR12*SB*SW*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/Pi^4 - 
  ((I/8)*EL^3*MHp^2*MW*RR12*SB*SW*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/Pi^4 + 
  ((I/32)*EL^3*MW*MZ^2*RR12*SB*SW*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/Pi^4 - 
  ((I/128)*CB*EL^3*MH1^2*MW*RR11*SW^5*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(CW^4*Pi^4) + 
  ((I/16)*CB*EL^3*MHp^2*MW*RR11*SW^5*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(CW^4*Pi^4) - 
  ((I/64)*CB*EL^3*MW*MZ^2*RR11*SW^5*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(CW^4*Pi^4) - 
  ((I/128)*EL^3*MH1^2*MW*RR12*SB*SW^5*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(CW^4*Pi^4) + 
  ((I/16)*EL^3*MHp^2*MW*RR12*SB*SW^5*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(CW^4*Pi^4) - 
  ((I/64)*EL^3*MW*MZ^2*RR12*SB*SW^5*C0[MH1^2, MHp^2, MHp^2, MZ^2, MZ^2, MHp^2])/(CW^4*Pi^4))