I*Pi^2*((((-I/128)*EL^2*MS*MU*(MHp^2 + MS^2 + 2*MS*MU + MU^2)*RR32*YukS1Quark3*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + 
       (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MS^2, MU^2]*CKM[1, 2])/((MHp - MS - MU)*(MHp + MS + MU)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/64)*EL^2*MS^2*MU*(MS + MU)*RR32*YukS1Quark3*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MS^2, MH3^2, MS^2]*CKM[1, 2])/((MHp - MS - MU)*(MHp + MS + MU)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/64)*EL^2*MS*MU^2*(MS + MU)*RR32*YukS1Quark3*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MU^2, MH3^2, MU^2]*CKM[1, 2])/((MHp - MS - MU)*(MHp + MS + MU)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MS*MU*(MH3^2*MHp^2 + MH3^2*MS^2 + 2*MH3^2*MS*MU + 4*MHp^2*MS*MU - 4*MS^3*MU + MH3^2*MU^2 - 8*MS^2*MU^2 - 4*MS*MU^3)*
      RR32*YukS1Quark3*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MHp^2, MS^2, MU^2, MU^2, MS^2, MH3^2]*
      CKM[1, 2])/((MHp - MS - MU)*(MHp + MS + MU)*MW^2*Pi^4*SB^2*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((I/128)*EL^2*MS*MU*(MHp^2 + MS^2 - 2*MS*MU + MU^2)*RR32*YukS1Quark3*((CB*EL*MU)/(Sqrt[2]*MW*SW) + 
       (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MS^2, MU^2]*CKM[1, 2])/((MHp + MS - MU)*(MHp - MS + MU)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/64)*EL^2*MS^2*(MS - MU)*MU*RR32*YukS1Quark3*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MS^2, MH3^2, MS^2]*CKM[1, 2])/((MHp + MS - MU)*(MHp - MS + MU)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/64)*EL^2*MS*(MS - MU)*MU^2*RR32*YukS1Quark3*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MU^2, MH3^2, MU^2]*CKM[1, 2])/((MHp + MS - MU)*(MHp - MS + MU)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MS*MU*(-(MH3^2*MHp^2) - MH3^2*MS^2 + 2*MH3^2*MS*MU + 4*MHp^2*MS*MU - 4*MS^3*MU - MH3^2*MU^2 + 8*MS^2*MU^2 - 4*MS*MU^3)*
      RR32*YukS1Quark3*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MHp^2, MS^2, MU^2, MU^2, MS^2, MH3^2]*
      CKM[1, 2])/((MHp + MS - MU)*(MHp - MS + MU)*MW^2*Pi^4*SB^2*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MS, 1]])