I*Pi^2*((((I/128)*CB*EL*(Lam4 - Lam5)*MU*(MS + MU)*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      ((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MHp^2, MA0^2, MW^2]*CKM[1, 2])/
     ((MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB^2*SW) - ((I/128)*CB*EL*(Lam4 - Lam5)*MS*MU*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MS^2, MU^2, MW^2]*CKM[1, 2])/((MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB^2*SW) - 
    ((I/128)*CB*EL*(Lam4 - Lam5)*MU^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      ((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MU^2, MA0^2, MU^2]*CKM[1, 2])/
     ((MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB^2*SW) + ((I/128)*CB*EL*(Lam4 - Lam5)*MU*(-(MA0^2*MS) + MHp^2*MU - MU*MW^2)*
      (-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      C0[MHp^2, MS^2, MU^2, MA0^2, MW^2, MU^2]*CKM[1, 2])/((MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB^2*SW))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((-I/128)*CB*EL*(Lam4 - Lam5)*(MS - MU)*MU*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      (-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MHp^2, MA0^2, MW^2]*CKM[1, 2])/
     ((MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB^2*SW) + ((I/128)*CB*EL*(Lam4 - Lam5)*MS*MU*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*(-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MS^2, MU^2, MW^2]*CKM[1, 2])/((MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB^2*SW) - 
    ((I/128)*CB*EL*(Lam4 - Lam5)*MU^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      (-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MU^2, MA0^2, MU^2]*CKM[1, 2])/
     ((MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB^2*SW) + ((I/128)*CB*EL*(Lam4 - Lam5)*MU*(MA0^2*MS + MHp^2*MU - MU*MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*(-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      C0[MHp^2, MS^2, MU^2, MA0^2, MW^2, MU^2]*CKM[1, 2])/((MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB^2*SW))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MS, 1]])