I*Pi^2*((((-I/64)*CS1S3S3f122*EL*MS*(MS + MU)*YukS1Quark1*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH1^2, MHp^2]*CKM[1, 2])/((MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f122*EL*MS^2*YukS1Quark1*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MS^2, MH1^2, MS^2]*CKM[1, 2])/((MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f122*EL*MS*MU*YukS1Quark1*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MU^2, MHp^2, MS^2]*CKM[1, 2])/((MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f122*EL*MS*(2*MHp^2*MS - 2*MS^3 + MH1^2*MU - 4*MS^2*MU - 2*MS*MU^2)*YukS1Quark1*
      (-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MHp^2, MS^2, MU^2, MHp^2, MH1^2, MS^2]*CKM[1, 2])/
     ((MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB*SW))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . 
     Spinor[-Momentum[p3], MS, 1]] + 
  (((-I/64)*CS1S3S3f122*EL*MS*(MS - MU)*YukS1Quark1*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH1^2, MHp^2]*CKM[1, 2])/((MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f122*EL*MS^2*YukS1Quark1*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MH1^2, MS^2]*
      CKM[1, 2])/((MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB*SW) - 
    ((I/64)*CS1S3S3f122*EL*MS*MU*YukS1Quark1*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MU^2, MHp^2, MS^2]*
      CKM[1, 2])/((MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f122*EL*MS*(2*MHp^2*MS - 2*MS^3 - MH1^2*MU + 4*MS^2*MU - 2*MS*MU^2)*YukS1Quark1*
      ((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MHp^2, MS^2, MU^2, MHp^2, MH1^2, MS^2]*CKM[1, 2])/
     ((MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB*SW))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MS, 1]])