I*Pi^2*((((-I/128)*EL^3*MS*(MHp^2 + 2*MS^2 + 2*MS*MU)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MHp^2, MH1^2, MW^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MS^2*(3*MS + MU)*(CB*RR12 - RR11*SB)*YukS1Quark1*
      B0[MS^2, MH1^2, MS^2]*CKM[1, 2])/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MS*(2*MHp^2 - 2*MS^2 - MS*MU - MU^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MU^2, MS^2, MW^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MS*(-2*MH1^2*MHp^2 + 2*MH1^2*MS^2 + 5*MHp^2*MS^2 - 2*MS^4 + MH1^2*MS*MU - MHp^2*MS*MU - 2*MS^3*MU + MH1^2*MU^2 + 
       2*MS^2*MU^2 + 2*MS*MU^3 - 3*MS^2*MW^2 - MS*MU*MW^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*C0[MHp^2, MS^2, MU^2, MW^2, MH1^2, MS^2]*
      CKM[1, 2])/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((-I/128)*EL^3*MS*(MHp^2 + 2*MS^2 - 2*MS*MU)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MHp^2, MH1^2, MW^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MS^2*(3*MS - MU)*(CB*RR12 - RR11*SB)*YukS1Quark1*
      B0[MS^2, MH1^2, MS^2]*CKM[1, 2])/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MS*(2*MHp^2 - 2*MS^2 + MS*MU - MU^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MU^2, MS^2, MW^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MS*(-2*MH1^2*MHp^2 + 2*MH1^2*MS^2 + 5*MHp^2*MS^2 - 2*MS^4 - MH1^2*MS*MU + MHp^2*MS*MU + 2*MS^3*MU + MH1^2*MU^2 + 
       2*MS^2*MU^2 - 2*MS*MU^3 - 3*MS^2*MW^2 + MS*MU*MW^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*C0[MHp^2, MS^2, MU^2, MW^2, MH1^2, MS^2]*
      CKM[1, 2])/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MS, 1]])