I*Pi^2*((((I/128)*EL^3*MU*(MHp^2 + 2*MS*MU + 2*MU^2)*RR32*(CB*RR32 - RR31*SB)*B0[MHp^2, MH3^2, MW^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB*SW^3) - ((I/128)*EL^3*MU*(2*MHp^2 - MS^2 - MS*MU - 2*MU^2)*RR32*
      (CB*RR32 - RR31*SB)*B0[MS^2, MU^2, MW^2]*CKM[1, 2])/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MU^2*(MS + 3*MU)*RR32*(CB*RR32 - RR31*SB)*B0[MU^2, MH3^2, MU^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MU*(2*MH3^2*MHp^2 - MH3^2*MS^2 - MH3^2*MS*MU + MHp^2*MS*MU - 2*MS^3*MU - 2*MH3^2*MU^2 - 5*MHp^2*MU^2 - 2*MS^2*MU^2 + 
       2*MS*MU^3 + 2*MU^4 + MS*MU*MW^2 + 3*MU^2*MW^2)*RR32*(CB*RR32 - RR31*SB)*C0[MHp^2, MS^2, MU^2, MH3^2, MW^2, MU^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((-I/128)*EL^3*MU*(MHp^2 - 2*MS*MU + 2*MU^2)*RR32*(CB*RR32 - RR31*SB)*B0[MHp^2, MH3^2, MW^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB*SW^3) + ((I/128)*EL^3*MU*(2*MHp^2 - MS^2 + MS*MU - 2*MU^2)*RR32*
      (CB*RR32 - RR31*SB)*B0[MS^2, MU^2, MW^2]*CKM[1, 2])/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*(MS - 3*MU)*MU^2*RR32*(CB*RR32 - RR31*SB)*B0[MU^2, MH3^2, MU^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MU*(-2*MH3^2*MHp^2 + MH3^2*MS^2 - MH3^2*MS*MU + MHp^2*MS*MU - 2*MS^3*MU + 2*MH3^2*MU^2 + 5*MHp^2*MU^2 + 2*MS^2*MU^2 + 
       2*MS*MU^3 - 2*MU^4 + MS*MU*MW^2 - 3*MU^2*MW^2)*RR32*(CB*RR32 - RR31*SB)*C0[MHp^2, MS^2, MU^2, MH3^2, MW^2, MU^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MS, 1]])