I*Pi^2*(((-I/32)*CB^2*CS2S2S1f113*EL^2*RR11*RR21*B0[MH1^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f113*EL^2*RR12*RR21*SB*B0[MH1^2, MZ^2, MZ^2])/Pi^4 - ((I/32)*CB*CS2S2S1f113*EL^2*RR11*RR22*SB*B0[MH1^2, MZ^2, MZ^2])/
   Pi^4 - ((I/32)*CS2S2S1f113*EL^2*RR12*RR22*SB^2*B0[MH1^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/64)*CB^2*CS2S2S1f113*CW^2*EL^2*RR11*RR21*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*RR12*RR21*SB*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*RR11*RR22*SB*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f113*CW^2*EL^2*RR12*RR22*SB^2*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f113*EL^2*RR11*RR21*SW^2*B0[MH1^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f113*EL^2*RR12*RR21*SB*SW^2*B0[MH1^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f113*EL^2*RR11*RR22*SB*SW^2*B0[MH1^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f113*EL^2*RR12*RR22*SB^2*SW^2*B0[MH1^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CB^2*CS2S2S1f113*EL^2*RR11*RR21*B0[MH2^2, MZ^2, MZ^2])/Pi^4 - ((I/32)*CB*CS2S2S1f113*EL^2*RR12*RR21*SB*B0[MH2^2, MZ^2, MZ^2])/
   Pi^4 - ((I/32)*CB*CS2S2S1f113*EL^2*RR11*RR22*SB*B0[MH2^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CS2S2S1f113*EL^2*RR12*RR22*SB^2*B0[MH2^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/64)*CB^2*CS2S2S1f113*CW^2*EL^2*RR11*RR21*B0[MH2^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*RR12*RR21*SB*B0[MH2^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*RR11*RR22*SB*B0[MH2^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f113*CW^2*EL^2*RR12*RR22*SB^2*B0[MH2^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f113*EL^2*RR11*RR21*SW^2*B0[MH2^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f113*EL^2*RR12*RR21*SB*SW^2*B0[MH2^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f113*EL^2*RR11*RR22*SB*SW^2*B0[MH2^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f113*EL^2*RR12*RR22*SB^2*SW^2*B0[MH2^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CB^2*CS2S2S1f113*EL^2*RR11*RR21*B0[MH3^2, MZ^2, MZ^2])/Pi^4 + ((I/32)*CB*CS2S2S1f113*EL^2*RR12*RR21*SB*B0[MH3^2, MZ^2, MZ^2])/
   Pi^4 + ((I/32)*CB*CS2S2S1f113*EL^2*RR11*RR22*SB*B0[MH3^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/32)*CS2S2S1f113*EL^2*RR12*RR22*SB^2*B0[MH3^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/64)*CB^2*CS2S2S1f113*CW^2*EL^2*RR11*RR21*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*RR12*RR21*SB*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*RR11*RR22*SB*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CS2S2S1f113*CW^2*EL^2*RR12*RR22*SB^2*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS2S2S1f113*EL^2*RR11*RR21*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f113*EL^2*RR12*RR21*SB*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f113*EL^2*RR11*RR22*SB*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CS2S2S1f113*EL^2*RR12*RR22*SB^2*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CB^2*CS2S2S1f113*EL^2*MH1^2*RR11*RR21*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB^2*CS2S2S1f113*EL^2*MH2^2*RR11*RR21*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/16)*CB^2*CS2S2S1f113*EL^2*MH3^2*RR11*RR21*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB^2*CS2S2S1f113*EL^2*MZ^2*RR11*RR21*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f113*EL^2*MH1^2*RR12*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f113*EL^2*MH2^2*RR12*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/16)*CB*CS2S2S1f113*EL^2*MH3^2*RR12*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f113*EL^2*MZ^2*RR12*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f113*EL^2*MH1^2*RR11*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f113*EL^2*MH2^2*RR11*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/16)*CB*CS2S2S1f113*EL^2*MH3^2*RR11*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f113*EL^2*MZ^2*RR11*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CS2S2S1f113*EL^2*MH1^2*RR12*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CS2S2S1f113*EL^2*MH2^2*RR12*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/16)*CS2S2S1f113*EL^2*MH3^2*RR12*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CS2S2S1f113*EL^2*MZ^2*RR12*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/64)*CB^2*CS2S2S1f113*CW^2*EL^2*MH1^2*RR11*RR21*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f113*CW^2*EL^2*MH2^2*RR11*RR21*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/32)*CB^2*CS2S2S1f113*CW^2*EL^2*MH3^2*RR11*RR21*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f113*CW^2*EL^2*MZ^2*RR11*RR21*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*MH1^2*RR12*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*MH2^2*RR12*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS2S2S1f113*CW^2*EL^2*MH3^2*RR12*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*MZ^2*RR12*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*MH1^2*RR11*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*MH2^2*RR11*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS2S2S1f113*CW^2*EL^2*MH3^2*RR11*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f113*CW^2*EL^2*MZ^2*RR11*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f113*CW^2*EL^2*MH1^2*RR12*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f113*CW^2*EL^2*MH2^2*RR12*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/32)*CS2S2S1f113*CW^2*EL^2*MH3^2*RR12*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f113*CW^2*EL^2*MZ^2*RR12*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f113*EL^2*MH1^2*RR11*RR21*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB^2*CS2S2S1f113*EL^2*MH2^2*RR11*RR21*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CB^2*CS2S2S1f113*EL^2*MH3^2*RR11*RR21*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB^2*CS2S2S1f113*EL^2*MZ^2*RR11*RR21*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f113*EL^2*MH1^2*RR12*RR21*SB*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f113*EL^2*MH2^2*RR12*RR21*SB*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CB*CS2S2S1f113*EL^2*MH3^2*RR12*RR21*SB*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f113*EL^2*MZ^2*RR12*RR21*SB*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f113*EL^2*MH1^2*RR11*RR22*SB*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f113*EL^2*MH2^2*RR11*RR22*SB*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CB*CS2S2S1f113*EL^2*MH3^2*RR11*RR22*SB*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f113*EL^2*MZ^2*RR11*RR22*SB*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f113*EL^2*MH1^2*RR12*RR22*SB^2*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f113*EL^2*MH2^2*RR12*RR22*SB^2*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CS2S2S1f113*EL^2*MH3^2*RR12*RR22*SB^2*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f113*EL^2*MZ^2*RR12*RR22*SB^2*SW^2*C0[MH1^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4))