I*Pi^2*(((-I/64)*CB^2*CS1S3S3f312*EL^2*RR12*RR21*B0[MH1^2, MHp^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR11*RR21*SB*B0[MH1^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR12*RR22*SB*B0[MH1^2, MHp^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f312*EL^2*RR11*RR22*SB^2*B0[MH1^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f312*EL^2*RR12*RR21*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR11*RR21*SB*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR12*RR22*SB*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f312*EL^2*RR11*RR22*SB^2*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S3S3f312*EL^2*RR12*RR21*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR11*RR21*SB*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR12*RR22*SB*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S3S3f312*EL^2*RR11*RR22*SB^2*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f312*EL^2*MH1^2*RR12*RR21*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f312*EL^2*MH2^2*RR12*RR21*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CB^2*CS1S3S3f312*EL^2*MH3^2*RR12*RR21*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f312*EL^2*MHp^2*RR12*RR21*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f312*EL^2*MH1^2*RR11*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f312*EL^2*MH2^2*RR11*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S3S3f312*EL^2*MH3^2*RR11*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f312*EL^2*MHp^2*RR11*RR21*SB*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f312*EL^2*MH1^2*RR12*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f312*EL^2*MH2^2*RR12*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS1S3S3f312*EL^2*MH3^2*RR12*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f312*EL^2*MHp^2*RR12*RR22*SB*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f312*EL^2*MH1^2*RR11*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f312*EL^2*MH2^2*RR11*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S3S3f312*EL^2*MH3^2*RR11*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f312*EL^2*MHp^2*RR11*RR22*SB^2*C0[MH1^2, MH2^2, MH3^2, MHp^2, MW^2, MW^2])/(Pi^4*SW^2))