I*Pi^2*((((I/128)*EL^3*ML*(MH1^2 + 2*ML^2)*(CB*RR12 - RR11*SB)*YukS3Lep2*B0[MH1^2, MHp^2, MW^2])/((MH1^2 - 4*ML^2)*MW*Pi^4*SW^3) - 
    (((3*I)/128)*EL^3*ML^3*(CB*RR12 - RR11*SB)*YukS3Lep2*B0[ML^2, 0, MHp^2])/((MH1^2 - 4*ML^2)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*ML*(2*MH1^2 - 5*ML^2)*(CB*RR12 - RR11*SB)*YukS3Lep2*B0[ML^2, 0, MW^2])/((MH1^2 - 4*ML^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ML*(-2*MH1^2*MHp^2 + 2*MH1^2*ML^2 + 5*MHp^2*ML^2 - 2*ML^4 - 3*ML^2*MW^2)*(CB*RR12 - RR11*SB)*YukS3Lep2*
      C0[MH1^2, ML^2, ML^2, MW^2, MHp^2, 0])/((MH1^2 - 4*ML^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . Spinor[-Momentum[p4], ML, 1]] + 
  (((-I/128)*EL^3*ML*(CB*RR12 - RR11*SB)*YukS3Lep2*B0[MH1^2, MHp^2, MW^2])/(MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ML^3*(CB*RR12 - RR11*SB)*YukS3Lep2*B0[ML^2, 0, MHp^2])/(MH1^2*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ML*(2*MH1^2 - ML^2)*(CB*RR12 - RR11*SB)*YukS3Lep2*B0[ML^2, 0, MW^2])/(MH1^2*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*ML*(-2*MH1^2*MHp^2 + 2*MH1^2*ML^2 + MHp^2*ML^2 - ML^2*MW^2)*(CB*RR12 - RR11*SB)*YukS3Lep2*
      C0[MH1^2, ML^2, ML^2, MW^2, MHp^2, 0])/(MH1^2*MW*Pi^4*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p3], ML, 1] . DiracGamma[5] . Spinor[-Momentum[p4], ML, 1]])