I*Pi^2*((((-I/64)*CS1S3S3f112*EL*MB*MU*RR12*(-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MB^2, MU^2, MW^2]*CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f112*EL*MU*(MB + MU)*RR12*(-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH1^2, MW^2]*CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f112*EL*MU^2*RR12*(-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MU^2, MH1^2, MU^2]*
      CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f112*EL*MU*(-(MB*MH1^2) + 2*MB^2*MU - MHp^2*MU + 4*MB*MU^2 + 2*MU^3 - MU*MW^2)*RR12*
      (-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*C0[MB^2, MHp^2, MU^2, MU^2, MW^2, MH1^2]*CKM[1, 3])/
     ((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . 
     Spinor[-Momentum[p3], MB, 1]] + 
  (((I/64)*CS1S3S3f112*EL*MB*MU*RR12*((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MB^2, MU^2, MW^2]*
      CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f112*EL*(MB - MU)*MU*RR12*((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH1^2, MW^2]*CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f112*EL*MU^2*RR12*((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MU^2, MH1^2, MU^2]*
      CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f112*EL*MU*(MB*MH1^2 + 2*MB^2*MU - MHp^2*MU - 4*MB*MU^2 + 2*MU^3 - MU*MW^2)*RR12*
      ((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*C0[MB^2, MHp^2, MU^2, MU^2, MW^2, MH1^2]*CKM[1, 3])/
     ((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MB, 1]])