I*Pi^2*((((-I/64)*EL^2*MB^2*MU*(MB + MU)*RR32*YukS1Quark3*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MB^2, MB^2, MH3^2]*CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/128)*EL^2*MB*MU*(MB^2 + MHp^2 + 2*MB*MU + MU^2)*RR32*YukS1Quark3*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + 
       (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MB^2, MU^2]*CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/64)*EL^2*MB*MU^2*(MB + MU)*RR32*YukS1Quark3*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MU^2, MH3^2, MU^2]*CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MB*MU*(-(MB^2*MH3^2) - MH3^2*MHp^2 + 4*MB^3*MU - 2*MB*MH3^2*MU - 4*MB*MHp^2*MU + 8*MB^2*MU^2 - MH3^2*MU^2 + 4*MB*MU^3)*
      RR32*YukS1Quark3*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MB^2, MHp^2, MU^2, MH3^2, MB^2, MU^2]*
      CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW^2*Pi^4*SB^2*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/64)*EL^2*MB^2*(MB - MU)*MU*RR32*YukS1Quark3*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MB^2, MB^2, MH3^2]*CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MB*MU*(MB^2 + MHp^2 - 2*MB*MU + MU^2)*RR32*YukS1Quark3*((CB*EL*MU)/(Sqrt[2]*MW*SW) + 
       (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MB^2, MU^2]*CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/64)*EL^2*MB*(MB - MU)*MU^2*RR32*YukS1Quark3*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MU^2, MH3^2, MU^2]*CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MB*MU*(MB^2*MH3^2 + MH3^2*MHp^2 + 4*MB^3*MU - 2*MB*MH3^2*MU - 4*MB*MHp^2*MU - 8*MB^2*MU^2 + MH3^2*MU^2 + 4*MB*MU^3)*
      RR32*YukS1Quark3*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MB^2, MHp^2, MU^2, MH3^2, MB^2, MU^2]*
      CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW^2*Pi^4*SB^2*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])