I*Pi^2*((((-I/64)*CS1S3S3f322*EL*MB*MU*RR32*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MB^2, MHp^2, MU^2]*CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f322*EL*MU*(MB + MU)*RR32*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH3^2, MHp^2]*CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f322*EL*MU^2*RR32*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MU^2, MH3^2, MU^2]*
      CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f322*EL*MU*(-(MB*MH3^2) + 2*MB^2*MU - 2*MHp^2*MU + 4*MB*MU^2 + 2*MU^3)*RR32*
      (-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MB^2, MHp^2, MU^2, MU^2, MHp^2, MH3^2]*CKM[1, 3])/
     ((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . 
     Spinor[-Momentum[p3], MB, 1]] + 
  (((I/64)*CS1S3S3f322*EL*MB*MU*RR32*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MB^2, MHp^2, MU^2]*
      CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f322*EL*(MB - MU)*MU*RR32*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH3^2, MHp^2]*CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f322*EL*MU^2*RR32*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MU^2, MH3^2, MU^2]*
      CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f322*EL*MU*(MB*MH3^2 + 2*MB^2*MU - 2*MHp^2*MU - 4*MB*MU^2 + 2*MU^3)*RR32*
      ((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MB^2, MHp^2, MU^2, MU^2, MHp^2, MH3^2]*CKM[1, 3])/
     ((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MB, 1]])