I*Pi^2*((((-I/128)*EL*(Lam4 - Lam5)*MB^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      ((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MB^2, MA0^2, MB^2]*CKM[1, 3])/
     ((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*SW) + ((I/128)*EL*(Lam4 - Lam5)*MB*(MB + MU)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MA0^2, MW^2]*CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*SW) - 
    ((I/128)*EL*(Lam4 - Lam5)*MB*MU*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      ((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MU^2, MB^2, MW^2]*CKM[1, 3])/
     ((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*SW) + ((I/128)*EL*(Lam4 - Lam5)*MB*(MB*MHp^2 - MA0^2*MU - MB*MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*((EL*MU*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      C0[MB^2, MHp^2, MU^2, MB^2, MA0^2, MW^2]*CKM[1, 3])/((MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*SW))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/128)*EL*(Lam4 - Lam5)*MB^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      (-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MB^2, MA0^2, MB^2]*CKM[1, 3])/
     ((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW) + ((I/128)*EL*(Lam4 - Lam5)*MB*(MB - MU)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*(-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MA0^2, MW^2]*CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW) + 
    ((I/128)*EL*(Lam4 - Lam5)*MB*MU*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      (-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MU^2, MB^2, MW^2]*CKM[1, 3])/
     ((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW) + ((I/128)*EL*(Lam4 - Lam5)*MB*(MB*MHp^2 + MA0^2*MU - MB*MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*(-((EL*MU*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      C0[MB^2, MHp^2, MU^2, MB^2, MA0^2, MW^2]*CKM[1, 3])/((MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])