I*Pi^2*((((-I/128)*EL^3*MB^2*(3*MB + MU)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MB^2, MB^2, MH1^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MB*(2*MB^2 + MHp^2 + 2*MB*MU)*(CB*RR12 - RR11*SB)*
      YukS1Quark1*B0[MHp^2, MH1^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB*(2*MB^2 - 2*MHp^2 + MB*MU + MU^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MU^2, MB^2, MW^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*(2*MB^4 - 2*MB^2*MH1^2 - 5*MB^2*MHp^2 + 2*MH1^2*MHp^2 + 2*MB^3*MU - MB*MH1^2*MU + MB*MHp^2*MU - 2*MB^2*MU^2 - 
       MH1^2*MU^2 - 2*MB*MU^3 + 3*MB^2*MW^2 + MB*MU*MW^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*C0[MB^2, MHp^2, MU^2, MB^2, MH1^2, MW^2]*
      CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/128)*EL^3*MB^2*(3*MB - MU)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MB^2, MB^2, MH1^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MB*(2*MB^2 + MHp^2 - 2*MB*MU)*(CB*RR12 - RR11*SB)*
      YukS1Quark1*B0[MHp^2, MH1^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB*(2*MB^2 - 2*MHp^2 - MB*MU + MU^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MU^2, MB^2, MW^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*(2*MB^4 - 2*MB^2*MH1^2 - 5*MB^2*MHp^2 + 2*MH1^2*MHp^2 - 2*MB^3*MU + MB*MH1^2*MU - MB*MHp^2*MU - 2*MB^2*MU^2 - 
       MH1^2*MU^2 + 2*MB*MU^3 + 3*MB^2*MW^2 - MB*MU*MW^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*C0[MB^2, MHp^2, MU^2, MB^2, MH1^2, MW^2]*
      CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])