I*Pi^2*((((-I/128)*EL^3*MU*(MB^2 - 2*MHp^2 + MB*MU + 2*MU^2)*RR22*(CB*RR22 - RR21*SB)*B0[MB^2, MU^2, MW^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*SW^3) - ((I/128)*EL^3*MU*(MHp^2 + 2*MB*MU + 2*MU^2)*RR22*(CB*RR22 - RR21*SB)*
      B0[MHp^2, MH2^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*MU^2*(MB + 3*MU)*RR22*(CB*RR22 - RR21*SB)*B0[MU^2, MH2^2, MU^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MU*(MB^2*MH2^2 - 2*MH2^2*MHp^2 + 2*MB^3*MU + MB*MH2^2*MU - MB*MHp^2*MU + 2*MB^2*MU^2 + 2*MH2^2*MU^2 + 5*MHp^2*MU^2 - 
       2*MB*MU^3 - 2*MU^4 - MB*MU*MW^2 - 3*MU^2*MW^2)*RR22*(CB*RR22 - RR21*SB)*C0[MB^2, MHp^2, MU^2, MU^2, MW^2, MH2^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/128)*EL^3*MU*(MB^2 - 2*MHp^2 - MB*MU + 2*MU^2)*RR22*(CB*RR22 - RR21*SB)*B0[MB^2, MU^2, MW^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW^3) + ((I/128)*EL^3*MU*(MHp^2 - 2*MB*MU + 2*MU^2)*RR22*(CB*RR22 - RR21*SB)*
      B0[MHp^2, MH2^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*(MB - 3*MU)*MU^2*RR22*(CB*RR22 - RR21*SB)*B0[MU^2, MH2^2, MU^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MU*(-(MB^2*MH2^2) + 2*MH2^2*MHp^2 + 2*MB^3*MU + MB*MH2^2*MU - MB*MHp^2*MU - 2*MB^2*MU^2 - 2*MH2^2*MU^2 - 
       5*MHp^2*MU^2 - 2*MB*MU^3 + 2*MU^4 - MB*MU*MW^2 + 3*MU^2*MW^2)*RR22*(CB*RR22 - RR21*SB)*C0[MB^2, MHp^2, MU^2, MU^2, MW^2, MH2^2]*
      CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])