I*Pi^2*((((-I/128)*CB*EL^3*MU*(MB^2 - 2*MHp^2 + 3*MB*MU + 2*MU^2)*(CB^2 + SB^2)*B0[MB^2, MU^2, MW^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*SW^3) - ((I/128)*CB*EL^3*MHp^2*MU*(CB^2 + SB^2)*B0[MHp^2, MA0^2, MW^2]*
      CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*CB*EL^3*MU^2*(MB + MU)*(CB^2 + SB^2)*B0[MU^2, MA0^2, MU^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*
      SW^3) - ((I/128)*CB*EL^3*MU*(MA0^2*MB^2 - 2*MA0^2*MHp^2 + 3*MA0^2*MB*MU + MB*MHp^2*MU + 2*MA0^2*MU^2 + MHp^2*MU^2 - MB*MU*MW^2 - 
       MU^2*MW^2)*(CB^2 + SB^2)*C0[MB^2, MHp^2, MU^2, MU^2, MW^2, MA0^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SB*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/128)*CB*EL^3*MU*(MB^2 - 2*MHp^2 - 3*MB*MU + 2*MU^2)*(CB^2 + SB^2)*B0[MB^2, MU^2, MW^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW^3) + ((I/128)*CB*EL^3*MHp^2*MU*(CB^2 + SB^2)*B0[MHp^2, MA0^2, MW^2]*
      CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*CB*EL^3*(MB - MU)*MU^2*(CB^2 + SB^2)*B0[MU^2, MA0^2, MU^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*
      SW^3) - ((I/128)*CB*EL^3*MU*(-(MA0^2*MB^2) + 2*MA0^2*MHp^2 + 3*MA0^2*MB*MU + MB*MHp^2*MU - 2*MA0^2*MU^2 - MHp^2*MU^2 - 
       MB*MU*MW^2 + MU^2*MW^2)*(CB^2 + SB^2)*C0[MB^2, MHp^2, MU^2, MU^2, MW^2, MA0^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MB, 1]])