I*Pi^2*((((I/128)*EL^4*(MH1^2 - 2*MW^2)*(CB*RR11 + RR12*SB)*(CB^2 + SB^2)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2))/
     (CW^2*MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) - ((I/64)*EL^4*(CB*RR11 + RR12*SB)*(CB^2 + SB^2)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*
      (CW^2 + SW^2)*A0[MW^2])/(CW^2*MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/64)*EL^4*(CB*RR11 + RR12*SB)*(CB^2 + SB^2)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2)*A0[MZ^2])/
     (CW^2*MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) + ((I/64)*EL^4*(2*MH1^4 - 5*MH1^2*MW^2 - 2*MH1^2*MZ^2 + 2*MW^2*MZ^2)*(CB*RR11 + RR12*SB)*
      (CB^2 + SB^2)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2)*B0[MH1^2, MZ^2, MZ^2])/
     (CW^2*MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2) - ((I/64)*EL^4*(2*MH1^4 - 6*MH1^2*MW^2 + 4*MW^4 - MH1^2*MZ^2 - 2*MW^2*MZ^2)*
      (CB*RR11 + RR12*SB)*(CB^2 + SB^2)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2)*B0[MW^2, MW^2, MZ^2])/
     (CW^2*MH1^2*(MH1 - 2*MW)^2*(MH1 + 2*MW)^2*Pi^4*SW^2) + 
    ((I/64)*EL^4*(5*MH1^4*MW^2 - 14*MH1^2*MW^4 - 2*MH1^4*MZ^2 + 8*MW^4*MZ^2 + 2*MH1^2*MZ^4 - 2*MW^2*MZ^4)*(CB*RR11 + RR12*SB)*
      (CB^2 + SB^2)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2)*C0[MH1^2, MW^2, MW^2, MZ^2, MZ^2, MW^2])/
     (CW^2*MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/256)*EL^4*(CB*RR11 + RR12*SB)*(CB^2 + SB^2)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2))/(CW^2*Pi^4*SW^2) - 
    ((I/256)*EL^4*(MH1^2 - 2*MZ^2)*(CB*RR11 + RR12*SB)*(CB^2 + SB^2)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2)*
      B0[MH1^2, MZ^2, MZ^2])/(CW^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) + ((I/128)*EL^4*(2*MW^2 - MZ^2)*(CB*RR11 + RR12*SB)*(CB^2 + SB^2)*
      ((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2)*B0[MW^2, MW^2, MZ^2])/(CW^2*(MH1 - 2*MW)*(MH1 + 2*MW)*Pi^4*SW^2) - 
    ((I/128)*EL^4*(MH1^2*MW^2 - 4*MW^2*MZ^2 + MZ^4)*(CB*RR11 + RR12*SB)*(CB^2 + SB^2)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*
      (CW^2 + SW^2)*C0[MH1^2, MW^2, MW^2, MZ^2, MZ^2, MW^2])/(CW^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])