I*Pi^2*((((-I/32)*CS2S2S1f111*EL^2*(MH1^2 - 2*MW^2)*(CB^2 + SB^2)^2)/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/16)*CS2S2S1f111*EL^2*(CB^2 + SB^2)^2*A0[MW^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/16)*CS2S2S1f111*EL^2*(CB^2 + SB^2)^2*A0[MZ^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/16)*CS2S2S1f111*EL^2*(3*MH1^2*MW^2 - 2*MH1^2*MZ^2 + 2*MW^2*MZ^2)*(CB^2 + SB^2)^2*B0[MH1^2, MZ^2, MZ^2])/
     (MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2) + ((I/16)*CS2S2S1f111*EL^2*(MH1^2 + 2*MW^2)*(2*MW^2 - MZ^2)*(CB^2 + SB^2)^2*
      B0[MW^2, MW^2, MZ^2])/(MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2) - 
    ((I/16)*CS2S2S1f111*EL^2*(MH1^4*MW^2 + 2*MH1^2*MW^4 - 8*MH1^2*MW^2*MZ^2 + 8*MW^4*MZ^2 + 2*MH1^2*MZ^4 - 2*MW^2*MZ^4)*(CB^2 + SB^2)^2*
      C0[MH1^2, MW^2, MW^2, MZ^2, MZ^2, MW^2])/(MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CS2S2S1f111*EL^2*(CB^2 + SB^2)^2)/(Pi^4*SW^2) + ((I/64)*CS2S2S1f111*EL^2*(MH1^2 - 2*MZ^2)*(CB^2 + SB^2)^2*
      B0[MH1^2, MZ^2, MZ^2])/((MH1^2 - 4*MW^2)*Pi^4*SW^2) - ((I/32)*CS2S2S1f111*EL^2*(2*MW^2 - MZ^2)*(CB^2 + SB^2)^2*
      B0[MW^2, MW^2, MZ^2])/((MH1^2 - 4*MW^2)*Pi^4*SW^2) + ((I/32)*CS2S2S1f111*EL^2*(MH1^2*MW^2 - 4*MW^2*MZ^2 + MZ^4)*(CB^2 + SB^2)^2*
      C0[MH1^2, MW^2, MW^2, MZ^2, MZ^2, MW^2])/((MH1^2 - 4*MW^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])