I*Pi^2*((((-I/32)*CS1S3S3f121*EL^2*(MH1^2 - 2*MW^2)*(CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB))/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/16)*CS1S3S3f121*EL^2*(CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB)*A0[MH1^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/32)*CS1S3S3f121*EL^2*(CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB)*A0[MHp^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/32)*CS1S3S3f121*EL^2*(CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB)*A0[MW^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/16)*CS1S3S3f121*EL^2*(2*MH1^4 - MH1^2*MHp^2 - 2*MH1^2*MW^2 + MHp^2*MW^2 + 3*MW^4)*(CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB)*
      B0[MH1^2, MHp^2, MW^2])/(MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2) + 
    ((I/32)*CS1S3S3f121*EL^2*(MH1^6 - MH1^4*MHp^2 + 3*MH1^4*MW^2 + 4*MH1^2*MHp^2*MW^2 - 4*MH1^2*MW^4 - 12*MHp^2*MW^4 + 12*MW^6)*
      (CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB)*B0[MW^2, MH1^2, MHp^2])/(MH1^4*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2) + 
    ((I/32)*CS1S3S3f121*EL^2*(MH1^6 + 2*MH1^4*MW^2 - 6*MH1^2*MHp^2*MW^2 + 6*MH1^2*MW^4 + 12*MHp^2*MW^4 - 12*MW^6)*(CB*RR12 - RR11*SB)*
      (CB*RR11 + RR12*SB)*B0[MW^2, MH1^2, MW^2])/(MH1^4*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2) - 
    ((I/16)*CS1S3S3f121*EL^2*(3*MH1^8 - 2*MH1^6*MHp^2 - 6*MH1^6*MW^2 + 2*MH1^4*MHp^2*MW^2 + 3*MH1^2*MHp^4*MW^2 + 6*MH1^4*MW^4 - 
       6*MH1^2*MHp^2*MW^4 - 6*MHp^4*MW^4 + 3*MH1^2*MW^6 + 12*MHp^2*MW^6 - 6*MW^8)*(CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB)*
      C0[MH1^2, MW^2, MW^2, MW^2, MHp^2, MH1^2])/(MH1^4*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CS1S3S3f121*EL^2*(CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB))/(Pi^4*SW^2) + 
    ((I/64)*CS1S3S3f121*EL^2*(3*MH1^2 - MHp^2 - 3*MW^2)*(CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB)*B0[MH1^2, MHp^2, MW^2])/
     ((MH1^2 - 4*MW^2)*Pi^4*SW^2) - ((I/64)*CS1S3S3f121*EL^2*(MH1^4 - MH1^2*MHp^2 + MH1^2*MW^2 + 2*MHp^2*MW^2 - 2*MW^4)*
      (CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB)*B0[MW^2, MH1^2, MHp^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/64)*CS1S3S3f121*EL^2*(MH1^4 - 2*MHp^2*MW^2 + 2*MW^4)*(CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB)*B0[MW^2, MH1^2, MW^2])/
     (MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) + ((I/32)*CS1S3S3f121*EL^2*(2*MH1^6 - MH1^4*MHp^2 - 3*MH1^4*MW^2 + MHp^4*MW^2 - 2*MHp^2*MW^4 + 
       MW^6)*(CB*RR12 - RR11*SB)*(CB*RR11 + RR12*SB)*C0[MH1^2, MW^2, MW^2, MW^2, MHp^2, MH1^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])