I*Pi^2*((((-I/32)*CS1S3S3f122*EL^2*(MH1^2 - 2*MW^2)*(CB*RR12 - RR11*SB)^2)/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/16)*CS1S3S3f122*EL^2*(CB*RR12 - RR11*SB)^2*A0[MH1^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/16)*CS1S3S3f122*EL^2*(CB*RR12 - RR11*SB)^2*A0[MHp^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/16)*CS1S3S3f122*EL^2*(2*MH1^4 - 2*MH1^2*MHp^2 - MH1^2*MW^2 + 2*MHp^2*MW^2 + 2*MW^4)*(CB*RR12 - RR11*SB)^2*
      B0[MH1^2, MHp^2, MHp^2])/(MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2) + ((I/16)*CS1S3S3f122*EL^2*(MH1^2 - MHp^2 + MW^2)*(MH1^2 + 2*MW^2)*
      (CB*RR12 - RR11*SB)^2*B0[MW^2, MH1^2, MHp^2])/(MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2) - 
    ((I/16)*CS1S3S3f122*EL^2*(3*MH1^6 - 4*MH1^4*MHp^2 + 2*MH1^2*MHp^4 - 4*MH1^4*MW^2 - 2*MHp^4*MW^2 + 6*MH1^2*MW^4 + 4*MHp^2*MW^4 - 
       2*MW^6)*(CB*RR12 - RR11*SB)^2*C0[MH1^2, MW^2, MW^2, MHp^2, MHp^2, MH1^2])/(MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CS1S3S3f122*EL^2*(CB*RR12 - RR11*SB)^2)/(Pi^4*SW^2) + ((I/64)*CS1S3S3f122*EL^2*(3*MH1^2 - 2*MHp^2 - 2*MW^2)*
      (CB*RR12 - RR11*SB)^2*B0[MH1^2, MHp^2, MHp^2])/((MH1^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/32)*CS1S3S3f122*EL^2*(MH1^2 - MHp^2 + MW^2)*(CB*RR12 - RR11*SB)^2*B0[MW^2, MH1^2, MHp^2])/((MH1^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/32)*CS1S3S3f122*EL^2*(2*MH1^4 - 2*MH1^2*MHp^2 + MHp^4 - 2*MH1^2*MW^2 - 2*MHp^2*MW^2 + MW^4)*(CB*RR12 - RR11*SB)^2*
      C0[MH1^2, MW^2, MW^2, MHp^2, MHp^2, MH1^2])/((MH1^2 - 4*MW^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])