I*Pi^2*(((((5*I)/32)*CW^2*EL^4*(MH1^2 - 2*MW^2)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL))/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^4) + 
    (((5*I)/16)*CW^2*EL^4*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*A0[MW^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^4) - 
    (((5*I)/16)*CW^2*EL^4*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*A0[MZ^2])/(MH1^2*(MH1^2 - 4*MW^2)*Pi^4*SW^4) + 
    ((I/16)*CW^2*EL^4*(MH1^4 - 9*MH1^2*MW^2 + 20*MW^4 + 10*MH1^2*MZ^2 - 10*MW^2*MZ^2)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*
      B0[MH1^2, MW^2, MW^2])/(MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^4) - 
    ((I/16)*CW^2*EL^4*(MH1^4 - 4*MH1^2*MW^2 + 5*MH1^2*MZ^2 + 10*MW^2*MZ^2)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*
      B0[MW^2, MW^2, MZ^2])/(MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^4) - 
    ((I/8)*CW^2*EL^4*(MH1^6 - 8*MH1^4*MW^2 + 16*MH1^2*MW^4 - 3*MH1^4*MZ^2 + 17*MH1^2*MW^2*MZ^2 - 20*MW^4*MZ^2 - 5*MH1^2*MZ^4 + 
       5*MW^2*MZ^4)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*C0[MH1^2, MW^2, MW^2, MW^2, MW^2, MZ^2])/
     (MH1^2*(MH1^2 - 4*MW^2)^2*Pi^4*SW^4))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/64)*CW^2*EL^4*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL))/(Pi^4*SW^4) - 
    ((I/64)*CW^2*EL^4*(7*MH1^2 - 28*MW^2 + 10*MZ^2)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*B0[MH1^2, MW^2, MW^2])/
     ((MH1^2 - 4*MW^2)*Pi^4*SW^4) - ((I/32)*CW^2*EL^4*(MH1^2 - 4*MW^2 - 5*MZ^2)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*
      B0[MW^2, MW^2, MZ^2])/((MH1^2 - 4*MW^2)*Pi^4*SW^4) + 
    ((I/64)*CW^2*EL^4*(5*MH1^4 - 30*MH1^2*MW^2 + 40*MW^4 - 12*MH1^2*MZ^2 + 48*MW^2*MZ^2 - 10*MZ^4)*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*C0[MH1^2, MW^2, MW^2, MW^2, MW^2, MZ^2])/((MH1^2 - 4*MW^2)*Pi^4*SW^4))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])