I*Pi^2*((((I/72)*EL^2*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*CKM[1, 1])/(Pi^4*SB) + 
    ((I/72)*EL^2*(MHp^2 - MD*MU - MU^2)*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MD^2, 0, MD^2]*
      CKM[1, 1])/((MD - MHp + MU)*(MD + MHp + MU)*Pi^4*SB) - 
    ((I/72)*EL^2*(MD + MU)^2*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MD^2, MU^2]*CKM[1, 1])/
     ((MD - MHp + MU)*(MD + MHp + MU)*Pi^4*SB) - ((I/72)*EL^2*(MD^2 - MHp^2 + MD*MU)*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + 
       (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MU^2, 0, MU^2]*CKM[1, 1])/((MD - MHp + MU)*(MD + MHp + MU)*Pi^4*SB) - 
    ((I/72)*EL^2*(MD^2 - MHp^2 + MU^2)*(-((CB*EL*MU)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      C0[MD^2, MHp^2, MU^2, 0, MD^2, MU^2]*CKM[1, 1])/(Pi^4*SB))*StandardMatrixElement[
    Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((I/72)*EL^2*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*CKM[1, 1])/(Pi^4*SB) + 
    ((I/72)*EL^2*(MHp^2 + MD*MU - MU^2)*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MD^2, 0, MD^2]*
      CKM[1, 1])/((MD - MHp - MU)*(MD + MHp - MU)*Pi^4*SB) - 
    ((I/72)*EL^2*(MD - MU)^2*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MD^2, MU^2]*CKM[1, 1])/
     ((MD - MHp - MU)*(MD + MHp - MU)*Pi^4*SB) - ((I/72)*EL^2*(MD^2 - MHp^2 - MD*MU)*((CB*EL*MU)/(Sqrt[2]*MW*SW) + 
       (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MU^2, 0, MU^2]*CKM[1, 1])/((MD - MHp - MU)*(MD + MHp - MU)*Pi^4*SB) - 
    ((I/72)*EL^2*(MD^2 - MHp^2 + MU^2)*((CB*EL*MU)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      C0[MD^2, MHp^2, MU^2, 0, MD^2, MU^2]*CKM[1, 1])/(Pi^4*SB))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MD, 1]])