I*Pi^2*((((-I/128)*EL^3*MD^2*(3*MD + MU)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MD^2, MD^2, MH1^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MD*(2*MD^2 + MHp^2 + 2*MD*MU)*(CB*RR12 - RR11*SB)*
      YukS1Quark1*B0[MHp^2, MH1^2, MW^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(2*MD^2 - 2*MHp^2 + MD*MU + MU^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MU^2, MD^2, MW^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MD*(2*MD^4 - 2*MD^2*MH1^2 - 5*MD^2*MHp^2 + 2*MH1^2*MHp^2 + 2*MD^3*MU - MD*MH1^2*MU + MD*MHp^2*MU - 2*MD^2*MU^2 - 
       MH1^2*MU^2 - 2*MD*MU^3 + 3*MD^2*MW^2 + MD*MU*MW^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*C0[MD^2, MHp^2, MU^2, MD^2, MH1^2, MW^2]*
      CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/128)*EL^3*MD^2*(3*MD - MU)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MD^2, MD^2, MH1^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MD*(2*MD^2 + MHp^2 - 2*MD*MU)*(CB*RR12 - RR11*SB)*
      YukS1Quark1*B0[MHp^2, MH1^2, MW^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(2*MD^2 - 2*MHp^2 - MD*MU + MU^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MU^2, MD^2, MW^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MD*(2*MD^4 - 2*MD^2*MH1^2 - 5*MD^2*MHp^2 + 2*MH1^2*MHp^2 - 2*MD^3*MU + MD*MH1^2*MU - MD*MHp^2*MU - 2*MD^2*MU^2 - 
       MH1^2*MU^2 + 2*MD*MU^3 + 3*MD^2*MW^2 - MD*MU*MW^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*C0[MD^2, MHp^2, MU^2, MD^2, MH1^2, MW^2]*
      CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])