I*Pi^2*((((-I/128)*EL^3*MU*(MD^2 - 2*MHp^2 + MD*MU + 2*MU^2)*RR32*(CB*RR32 - RR31*SB)*B0[MD^2, MU^2, MW^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SB*SW^3) - ((I/128)*EL^3*MU*(MHp^2 + 2*MD*MU + 2*MU^2)*RR32*(CB*RR32 - RR31*SB)*
      B0[MHp^2, MH3^2, MW^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*MU^2*(MD + 3*MU)*RR32*(CB*RR32 - RR31*SB)*B0[MU^2, MH3^2, MU^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MU*(MD^2*MH3^2 - 2*MH3^2*MHp^2 + 2*MD^3*MU + MD*MH3^2*MU - MD*MHp^2*MU + 2*MD^2*MU^2 + 2*MH3^2*MU^2 + 5*MHp^2*MU^2 - 
       2*MD*MU^3 - 2*MU^4 - MD*MU*MW^2 - 3*MU^2*MW^2)*RR32*(CB*RR32 - RR31*SB)*C0[MD^2, MHp^2, MU^2, MU^2, MW^2, MH3^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((I/128)*EL^3*MU*(MD^2 - 2*MHp^2 - MD*MU + 2*MU^2)*RR32*(CB*RR32 - RR31*SB)*B0[MD^2, MU^2, MW^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SB*SW^3) + ((I/128)*EL^3*MU*(MHp^2 - 2*MD*MU + 2*MU^2)*RR32*(CB*RR32 - RR31*SB)*
      B0[MHp^2, MH3^2, MW^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*(MD - 3*MU)*MU^2*RR32*(CB*RR32 - RR31*SB)*B0[MU^2, MH3^2, MU^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MU*(-(MD^2*MH3^2) + 2*MH3^2*MHp^2 + 2*MD^3*MU + MD*MH3^2*MU - MD*MHp^2*MU - 2*MD^2*MU^2 - 2*MH3^2*MU^2 - 
       5*MHp^2*MU^2 - 2*MD*MU^3 + 2*MU^4 - MD*MU*MW^2 + 3*MU^2*MW^2)*RR32*(CB*RR32 - RR31*SB)*C0[MD^2, MHp^2, MU^2, MU^2, MW^2, MH3^2]*
      CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])