I*Pi^2*((((-I/384)*EL^2*(CW^2 - SW^2)*((3*CB*CW^2*EL*MD^2*MU)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MHp^2*MU)/(MW*SW) + 
       (3*Sqrt[2]*CB*CW^2*EL*MD*MU^2)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MU^3)/(MW*SW) + (3*CB*EL*MD^2*MU*SW)/(Sqrt[2]*MW) - 
       (Sqrt[2]*CB*EL*MHp^2*MU*SW)/MW + (Sqrt[2]*CB*EL*MD*MU^2*SW)/MW + (Sqrt[2]*CB*EL*MU^3*SW)/MW + 
       (3*CW^2*EL*MD^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (3*EL*MD^3*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (2*Sqrt[2]*EL*MD*MHp^2*SB*SW*YukS3Quark2)/MW + (2*Sqrt[2]*EL*MD^2*MU*SB*SW*YukS3Quark2)/MW + 
       (2*Sqrt[2]*EL*MD*MU^2*SB*SW*YukS3Quark2)/MW)*B0[MD^2, MD^2, MZ^2]*CKM[1, 1])/(CW^2*(MD - MHp + MU)*(MD + MHp + MU)*Pi^4*SB*
      SW^2) + ((I/384)*EL^2*(CW^2 - SW^2)*((-3*CB*CW^2*EL*MHp^2*MU)/(Sqrt[2]*MW*SW) - (3*CB*CW^2*EL*MD*MU^2)/(Sqrt[2]*MW*SW) - 
       (3*CB*CW^2*EL*MU^3)/(Sqrt[2]*MW*SW) + (Sqrt[2]*CB*EL*MD^2*MU*SW)/MW - (CB*EL*MHp^2*MU*SW)/(Sqrt[2]*MW) + 
       (CB*EL*MD*MU^2*SW)/(Sqrt[2]*MW) - (CB*EL*MU^3*SW)/(Sqrt[2]*MW) + (3*CW^2*EL*MD^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
       (3*CW^2*EL*MD^2*MU*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (EL*MD^3*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (Sqrt[2]*EL*MD*MHp^2*SB*SW*YukS3Quark2)/MW - (EL*MD^2*MU*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (Sqrt[2]*EL*MD*MU^2*SB*SW*YukS3Quark2)/MW)*B0[MHp^2, MHp^2, MZ^2]*CKM[1, 1])/(CW^2*(MD - MHp + MU)*(MD + MHp + MU)*Pi^4*SB*
      SW^2) - ((I/384)*EL^2*MU*(CW^2 - SW^2)*((-3*CB*CW^2*EL*MD*MU)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MU^2)/(MW*SW) + 
       (CB*EL*MD*MU*SW)/(Sqrt[2]*MW) - (Sqrt[2]*CB*EL*MU^2*SW)/MW + (3*CW^2*EL*MD^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (EL*MD^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - (2*Sqrt[2]*EL*MD*MU*SB*SW*YukS3Quark2)/MW)*B0[MU^2, MD^2, MHp^2]*CKM[1, 1])/
     (CW^2*(MD - MHp + MU)*(MD + MHp + MU)*Pi^4*SB*SW^2) + 
    ((I/384)*EL^2*(CW^2 - SW^2)*((-3*Sqrt[2]*CB*CW^2*EL*MD^2*MHp^2*MU)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MHp^4*MU)/(MW*SW) - 
       (3*Sqrt[2]*CB*CW^2*EL*MD^3*MU^2)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MD*MHp^2*MU^2)/(MW*SW) - 
       (3*Sqrt[2]*CB*CW^2*EL*MD^2*MU^3)/(MW*SW) - (6*Sqrt[2]*CB*CW^2*EL*MHp^2*MU^3)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MD*MU^4)/(MW*SW) + 
       (3*Sqrt[2]*CB*CW^2*EL*MU^5)/(MW*SW) + (3*CB*CW^2*EL*MD*MU^2*MZ^2)/(Sqrt[2]*MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MU^3*MZ^2)/(MW*SW) + 
       (2*Sqrt[2]*CB*EL*MD^4*MU*SW)/MW - (3*Sqrt[2]*CB*EL*MD^2*MHp^2*MU*SW)/MW + (Sqrt[2]*CB*EL*MHp^4*MU*SW)/MW + 
       (Sqrt[2]*CB*EL*MD^3*MU^2*SW)/MW + (Sqrt[2]*CB*EL*MD*MHp^2*MU^2*SW)/MW - (3*Sqrt[2]*CB*EL*MD^2*MU^3*SW)/MW - 
       (2*Sqrt[2]*CB*EL*MHp^2*MU^3*SW)/MW - (Sqrt[2]*CB*EL*MD*MU^4*SW)/MW + (Sqrt[2]*CB*EL*MU^5*SW)/MW - 
       (CB*EL*MD*MU^2*MZ^2*SW)/(Sqrt[2]*MW) + (Sqrt[2]*CB*EL*MU^3*MZ^2*SW)/MW + (3*Sqrt[2]*CW^2*EL*MD^5*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MD^3*MHp^2*SB*YukS3Quark2)/(MW*SW) + (3*Sqrt[2]*CW^2*EL*MD^4*MU*SB*YukS3Quark2)/(MW*SW) + 
       (3*Sqrt[2]*CW^2*EL*MD^2*MHp^2*MU*SB*YukS3Quark2)/(MW*SW) - (3*Sqrt[2]*CW^2*EL*MD^3*MU^2*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MD^2*MU^3*SB*YukS3Quark2)/(MW*SW) - (3*CW^2*EL*MD^2*MU*MZ^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
       (Sqrt[2]*EL*MD^5*SB*SW*YukS3Quark2)/MW - (3*Sqrt[2]*EL*MD^3*MHp^2*SB*SW*YukS3Quark2)/MW + 
       (2*Sqrt[2]*EL*MD*MHp^4*SB*SW*YukS3Quark2)/MW - (Sqrt[2]*EL*MD^4*MU*SB*SW*YukS3Quark2)/MW - 
       (Sqrt[2]*EL*MD^2*MHp^2*MU*SB*SW*YukS3Quark2)/MW - (3*Sqrt[2]*EL*MD^3*MU^2*SB*SW*YukS3Quark2)/MW - 
       (4*Sqrt[2]*EL*MD*MHp^2*MU^2*SB*SW*YukS3Quark2)/MW + (Sqrt[2]*EL*MD^2*MU^3*SB*SW*YukS3Quark2)/MW + 
       (2*Sqrt[2]*EL*MD*MU^4*SB*SW*YukS3Quark2)/MW + (EL*MD^2*MU*MZ^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + 
       (2*Sqrt[2]*EL*MD*MU^2*MZ^2*SB*SW*YukS3Quark2)/MW)*C0[MD^2, MHp^2, MU^2, MD^2, MZ^2, MHp^2]*CKM[1, 1])/
     (CW^2*(MD - MHp + MU)*(MD + MHp + MU)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . 
     Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/384)*EL^2*(CW^2 - SW^2)*((-3*CB*CW^2*EL*MD^2*MU)/(Sqrt[2]*MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MHp^2*MU)/(MW*SW) + 
       (3*Sqrt[2]*CB*CW^2*EL*MD*MU^2)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MU^3)/(MW*SW) - (3*CB*EL*MD^2*MU*SW)/(Sqrt[2]*MW) + 
       (Sqrt[2]*CB*EL*MHp^2*MU*SW)/MW + (Sqrt[2]*CB*EL*MD*MU^2*SW)/MW - (Sqrt[2]*CB*EL*MU^3*SW)/MW + 
       (3*CW^2*EL*MD^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (3*EL*MD^3*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (2*Sqrt[2]*EL*MD*MHp^2*SB*SW*YukS3Quark2)/MW - (2*Sqrt[2]*EL*MD^2*MU*SB*SW*YukS3Quark2)/MW + 
       (2*Sqrt[2]*EL*MD*MU^2*SB*SW*YukS3Quark2)/MW)*B0[MD^2, MD^2, MZ^2]*CKM[1, 1])/(CW^2*(MD - MHp - MU)*(MD + MHp - MU)*Pi^4*SB*
      SW^2) + ((I/384)*EL^2*(CW^2 - SW^2)*((3*CB*CW^2*EL*MHp^2*MU)/(Sqrt[2]*MW*SW) - (3*CB*CW^2*EL*MD*MU^2)/(Sqrt[2]*MW*SW) + 
       (3*CB*CW^2*EL*MU^3)/(Sqrt[2]*MW*SW) - (Sqrt[2]*CB*EL*MD^2*MU*SW)/MW + (CB*EL*MHp^2*MU*SW)/(Sqrt[2]*MW) + 
       (CB*EL*MD*MU^2*SW)/(Sqrt[2]*MW) + (CB*EL*MU^3*SW)/(Sqrt[2]*MW) + (3*CW^2*EL*MD^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (3*CW^2*EL*MD^2*MU*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (EL*MD^3*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (Sqrt[2]*EL*MD*MHp^2*SB*SW*YukS3Quark2)/MW + (EL*MD^2*MU*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (Sqrt[2]*EL*MD*MU^2*SB*SW*YukS3Quark2)/MW)*B0[MHp^2, MHp^2, MZ^2]*CKM[1, 1])/(CW^2*(MD - MHp - MU)*(MD + MHp - MU)*Pi^4*SB*
      SW^2) + ((I/384)*EL^2*MU*(CW^2 - SW^2)*((3*CB*CW^2*EL*MD*MU)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MU^2)/(MW*SW) - 
       (CB*EL*MD*MU*SW)/(Sqrt[2]*MW) - (Sqrt[2]*CB*EL*MU^2*SW)/MW + (3*CW^2*EL*MD^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (EL*MD^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + (2*Sqrt[2]*EL*MD*MU*SB*SW*YukS3Quark2)/MW)*B0[MU^2, MD^2, MHp^2]*CKM[1, 1])/
     (CW^2*(MD - MHp - MU)*(MD + MHp - MU)*Pi^4*SB*SW^2) + 
    ((I/384)*EL^2*(CW^2 - SW^2)*((3*Sqrt[2]*CB*CW^2*EL*MD^2*MHp^2*MU)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MHp^4*MU)/(MW*SW) - 
       (3*Sqrt[2]*CB*CW^2*EL*MD^3*MU^2)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MD*MHp^2*MU^2)/(MW*SW) + 
       (3*Sqrt[2]*CB*CW^2*EL*MD^2*MU^3)/(MW*SW) + (6*Sqrt[2]*CB*CW^2*EL*MHp^2*MU^3)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MD*MU^4)/(MW*SW) - 
       (3*Sqrt[2]*CB*CW^2*EL*MU^5)/(MW*SW) + (3*CB*CW^2*EL*MD*MU^2*MZ^2)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MU^3*MZ^2)/(MW*SW) - 
       (2*Sqrt[2]*CB*EL*MD^4*MU*SW)/MW + (3*Sqrt[2]*CB*EL*MD^2*MHp^2*MU*SW)/MW - (Sqrt[2]*CB*EL*MHp^4*MU*SW)/MW + 
       (Sqrt[2]*CB*EL*MD^3*MU^2*SW)/MW + (Sqrt[2]*CB*EL*MD*MHp^2*MU^2*SW)/MW + (3*Sqrt[2]*CB*EL*MD^2*MU^3*SW)/MW + 
       (2*Sqrt[2]*CB*EL*MHp^2*MU^3*SW)/MW - (Sqrt[2]*CB*EL*MD*MU^4*SW)/MW - (Sqrt[2]*CB*EL*MU^5*SW)/MW - 
       (CB*EL*MD*MU^2*MZ^2*SW)/(Sqrt[2]*MW) - (Sqrt[2]*CB*EL*MU^3*MZ^2*SW)/MW + (3*Sqrt[2]*CW^2*EL*MD^5*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MD^3*MHp^2*SB*YukS3Quark2)/(MW*SW) - (3*Sqrt[2]*CW^2*EL*MD^4*MU*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MD^2*MHp^2*MU*SB*YukS3Quark2)/(MW*SW) - (3*Sqrt[2]*CW^2*EL*MD^3*MU^2*SB*YukS3Quark2)/(MW*SW) + 
       (3*Sqrt[2]*CW^2*EL*MD^2*MU^3*SB*YukS3Quark2)/(MW*SW) + (3*CW^2*EL*MD^2*MU*MZ^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
       (Sqrt[2]*EL*MD^5*SB*SW*YukS3Quark2)/MW - (3*Sqrt[2]*EL*MD^3*MHp^2*SB*SW*YukS3Quark2)/MW + 
       (2*Sqrt[2]*EL*MD*MHp^4*SB*SW*YukS3Quark2)/MW + (Sqrt[2]*EL*MD^4*MU*SB*SW*YukS3Quark2)/MW + 
       (Sqrt[2]*EL*MD^2*MHp^2*MU*SB*SW*YukS3Quark2)/MW - (3*Sqrt[2]*EL*MD^3*MU^2*SB*SW*YukS3Quark2)/MW - 
       (4*Sqrt[2]*EL*MD*MHp^2*MU^2*SB*SW*YukS3Quark2)/MW - (Sqrt[2]*EL*MD^2*MU^3*SB*SW*YukS3Quark2)/MW + 
       (2*Sqrt[2]*EL*MD*MU^4*SB*SW*YukS3Quark2)/MW - (EL*MD^2*MU*MZ^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + 
       (2*Sqrt[2]*EL*MD*MU^2*MZ^2*SB*SW*YukS3Quark2)/MW)*C0[MD^2, MHp^2, MU^2, MD^2, MZ^2, MHp^2]*CKM[1, 1])/
     (CW^2*(MD - MHp - MU)*(MD + MHp - MU)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MD, 1]])