I*Pi^2*((((-I/128)*CB*EL^3*MU*(MD^2 - 2*MHp^2 + 3*MD*MU + 2*MU^2)*(CB^2 + SB^2)*B0[MD^2, MU^2, MW^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SB*SW^3) - ((I/128)*CB*EL^3*MHp^2*MU*(CB^2 + SB^2)*B0[MHp^2, MA0^2, MW^2]*
      CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*CB*EL^3*MU^2*(MD + MU)*(CB^2 + SB^2)*B0[MU^2, MA0^2, MU^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SB*
      SW^3) - ((I/128)*CB*EL^3*MU*(MA0^2*MD^2 - 2*MA0^2*MHp^2 + 3*MA0^2*MD*MU + MD*MHp^2*MU + 2*MA0^2*MU^2 + MHp^2*MU^2 - MD*MU*MW^2 - 
       MU^2*MW^2)*(CB^2 + SB^2)*C0[MD^2, MHp^2, MU^2, MU^2, MW^2, MA0^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SB*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((I/128)*CB*EL^3*MU*(MD^2 - 2*MHp^2 - 3*MD*MU + 2*MU^2)*(CB^2 + SB^2)*B0[MD^2, MU^2, MW^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SB*SW^3) + ((I/128)*CB*EL^3*MHp^2*MU*(CB^2 + SB^2)*B0[MHp^2, MA0^2, MW^2]*
      CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*CB*EL^3*(MD - MU)*MU^2*(CB^2 + SB^2)*B0[MU^2, MA0^2, MU^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SB*
      SW^3) - ((I/128)*CB*EL^3*MU*(-(MA0^2*MD^2) + 2*MA0^2*MHp^2 + 3*MA0^2*MD*MU + MD*MHp^2*MU - 2*MA0^2*MU^2 - MHp^2*MU^2 - 
       MD*MU*MW^2 + MU^2*MW^2)*(CB^2 + SB^2)*C0[MD^2, MHp^2, MU^2, MU^2, MW^2, MA0^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MD, 1]])