I*Pi^2*((((I/32)*CS1S3S3f321*MC*((CB*EL^2*MC^2*SB)/(2*MW^2*SW^2) + (EL^2*MB^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MC^2, MB^2, MHp^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/((4*MC^2 - MH3^2)*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f321*MC*((CB*EL^2*MC^2*SB)/(2*MW^2*SW^2) + (EL^2*MB^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MC^2, MB^2, MW^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/((4*MC^2 - MH3^2)*Pi^4*SB^2) - 
    ((I/16)*CS1S3S3f321*MC*((CB*EL^2*MC^2*SB)/(2*MW^2*SW^2) + (EL^2*MB^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MH3^2, MHp^2, MW^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/((4*MC^2 - MH3^2)*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f321*(-(CB*EL^2*MC^3*SB)/(2*SW^2) + (CB*EL^2*MB^2*MC^3*SB)/(MW^2*SW^2) + (CB*EL^2*MC^5*SB)/(MW^2*SW^2) - 
       (CB*EL^2*MC^3*MHp^2*SB)/(2*MW^2*SW^2) - (2*CB*EL^2*MB^2*MC^3*SB*YukS3Quark1)/(MW^2*SW^2) + 
       (CB*EL^2*MB^2*MC*MH3^2*SB*YukS3Quark1)/(2*MW^2*SW^2) - (2*EL^2*MB^2*MC^3*SB^2*YukS3Quark2)/(MW^2*SW^2) + 
       (EL^2*MB^2*MC*MH3^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) - (EL^2*MB^2*MC*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) + 
       (EL^2*MB^4*MC*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2) + (EL^2*MB^2*MC^3*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2) - 
       (EL^2*MB^2*MC*MHp^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*C0[MC^2, MC^2, MH3^2, MW^2, MB^2, MHp^2]*CKM[2, 3]*
      Conjugate[CKM[2, 3]])/((4*MC^2 - MH3^2)*Pi^4*SB^2))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . 
     Spinor[-Momentum[p4], MC, 1]] + 
  (((I/32)*CS1S3S3f321*MC*(-(CB*EL^2*MC^2*SB)/(2*MW^2*SW^2) + (EL^2*MB^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MC^2, MB^2, MHp^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MH3^2*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f321*MC*(-(CB*EL^2*MC^2*SB)/(2*MW^2*SW^2) + (EL^2*MB^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MC^2, MB^2, MW^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MH3^2*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f321*(-(CB*EL^2*MC^3*SB)/(2*SW^2) + (CB*EL^2*MC^3*MHp^2*SB)/(2*MW^2*SW^2) - (CB*EL^2*MB^2*MC*MH3^2*SB*YukS3Quark1)/
        (2*MW^2*SW^2) + (EL^2*MB^2*MC*MH3^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MB^2*MC*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) - 
       (EL^2*MB^2*MC*MHp^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*C0[MC^2, MC^2, MH3^2, MW^2, MB^2, MHp^2]*CKM[2, 3]*
      Conjugate[CKM[2, 3]])/(MH3^2*Pi^4*SB^2))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MC, 1]])