I*Pi^2*((((-I/32)*CS1S1S1f133*EL^2*(MH1^2 - 2*MZ^2)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^2)/(CW^2*MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^2) - 
    ((I/16)*CS1S1S1f133*EL^2*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^2*A0[MH3^2])/(CW^2*MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^2) + 
    ((I/16)*CS1S1S1f133*EL^2*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^2*A0[MZ^2])/(CW^2*MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^2) - 
    ((I/16)*CS1S1S1f133*EL^2*(-2*MH1^2*MH3^2 + 3*MH1^2*MZ^2 + 2*MH3^2*MZ^2)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^2*
      B0[MH1^2, MH3^2, MH3^2])/(CW^2*MH1^2*(MH1^2 - 4*MZ^2)^2*Pi^4*SW^2) + 
    ((I/16)*CS1S1S1f133*EL^2*(MH1^2 + 2*MZ^2)*(-MH3^2 + 2*MZ^2)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^2*B0[MZ^2, MH3^2, MZ^2])/
     (CW^2*MH1^2*(MH1^2 - 4*MZ^2)^2*Pi^4*SW^2) - ((I/16)*CS1S1S1f133*EL^2*(2*MH1^2*MH3^4 + MH1^4*MZ^2 - 8*MH1^2*MH3^2*MZ^2 - 
       2*MH3^4*MZ^2 + 2*MH1^2*MZ^4 + 8*MH3^2*MZ^4)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^2*C0[MH1^2, MZ^2, MZ^2, MH3^2, MH3^2, MZ^2])/
     (CW^2*MH1^2*(MH1^2 - 4*MZ^2)^2*Pi^4*SW^2))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CS1S1S1f133*EL^2*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^2)/(CW^2*Pi^4*SW^2) + 
    ((I/64)*CS1S1S1f133*EL^2*(MH1^2 - 2*MH3^2)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^2*B0[MH1^2, MH3^2, MH3^2])/
     (CW^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^2) - ((I/32)*CS1S1S1f133*EL^2*(-MH3^2 + 2*MZ^2)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^2*
      B0[MZ^2, MH3^2, MZ^2])/(CW^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^2) + ((I/32)*CS1S1S1f133*EL^2*(MH3^4 + MH1^2*MZ^2 - 4*MH3^2*MZ^2)*
      (CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^2*C0[MH1^2, MZ^2, MZ^2, MH3^2, MH3^2, MZ^2])/(CW^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])