I*Pi^2*((((-I/128)*CW^2*EL^4*(MH1^2 - 2*MZ^2)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL))/(MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^4) - 
    ((I/64)*CW^2*EL^4*MZ^2*(MH1^2 + 2*MZ^2)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*B0[MH1^2, MW^2, MW^2])/
     (MH1^2*(MH1^2 - 4*MZ^2)^2*Pi^4*SW^4) + ((I/64)*CW^2*EL^4*MZ^2*(MH1^2 + 2*MZ^2)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*
      B0[MZ^2, MW^2, MW^2])/(MH1^2*(MH1^2 - 4*MZ^2)^2*Pi^4*SW^4) - 
    ((I/64)*CW^2*EL^4*(MH1^4*MW^2 - 6*MH1^2*MW^2*MZ^2 + 2*MH1^2*MZ^4 + 8*MW^2*MZ^4 - 2*MZ^6)*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*C0[MH1^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/(MH1^2*(MH1^2 - 4*MZ^2)^2*Pi^4*SW^4))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/256)*CW^2*EL^4*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL))/(Pi^4*SW^4) + 
    ((I/256)*CW^2*EL^4*(MH1^2 - 2*MZ^2)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*B0[MH1^2, MW^2, MW^2])/
     ((MH1^2 - 4*MZ^2)*Pi^4*SW^4) - ((I/128)*CW^2*EL^4*MZ^2*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*B0[MZ^2, MW^2, MW^2])/
     ((MH1^2 - 4*MZ^2)*Pi^4*SW^4) + ((I/128)*CW^2*EL^4*(MH1^2*MW^2 - 4*MW^2*MZ^2 + MZ^4)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*
      C0[MH1^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/((MH1^2 - 4*MZ^2)*Pi^4*SW^4))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])