I*Pi^2*((((I/128)*EL^4*(MH1^2 - 2*MZ^2)*(CB*RR12 - RR11*SB)^2*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4)/
     (CW^4*MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^4) + ((I/128)*EL^4*(CB*RR12 - RR11*SB)^2*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*
      (CW^2 + SW^2)^4*A0[MA0^2])/(CW^4*MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^4) - 
    ((I/64)*EL^4*(CB*RR12 - RR11*SB)^2*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4*A0[MH1^2])/
     (CW^4*MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^4) + ((I/128)*EL^4*(CB*RR12 - RR11*SB)^2*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*
      (CW^2 + SW^2)^4*A0[MZ^2])/(CW^4*MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^4) + 
    ((I/64)*EL^4*(-(MA0^2*MH1^2) + 4*MH1^4 + MA0^2*MZ^2 - 10*MH1^2*MZ^2 + 3*MZ^4)*(CB*RR12 - RR11*SB)^2*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4*B0[MH1^2, MA0^2, MZ^2])/(CW^4*MH1^2*(MH1^2 - 4*MZ^2)^2*Pi^4*SW^4) - 
    ((I/128)*EL^4*(-(MA0^2*MH1^4) + MH1^6 + 4*MA0^2*MH1^2*MZ^2 + 11*MH1^4*MZ^2 - 12*MA0^2*MZ^4 - 36*MH1^2*MZ^4 + 12*MZ^6)*
      (CB*RR12 - RR11*SB)^2*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4*B0[MZ^2, MA0^2, MH1^2])/
     (CW^4*MH1^4*(MH1^2 - 4*MZ^2)^2*Pi^4*SW^4) - ((I/128)*EL^4*(5*MH1^6 - 6*MA0^2*MH1^2*MZ^2 - 22*MH1^4*MZ^2 + 12*MA0^2*MZ^4 + 
       38*MH1^2*MZ^4 - 12*MZ^6)*(CB*RR12 - RR11*SB)^2*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4*
      B0[MZ^2, MH1^2, MZ^2])/(CW^4*MH1^4*(MH1^2 - 4*MZ^2)^2*Pi^4*SW^4) + 
    ((I/64)*EL^4*(-4*MA0^2*MH1^6 + 5*MH1^8 + 3*MA0^4*MH1^2*MZ^2 + 14*MA0^2*MH1^4*MZ^2 - 12*MH1^6*MZ^2 - 6*MA0^4*MZ^4 - 
       22*MA0^2*MH1^2*MZ^4 - 6*MH1^4*MZ^4 + 12*MA0^2*MZ^6 + 19*MH1^2*MZ^6 - 6*MZ^8)*(CB*RR12 - RR11*SB)^2*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4*C0[MH1^2, MZ^2, MZ^2, MZ^2, MA0^2, MH1^2])/
     (CW^4*MH1^4*(MH1^2 - 4*MZ^2)^2*Pi^4*SW^4))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/256)*EL^4*(CB*RR12 - RR11*SB)^2*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4)/(CW^4*Pi^4*SW^4) - 
    ((I/256)*EL^4*(-MA0^2 + 3*MH1^2 - 3*MZ^2)*(CB*RR12 - RR11*SB)^2*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4*
      B0[MH1^2, MA0^2, MZ^2])/(CW^4*(MH1^2 - 4*MZ^2)*Pi^4*SW^4) + 
    ((I/256)*EL^4*(-(MA0^2*MH1^2) + MH1^4 + 2*MA0^2*MZ^2 + MH1^2*MZ^2 - 2*MZ^4)*(CB*RR12 - RR11*SB)^2*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4*B0[MZ^2, MA0^2, MH1^2])/(CW^4*MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^4) + 
    ((I/256)*EL^4*(MH1^4 - 2*MA0^2*MZ^2 + 2*MZ^4)*(CB*RR12 - RR11*SB)^2*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4*
      B0[MZ^2, MH1^2, MZ^2])/(CW^4*MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^4) - 
    ((I/128)*EL^4*(-(MA0^2*MH1^4) + 2*MH1^6 + MA0^4*MZ^2 - 3*MH1^4*MZ^2 - 2*MA0^2*MZ^4 + MZ^6)*(CB*RR12 - RR11*SB)^2*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*(CW^2 + SW^2)^4*C0[MH1^2, MZ^2, MZ^2, MZ^2, MA0^2, MH1^2])/
     (CW^4*MH1^2*(MH1^2 - 4*MZ^2)*Pi^4*SW^4))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], 
     Momentum[Polarization[p4, -I]]]])