I*Pi^2*((((3*I)/32)*CB^2*EL^3*MU^4*RR32*B0[MH3^2, MU^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB^3*SW^3) + 
  (((3*I)/32)*EL^3*MB^2*MU^2*RR32*YukS3Quark2^2*B0[MH3^2, MU^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MU^4*RR32*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB^3*SW^3) - 
  (((3*I)/16)*CB*EL^3*MB^2*MU^2*RR32*YukS3Quark2*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB^2*SW^3) + 
  (((3*I)/32)*EL^3*MB^2*MU^2*RR32*YukS3Quark2^2*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MB^2*MU^4*RR32*C0[MH3^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB^3*SW^3) - 
  (((3*I)/32)*CB^2*EL^3*MHp^2*MU^4*RR32*C0[MH3^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (MW^3*Pi^4*SB^3*SW^3) + (((3*I)/32)*CB^2*EL^3*MU^6*RR32*C0[MH3^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (MW^3*Pi^4*SB^3*SW^3) + (((3*I)/32)*CB*EL^3*MB^2*MH3^2*MU^2*RR32*YukS3Quark2*C0[MH3^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB^2*SW^3) - (((3*I)/8)*CB*EL^3*MB^2*MU^4*RR32*YukS3Quark2*
    C0[MH3^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB^2*SW^3) + 
  (((3*I)/32)*EL^3*MB^4*MU^2*RR32*YukS3Quark2^2*C0[MH3^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (MW^3*Pi^4*SB*SW^3) - (((3*I)/32)*EL^3*MB^2*MHp^2*MU^2*RR32*YukS3Quark2^2*C0[MH3^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*EL^3*MB^2*MU^4*RR32*YukS3Quark2^2*C0[MH3^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*
    CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3))