I*Pi^2*(((I/32)*CB^5*EL^3*MW*RR31*B0[MH3^2, MW^2, MW^2])/(Pi^4*SW^3) + ((I/32)*CB^4*EL^3*MW*RR32*SB*B0[MH3^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/16)*CB^3*EL^3*MW*RR31*SB^2*B0[MH3^2, MW^2, MW^2])/(Pi^4*SW^3) + ((I/16)*CB^2*EL^3*MW*RR32*SB^3*B0[MH3^2, MW^2, MW^2])/
   (Pi^4*SW^3) + ((I/32)*CB*EL^3*MW*RR31*SB^4*B0[MH3^2, MW^2, MW^2])/(Pi^4*SW^3) + ((I/32)*EL^3*MW*RR32*SB^5*B0[MH3^2, MW^2, MW^2])/
   (Pi^4*SW^3) - ((I/64)*CB^5*EL^3*MW*RR31*B0[MHp^2, MA0^2, MW^2])/(Pi^4*SW^3) - ((I/64)*CB^4*EL^3*MW*RR32*SB*B0[MHp^2, MA0^2, MW^2])/
   (Pi^4*SW^3) - ((I/32)*CB^3*EL^3*MW*RR31*SB^2*B0[MHp^2, MA0^2, MW^2])/(Pi^4*SW^3) - 
  ((I/32)*CB^2*EL^3*MW*RR32*SB^3*B0[MHp^2, MA0^2, MW^2])/(Pi^4*SW^3) - ((I/64)*CB*EL^3*MW*RR31*SB^4*B0[MHp^2, MA0^2, MW^2])/
   (Pi^4*SW^3) - ((I/64)*EL^3*MW*RR32*SB^5*B0[MHp^2, MA0^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^5*EL^3*MA0^2*MW*RR31*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/128)*CB^5*EL^3*MH3^2*MW*RR31*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^5*EL^3*MHp^2*MW*RR31*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^5*EL^3*MW^3*RR31*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^4*EL^3*MA0^2*MW*RR32*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/128)*CB^4*EL^3*MH3^2*MW*RR32*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^4*EL^3*MHp^2*MW*RR32*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^4*EL^3*MW^3*RR32*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/16)*CB^3*EL^3*MA0^2*MW*RR31*SB^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^3*EL^3*MH3^2*MW*RR31*SB^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/16)*CB^3*EL^3*MHp^2*MW*RR31*SB^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/32)*CB^3*EL^3*MW^3*RR31*SB^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/16)*CB^2*EL^3*MA0^2*MW*RR32*SB^3*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^2*EL^3*MH3^2*MW*RR32*SB^3*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/16)*CB^2*EL^3*MHp^2*MW*RR32*SB^3*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/32)*CB^2*EL^3*MW^3*RR32*SB^3*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MA0^2*MW*RR31*SB^4*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/128)*CB*EL^3*MH3^2*MW*RR31*SB^4*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MHp^2*MW*RR31*SB^4*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/64)*CB*EL^3*MW^3*RR31*SB^4*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MA0^2*MW*RR32*SB^5*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/128)*EL^3*MH3^2*MW*RR32*SB^5*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MHp^2*MW*RR32*SB^5*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*MW^3*RR32*SB^5*C0[MH3^2, MHp^2, MHp^2, MW^2, MW^2, MA0^2])/(Pi^4*SW^3))