I*Pi^2*((((3*I)/32)*CB^2*EL^3*MB^2*MT^2*YukS1Quark3*B0[MH3^2, MB^2, MB^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SB^2*SW^3) + 
  (((3*I)/32)*EL^3*MB^4*YukS1Quark3*YukS3Quark2^2*B0[MH3^2, MB^2, MB^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MB^2*MT^2*YukS1Quark3*B0[MHp^2, MB^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SB^2*SW^3) - 
  (((3*I)/16)*CB*EL^3*MB^2*MT^2*YukS1Quark3*YukS3Quark2*B0[MHp^2, MB^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*EL^3*MB^4*YukS1Quark3*YukS3Quark2^2*B0[MHp^2, MB^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MB^4*MT^2*YukS1Quark3*C0[MH3^2, MHp^2, MHp^2, MB^2, MB^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/
   (MW^3*Pi^4*SB^2*SW^3) - (((3*I)/32)*CB^2*EL^3*MB^2*MHp^2*MT^2*YukS1Quark3*C0[MH3^2, MHp^2, MHp^2, MB^2, MB^2, MT^2]*CKM[3, 3]*
    Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SB^2*SW^3) + (((3*I)/32)*CB^2*EL^3*MB^2*MT^4*YukS1Quark3*C0[MH3^2, MHp^2, MHp^2, MB^2, MB^2, MT^2]*
    CKM[3, 3]*Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SB^2*SW^3) - 
  (((3*I)/8)*CB*EL^3*MB^4*MT^2*YukS1Quark3*YukS3Quark2*C0[MH3^2, MHp^2, MHp^2, MB^2, MB^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/
   (MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*CB*EL^3*MB^2*MH3^2*MT^2*YukS1Quark3*YukS3Quark2*C0[MH3^2, MHp^2, MHp^2, MB^2, MB^2, MT^2]*CKM[3, 3]*
    Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*EL^3*MB^6*YukS1Quark3*YukS3Quark2^2*
    C0[MH3^2, MHp^2, MHp^2, MB^2, MB^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SW^3) - 
  (((3*I)/32)*EL^3*MB^4*MHp^2*YukS1Quark3*YukS3Quark2^2*C0[MH3^2, MHp^2, MHp^2, MB^2, MB^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/
   (MW^3*Pi^4*SW^3) + (((3*I)/32)*EL^3*MB^4*MT^2*YukS1Quark3*YukS3Quark2^2*C0[MH3^2, MHp^2, MHp^2, MB^2, MB^2, MT^2]*CKM[3, 3]*
    Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SW^3))