I*Pi^2*(((I/64)*CB^2*CS1S1S1f311*EL^2*RR12^2*B0[MH3^2, MH1^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S1S1f311*EL^2*RR11*RR12*SB*B0[MH3^2, MH1^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f311*EL^2*RR11^2*SB^2*B0[MH3^2, MH1^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S1S1f311*EL^2*RR12^2*B0[MHp^2, MH1^2, MW^2])/(Pi^4*SW^2) + 
  ((I/16)*CB*CS1S1S1f311*EL^2*RR11*RR12*SB*B0[MHp^2, MH1^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S1S1f311*EL^2*RR11^2*SB^2*B0[MHp^2, MH1^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S1S1f311*EL^2*MH1^2*RR12^2*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CB^2*CS1S1S1f311*EL^2*MH3^2*RR12^2*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S1S1f311*EL^2*MHp^2*RR12^2*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S1S1f311*EL^2*MW^2*RR12^2*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) + 
  ((I/16)*CB*CS1S1S1f311*EL^2*MH1^2*RR11*RR12*SB*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) - 
  ((I/16)*CB*CS1S1S1f311*EL^2*MH3^2*RR11*RR12*SB*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) + 
  ((I/16)*CB*CS1S1S1f311*EL^2*MHp^2*RR11*RR12*SB*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S1S1f311*EL^2*MW^2*RR11*RR12*SB*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S1S1f311*EL^2*MH1^2*RR11^2*SB^2*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CS1S1S1f311*EL^2*MH3^2*RR11^2*SB^2*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S1S1f311*EL^2*MHp^2*RR11^2*SB^2*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f311*EL^2*MW^2*RR11^2*SB^2*C0[MH3^2, MHp^2, MHp^2, MH1^2, MH1^2, MW^2])/(Pi^4*SW^2))