I*Pi^2*(((I/64)*CB^2*CS1S3S3f122*EL^2*RR12*RR32*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f122*EL^2*RR12*RR31*SB*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f122*EL^2*RR11*RR32*SB*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f122*EL^2*RR11*RR31*SB^2*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f122*EL^2*RR12*RR32*B0[MHp^2, MH1^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f122*EL^2*RR12*RR31*SB*B0[MHp^2, MH1^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f122*EL^2*RR11*RR32*SB*B0[MHp^2, MH1^2, MHp^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S3S3f122*EL^2*RR11*RR31*SB^2*B0[MHp^2, MH1^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S3S3f122*EL^2*RR12*RR32*B0[MHp^2, MH1^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f122*EL^2*RR12*RR31*SB*B0[MHp^2, MH1^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f122*EL^2*RR11*RR32*SB*B0[MHp^2, MH1^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f122*EL^2*RR11*RR31*SB^2*B0[MHp^2, MH1^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S3S3f122*EL^2*MH1^2*RR12*RR32*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S3S3f122*EL^2*MH3^2*RR12*RR32*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f122*EL^2*MW^2*RR12*RR32*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f122*EL^2*MH1^2*RR12*RR31*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f122*EL^2*MH3^2*RR12*RR31*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f122*EL^2*MW^2*RR12*RR31*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f122*EL^2*MH1^2*RR11*RR32*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f122*EL^2*MH3^2*RR11*RR32*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f122*EL^2*MW^2*RR11*RR32*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f122*EL^2*MH1^2*RR11*RR31*SB^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f122*EL^2*MH3^2*RR11*RR31*SB^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S3S3f122*EL^2*MW^2*RR11*RR31*SB^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH1^2])/(Pi^4*SW^2))