I*Pi^2*(((I/64)*CB^2*CS1S3S3f322*EL^2*RR32^2*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S3S3f322*EL^2*RR31*RR32*SB*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f322*EL^2*RR31^2*SB^2*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f322*EL^2*RR32^2*B0[MHp^2, MH3^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS1S3S3f322*EL^2*RR31*RR32*SB*B0[MHp^2, MH3^2, MHp^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S3S3f322*EL^2*RR31^2*SB^2*B0[MHp^2, MH3^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S3S3f322*EL^2*RR32^2*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S3S3f322*EL^2*RR31*RR32*SB*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f322*EL^2*RR31^2*SB^2*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CB^2*CS1S3S3f322*EL^2*MH3^2*RR32^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f322*EL^2*MW^2*RR32^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/16)*CB*CS1S3S3f322*EL^2*MH3^2*RR31*RR32*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS1S3S3f322*EL^2*MW^2*RR31*RR32*SB*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/32)*CS1S3S3f322*EL^2*MH3^2*RR31^2*SB^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S3S3f322*EL^2*MW^2*RR31^2*SB^2*C0[MH3^2, MHp^2, MHp^2, MW^2, MHp^2, MH3^2])/(Pi^4*SW^2))