I*Pi^2*((((I/64)*EL^3*ME*(CW^4 - SW^4)*YukS3Lep2*B0[0, 0, MZ^2])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3) - 
    ((I/64)*EL^3*ME^3*(CW^4 - SW^4)*YukS3Lep2*B0[ME^2, 0, MHp^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*(ME^4 - MHp^4)*(CW^4 - SW^4)*YukS3Lep2*B0[MHp^2, MHp^2, MZ^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)^2*MW*Pi^4*SW^3) - 
    ((I/64)*EL^3*ME*(ME^4 - 2*ME^2*MHp^2 + MHp^4 + ME^2*MZ^2)*(CW^4 - SW^4)*YukS3Lep2*C0[0, ME^2, MHp^2, MZ^2, 0, MHp^2])/
     (Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . Spinor[-Momentum[p3], ME, 1]] + 
  (((I/64)*EL^3*ME*(CW^4 - SW^4)*YukS3Lep2*B0[0, 0, MZ^2])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3) - 
    ((I/64)*EL^3*ME^3*(CW^4 - SW^4)*YukS3Lep2*B0[ME^2, 0, MHp^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*(ME^2 + MHp^2)*(CW^4 - SW^4)*YukS3Lep2*B0[MHp^2, MHp^2, MZ^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - 
    ((I/64)*EL^3*ME*(ME^4 - 2*ME^2*MHp^2 + MHp^4 + ME^2*MZ^2)*(CW^4 - SW^4)*YukS3Lep2*C0[0, ME^2, MHp^2, MZ^2, 0, MHp^2])/
     (Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], ME, 1]])