I*Pi^2*((((I/64)*EL^3*ME*(CB^2 + SB^2)*YukS2Lep2*B0[0, ME^2, MW^2])/(Sqrt[2]*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*ME^3*(CB^2 + SB^2)*YukS2Lep2*B0[ME^2, MA0^2, ME^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*MHp^2*(CB^2 + SB^2)*YukS2Lep2*B0[MHp^2, MA0^2, MW^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*(2*MA0^2*ME^2 - 2*MA0^2*MHp^2 + ME^2*MHp^2 - ME^2*MW^2)*(CB^2 + SB^2)*YukS2Lep2*
      C0[0, ME^2, MHp^2, MW^2, ME^2, MA0^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . Spinor[-Momentum[p3], ME, 1]] + 
  (((I/64)*EL^3*ME*(CB^2 + SB^2)*YukS2Lep2*B0[0, ME^2, MW^2])/(Sqrt[2]*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*ME^3*(CB^2 + SB^2)*YukS2Lep2*B0[ME^2, MA0^2, ME^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*MHp^2*(CB^2 + SB^2)*YukS2Lep2*B0[MHp^2, MA0^2, MW^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*(2*MA0^2*ME^2 - 2*MA0^2*MHp^2 + ME^2*MHp^2 - ME^2*MW^2)*(CB^2 + SB^2)*YukS2Lep2*
      C0[0, ME^2, MHp^2, MW^2, ME^2, MA0^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . DiracGamma[5] . Spinor[-Momentum[p3], ME, 1]])