I*Pi^2*((((I/64)*EL^3*ME*(CB*RR22 - RR21*SB)*YukS1Lep2*B0[0, ME^2, MW^2])/(Sqrt[2]*MW*Pi^4*SW^3) - 
    (((3*I)/128)*EL^3*ME^3*(CB*RR22 - RR21*SB)*YukS1Lep2*B0[ME^2, ME^2, MH2^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*(2*ME^2 + MHp^2)*(CB*RR22 - RR21*SB)*YukS1Lep2*B0[MHp^2, MH2^2, MW^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*ME*(2*ME^4 - 2*ME^2*MH2^2 - 5*ME^2*MHp^2 + 2*MH2^2*MHp^2 + 3*ME^2*MW^2)*(CB*RR22 - RR21*SB)*YukS1Lep2*
      C0[0, ME^2, MHp^2, MW^2, ME^2, MH2^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . Spinor[-Momentum[p3], ME, 1]] + 
  (((I/64)*EL^3*ME*(CB*RR22 - RR21*SB)*YukS1Lep2*B0[0, ME^2, MW^2])/(Sqrt[2]*MW*Pi^4*SW^3) - 
    (((3*I)/128)*EL^3*ME^3*(CB*RR22 - RR21*SB)*YukS1Lep2*B0[ME^2, ME^2, MH2^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*(2*ME^2 + MHp^2)*(CB*RR22 - RR21*SB)*YukS1Lep2*B0[MHp^2, MH2^2, MW^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*ME*(2*ME^4 - 2*ME^2*MH2^2 - 5*ME^2*MHp^2 + 2*MH2^2*MHp^2 + 3*ME^2*MW^2)*(CB*RR22 - RR21*SB)*YukS1Lep2*
      C0[0, ME^2, MHp^2, MW^2, ME^2, MH2^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . DiracGamma[5] . Spinor[-Momentum[p3], ME, 1]])