I*Pi^2*((((-I/128)*EL^3*ME*(CW^2 - SW^2)*(CW^2*ME^2 + ME^2*SW^2 - 4*MHp^2*SW^2)*YukS3Lep2*B0[ME^2, ME^2, MZ^2])/
     (Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + ((I/128)*EL^3*ME*(CW^2 - SW^2)*(CW^2*ME^2 - ME^2*SW^2 - 2*MHp^2*SW^2)*YukS3Lep2*
      B0[MHp^2, MHp^2, MZ^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*(CW^2 - SW^2)*(2*CW^2*ME^4 - 2*CW^2*ME^2*MHp^2 - 2*ME^4*SW^2 - 2*ME^2*MHp^2*SW^2 + 4*MHp^4*SW^2)*YukS3Lep2*
      C0[0, ME^2, MHp^2, MHp^2, ME^2, MZ^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . Spinor[-Momentum[p3], ME, 1]] + 
  (((-I/128)*EL^3*ME*(CW^2 - SW^2)*(CW^2*ME^2 + ME^2*SW^2 - 4*MHp^2*SW^2)*YukS3Lep2*B0[ME^2, ME^2, MZ^2])/
     (Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + ((I/128)*EL^3*ME*(CW^2 - SW^2)*(CW^2*ME^2 - ME^2*SW^2 - 2*MHp^2*SW^2)*YukS3Lep2*
      B0[MHp^2, MHp^2, MZ^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*(CW^2 - SW^2)*(2*CW^2*ME^4 - 2*CW^2*ME^2*MHp^2 - 2*ME^4*SW^2 - 2*ME^2*MHp^2*SW^2 + 4*MHp^4*SW^2)*YukS3Lep2*
      C0[0, ME^2, MHp^2, MHp^2, ME^2, MZ^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . DiracGamma[5] . Spinor[-Momentum[p3], ME, 1]])