I*Pi^2*(-(EL^3*(MA0^2 + MHp^2)*(CB^2 + SB^2)*(CW^2 - SW^2)*A0[MHp^2])/(128*MA0^2*MHp^2*Pi^4*SW^3) + 
  (EL^3*(CB^2 + SB^2)*(CW^2 - SW^2)*A0[MW^2])/(128*MA0^2*Pi^4*SW^3) + (EL^3*(CB^2 + SB^2)*(CW^2 - SW^2)*A0[MZ^2])/
   (128*MHp^2*Pi^4*SW^3) - (EL^3*(7*MA0^6 + MA0^4*MHp^2 - 7*MA0^2*MHp^4 - MHp^6 - 3*MA0^4*MW^2 + 16*MA0^2*MHp^2*MW^2 + 3*MHp^4*MW^2 - 
     9*MA0^2*MW^4 - 3*MHp^2*MW^4 + MW^6 - 2*MA0^4*MZ^2 + 2*MA0^2*MHp^2*MZ^2 - 2*MA0^2*MW^2*MZ^2)*(CB^2 + SB^2)*(CW^2 - SW^2)*
    B0[MA0^2, MHp^2, MW^2])/(128*MA0^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) + 
  (EL^3*(6*MA0^4*MHp^2 + 4*MA0^2*MHp^4 - 10*MHp^6 - 14*MA0^2*MHp^2*MW^2 - 2*MHp^4*MW^2 + 8*MHp^2*MW^4 - MA0^4*MZ^2 + MHp^4*MZ^2 + 
     2*MA0^2*MW^2*MZ^2 + 4*MHp^2*MW^2*MZ^2 - MW^4*MZ^2)*(CB^2 + SB^2)*(CW^2 - SW^2)*B0[MHp^2, MHp^2, MZ^2])/
   (128*MHp^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) + 
  (EL^3*(2*MA0^4 - 4*MA0^2*MHp^2 + 2*MHp^4 - MA0^2*MW^2 + MHp^2*MW^2 - 2*MW^4 - MW^2*MZ^2)*(CB^2 + SB^2)*(CW^2 - SW^2)*
    B0[MW^2, MW^2, MZ^2])/(32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) - 
  (EL^3*(2*MA0^6 - 6*MA0^4*MHp^2 + 6*MA0^2*MHp^4 - 2*MHp^6 - 8*MA0^4*MW^2 + 8*MA0^2*MHp^2*MW^2 + 10*MA0^2*MW^4 + 6*MHp^2*MW^4 - 4*MW^6 + 
     3*MA0^4*MZ^2 + 2*MA0^2*MHp^2*MZ^2 - 5*MHp^4*MZ^2 - MA0^2*MW^2*MZ^2 + 9*MHp^2*MW^2*MZ^2 - 4*MW^4*MZ^2 - MA0^2*MZ^4 + MHp^2*MZ^4 - 
     MW^2*MZ^4)*(CB^2 + SB^2)*(CW^2 - SW^2)*C0[MA0^2, MHp^2, MW^2, MW^2, MHp^2, MZ^2])/
   (64*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]