I*Pi^2*((EL^3*(CB*RR12 - RR11*SB)^2*(CB^2 + SB^2)*A0[MH1^2])/(128*MHp^2*Pi^4*SW^3) + 
  (EL^3*(CB*RR12 - RR11*SB)^2*(CB^2 + SB^2)*A0[MHp^2])/(128*MA0^2*Pi^4*SW^3) - 
  (EL^3*(MA0^2 + MHp^2)*(CB*RR12 - RR11*SB)^2*(CB^2 + SB^2)*A0[MW^2])/(128*MA0^2*MHp^2*Pi^4*SW^3) + 
  (EL^3*(MA0^6 + 2*MA0^4*MH1^2 + 3*MA0^4*MHp^2 - 2*MA0^2*MH1^2*MHp^2 - 3*MA0^2*MHp^4 - MHp^6 - MA0^4*MW^2 + 2*MA0^2*MH1^2*MW^2 + 
     12*MA0^2*MHp^2*MW^2 + 3*MHp^4*MW^2 - 9*MA0^2*MW^4 - 3*MHp^2*MW^4 + MW^6)*(CB*RR12 - RR11*SB)^2*(CB^2 + SB^2)*
    B0[MA0^2, MHp^2, MW^2])/(128*MA0^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) - 
  (EL^3*(MA0^4*MH1^2 + 3*MA0^4*MHp^2 - MH1^2*MHp^4 - 3*MHp^6 - MA0^4*MW^2 - 2*MA0^2*MH1^2*MW^2 - 8*MA0^2*MHp^2*MW^2 - 
     4*MH1^2*MHp^2*MW^2 - MHp^4*MW^2 + 2*MA0^2*MW^4 + MH1^2*MW^4 + 9*MHp^2*MW^4 - MW^6)*(CB*RR12 - RR11*SB)^2*(CB^2 + SB^2)*
    B0[MHp^2, MH1^2, MW^2])/(128*MHp^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) - 
  (EL^3*MW^2*(MA0^2 + MH1^2 + 2*MHp^2 - 3*MW^2)*(CB*RR12 - RR11*SB)^2*(CB^2 + SB^2)*B0[MW^2, MH1^2, MHp^2])/
   (32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) + 
  (EL^3*(MA0^2 + MH1^2 + 2*MHp^2 - 3*MW^2)*(MA0^2*MH1^2 - MA0^2*MHp^2 - MH1^2*MHp^2 + MHp^4 + MA0^2*MW^2 + MH1^2*MW^2 + 2*MHp^2*MW^2 - 
     3*MW^4)*(CB*RR12 - RR11*SB)^2*(CB^2 + SB^2)*C0[MA0^2, MHp^2, MW^2, MHp^2, MW^2, MH1^2])/
   (64*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]