I*Pi^2*(-(EL^5*(MA0^2 - MH1^2 + MZ^2)*(CB*RR22 - RR21*SB)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*
     ((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^5*B0[MA0^2, MH2^2, MZ^2])/
   (128*CW^5*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^5) + 
  (EL^5*(MA0^2 - MH1^2 - MZ^2)*(CB*RR22 - RR21*SB)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*
    ((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^5*B0[MH1^2, MZ^2, MZ^2])/
   (128*CW^5*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^5) + 
  (EL^5*MZ^2*(CB*RR22 - RR21*SB)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*
    (CW^2 + SW^2)^5*B0[MZ^2, MH2^2, MZ^2])/(64*CW^5*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^5) + 
  (EL^5*(MA0^4 - 2*MA0^2*MH1^2 + MH1^4 + MA0^2*MH2^2 - MH1^2*MH2^2 - 4*MA0^2*MZ^2 - 2*MH1^2*MZ^2 - MH2^2*MZ^2 + 3*MZ^4)*
    (CB*RR22 - RR21*SB)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^5*
    C0[MA0^2, MH1^2, MZ^2, MH2^2, MZ^2, MZ^2])/(128*CW^5*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^5))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]