I*Pi^2*(-(EL^3*(MA0^2 + MH1^2)*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*(CW^2 - SW^2)*A0[MHp^2])/(128*CW*MA0^2*MH1^2*Pi^4*SW^3) + 
  (EL^3*(MA0^2 + MH1^2)*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*(CW^2 - SW^2)*A0[MW^2])/(128*CW*MA0^2*MH1^2*Pi^4*SW^3) - 
  (EL^3*(MA0^6 + 2*MA0^4*MH1^2 - 3*MA0^2*MH1^4 + 3*MA0^4*MHp^2 - 2*MA0^2*MH1^2*MHp^2 - MH1^4*MHp^2 - MA0^4*MW^2 + MH1^4*MW^2 + 
     8*MA0^2*MH1^2*MZ^2 + 6*MA0^2*MHp^2*MZ^2 + 2*MH1^2*MHp^2*MZ^2 - 4*MA0^2*MW^2*MZ^2 - 2*MH1^2*MW^2*MZ^2 - 5*MA0^2*MZ^4 - MHp^2*MZ^4 + 
     MW^2*MZ^4)*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*(CW^2 - SW^2)*B0[MA0^2, MHp^2, MW^2])/
   (128*CW*MA0^2*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^3) + 
  (EL^3*(3*MA0^4*MH1^2 - 2*MA0^2*MH1^4 - MH1^6 + MA0^4*MHp^2 + 2*MA0^2*MH1^2*MHp^2 - 3*MH1^4*MHp^2 - MA0^4*MW^2 + MH1^4*MW^2 - 
     8*MA0^2*MH1^2*MZ^2 - 2*MA0^2*MHp^2*MZ^2 - 6*MH1^2*MHp^2*MZ^2 + 2*MA0^2*MW^2*MZ^2 + 4*MH1^2*MW^2*MZ^2 + 5*MH1^2*MZ^4 + MHp^2*MZ^4 - 
     MW^2*MZ^4)*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*(CW^2 - SW^2)*B0[MH1^2, MHp^2, MW^2])/
   (128*CW*MH1^2*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^3) + 
  (EL^3*MZ^2*(MA0^2 + MH1^2 + 2*MHp^2 - MW^2 - 2*MZ^2)*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*(CW^2 - SW^2)*B0[MZ^2, MHp^2, MHp^2])/
   (32*CW*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^3) - 
  (EL^3*MZ^2*(MA0^2 + MH1^2 + 2*MHp^2 - MW^2 - 2*MZ^2)*(MA0^2 + MH1^2 + 2*MHp^2 - 2*MW^2 - MZ^2)*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*
    (CW^2 - SW^2)*C0[MA0^2, MH1^2, MZ^2, MHp^2, MW^2, MHp^2])/(64*CW*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*
    Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]