I*Pi^2*((((-I/128)*EL*(Lam4 - Lam5)*MB^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      ((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MB^2, MA0^2, MB^2]*CKM[2, 3])/
     ((MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SB*SW) - ((I/128)*EL*(Lam4 - Lam5)*MB*MC*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MC^2, MB^2, MW^2]*CKM[2, 3])/((MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SB*SW) + 
    ((I/128)*EL*(Lam4 - Lam5)*MB*(MB + MC)*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      ((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MHp^2, MA0^2, MW^2]*CKM[2, 3])/
     ((MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SB*SW) + ((I/128)*EL*(Lam4 - Lam5)*MB*(-(MA0^2*MC) + MB*MHp^2 - MB*MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      C0[MB^2, MC^2, MHp^2, MA0^2, MB^2, MW^2]*CKM[2, 3])/((MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SB*SW))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/128)*EL*(Lam4 - Lam5)*MB^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      (-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MB^2, MA0^2, MB^2]*CKM[2, 3])/
     ((MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SB*SW) + ((I/128)*EL*(Lam4 - Lam5)*MB*MC*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*(-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MC^2, MB^2, MW^2]*CKM[2, 3])/((MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SB*SW) + 
    ((I/128)*EL*(Lam4 - Lam5)*MB*(MB - MC)*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      (-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MHp^2, MA0^2, MW^2]*CKM[2, 3])/
     ((MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SB*SW) + ((I/128)*EL*(Lam4 - Lam5)*MB*(MA0^2*MC + MB*MHp^2 - MB*MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*(-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      C0[MB^2, MC^2, MHp^2, MA0^2, MB^2, MW^2]*CKM[2, 3])/((MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SB*SW))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])