I*Pi^2*((((-I/128)*CB*EL^3*MC*(MB^2 + 3*MB*MC + 2*MC^2 - 2*MHp^2)*(CB^2 + SB^2)*B0[MB^2, MC^2, MW^2]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SB*SW^3) + ((I/128)*CB*EL^3*MC^2*(MB + MC)*(CB^2 + SB^2)*B0[MC^2, MA0^2, MC^2]*
      CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*CB*EL^3*MC*MHp^2*(CB^2 + SB^2)*B0[MHp^2, MA0^2, MW^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SB*
      SW^3) - ((I/128)*CB*EL^3*MC*(MA0^2*MB^2 + 3*MA0^2*MB*MC + 2*MA0^2*MC^2 - 2*MA0^2*MHp^2 + MB*MC*MHp^2 + MC^2*MHp^2 - MB*MC*MW^2 - 
       MC^2*MW^2)*(CB^2 + SB^2)*C0[MB^2, MC^2, MHp^2, MW^2, MC^2, MA0^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SB*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/128)*CB*EL^3*MC*(MB^2 - 3*MB*MC + 2*MC^2 - 2*MHp^2)*(CB^2 + SB^2)*B0[MB^2, MC^2, MW^2]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SB*SW^3) + ((I/128)*CB*EL^3*(MB - MC)*MC^2*(CB^2 + SB^2)*B0[MC^2, MA0^2, MC^2]*
      CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*CB*EL^3*MC*MHp^2*(CB^2 + SB^2)*B0[MHp^2, MA0^2, MW^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SB*
      SW^3) - ((I/128)*CB*EL^3*MC*(-(MA0^2*MB^2) + 3*MA0^2*MB*MC - 2*MA0^2*MC^2 + 2*MA0^2*MHp^2 + MB*MC*MHp^2 - MC^2*MHp^2 - 
       MB*MC*MW^2 + MC^2*MW^2)*(CB^2 + SB^2)*C0[MB^2, MC^2, MHp^2, MW^2, MC^2, MA0^2]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MB, 1]])