I*Pi^2*((-(EL^2*(Lam4 - Lam5)*ME^3*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS3Lep1*YukS3Lep2*B0[MA0^2, MHp^2, MW^2])/
     (64*(MA0^2 - 4*ME^2)*MW^2*Pi^4*SW^2) + (EL^2*(Lam4 - Lam5)*ME^3*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS3Lep1*
      YukS3Lep2*B0[ME^2, 0, MHp^2])/(128*(MA0^2 - 4*ME^2)*MW^2*Pi^4*SW^2) + 
    (EL^2*(Lam4 - Lam5)*ME^3*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS3Lep1*YukS3Lep2*B0[ME^2, 0, MW^2])/
     (128*(MA0^2 - 4*ME^2)*MW^2*Pi^4*SW^2) - (EL^2*(Lam4 - Lam5)*ME^3*(2*ME^2 - MHp^2 - MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS3Lep1*YukS3Lep2*C0[MA0^2, ME^2, ME^2, MW^2, MHp^2, 0])/
     (128*(MA0^2 - 4*ME^2)*MW^2*Pi^4*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], ME, 1] . Spinor[-Momentum[p4], ME, 1]] + 
  ((EL^2*(Lam4 - Lam5)*ME^3*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS3Lep1*YukS3Lep2*B0[ME^2, 0, MHp^2])/
     (128*MA0^2*MW^2*Pi^4*SW^2) - (EL^2*(Lam4 - Lam5)*ME^3*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS3Lep1*YukS3Lep2*
      B0[ME^2, 0, MW^2])/(128*MA0^2*MW^2*Pi^4*SW^2) + (EL^2*(Lam4 - Lam5)*ME^3*(-MHp^2 + MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS3Lep1*YukS3Lep2*C0[MA0^2, ME^2, ME^2, MW^2, MHp^2, 0])/(128*MA0^2*MW^2*Pi^4*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p3], ME, 1] . DiracGamma[5] . Spinor[-Momentum[p4], ME, 1]])