I*Pi^2*(((I/32)*CB^3*EL^3*MW*RR21*RR32^2*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^3) - 
  ((I/16)*CB^2*EL^3*MW*RR21*RR31*RR32*SB*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^3) + ((I/32)*CB^2*EL^3*MW*RR22*RR32^2*SB*B0[MH2^2, MW^2, MW^2])/
   (Pi^4*SW^3) + ((I/32)*CB*EL^3*MW*RR21*RR31^2*SB^2*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^3) - 
  ((I/16)*CB*EL^3*MW*RR22*RR31*RR32*SB^2*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^3) + ((I/32)*EL^3*MW*RR22*RR31^2*SB^3*B0[MH2^2, MW^2, MW^2])/
   (Pi^4*SW^3) - ((I/64)*CB^3*EL^3*MW*RR21*RR32^2*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*EL^3*MW*RR21*RR31*RR32*SB*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^2*EL^3*MW*RR22*RR32^2*SB*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^3) - ((I/64)*CB*EL^3*MW*RR21*RR31^2*SB^2*B0[MHp^2, MH3^2, MW^2])/
   (Pi^4*SW^3) + ((I/32)*CB*EL^3*MW*RR22*RR31*RR32*SB^2*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*MW*RR22*RR31^2*SB^3*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^3) - 
  ((I/128)*CB^3*EL^3*MH2^2*MW*RR21*RR32^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^3*EL^3*MH3^2*MW*RR21*RR32^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^3*EL^3*MHp^2*MW*RR21*RR32^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^3*EL^3*MW^3*RR21*RR32^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/64)*CB^2*EL^3*MH2^2*MW*RR21*RR31*RR32*SB*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/16)*CB^2*EL^3*MH3^2*MW*RR21*RR31*RR32*SB*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/16)*CB^2*EL^3*MHp^2*MW*RR21*RR31*RR32*SB*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*EL^3*MW^3*RR21*RR31*RR32*SB*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/128)*CB^2*EL^3*MH2^2*MW*RR22*RR32^2*SB*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*EL^3*MH3^2*MW*RR22*RR32^2*SB*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*EL^3*MHp^2*MW*RR22*RR32^2*SB*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^2*EL^3*MW^3*RR22*RR32^2*SB*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/128)*CB*EL^3*MH2^2*MW*RR21*RR31^2*SB^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MH3^2*MW*RR21*RR31^2*SB^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MHp^2*MW*RR21*RR31^2*SB^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/64)*CB*EL^3*MW^3*RR21*RR31^2*SB^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/64)*CB*EL^3*MH2^2*MW*RR22*RR31*RR32*SB^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/16)*CB*EL^3*MH3^2*MW*RR22*RR31*RR32*SB^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/16)*CB*EL^3*MHp^2*MW*RR22*RR31*RR32*SB^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MW^3*RR22*RR31*RR32*SB^2*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/128)*EL^3*MH2^2*MW*RR22*RR31^2*SB^3*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MH3^2*MW*RR22*RR31^2*SB^3*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MHp^2*MW*RR22*RR31^2*SB^3*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*MW^3*RR22*RR31^2*SB^3*C0[MH2^2, MHp^2, MHp^2, MW^2, MW^2, MH3^2])/(Pi^4*SW^3))