I*Pi^2*((((3*I)/32)*CB^2*EL^3*MD^2*MU^2*YukS1Quark2*B0[MH2^2, MD^2, MD^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SB^2*SW^3) + 
  (((3*I)/32)*EL^3*MD^4*YukS1Quark2*YukS3Quark2^2*B0[MH2^2, MD^2, MD^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MD^2*MU^2*YukS1Quark2*B0[MHp^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SB^2*SW^3) - 
  (((3*I)/16)*CB*EL^3*MD^2*MU^2*YukS1Quark2*YukS3Quark2*B0[MHp^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*EL^3*MD^4*YukS1Quark2*YukS3Quark2^2*B0[MHp^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MD^4*MU^2*YukS1Quark2*C0[MH2^2, MHp^2, MHp^2, MD^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (MW^3*Pi^4*SB^2*SW^3) - (((3*I)/32)*CB^2*EL^3*MD^2*MHp^2*MU^2*YukS1Quark2*C0[MH2^2, MHp^2, MHp^2, MD^2, MD^2, MU^2]*CKM[1, 1]*
    Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SB^2*SW^3) + (((3*I)/32)*CB^2*EL^3*MD^2*MU^4*YukS1Quark2*C0[MH2^2, MHp^2, MHp^2, MD^2, MD^2, MU^2]*
    CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SB^2*SW^3) - 
  (((3*I)/8)*CB*EL^3*MD^4*MU^2*YukS1Quark2*YukS3Quark2*C0[MH2^2, MHp^2, MHp^2, MD^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*CB*EL^3*MD^2*MH2^2*MU^2*YukS1Quark2*YukS3Quark2*C0[MH2^2, MHp^2, MHp^2, MD^2, MD^2, MU^2]*CKM[1, 1]*
    Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*EL^3*MD^6*YukS1Quark2*YukS3Quark2^2*
    C0[MH2^2, MHp^2, MHp^2, MD^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SW^3) - 
  (((3*I)/32)*EL^3*MD^4*MHp^2*YukS1Quark2*YukS3Quark2^2*C0[MH2^2, MHp^2, MHp^2, MD^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (MW^3*Pi^4*SW^3) + (((3*I)/32)*EL^3*MD^4*MU^2*YukS1Quark2*YukS3Quark2^2*C0[MH2^2, MHp^2, MHp^2, MD^2, MD^2, MU^2]*CKM[1, 1]*
    Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SW^3))