I*Pi^2*((((3*I)/32)*CB^2*EL^3*MC^4*RR22*B0[MH2^2, MC^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB^3*SW^3) + 
  (((3*I)/32)*EL^3*MB^2*MC^2*RR22*YukS3Quark2^2*B0[MH2^2, MC^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MC^4*RR22*B0[MHp^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB^3*SW^3) - 
  (((3*I)/16)*CB*EL^3*MB^2*MC^2*RR22*YukS3Quark2*B0[MHp^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB^2*SW^3) + 
  (((3*I)/32)*EL^3*MB^2*MC^2*RR22*YukS3Quark2^2*B0[MHp^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MB^2*MC^4*RR22*C0[MH2^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB^3*SW^3) + 
  (((3*I)/32)*CB^2*EL^3*MC^6*RR22*C0[MH2^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB^3*SW^3) - 
  (((3*I)/32)*CB^2*EL^3*MC^4*MHp^2*RR22*C0[MH2^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
   (MW^3*Pi^4*SB^3*SW^3) - (((3*I)/8)*CB*EL^3*MB^2*MC^4*RR22*YukS3Quark2*C0[MH2^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*
    Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB^2*SW^3) + (((3*I)/32)*CB*EL^3*MB^2*MC^2*MH2^2*RR22*YukS3Quark2*
    C0[MH2^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB^2*SW^3) + 
  (((3*I)/32)*EL^3*MB^4*MC^2*RR22*YukS3Quark2^2*C0[MH2^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
   (MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*EL^3*MB^2*MC^4*RR22*YukS3Quark2^2*C0[MH2^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*
    Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3) - (((3*I)/32)*EL^3*MB^2*MC^2*MHp^2*RR22*YukS3Quark2^2*
    C0[MH2^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3))