I*Pi^2*(((I/64)*CB^2*CS1S1S1f232*EL^2*RR22*RR32*B0[MH2^2, MH2^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f232*EL^2*RR22*RR31*SB*B0[MH2^2, MH2^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f232*EL^2*RR21*RR32*SB*B0[MH2^2, MH2^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f232*EL^2*RR21*RR31*SB^2*B0[MH2^2, MH2^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S1S1f232*EL^2*RR22*RR32*B0[MHp^2, MH2^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f232*EL^2*RR22*RR31*SB*B0[MHp^2, MH2^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f232*EL^2*RR21*RR32*SB*B0[MHp^2, MH2^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S1S1f232*EL^2*RR21*RR31*SB^2*B0[MHp^2, MH2^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S1S1f232*EL^2*RR22*RR32*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f232*EL^2*RR22*RR31*SB*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f232*EL^2*RR21*RR32*SB*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S1S1f232*EL^2*RR21*RR31*SB^2*B0[MHp^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S1S1f232*EL^2*MH2^2*RR22*RR32*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S1S1f232*EL^2*MH3^2*RR22*RR32*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S1S1f232*EL^2*MHp^2*RR22*RR32*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S1S1f232*EL^2*MW^2*RR22*RR32*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f232*EL^2*MH2^2*RR22*RR31*SB*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f232*EL^2*MH3^2*RR22*RR31*SB*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS1S1S1f232*EL^2*MHp^2*RR22*RR31*SB*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f232*EL^2*MW^2*RR22*RR31*SB*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f232*EL^2*MH2^2*RR21*RR32*SB*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f232*EL^2*MH3^2*RR21*RR32*SB*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS1S1S1f232*EL^2*MHp^2*RR21*RR32*SB*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f232*EL^2*MW^2*RR21*RR32*SB*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f232*EL^2*MH2^2*RR21*RR31*SB^2*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S1S1f232*EL^2*MH3^2*RR21*RR31*SB^2*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S1S1f232*EL^2*MHp^2*RR21*RR31*SB^2*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f232*EL^2*MW^2*RR21*RR31*SB^2*C0[MH2^2, MHp^2, MHp^2, MH2^2, MH3^2, MW^2])/(Pi^4*SW^2))