I*Pi^2*(((I/64)*CB^4*CS2S2S1f222*EL^2*B0[MH2^2, MA0^2, MA0^2])/(Pi^4*SW^2) + ((I/32)*CB^2*CS2S2S1f222*EL^2*SB^2*B0[MH2^2, MA0^2, MA0^2])/
   (Pi^4*SW^2) + ((I/64)*CS2S2S1f222*EL^2*SB^4*B0[MH2^2, MA0^2, MA0^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^4*CS2S2S1f222*EL^2*B0[MHp^2, MA0^2, MW^2])/(Pi^4*SW^2) - ((I/16)*CB^2*CS2S2S1f222*EL^2*SB^2*B0[MHp^2, MA0^2, MW^2])/
   (Pi^4*SW^2) - ((I/32)*CS2S2S1f222*EL^2*SB^4*B0[MHp^2, MA0^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^4*CS2S2S1f222*EL^2*MA0^2*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CB^4*CS2S2S1f222*EL^2*MH2^2*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^4*CS2S2S1f222*EL^2*MHp^2*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^4*CS2S2S1f222*EL^2*MW^2*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) - 
  ((I/16)*CB^2*CS2S2S1f222*EL^2*MA0^2*SB^2*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) + 
  ((I/16)*CB^2*CS2S2S1f222*EL^2*MH2^2*SB^2*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) - 
  ((I/16)*CB^2*CS2S2S1f222*EL^2*MHp^2*SB^2*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CB^2*CS2S2S1f222*EL^2*MW^2*SB^2*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CS2S2S1f222*EL^2*MA0^2*SB^4*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) + 
  ((I/32)*CS2S2S1f222*EL^2*MH2^2*SB^4*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CS2S2S1f222*EL^2*MHp^2*SB^4*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS2S2S1f222*EL^2*MW^2*SB^4*C0[MH2^2, MHp^2, MHp^2, MA0^2, MA0^2, MW^2])/(Pi^4*SW^2))