I*Pi^2*(((I/32)*EL*MD*YukS1Quark2*((CB^2*EL^2*MD*MT^3)/(MW^2*SW^2) - (CB*EL^2*MD*MH2^2*MT*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (EL^2*MD^3*MT*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*B0[MH2^2, MD^2, MD^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
   ((MH2^2 - 4*MT^2)*MW*Pi^4*SB^2*SW) - ((I/16)*EL*MD*MT*YukS1Quark2*((CB^2*EL^2*MD*MT^2)/(2*MW^2*SW^2) - 
     (CB*EL^2*MD*MT^2*SB*YukS3Quark2)/(MW^2*SW^2) + (EL^2*MD^3*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2))*B0[MT^2, MD^2, MHp^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/((MH2^2 - 4*MT^2)*MW*Pi^4*SB^2*SW) - 
  ((I/32)*EL*MD*YukS1Quark2*((CB^2*EL^2*MD^3*MT^3)/(MW^2*SW^2) - (CB^2*EL^2*MD*MH2^2*MT^3)/(2*MW^2*SW^2) - 
     (CB^2*EL^2*MD*MHp^2*MT^3)/(MW^2*SW^2) + (CB^2*EL^2*MD*MT^5)/(MW^2*SW^2) + (CB*EL^2*MD^3*MH2^2*MT*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (CB*EL^2*MD*MH2^2*MHp^2*MT*SB*YukS3Quark2)/(2*MW^2*SW^2) - (4*CB*EL^2*MD^3*MT^3*SB*YukS3Quark2)/(MW^2*SW^2) + 
     (CB*EL^2*MD*MH2^2*MT^3*SB*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MD^5*MT*SB^2*YukS3Quark2^2)/(MW^2*SW^2) - 
     (EL^2*MD^3*MH2^2*MT*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2) - (EL^2*MD^3*MHp^2*MT*SB^2*YukS3Quark2^2)/(MW^2*SW^2) + 
     (EL^2*MD^3*MT^3*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*C0[MH2^2, MT^2, MT^2, MD^2, MD^2, MHp^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
   ((MH2^2 - 4*MT^2)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]]