I*Pi^2*((((I/16)*CS1S3S3f312*MU*((CB*EL^2*MU^2*SB)/(2*MW^2*SW^2) + (EL^2*MB^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MH3^2, MHp^2, MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((MH3^2 - 4*MU^2)*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f312*MU*((CB*EL^2*MU^2*SB)/(2*MW^2*SW^2) + (EL^2*MB^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MU^2, MB^2, MHp^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((MH3^2 - 4*MU^2)*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f312*MU*((CB*EL^2*MU^2*SB)/(2*MW^2*SW^2) + (EL^2*MB^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MU^2, MB^2, MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((MH3^2 - 4*MU^2)*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f312*(-(CB*EL^2*MU^3*SB)/(2*SW^2) + (CB*EL^2*MB^2*MU^3*SB)/(MW^2*SW^2) - (CB*EL^2*MHp^2*MU^3*SB)/(2*MW^2*SW^2) + 
       (CB*EL^2*MU^5*SB)/(MW^2*SW^2) + (CB*EL^2*MB^2*MH3^2*MU*SB*YukS3Quark1)/(2*MW^2*SW^2) - (2*CB*EL^2*MB^2*MU^3*SB*YukS3Quark1)/
        (MW^2*SW^2) + (EL^2*MB^2*MH3^2*MU*SB^2*YukS3Quark2)/(2*MW^2*SW^2) - (2*EL^2*MB^2*MU^3*SB^2*YukS3Quark2)/(MW^2*SW^2) - 
       (EL^2*MB^2*MU*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) + (EL^2*MB^4*MU*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2) - 
       (EL^2*MB^2*MHp^2*MU*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MB^2*MU^3*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2))*
      C0[MH3^2, MU^2, MU^2, MW^2, MHp^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((MH3^2 - 4*MU^2)*Pi^4*SB^2))*
   StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]] + 
  (((-I/32)*CS1S3S3f312*MU*(-(CB*EL^2*MU^2*SB)/(2*MW^2*SW^2) + (EL^2*MB^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MU^2, MB^2, MHp^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MH3^2*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f312*MU*(-(CB*EL^2*MU^2*SB)/(2*MW^2*SW^2) + (EL^2*MB^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MU^2, MB^2, MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MH3^2*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f312*(-(CB*EL^2*MU^3*SB)/(2*SW^2) + (CB*EL^2*MHp^2*MU^3*SB)/(2*MW^2*SW^2) - (CB*EL^2*MB^2*MH3^2*MU*SB*YukS3Quark1)/
        (2*MW^2*SW^2) + (EL^2*MB^2*MH3^2*MU*SB^2*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MB^2*MU*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) - 
       (EL^2*MB^2*MHp^2*MU*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*C0[MH3^2, MU^2, MU^2, MW^2, MHp^2, MB^2]*CKM[1, 3]*
      Conjugate[CKM[1, 3]])/(MH3^2*Pi^4*SB^2))*StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MU, 1]])