I*Pi^2*((((-I/16)*EL^3*ML^2*(MH3^2 - 2*MW^2)*YukS1Lep3)/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/8)*EL^3*ML^2*YukS1Lep3*A0[ML^2])/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/16)*EL^3*ML^2*(MH3^4 - 4*MH3^2*ML^2 - 2*MH3^2*MW^2 + 4*ML^2*MW^2 + 4*MW^4)*YukS1Lep3*B0[MH3^2, ML^2, ML^2])/
     (MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SW^3) + ((I/16)*EL^3*ML^2*(MH3^4 - 2*MH3^2*ML^2 - 2*MH3^2*MW^2 - 4*ML^2*MW^2 + 4*MW^4)*YukS1Lep3*
      B0[MW^2, 0, ML^2])/(MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    ((I/16)*EL^3*ML^2*(ML^2 - MW^2)*(MH3^4 - 4*MH3^2*ML^2 + 4*ML^2*MW^2 - 4*MW^4)*YukS1Lep3*C0[MH3^2, MW^2, MW^2, ML^2, ML^2, 0])/
     (MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/32)*EL^3*ML^2*YukS1Lep3)/(MW*Pi^4*SW^3) - ((I/16)*EL^3*ML^2*(ML^2 - MW^2)*YukS1Lep3*B0[MH3^2, ML^2, ML^2])/
     (MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3) - ((I/32)*EL^3*ML^2*(MH3^2 - 2*ML^2 - 2*MW^2)*YukS1Lep3*B0[MW^2, 0, ML^2])/
     (MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3) - ((I/32)*EL^3*ML^2*(MH3^2 - 2*ML^2 - 2*MW^2)*(ML^2 - MW^2)*YukS1Lep3*
      C0[MH3^2, MW^2, MW^2, ML^2, ML^2, 0])/(MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])