I*Pi^2*(((((-3*I)/16)*EL^3*MC^2*(MH3^2 - 2*MW^2)*RR32*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3) + 
    (((3*I)/8)*EL^3*MC^2*RR32*A0[MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3) - 
    (((3*I)/8)*EL^3*MC^2*RR32*A0[MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3) - 
    (((3*I)/16)*EL^3*MC^2*(4*MB^2*MH3^2 - 4*MC^2*MH3^2 + MH3^4 - 4*MB^2*MW^2 + 4*MC^2*MW^2 - 2*MH3^2*MW^2 + 4*MW^4)*RR32*
      B0[MH3^2, MC^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SB*SW^3) + 
    (((3*I)/16)*EL^3*MC^2*(2*MB^2*MH3^2 - 2*MC^2*MH3^2 + MH3^4 + 4*MB^2*MW^2 - 4*MC^2*MW^2 - 2*MH3^2*MW^2 + 4*MW^4)*RR32*
      B0[MW^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SB*SW^3) - 
    (((3*I)/16)*EL^3*MC^2*(4*MB^4*MH3^2 - 8*MB^2*MC^2*MH3^2 + 4*MC^4*MH3^2 + 3*MB^2*MH3^4 - MC^2*MH3^4 - 4*MB^4*MW^2 + 
       8*MB^2*MC^2*MW^2 - 4*MC^4*MW^2 - 8*MB^2*MH3^2*MW^2 - 4*MC^2*MH3^2*MW^2 + MH3^4*MW^2 + 8*MB^2*MW^4 + 8*MC^2*MW^4 - 4*MW^6)*RR32*
      C0[MH3^2, MW^2, MW^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SB*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((3*I)/32)*EL^3*MC^2*RR32*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW*Pi^4*SB*SW^3) + 
    (((3*I)/16)*EL^3*MC^2*(MB^2 - MC^2 + MW^2)*RR32*B0[MH3^2, MC^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
     (MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3) - (((3*I)/32)*EL^3*MC^2*(2*MB^2 - 2*MC^2 + MH3^2 - 2*MW^2)*RR32*B0[MW^2, MB^2, MC^2]*CKM[2, 3]*
      Conjugate[CKM[2, 3]])/(MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3) + (((3*I)/32)*EL^3*MC^2*(2*MB^2 - 2*MC^2 + MH3^2 - 2*MW^2)*
      (MB^2 - MC^2 + MW^2)*RR32*C0[MH3^2, MW^2, MW^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
     (MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])