I*Pi^2*((((I/128)*EL^4*(MH3^2 - 2*MW^2)*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL))/
     (MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) + ((I/64)*EL^4*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*A0[MW^2])/
     (MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) - ((I/64)*EL^4*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*A0[MZ^2])/
     (MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) - ((I/64)*EL^4*(6*MH3^4 - 23*MH3^2*MW^2 - 4*MW^4 - 2*MH3^2*MZ^2 + 2*MW^2*MZ^2)*
      (CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*B0[MH3^2, MW^2, MW^2])/(MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^2) + 
    ((I/64)*EL^4*(6*MH3^4 - 24*MH3^2*MW^2 - MH3^2*MZ^2 - 2*MW^2*MZ^2)*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*
      B0[MW^2, MW^2, MZ^2])/(MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^2) - 
    ((I/64)*EL^4*(4*MH3^6 - 32*MH3^4*MW^2 + 64*MH3^2*MW^4 + 5*MH3^4*MZ^2 - 18*MH3^2*MW^2*MZ^2 - 8*MW^4*MZ^2 - 2*MH3^2*MZ^4 + 
       2*MW^2*MZ^4)*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*C0[MH3^2, MW^2, MW^2, MW^2, MW^2, MZ^2])/
     (MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^2))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/256)*EL^4*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL))/(Pi^4*SW^2) + 
    ((I/256)*EL^4*(3*MH3^2 - 12*MW^2 - 2*MZ^2)*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*B0[MH3^2, MW^2, MW^2])/
     ((MH3^2 - 4*MW^2)*Pi^4*SW^2) + ((I/128)*EL^4*MZ^2*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*B0[MW^2, MW^2, MZ^2])/
     ((MH3^2 - 4*MW^2)*Pi^4*SW^2) + ((I/128)*EL^4*(2*MH3^4 - 10*MH3^2*MW^2 + 8*MW^4 + MH3^2*MZ^2 - 4*MW^2*MZ^2 - MZ^4)*
      (CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*C0[MH3^2, MW^2, MW^2, MW^2, MW^2, MZ^2])/((MH3^2 - 4*MW^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])