I*Pi^2*(((((-3*I)/16)*EL^3*MC^2*(MH3^2 - 2*MW^2)*RR32*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3) - 
    (((3*I)/8)*EL^3*MC^2*RR32*A0[MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3) + 
    (((3*I)/8)*EL^3*MC^2*RR32*A0[MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3) + 
    (((3*I)/16)*EL^3*MC^2*(4*MC^2*MH3^2 - MH3^4 - 4*MH3^2*MS^2 - 4*MC^2*MW^2 + 2*MH3^2*MW^2 + 4*MS^2*MW^2 - 4*MW^4)*RR32*
      B0[MH3^2, MC^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SB*SW^3) - 
    (((3*I)/16)*EL^3*MC^2*(2*MC^2*MH3^2 - MH3^4 - 2*MH3^2*MS^2 + 4*MC^2*MW^2 + 2*MH3^2*MW^2 - 4*MS^2*MW^2 - 4*MW^4)*RR32*
      B0[MW^2, MC^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SB*SW^3) - 
    (((3*I)/16)*EL^3*MC^2*(4*MC^4*MH3^2 - MC^2*MH3^4 - 8*MC^2*MH3^2*MS^2 + 3*MH3^4*MS^2 + 4*MH3^2*MS^4 - 4*MC^4*MW^2 - 
       4*MC^2*MH3^2*MW^2 + MH3^4*MW^2 + 8*MC^2*MS^2*MW^2 - 8*MH3^2*MS^2*MW^2 - 4*MS^4*MW^2 + 8*MC^2*MW^4 + 8*MS^2*MW^4 - 4*MW^6)*RR32*
      C0[MH3^2, MW^2, MW^2, MC^2, MC^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SB*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((3*I)/32)*EL^3*MC^2*RR32*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MW*Pi^4*SB*SW^3) - 
    (((3*I)/16)*EL^3*MC^2*(MC^2 - MS^2 - MW^2)*RR32*B0[MH3^2, MC^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3) + (((3*I)/32)*EL^3*MC^2*(2*MC^2 - MH3^2 - 2*MS^2 + 2*MW^2)*RR32*B0[MW^2, MC^2, MS^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3) + 
    (((3*I)/32)*EL^3*MC^2*(MC^2 - MS^2 - MW^2)*(2*MC^2 - MH3^2 - 2*MS^2 + 2*MW^2)*RR32*C0[MH3^2, MW^2, MW^2, MC^2, MC^2, MS^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(MW*(MH3^2 - 4*MW^2)*Pi^4*SB*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], 
     Momentum[Polarization[p4, -I]]]])