I*Pi^2*((((I/128)*EL^4*(MH3^2 - 2*MW^2)*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL))/
     (MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^4) - ((I/64)*EL^4*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*A0[MH1^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^4) + 
    ((I/128)*EL^4*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*A0[MHp^2])/
     (MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^4) + ((I/128)*EL^4*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*A0[MW^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^4) + 
    ((I/64)*EL^4*(2*MH1^2*MH3^2 + 2*MH3^4 - MH3^2*MHp^2 - 2*MH1^2*MW^2 - 8*MH3^2*MW^2 + MHp^2*MW^2 + 3*MW^4)*(CB*RR12 - RR11*SB)*
      (CB*RR32 - RR31*SB)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*B0[MH3^2, MHp^2, MW^2])/(MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^4) - 
    ((I/128)*EL^4*(MH1^2*MH3^4 - MH3^4*MHp^2 + 2*MH1^2*MH3^2*MW^2 + 9*MH3^4*MW^2 + 4*MH3^2*MHp^2*MW^2 - 36*MH3^2*MW^4 - 12*MHp^2*MW^4 + 
       12*MW^6)*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*B0[MW^2, MH1^2, MHp^2])/
     (MH3^4*(MH3^2 - 4*MW^2)^2*Pi^4*SW^4) - ((I/128)*EL^4*(MH1^2*MH3^4 + 4*MH3^6 + 2*MH1^2*MH3^2*MW^2 - 24*MH3^4*MW^2 - 
       6*MH3^2*MHp^2*MW^2 + 38*MH3^2*MW^4 + 12*MHp^2*MW^4 - 12*MW^6)*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*B0[MW^2, MH1^2, MW^2])/(MH3^4*(MH3^2 - 4*MW^2)^2*Pi^4*SW^4) + 
    ((I/64)*EL^4*(2*MH1^4*MH3^4 + 3*MH1^2*MH3^6 - 2*MH1^2*MH3^4*MHp^2 - 2*MH3^6*MHp^2 - 2*MH1^4*MH3^2*MW^2 - 12*MH1^2*MH3^4*MW^2 + 
       2*MH3^6*MW^2 + 2*MH1^2*MH3^2*MHp^2*MW^2 + 12*MH3^4*MHp^2*MW^2 + 3*MH3^2*MHp^4*MW^2 + 6*MH1^2*MH3^2*MW^4 - 12*MH3^4*MW^4 - 
       22*MH3^2*MHp^2*MW^4 - 6*MHp^4*MW^4 + 19*MH3^2*MW^6 + 12*MHp^2*MW^6 - 6*MW^8)*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*C0[MH3^2, MW^2, MW^2, MW^2, MHp^2, MH1^2])/(MH3^4*(MH3^2 - 4*MW^2)^2*Pi^4*SW^4))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/256)*EL^4*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL))/(Pi^4*SW^4) - 
    ((I/256)*EL^4*(2*MH1^2 + MH3^2 - MHp^2 - 3*MW^2)*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*B0[MH3^2, MHp^2, MW^2])/((MH3^2 - 4*MW^2)*Pi^4*SW^4) + 
    ((I/256)*EL^4*(MH1^2*MH3^2 - MH3^2*MHp^2 + MH3^2*MW^2 + 2*MHp^2*MW^2 - 2*MW^4)*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*B0[MW^2, MH1^2, MHp^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^4) + 
    ((I/256)*EL^4*(MH1^2*MH3^2 - 2*MHp^2*MW^2 + 2*MW^4)*(CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*
      ((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*B0[MW^2, MH1^2, MW^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^4) - 
    ((I/128)*EL^4*(MH1^4*MH3^2 + MH1^2*MH3^4 - MH1^2*MH3^2*MHp^2 - 3*MH1^2*MH3^2*MW^2 + MHp^4*MW^2 - 2*MHp^2*MW^4 + MW^6)*
      (CB*RR12 - RR11*SB)*(CB*RR32 - RR31*SB)*((2*CB*MW*RR11*SW)/EL + (2*MW*RR12*SB*SW)/EL)*C0[MH3^2, MW^2, MW^2, MW^2, MHp^2, MH1^2])/
     (MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^4))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])