I*Pi^2*(((((-3*I)/16)*EL^3*MD^2*(MH3^2 - 2*MW^2)*YukS1Quark3*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3) + 
    (((3*I)/8)*EL^3*MD^2*YukS1Quark3*A0[MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3) - 
    (((3*I)/8)*EL^3*MD^2*YukS1Quark3*A0[MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MH3^2*MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3) - 
    (((3*I)/16)*EL^3*MD^2*(4*MC^2*MH3^2 - 4*MD^2*MH3^2 + MH3^4 - 4*MC^2*MW^2 + 4*MD^2*MW^2 - 2*MH3^2*MW^2 + 4*MW^4)*YukS1Quark3*
      B0[MH3^2, MD^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    (((3*I)/16)*EL^3*MD^2*(2*MC^2*MH3^2 - 2*MD^2*MH3^2 + MH3^4 + 4*MC^2*MW^2 - 4*MD^2*MW^2 - 2*MH3^2*MW^2 + 4*MW^4)*YukS1Quark3*
      B0[MW^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    (((3*I)/16)*EL^3*MD^2*(4*MC^4*MH3^2 - 8*MC^2*MD^2*MH3^2 + 4*MD^4*MH3^2 + 3*MC^2*MH3^4 - MD^2*MH3^4 - 4*MC^4*MW^2 + 
       8*MC^2*MD^2*MW^2 - 4*MD^4*MW^2 - 8*MC^2*MH3^2*MW^2 - 4*MD^2*MH3^2*MW^2 + MH3^4*MW^2 + 8*MC^2*MW^4 + 8*MD^2*MW^4 - 4*MW^6)*
      YukS1Quark3*C0[MH3^2, MW^2, MW^2, MD^2, MD^2, MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MH3^2*MW*(MH3^2 - 4*MW^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((3*I)/32)*EL^3*MD^2*YukS1Quark3*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW*Pi^4*SW^3) + 
    (((3*I)/16)*EL^3*MD^2*(MC^2 - MD^2 + MW^2)*YukS1Quark3*B0[MH3^2, MD^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     (MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3) - (((3*I)/32)*EL^3*MD^2*(2*MC^2 - 2*MD^2 + MH3^2 - 2*MW^2)*YukS1Quark3*B0[MW^2, MC^2, MD^2]*
      CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3) + 
    (((3*I)/32)*EL^3*MD^2*(2*MC^2 - 2*MD^2 + MH3^2 - 2*MW^2)*(MC^2 - MD^2 + MW^2)*YukS1Quark3*C0[MH3^2, MW^2, MW^2, MD^2, MD^2, MC^2]*
      CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW*(MH3^2 - 4*MW^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])