I*Pi^2*((((-I/32)*CS1S1S1f331*EL^2*(MH3^2 - 2*MW^2)*(CB*RR11 + RR12*SB)*(CB*RR31 + RR32*SB))/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/32)*CS1S1S1f331*EL^2*(CB*RR11 + RR12*SB)*(CB*RR31 + RR32*SB)*A0[MH1^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/32)*CS1S1S1f331*EL^2*(CB*RR11 + RR12*SB)*(CB*RR31 + RR32*SB)*A0[MH3^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/16)*CS1S1S1f331*EL^2*(CB*RR11 + RR12*SB)*(CB*RR31 + RR32*SB)*A0[MW^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/16)*CS1S1S1f331*EL^2*(-(MH1^2*MH3^2) - MH3^4 + MH1^2*MW^2 + 4*MH3^2*MW^2)*(CB*RR11 + RR12*SB)*(CB*RR31 + RR32*SB)*
      B0[MH3^2, MH1^2, MH3^2])/(MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^2) + 
    ((I/32)*CS1S1S1f331*EL^2*(-(MH1^2*MH3^4) + 4*MH1^2*MH3^2*MW^2 - 4*MH3^4*MW^2 - 12*MH1^2*MW^4 + 16*MH3^2*MW^4)*(CB*RR11 + RR12*SB)*
      (CB*RR31 + RR32*SB)*B0[MW^2, MH1^2, MW^2])/(MH3^4*(MH3^2 - 4*MW^2)^2*Pi^4*SW^2) + 
    ((I/32)*CS1S1S1f331*EL^2*(-MH3^6 - 6*MH1^2*MH3^2*MW^2 + 6*MH3^4*MW^2 + 12*MH1^2*MW^4 - 8*MH3^2*MW^4)*(CB*RR11 + RR12*SB)*
      (CB*RR31 + RR32*SB)*B0[MW^2, MH3^2, MW^2])/(MH3^4*(MH3^2 - 4*MW^2)^2*Pi^4*SW^2) - 
    ((I/16)*CS1S1S1f331*EL^2*(2*MH1^2*MH3^6 + 3*MH1^4*MH3^2*MW^2 - 12*MH1^2*MH3^4*MW^2 - 6*MH1^4*MW^4 + 16*MH1^2*MH3^2*MW^4)*
      (CB*RR11 + RR12*SB)*(CB*RR31 + RR32*SB)*C0[MH3^2, MW^2, MW^2, MH1^2, MH3^2, MW^2])/(MH3^4*(MH3^2 - 4*MW^2)^2*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CS1S1S1f331*EL^2*(CB*RR11 + RR12*SB)*(CB*RR31 + RR32*SB))/(Pi^4*SW^2) - 
    ((I/64)*CS1S1S1f331*EL^2*MH1^2*(CB*RR11 + RR12*SB)*(CB*RR31 + RR32*SB)*B0[MH3^2, MH1^2, MH3^2])/((MH3^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/64)*CS1S1S1f331*EL^2*(-(MH1^2*MH3^2) + 2*MH1^2*MW^2)*(CB*RR11 + RR12*SB)*(CB*RR31 + RR32*SB)*B0[MW^2, MH1^2, MW^2])/
     (MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) - ((I/64)*CS1S1S1f331*EL^2*(-MH3^4 - 2*MH1^2*MW^2 + 4*MH3^2*MW^2)*(CB*RR11 + RR12*SB)*
      (CB*RR31 + RR32*SB)*B0[MW^2, MH3^2, MW^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/32)*CS1S1S1f331*EL^2*(MH1^2*MH3^4 + MH1^4*MW^2 - 4*MH1^2*MH3^2*MW^2)*(CB*RR11 + RR12*SB)*(CB*RR31 + RR32*SB)*
      C0[MH3^2, MW^2, MW^2, MH1^2, MH3^2, MW^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])