I*Pi^2*((((-I/32)*CS1S3S3f311*EL^2*(MH3^2 - 2*MW^2)*(CB*RR11 + RR12*SB)^2)/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/16)*CS1S3S3f311*EL^2*(CB*RR11 + RR12*SB)^2*A0[MH1^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/16)*CS1S3S3f311*EL^2*(CB*RR11 + RR12*SB)^2*A0[MW^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/16)*CS1S3S3f311*EL^2*(-2*MH1^2*MH3^2 + 2*MH1^2*MW^2 + MH3^2*MW^2 - 4*MW^4)*(CB*RR11 + RR12*SB)^2*B0[MH3^2, MW^2, MW^2])/
     (MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^2) + ((I/16)*CS1S3S3f311*EL^2*MH1^2*(MH3^2 + 2*MW^2)*(CB*RR11 + RR12*SB)^2*B0[MW^2, MH1^2, MW^2])/
     (MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^2) - ((I/16)*CS1S3S3f311*EL^2*MH1^2*(2*MH1^2*MH3^2 + MH3^4 - 2*MH1^2*MW^2 - 6*MH3^2*MW^2 + 
       8*MW^4)*(CB*RR11 + RR12*SB)^2*C0[MH3^2, MW^2, MW^2, MW^2, MW^2, MH1^2])/(MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CS1S3S3f311*EL^2*(CB*RR11 + RR12*SB)^2)/(Pi^4*SW^2) + ((I/64)*CS1S3S3f311*EL^2*(2*MH1^2 + MH3^2 - 4*MW^2)*
      (CB*RR11 + RR12*SB)^2*B0[MH3^2, MW^2, MW^2])/((MH3^2 - 4*MW^2)*Pi^4*SW^2) - 
    ((I/32)*CS1S3S3f311*EL^2*MH1^2*(CB*RR11 + RR12*SB)^2*B0[MW^2, MH1^2, MW^2])/((MH3^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/32)*CS1S3S3f311*EL^2*MH1^2*(MH1^2 + MH3^2 - 4*MW^2)*(CB*RR11 + RR12*SB)^2*C0[MH3^2, MW^2, MW^2, MW^2, MW^2, MH1^2])/
     ((MH3^2 - 4*MW^2)*Pi^4*SW^2))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])