I*Pi^2*((((-I/128)*CW^2*EL^4*(MH3^2 - 2*MW^2)*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL))/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^4) - 
    ((I/64)*CW^2*EL^4*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*A0[MW^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^4) + 
    ((I/64)*CW^2*EL^4*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*A0[MZ^2])/(MH3^2*(MH3^2 - 4*MW^2)*Pi^4*SW^4) + 
    ((I/64)*CW^2*EL^4*(MH3^2*MW^2 - 4*MW^4 - 2*MH3^2*MZ^2 + 2*MW^2*MZ^2)*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*
      B0[MH3^2, MW^2, MW^2])/(MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^4) + 
    ((I/64)*CW^2*EL^4*(MH3^2 + 2*MW^2)*MZ^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*B0[MW^2, MW^2, MZ^2])/
     (MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^4) - ((I/64)*CW^2*EL^4*MZ^2*(MH3^4 - 6*MH3^2*MW^2 + 8*MW^4 + 2*MH3^2*MZ^2 - 2*MW^2*MZ^2)*
      ((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*C0[MH3^2, MW^2, MW^2, MW^2, MW^2, MZ^2])/(MH3^2*(MH3^2 - 4*MW^2)^2*Pi^4*SW^4))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/256)*CW^2*EL^4*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL))/(Pi^4*SW^4) + 
    ((I/256)*CW^2*EL^4*(MH3^2 - 4*MW^2 + 2*MZ^2)*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*B0[MH3^2, MW^2, MW^2])/
     ((MH3^2 - 4*MW^2)*Pi^4*SW^4) - ((I/128)*CW^2*EL^4*MZ^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*B0[MW^2, MW^2, MZ^2])/
     ((MH3^2 - 4*MW^2)*Pi^4*SW^4) + ((I/128)*CW^2*EL^4*MZ^2*(MH3^2 - 4*MW^2 + MZ^2)*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*
      C0[MH3^2, MW^2, MW^2, MW^2, MW^2, MZ^2])/((MH3^2 - 4*MW^2)*Pi^4*SW^4))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])