I*Pi^2*(((-I/64)*CB^3*EL^3*MW*RR22^2*RR31*B0[MH2^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*EL^3*MW*RR21*RR22*RR31*SB*B0[MH2^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^2*EL^3*MW*RR22^2*RR32*SB*B0[MH2^2, MHp^2, MW^2])/(Pi^4*SW^3) - ((I/64)*CB*EL^3*MW*RR21^2*RR31*SB^2*B0[MH2^2, MHp^2, MW^2])/
   (Pi^4*SW^3) + ((I/32)*CB*EL^3*MW*RR21*RR22*RR32*SB^2*B0[MH2^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*MW*RR21^2*RR32*SB^3*B0[MH2^2, MHp^2, MW^2])/(Pi^4*SW^3) + ((I/32)*CB^3*EL^3*MW*RR22^2*RR31*B0[MH3^2, MW^2, MW^2])/
   (Pi^4*SW^3) - ((I/16)*CB^2*EL^3*MW*RR21*RR22*RR31*SB*B0[MH3^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*EL^3*MW*RR22^2*RR32*SB*B0[MH3^2, MW^2, MW^2])/(Pi^4*SW^3) + ((I/32)*CB*EL^3*MW*RR21^2*RR31*SB^2*B0[MH3^2, MW^2, MW^2])/
   (Pi^4*SW^3) - ((I/16)*CB*EL^3*MW*RR21*RR22*RR32*SB^2*B0[MH3^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MW*RR21^2*RR32*SB^3*B0[MH3^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^3*EL^3*MH2^2*MW*RR22^2*RR31*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/128)*CB^3*EL^3*MH3^2*MW*RR22^2*RR31*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^3*EL^3*MHp^2*MW*RR22^2*RR31*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^3*EL^3*MW^3*RR22^2*RR31*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/16)*CB^2*EL^3*MH2^2*MW*RR21*RR22*RR31*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/64)*CB^2*EL^3*MH3^2*MW*RR21*RR22*RR31*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/16)*CB^2*EL^3*MHp^2*MW*RR21*RR22*RR31*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*EL^3*MW^3*RR21*RR22*RR31*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*EL^3*MH2^2*MW*RR22^2*RR32*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/128)*CB^2*EL^3*MH3^2*MW*RR22^2*RR32*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*EL^3*MHp^2*MW*RR22^2*RR32*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^2*EL^3*MW^3*RR22^2*RR32*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MH2^2*MW*RR21^2*RR31*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/128)*CB*EL^3*MH3^2*MW*RR21^2*RR31*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MHp^2*MW*RR21^2*RR31*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CB*EL^3*MW^3*RR21^2*RR31*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/16)*CB*EL^3*MH2^2*MW*RR21*RR22*RR32*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/64)*CB*EL^3*MH3^2*MW*RR21*RR22*RR32*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/16)*CB*EL^3*MHp^2*MW*RR21*RR22*RR32*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MW^3*RR21*RR22*RR32*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MH2^2*MW*RR21^2*RR32*SB^3*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/128)*EL^3*MH3^2*MW*RR21^2*RR32*SB^3*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MHp^2*MW*RR21^2*RR32*SB^3*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*MW^3*RR21^2*RR32*SB^3*C0[MH2^2, MH2^2, MH3^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3))