I*Pi^2*(((-I/32)*CB^2*CS2S2S1f112*EL^2*RR21*RR31*B0[MH3^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f112*EL^2*RR22*RR31*SB*B0[MH3^2, MZ^2, MZ^2])/Pi^4 - ((I/32)*CB*CS2S2S1f112*EL^2*RR21*RR32*SB*B0[MH3^2, MZ^2, MZ^2])/
   Pi^4 - ((I/32)*CS2S2S1f112*EL^2*RR22*RR32*SB^2*B0[MH3^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/64)*CB^2*CS2S2S1f112*CW^2*EL^2*RR21*RR31*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f112*CW^2*EL^2*RR22*RR31*SB*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f112*CW^2*EL^2*RR21*RR32*SB*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f112*CW^2*EL^2*RR22*RR32*SB^2*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f112*EL^2*RR21*RR31*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f112*EL^2*RR22*RR31*SB*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f112*EL^2*RR21*RR32*SB*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f112*EL^2*RR22*RR32*SB^2*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CB^2*CS2S2S1f112*EL^2*MH2^2*RR21*RR31*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB^2*CS2S2S1f112*EL^2*MH3^2*RR21*RR31*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB^2*CS2S2S1f112*EL^2*MZ^2*RR21*RR31*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*CS2S2S1f112*EL^2*MH2^2*RR22*RR31*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f112*EL^2*MH3^2*RR22*RR31*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f112*EL^2*MZ^2*RR22*RR31*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*CS2S2S1f112*EL^2*MH2^2*RR21*RR32*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f112*EL^2*MH3^2*RR21*RR32*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f112*EL^2*MZ^2*RR21*RR32*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/32)*CS2S2S1f112*EL^2*MH2^2*RR22*RR32*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CS2S2S1f112*EL^2*MH3^2*RR22*RR32*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CS2S2S1f112*EL^2*MZ^2*RR22*RR32*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/64)*CB^2*CS2S2S1f112*CW^2*EL^2*MH2^2*RR21*RR31*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f112*CW^2*EL^2*MH3^2*RR21*RR31*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f112*CW^2*EL^2*MZ^2*RR21*RR31*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f112*CW^2*EL^2*MH2^2*RR22*RR31*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f112*CW^2*EL^2*MH3^2*RR22*RR31*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f112*CW^2*EL^2*MZ^2*RR22*RR31*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f112*CW^2*EL^2*MH2^2*RR21*RR32*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f112*CW^2*EL^2*MH3^2*RR21*RR32*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f112*CW^2*EL^2*MZ^2*RR21*RR32*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CS2S2S1f112*CW^2*EL^2*MH2^2*RR22*RR32*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f112*CW^2*EL^2*MH3^2*RR22*RR32*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f112*CW^2*EL^2*MZ^2*RR22*RR32*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS2S2S1f112*EL^2*MH2^2*RR21*RR31*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB^2*CS2S2S1f112*EL^2*MH3^2*RR21*RR31*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB^2*CS2S2S1f112*EL^2*MZ^2*RR21*RR31*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f112*EL^2*MH2^2*RR22*RR31*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f112*EL^2*MH3^2*RR22*RR31*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f112*EL^2*MZ^2*RR22*RR31*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f112*EL^2*MH2^2*RR21*RR32*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f112*EL^2*MH3^2*RR21*RR32*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f112*EL^2*MZ^2*RR21*RR32*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CS2S2S1f112*EL^2*MH2^2*RR22*RR32*SB^2*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f112*EL^2*MH3^2*RR22*RR32*SB^2*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f112*EL^2*MZ^2*RR22*RR32*SB^2*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MZ^2])/(CW^2*Pi^4))