I*Pi^2*(((-I/64)*CB^2*CS1S3S3f312*EL^2*RR21*RR22*B0[MH2^2, MHp^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR21^2*SB*B0[MH2^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR22^2*SB*B0[MH2^2, MHp^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f312*EL^2*RR21*RR22*SB^2*B0[MH2^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f312*EL^2*RR21*RR22*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR21^2*SB*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR22^2*SB*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f312*EL^2*RR21*RR22*SB^2*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S3S3f312*EL^2*RR21*RR22*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR21^2*SB*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f312*EL^2*RR22^2*SB*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S3S3f312*EL^2*RR21*RR22*SB^2*B0[MH3^2, MHp^2, MW^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S3S3f312*EL^2*MH2^2*RR21*RR22*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/32)*CB^2*CS1S3S3f312*EL^2*MH3^2*RR21*RR22*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S3S3f312*EL^2*MHp^2*RR21*RR22*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS1S3S3f312*EL^2*MH2^2*RR21^2*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S3S3f312*EL^2*MH3^2*RR21^2*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S3S3f312*EL^2*MHp^2*RR21^2*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S3S3f312*EL^2*MH2^2*RR22^2*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS1S3S3f312*EL^2*MH3^2*RR22^2*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S3S3f312*EL^2*MHp^2*RR22^2*SB*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/32)*CS1S3S3f312*EL^2*MH2^2*RR21*RR22*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S3S3f312*EL^2*MH3^2*RR21*RR22*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S3S3f312*EL^2*MHp^2*RR21*RR22*SB^2*C0[MH2^2, MH2^2, MH3^2, MW^2, MW^2, MHp^2])/(Pi^4*SW^2))