I*Pi^2*(((-I/32)*CB^2*CS2S2S1f123*EL^2*RR21*RR22*B0[MH2^2, MA0^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*CS2S2S1f123*EL^2*RR21^2*SB*B0[MH2^2, MA0^2, MZ^2])/Pi^4 - ((I/32)*CB*CS2S2S1f123*EL^2*RR22^2*SB*B0[MH2^2, MA0^2, MZ^2])/
   Pi^4 + ((I/32)*CS2S2S1f123*EL^2*RR21*RR22*SB^2*B0[MH2^2, MA0^2, MZ^2])/Pi^4 - 
  ((I/64)*CB^2*CS2S2S1f123*CW^2*EL^2*RR21*RR22*B0[MH2^2, MA0^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f123*CW^2*EL^2*RR21^2*SB*B0[MH2^2, MA0^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f123*CW^2*EL^2*RR22^2*SB*B0[MH2^2, MA0^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CS2S2S1f123*CW^2*EL^2*RR21*RR22*SB^2*B0[MH2^2, MA0^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f123*EL^2*RR21*RR22*SW^2*B0[MH2^2, MA0^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f123*EL^2*RR21^2*SB*SW^2*B0[MH2^2, MA0^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f123*EL^2*RR22^2*SB*SW^2*B0[MH2^2, MA0^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CS2S2S1f123*EL^2*RR21*RR22*SB^2*SW^2*B0[MH2^2, MA0^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CB^2*CS2S2S1f123*EL^2*RR21*RR22*B0[MH2^2, MZ^2, MZ^2])/Pi^4 + ((I/32)*CB*CS2S2S1f123*EL^2*RR21^2*SB*B0[MH2^2, MZ^2, MZ^2])/
   Pi^4 - ((I/32)*CB*CS2S2S1f123*EL^2*RR22^2*SB*B0[MH2^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/32)*CS2S2S1f123*EL^2*RR21*RR22*SB^2*B0[MH2^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/64)*CB^2*CS2S2S1f123*CW^2*EL^2*RR21*RR22*B0[MH2^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f123*CW^2*EL^2*RR21^2*SB*B0[MH2^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f123*CW^2*EL^2*RR22^2*SB*B0[MH2^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CS2S2S1f123*CW^2*EL^2*RR21*RR22*SB^2*B0[MH2^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f123*EL^2*RR21*RR22*SW^2*B0[MH2^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f123*EL^2*RR21^2*SB*SW^2*B0[MH2^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f123*EL^2*RR22^2*SB*SW^2*B0[MH2^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CS2S2S1f123*EL^2*RR21*RR22*SB^2*SW^2*B0[MH2^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CB^2*CS2S2S1f123*EL^2*RR21*RR22*B0[MH3^2, MA0^2, MZ^2])/Pi^4 - ((I/32)*CB*CS2S2S1f123*EL^2*RR21^2*SB*B0[MH3^2, MA0^2, MZ^2])/
   Pi^4 + ((I/32)*CB*CS2S2S1f123*EL^2*RR22^2*SB*B0[MH3^2, MA0^2, MZ^2])/Pi^4 - 
  ((I/32)*CS2S2S1f123*EL^2*RR21*RR22*SB^2*B0[MH3^2, MA0^2, MZ^2])/Pi^4 + 
  ((I/64)*CB^2*CS2S2S1f123*CW^2*EL^2*RR21*RR22*B0[MH3^2, MA0^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f123*CW^2*EL^2*RR21^2*SB*B0[MH3^2, MA0^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f123*CW^2*EL^2*RR22^2*SB*B0[MH3^2, MA0^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f123*CW^2*EL^2*RR21*RR22*SB^2*B0[MH3^2, MA0^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS2S2S1f123*EL^2*RR21*RR22*SW^2*B0[MH3^2, MA0^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f123*EL^2*RR21^2*SB*SW^2*B0[MH3^2, MA0^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f123*EL^2*RR22^2*SB*SW^2*B0[MH3^2, MA0^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f123*EL^2*RR21*RR22*SB^2*SW^2*B0[MH3^2, MA0^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CB^2*CS2S2S1f123*EL^2*MA0^2*RR21*RR22*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 - 
  ((I/16)*CB^2*CS2S2S1f123*EL^2*MH2^2*RR21*RR22*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 + 
  ((I/16)*CB^2*CS2S2S1f123*EL^2*MH3^2*RR21*RR22*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 + 
  ((I/32)*CB*CS2S2S1f123*EL^2*MA0^2*RR21^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 + 
  ((I/16)*CB*CS2S2S1f123*EL^2*MH2^2*RR21^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 - 
  ((I/16)*CB*CS2S2S1f123*EL^2*MH3^2*RR21^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f123*EL^2*MA0^2*RR22^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 - 
  ((I/16)*CB*CS2S2S1f123*EL^2*MH2^2*RR22^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 + 
  ((I/16)*CB*CS2S2S1f123*EL^2*MH3^2*RR22^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 + 
  ((I/32)*CS2S2S1f123*EL^2*MA0^2*RR21*RR22*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 + 
  ((I/16)*CS2S2S1f123*EL^2*MH2^2*RR21*RR22*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 - 
  ((I/16)*CS2S2S1f123*EL^2*MH3^2*RR21*RR22*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/Pi^4 - 
  ((I/64)*CB^2*CS2S2S1f123*CW^2*EL^2*MA0^2*RR21*RR22*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS2S2S1f123*CW^2*EL^2*MH2^2*RR21*RR22*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) + 
  ((I/32)*CB^2*CS2S2S1f123*CW^2*EL^2*MH3^2*RR21*RR22*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f123*CW^2*EL^2*MA0^2*RR21^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS2S2S1f123*CW^2*EL^2*MH2^2*RR21^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS2S2S1f123*CW^2*EL^2*MH3^2*RR21^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f123*CW^2*EL^2*MA0^2*RR22^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS2S2S1f123*CW^2*EL^2*MH2^2*RR22^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS2S2S1f123*CW^2*EL^2*MH3^2*RR22^2*SB*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) + 
  ((I/64)*CS2S2S1f123*CW^2*EL^2*MA0^2*RR21*RR22*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) + 
  ((I/32)*CS2S2S1f123*CW^2*EL^2*MH2^2*RR21*RR22*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) - 
  ((I/32)*CS2S2S1f123*CW^2*EL^2*MH3^2*RR21*RR22*SB^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f123*EL^2*MA0^2*RR21*RR22*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) - 
  ((I/32)*CB^2*CS2S2S1f123*EL^2*MH2^2*RR21*RR22*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) + 
  ((I/32)*CB^2*CS2S2S1f123*EL^2*MH3^2*RR21*RR22*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f123*EL^2*MA0^2*RR21^2*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) + 
  ((I/32)*CB*CS2S2S1f123*EL^2*MH2^2*RR21^2*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) - 
  ((I/32)*CB*CS2S2S1f123*EL^2*MH3^2*RR21^2*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f123*EL^2*MA0^2*RR22^2*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) - 
  ((I/32)*CB*CS2S2S1f123*EL^2*MH2^2*RR22^2*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) + 
  ((I/32)*CB*CS2S2S1f123*EL^2*MH3^2*RR22^2*SB*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) + 
  ((I/64)*CS2S2S1f123*EL^2*MA0^2*RR21*RR22*SB^2*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) + 
  ((I/32)*CS2S2S1f123*EL^2*MH2^2*RR21*RR22*SB^2*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4) - 
  ((I/32)*CS2S2S1f123*EL^2*MH3^2*RR21*RR22*SB^2*SW^2*C0[MH2^2, MH2^2, MH3^2, MZ^2, MZ^2, MA0^2])/(CW^2*Pi^4))