I*Pi^2*(-(CW*EL^3*(MA0^2 + MH3^2)*(CB*RR32 - RR31*SB)*(CB^2 + SB^2)*A0[MHp^2])/(128*MA0^2*MH3^2*Pi^4*SW^3) + 
  (CW*EL^3*(MA0^2 + MH3^2)*(CB*RR32 - RR31*SB)*(CB^2 + SB^2)*A0[MW^2])/(128*MA0^2*MH3^2*Pi^4*SW^3) - 
  (CW*EL^3*(7*MA0^6 - 2*MA0^4*MH3^2 - 5*MA0^2*MH3^4 + 3*MA0^4*MHp^2 - 2*MA0^2*MH3^2*MHp^2 - MH3^4*MHp^2 - 3*MA0^4*MW^2 + 
     2*MA0^2*MH3^2*MW^2 + MH3^4*MW^2 - 2*MA0^4*MZ^2 + 10*MA0^2*MH3^2*MZ^2 + 6*MA0^2*MHp^2*MZ^2 + 2*MH3^2*MHp^2*MZ^2 - 
     6*MA0^2*MW^2*MZ^2 - 2*MH3^2*MW^2*MZ^2 - 5*MA0^2*MZ^4 - MHp^2*MZ^4 + MW^2*MZ^4)*(CB*RR32 - RR31*SB)*(CB^2 + SB^2)*
    B0[MA0^2, MHp^2, MW^2])/(128*MA0^2*(MA0 - MH3 - MZ)*(MA0 + MH3 - MZ)*(MA0 - MH3 + MZ)*(MA0 + MH3 + MZ)*Pi^4*SW^3) + 
  (CW*EL^3*(5*MA0^4*MH3^2 + 2*MA0^2*MH3^4 - 7*MH3^6 + MA0^4*MHp^2 + 2*MA0^2*MH3^2*MHp^2 - 3*MH3^4*MHp^2 - MA0^4*MW^2 - 
     2*MA0^2*MH3^2*MW^2 + 3*MH3^4*MW^2 - 10*MA0^2*MH3^2*MZ^2 + 2*MH3^4*MZ^2 - 2*MA0^2*MHp^2*MZ^2 - 6*MH3^2*MHp^2*MZ^2 + 
     2*MA0^2*MW^2*MZ^2 + 6*MH3^2*MW^2*MZ^2 + 5*MH3^2*MZ^4 + MHp^2*MZ^4 - MW^2*MZ^4)*(CB*RR32 - RR31*SB)*(CB^2 + SB^2)*
    B0[MH3^2, MHp^2, MW^2])/(128*MH3^2*(MA0 - MH3 - MZ)*(MA0 + MH3 - MZ)*(MA0 - MH3 + MZ)*(MA0 + MH3 + MZ)*Pi^4*SW^3) + 
  (CW*EL^3*(2*MA0^4 - 4*MA0^2*MH3^2 + 2*MH3^4 - MA0^2*MZ^2 - MH3^2*MZ^2 + 2*MHp^2*MZ^2 - 2*MW^2*MZ^2 - MZ^4)*(CB*RR32 - RR31*SB)*
    (CB^2 + SB^2)*B0[MZ^2, MW^2, MW^2])/(32*(MA0 - MH3 - MZ)*(MA0 + MH3 - MZ)*(MA0 - MH3 + MZ)*(MA0 + MH3 + MZ)*Pi^4*SW^3) - 
  (CW*EL^3*(2*MA0^6 - 2*MA0^4*MH3^2 - 2*MA0^2*MH3^4 + 2*MH3^6 - 4*MA0^4*MHp^2 + 8*MA0^2*MH3^2*MHp^2 - 4*MH3^4*MHp^2 - 5*MA0^4*MZ^2 + 
     6*MA0^2*MH3^2*MZ^2 - 5*MH3^4*MZ^2 + 4*MA0^2*MHp^2*MZ^2 + 4*MH3^2*MHp^2*MZ^2 - 4*MHp^4*MZ^2 + 4*MA0^2*MW^2*MZ^2 + 
     4*MH3^2*MW^2*MZ^2 + 8*MHp^2*MW^2*MZ^2 - 4*MW^4*MZ^2 + 4*MA0^2*MZ^4 + 4*MH3^2*MZ^4 - 4*MW^2*MZ^4 - MZ^6)*(CB*RR32 - RR31*SB)*
    (CB^2 + SB^2)*C0[MA0^2, MH3^2, MZ^2, MW^2, MHp^2, MW^2])/(64*(MA0 - MH3 - MZ)*(MA0 + MH3 - MZ)*(MA0 - MH3 + MZ)*(MA0 + MH3 + MZ)*
    Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]