I*Pi^2*((((-I/16)*EL^3*MM^2*(MH2^2 - 2*MW^2)*YukS1Lep2)/(MH2^2*MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/8)*EL^3*MM^2*YukS1Lep2*A0[MM^2])/(MH2^2*MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/16)*EL^3*MM^2*(MH2^4 - 4*MH2^2*MM^2 - 2*MH2^2*MW^2 + 4*MM^2*MW^2 + 4*MW^4)*YukS1Lep2*B0[MH2^2, MM^2, MM^2])/
     (MH2^2*MW*(MH2^2 - 4*MW^2)^2*Pi^4*SW^3) + ((I/16)*EL^3*MM^2*(MH2^4 - 2*MH2^2*MM^2 - 2*MH2^2*MW^2 - 4*MM^2*MW^2 + 4*MW^4)*YukS1Lep2*
      B0[MW^2, 0, MM^2])/(MH2^2*MW*(MH2^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    ((I/16)*EL^3*MM^2*(MM^2 - MW^2)*(MH2^4 - 4*MH2^2*MM^2 + 4*MM^2*MW^2 - 4*MW^4)*YukS1Lep2*C0[MH2^2, MW^2, MW^2, MM^2, MM^2, 0])/
     (MH2^2*MW*(MH2^2 - 4*MW^2)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/32)*EL^3*MM^2*YukS1Lep2)/(MW*Pi^4*SW^3) - ((I/16)*EL^3*MM^2*(MM^2 - MW^2)*YukS1Lep2*B0[MH2^2, MM^2, MM^2])/
     (MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3) - ((I/32)*EL^3*MM^2*(MH2^2 - 2*MM^2 - 2*MW^2)*YukS1Lep2*B0[MW^2, 0, MM^2])/
     (MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3) - ((I/32)*EL^3*MM^2*(MH2^2 - 2*MM^2 - 2*MW^2)*(MM^2 - MW^2)*YukS1Lep2*
      C0[MH2^2, MW^2, MW^2, MM^2, MM^2, 0])/(MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])