I*Pi^2*((((-I/128)*EL^4*(MH2^2 - 2*MW^2)*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL))/
     (MH2^2*(MH2^2 - 4*MW^2)*Pi^4*SW^2) - ((I/64)*EL^4*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*A0[MW^2])/
     (MH2^2*(MH2^2 - 4*MW^2)*Pi^4*SW^2) + ((I/64)*EL^4*(6*MH2^2 + MW^2)*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*
      B0[MH2^2, MW^2, MW^2])/(MH2^2*(MH2^2 - 4*MW^2)*Pi^4*SW^2) - 
    (((3*I)/32)*EL^4*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*B0[MW^2, 0, MW^2])/((MH2^2 - 4*MW^2)*Pi^4*SW^2) + 
    ((I/16)*EL^4*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*C0[MH2^2, MW^2, MW^2, MW^2, MW^2, 0])/(Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/256)*EL^4*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL))/(Pi^4*SW^2) - 
    (((3*I)/256)*EL^4*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*B0[MH2^2, MW^2, MW^2])/(Pi^4*SW^2) - 
    ((I/64)*EL^4*(MH2^2 - MW^2)*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*C0[MH2^2, MW^2, MW^2, MW^2, MW^2, 0])/
     (Pi^4*SW^2))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])