I*Pi^2*(((((-3*I)/16)*EL^3*MD^2*(MH2^2 - 2*MW^2)*YukS1Quark2*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MH2^2*MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3) - 
    (((3*I)/8)*EL^3*MD^2*YukS1Quark2*A0[MD^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MH2^2*MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3) + 
    (((3*I)/8)*EL^3*MD^2*YukS1Quark2*A0[MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MH2^2*MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3) + 
    (((3*I)/16)*EL^3*MD^2*(4*MD^2*MH2^2 - MH2^4 - 4*MH2^2*MT^2 - 4*MD^2*MW^2 + 2*MH2^2*MW^2 + 4*MT^2*MW^2 - 4*MW^4)*YukS1Quark2*
      B0[MH2^2, MD^2, MD^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MH2^2*MW*(MH2^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    (((3*I)/16)*EL^3*MD^2*(2*MD^2*MH2^2 - MH2^4 - 2*MH2^2*MT^2 + 4*MD^2*MW^2 + 2*MH2^2*MW^2 - 4*MT^2*MW^2 - 4*MW^4)*YukS1Quark2*
      B0[MW^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MH2^2*MW*(MH2^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    (((3*I)/16)*EL^3*MD^2*(4*MD^4*MH2^2 - MD^2*MH2^4 - 8*MD^2*MH2^2*MT^2 + 3*MH2^4*MT^2 + 4*MH2^2*MT^4 - 4*MD^4*MW^2 - 
       4*MD^2*MH2^2*MW^2 + MH2^4*MW^2 + 8*MD^2*MT^2*MW^2 - 8*MH2^2*MT^2*MW^2 - 4*MT^4*MW^2 + 8*MD^2*MW^4 + 8*MT^2*MW^4 - 4*MW^6)*
      YukS1Quark2*C0[MH2^2, MW^2, MW^2, MD^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MH2^2*MW*(MH2^2 - 4*MW^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((3*I)/32)*EL^3*MD^2*YukS1Quark2*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW*Pi^4*SW^3) - 
    (((3*I)/16)*EL^3*MD^2*(MD^2 - MT^2 - MW^2)*YukS1Quark2*B0[MH2^2, MD^2, MD^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
     (MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3) + (((3*I)/32)*EL^3*MD^2*(2*MD^2 - MH2^2 - 2*MT^2 + 2*MW^2)*YukS1Quark2*B0[MW^2, MD^2, MT^2]*
      CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3) + 
    (((3*I)/32)*EL^3*MD^2*(MD^2 - MT^2 - MW^2)*(2*MD^2 - MH2^2 - 2*MT^2 + 2*MW^2)*YukS1Quark2*C0[MH2^2, MW^2, MW^2, MD^2, MD^2, MT^2]*
      CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW*(MH2^2 - 4*MW^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])