I*Pi^2*((((-I/128)*EL^4*(MH2^2 - 2*MW^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2)/
     (MH2^2*(MH2^2 - 4*MW^2)*Pi^4*SW^4) + ((I/64)*EL^4*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*A0[MW^2])/
     (MH2^2*(MH2^2 - 4*MW^2)*Pi^4*SW^4) - ((I/64)*EL^4*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*A0[MZ^2])/
     (MH2^2*(MH2^2 - 4*MW^2)*Pi^4*SW^4) - ((I/64)*EL^4*(3*MH2^2*MW^2 - 2*MH2^2*MZ^2 + 2*MW^2*MZ^2)*
      ((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*B0[MH2^2, MZ^2, MZ^2])/(MH2^2*(MH2^2 - 4*MW^2)^2*Pi^4*SW^4) + 
    ((I/64)*EL^4*(MH2^2 + 2*MW^2)*(2*MW^2 - MZ^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*B0[MW^2, MW^2, MZ^2])/
     (MH2^2*(MH2^2 - 4*MW^2)^2*Pi^4*SW^4) - ((I/64)*EL^4*(MH2^4*MW^2 + 2*MH2^2*MW^4 - 8*MH2^2*MW^2*MZ^2 + 8*MW^4*MZ^2 + 2*MH2^2*MZ^4 - 
       2*MW^2*MZ^4)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*C0[MH2^2, MW^2, MW^2, MZ^2, MZ^2, MW^2])/
     (MH2^2*(MH2^2 - 4*MW^2)^2*Pi^4*SW^4))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/256)*EL^4*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2)/(Pi^4*SW^4) + 
    ((I/256)*EL^4*(MH2^2 - 2*MZ^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*B0[MH2^2, MZ^2, MZ^2])/
     ((MH2^2 - 4*MW^2)*Pi^4*SW^4) - ((I/128)*EL^4*(2*MW^2 - MZ^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*
      B0[MW^2, MW^2, MZ^2])/((MH2^2 - 4*MW^2)*Pi^4*SW^4) + ((I/128)*EL^4*(MH2^2*MW^2 - 4*MW^2*MZ^2 + MZ^4)*
      ((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*C0[MH2^2, MW^2, MW^2, MZ^2, MZ^2, MW^2])/
     ((MH2^2 - 4*MW^2)*Pi^4*SW^4))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])