I*Pi^2*(((((5*I)/32)*EL^4*(MH2^2 - 2*MW^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2)/
     (MH2^2*(MH2^2 - 4*MW^2)*Pi^4*SW^4) - (((5*I)/16)*EL^4*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*A0[MW^2])/
     (MH2^2*(MH2^2 - 4*MW^2)*Pi^4*SW^4) + (((5*I)/16)*EL^4*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*A0[MZ^2])/
     (MH2^2*(MH2^2 - 4*MW^2)*Pi^4*SW^4) + ((I/16)*EL^4*(MH2^4 + 11*MH2^2*MW^2 - 10*MH2^2*MZ^2 + 10*MW^2*MZ^2)*
      ((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*B0[MH2^2, MZ^2, MZ^2])/(MH2^2*(MH2^2 - 4*MW^2)^2*Pi^4*SW^4) - 
    ((I/16)*EL^4*(MH2^4 + 6*MH2^2*MW^2 + 20*MW^4 - 5*MH2^2*MZ^2 - 10*MW^2*MZ^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*
      (CW^2 + SW^2)^2*B0[MW^2, MW^2, MZ^2])/(MH2^2*(MH2^2 - 4*MW^2)^2*Pi^4*SW^4) - 
    ((I/16)*EL^4*(2*MH2^6 - 23*MH2^4*MW^2 + 30*MH2^2*MW^4 + MH2^4*MZ^2 + 36*MH2^2*MW^2*MZ^2 - 40*MW^4*MZ^2 - 10*MH2^2*MZ^4 + 
       10*MW^2*MZ^4)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*C0[MH2^2, MW^2, MW^2, MZ^2, MZ^2, MW^2])/
     (MH2^2*(MH2^2 - 4*MW^2)^2*Pi^4*SW^4))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/64)*EL^4*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2)/(Pi^4*SW^4) - 
    ((I/64)*EL^4*(7*MH2^2 - 8*MW^2 - 10*MZ^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*B0[MH2^2, MZ^2, MZ^2])/
     ((MH2^2 - 4*MW^2)*Pi^4*SW^4) - ((I/32)*EL^4*(MH2^2 - 14*MW^2 + 5*MZ^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*
      (CW^2 + SW^2)^2*B0[MW^2, MW^2, MZ^2])/((MH2^2 - 4*MW^2)*Pi^4*SW^4) + 
    ((I/64)*EL^4*(5*MH2^4 - 40*MH2^2*MW^2 + 40*MW^4 - 2*MH2^2*MZ^2 + 48*MW^2*MZ^2 - 10*MZ^4)*
      ((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*(CW^2 + SW^2)^2*C0[MH2^2, MW^2, MW^2, MZ^2, MZ^2, MW^2])/
     ((MH2^2 - 4*MW^2)*Pi^4*SW^4))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])