I*Pi^2*((((-I/128)*EL^4*(MH3^2 - 2*MZ^2)*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL))/
     (MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^2) + ((I/64)*EL^4*(6*MH3^4 - 25*MH3^2*MZ^2 - 2*MZ^4)*(CB*RR31 + RR32*SB)*
      ((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*B0[MH3^2, MW^2, MW^2])/(MH3^2*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^2) - 
    ((I/64)*EL^4*(6*MH3^4 - 25*MH3^2*MZ^2 - 2*MZ^4)*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*B0[MZ^2, MW^2, MW^2])/
     (MH3^2*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^2) + ((I/64)*EL^4*(4*MH3^6 - MH3^4*MW^2 - 26*MH3^4*MZ^2 + 6*MH3^2*MW^2*MZ^2 + 38*MH3^2*MZ^4 - 
       8*MW^2*MZ^4 + 2*MZ^6)*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*C0[MH3^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/
     (MH3^2*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^2))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/256)*EL^4*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL))/(Pi^4*SW^2) - 
    ((I/256)*EL^4*(3*MH3^2 - 14*MZ^2)*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*B0[MH3^2, MW^2, MW^2])/
     ((MH3^2 - 4*MZ^2)*Pi^4*SW^2) - ((I/128)*EL^4*MZ^2*(CB*RR31 + RR32*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*B0[MZ^2, MW^2, MW^2])/
     ((MH3^2 - 4*MZ^2)*Pi^4*SW^2) - ((I/128)*EL^4*(2*MH3^4 + MH3^2*MW^2 - 10*MH3^2*MZ^2 - 4*MW^2*MZ^2 + 7*MZ^4)*(CB*RR31 + RR32*SB)*
      ((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*C0[MH3^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/((MH3^2 - 4*MZ^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])