I*Pi^2*((((-I/32)*CS1S1S1f323*EL^2*(MH3^2 - 2*MZ^2)*(CB*RR21 + RR22*SB)*(CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2)/
     (CW^2*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^2) - ((I/32)*CS1S1S1f323*EL^2*(CB*RR21 + RR22*SB)*(CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2*
      A0[MH2^2])/(CW^2*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^2) - ((I/32)*CS1S1S1f323*EL^2*(CB*RR21 + RR22*SB)*(CB*RR31 + RR32*SB)*
      (CW^2 + SW^2)^2*A0[MH3^2])/(CW^2*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^2) + 
    ((I/16)*CS1S1S1f323*EL^2*(CB*RR21 + RR22*SB)*(CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2*A0[MZ^2])/(CW^2*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^2) - 
    ((I/16)*CS1S1S1f323*EL^2*(-(MH2^2*MH3^2) - MH3^4 + MH2^2*MZ^2 + 4*MH3^2*MZ^2)*(CB*RR21 + RR22*SB)*(CB*RR31 + RR32*SB)*
      (CW^2 + SW^2)^2*B0[MH3^2, MH2^2, MH3^2])/(CW^2*MH3^2*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^2) + 
    ((I/32)*CS1S1S1f323*EL^2*(-(MH2^2*MH3^4) + 4*MH2^2*MH3^2*MZ^2 - 4*MH3^4*MZ^2 - 12*MH2^2*MZ^4 + 16*MH3^2*MZ^4)*(CB*RR21 + RR22*SB)*
      (CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2*B0[MZ^2, MH2^2, MZ^2])/(CW^2*MH3^4*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^2) + 
    ((I/32)*CS1S1S1f323*EL^2*(-MH3^6 - 6*MH2^2*MH3^2*MZ^2 + 6*MH3^4*MZ^2 + 12*MH2^2*MZ^4 - 8*MH3^2*MZ^4)*(CB*RR21 + RR22*SB)*
      (CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2*B0[MZ^2, MH3^2, MZ^2])/(CW^2*MH3^4*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^2) - 
    ((I/16)*CS1S1S1f323*EL^2*(2*MH2^2*MH3^6 + 3*MH2^4*MH3^2*MZ^2 - 12*MH2^2*MH3^4*MZ^2 - 6*MH2^4*MZ^4 + 16*MH2^2*MH3^2*MZ^4)*
      (CB*RR21 + RR22*SB)*(CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2*C0[MH3^2, MZ^2, MZ^2, MH2^2, MH3^2, MZ^2])/
     (CW^2*MH3^4*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^2))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CS1S1S1f323*EL^2*(CB*RR21 + RR22*SB)*(CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2)/(CW^2*Pi^4*SW^2) - 
    ((I/64)*CS1S1S1f323*EL^2*MH2^2*(CB*RR21 + RR22*SB)*(CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2*B0[MH3^2, MH2^2, MH3^2])/
     (CW^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^2) - ((I/64)*CS1S1S1f323*EL^2*(-(MH2^2*MH3^2) + 2*MH2^2*MZ^2)*(CB*RR21 + RR22*SB)*
      (CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2*B0[MZ^2, MH2^2, MZ^2])/(CW^2*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^2) - 
    ((I/64)*CS1S1S1f323*EL^2*(-MH3^4 - 2*MH2^2*MZ^2 + 4*MH3^2*MZ^2)*(CB*RR21 + RR22*SB)*(CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2*
      B0[MZ^2, MH3^2, MZ^2])/(CW^2*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^2) + 
    ((I/32)*CS1S1S1f323*EL^2*(MH2^2*MH3^4 + MH2^4*MZ^2 - 4*MH2^2*MH3^2*MZ^2)*(CB*RR21 + RR22*SB)*(CB*RR31 + RR32*SB)*(CW^2 + SW^2)^2*
      C0[MH3^2, MZ^2, MZ^2, MH2^2, MH3^2, MZ^2])/(CW^2*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])