I*Pi^2*((((I/128)*EL^4*(MH3^2 - 2*MZ^2)*(CB*RR32 - RR31*SB)^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4)/
     (CW^4*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^4) + ((I/128)*EL^4*(CB*RR32 - RR31*SB)^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*
      (CW^2 + SW^2)^4*A0[MA0^2])/(CW^4*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^4) - 
    ((I/64)*EL^4*(CB*RR32 - RR31*SB)^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4*A0[MH3^2])/
     (CW^4*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^4) + ((I/128)*EL^4*(CB*RR32 - RR31*SB)^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*
      (CW^2 + SW^2)^4*A0[MZ^2])/(CW^4*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^4) + 
    ((I/64)*EL^4*(-(MA0^2*MH3^2) + 4*MH3^4 + MA0^2*MZ^2 - 10*MH3^2*MZ^2 + 3*MZ^4)*(CB*RR32 - RR31*SB)^2*
      ((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4*B0[MH3^2, MA0^2, MZ^2])/(CW^4*MH3^2*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^4) - 
    ((I/128)*EL^4*(-(MA0^2*MH3^4) + MH3^6 + 4*MA0^2*MH3^2*MZ^2 + 11*MH3^4*MZ^2 - 12*MA0^2*MZ^4 - 36*MH3^2*MZ^4 + 12*MZ^6)*
      (CB*RR32 - RR31*SB)^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4*B0[MZ^2, MA0^2, MH3^2])/
     (CW^4*MH3^4*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^4) - ((I/128)*EL^4*(5*MH3^6 - 6*MA0^2*MH3^2*MZ^2 - 22*MH3^4*MZ^2 + 12*MA0^2*MZ^4 + 
       38*MH3^2*MZ^4 - 12*MZ^6)*(CB*RR32 - RR31*SB)^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4*
      B0[MZ^2, MH3^2, MZ^2])/(CW^4*MH3^4*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^4) + 
    ((I/64)*EL^4*(-4*MA0^2*MH3^6 + 5*MH3^8 + 3*MA0^4*MH3^2*MZ^2 + 14*MA0^2*MH3^4*MZ^2 - 12*MH3^6*MZ^2 - 6*MA0^4*MZ^4 - 
       22*MA0^2*MH3^2*MZ^4 - 6*MH3^4*MZ^4 + 12*MA0^2*MZ^6 + 19*MH3^2*MZ^6 - 6*MZ^8)*(CB*RR32 - RR31*SB)^2*
      ((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4*C0[MH3^2, MZ^2, MZ^2, MZ^2, MA0^2, MH3^2])/
     (CW^4*MH3^4*(MH3^2 - 4*MZ^2)^2*Pi^4*SW^4))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/256)*EL^4*(CB*RR32 - RR31*SB)^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4)/(CW^4*Pi^4*SW^4) - 
    ((I/256)*EL^4*(-MA0^2 + 3*MH3^2 - 3*MZ^2)*(CB*RR32 - RR31*SB)^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4*
      B0[MH3^2, MA0^2, MZ^2])/(CW^4*(MH3^2 - 4*MZ^2)*Pi^4*SW^4) + 
    ((I/256)*EL^4*(-(MA0^2*MH3^2) + MH3^4 + 2*MA0^2*MZ^2 + MH3^2*MZ^2 - 2*MZ^4)*(CB*RR32 - RR31*SB)^2*
      ((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4*B0[MZ^2, MA0^2, MH3^2])/(CW^4*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^4) + 
    ((I/256)*EL^4*(MH3^4 - 2*MA0^2*MZ^2 + 2*MZ^4)*(CB*RR32 - RR31*SB)^2*((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4*
      B0[MZ^2, MH3^2, MZ^2])/(CW^4*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^4) - 
    ((I/128)*EL^4*(-(MA0^2*MH3^4) + 2*MH3^6 + MA0^4*MZ^2 - 3*MH3^4*MZ^2 - 2*MA0^2*MZ^4 + MZ^6)*(CB*RR32 - RR31*SB)^2*
      ((2*CB*MW*RR31*SW)/EL + (2*MW*RR32*SB*SW)/EL)*(CW^2 + SW^2)^4*C0[MH3^2, MZ^2, MZ^2, MZ^2, MA0^2, MH3^2])/
     (CW^4*MH3^2*(MH3^2 - 4*MZ^2)*Pi^4*SW^4))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], 
     Momentum[Polarization[p4, -I]]]])