I*Pi^2*((((3*I)/16)*EL^2*MU*RR12*((CB*EL*MH1^4*MU)/(Sqrt[2]*MW*SW) - (CB*EL*MH1^2*MHp^2*MU)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*CB*EL*MH1^2*MU^3)/(MW*SW) + (Sqrt[2]*CB*EL*MHp^2*MU^3)/(MW*SW) - (CB*EL*MH1^2*MU*MW)/(Sqrt[2]*SW) - 
     (Sqrt[2]*CB*EL*MU^3*MW)/SW + (Sqrt[2]*EL*MB^2*MH1^2*MU*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MB^2*MHp^2*MU*SB*YukS3Quark2)/
      (MW*SW) + (Sqrt[2]*EL*MB^2*MU*MW*SB*YukS3Quark2)/SW)*B0[MH1^2, MU^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*MW*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB^2*SW^2) - 
  (((3*I)/16)*EL^2*MU*RR12*((CB*EL*MH1^2*MHp^2*MU)/(Sqrt[2]*MW*SW) - (CB*EL*MHp^4*MU)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*CB*EL*MH1^2*MU^3)/(MW*SW) + (Sqrt[2]*CB*EL*MHp^2*MU^3)/(MW*SW) + (CB*EL*MHp^2*MU*MW)/(Sqrt[2]*SW) + 
     (Sqrt[2]*CB*EL*MU^3*MW)/SW + (Sqrt[2]*EL*MB^2*MH1^2*MU*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MB^2*MHp^2*MU*SB*YukS3Quark2)/
      (MW*SW) - (Sqrt[2]*EL*MB^2*MU*MW*SB*YukS3Quark2)/SW)*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*MW*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB^2*SW^2) - 
  (((3*I)/16)*EL^2*MU*MW*RR12*((CB*EL*MH1^2*MU)/(Sqrt[2]*MW*SW) + (CB*EL*MHp^2*MU)/(Sqrt[2]*MW*SW) - (2*Sqrt[2]*CB*EL*MU^3)/(MW*SW) - 
     (CB*EL*MU*MW)/(Sqrt[2]*SW) + (2*Sqrt[2]*EL*MB^2*MU*SB*YukS3Quark2)/(MW*SW))*B0[MW^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB^2*SW^2) + 
  (((3*I)/16)*EL^2*MU*RR12*((CB*EL*MB^2*MH1^4*MU)/(Sqrt[2]*MW*SW) - (CB*EL*MB^2*MH1^2*MHp^2*MU)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*CB*EL*MB^2*MH1^2*MU^3)/(MW*SW) + (Sqrt[2]*CB*EL*MB^2*MHp^2*MU^3)/(MW*SW) - (CB*EL*MH1^2*MHp^2*MU^3)/(Sqrt[2]*MW*SW) + 
     (CB*EL*MHp^4*MU^3)/(Sqrt[2]*MW*SW) + (Sqrt[2]*CB*EL*MH1^2*MU^5)/(MW*SW) - (Sqrt[2]*CB*EL*MHp^2*MU^5)/(MW*SW) - 
     (CB*EL*MB^2*MH1^2*MU*MW)/(Sqrt[2]*SW) + (Sqrt[2]*CB*EL*MH1^2*MHp^2*MU*MW)/SW - (Sqrt[2]*CB*EL*MB^2*MU^3*MW)/SW - 
     (3*CB*EL*MH1^2*MU^3*MW)/(Sqrt[2]*SW) - (2*Sqrt[2]*CB*EL*MHp^2*MU^3*MW)/SW + (Sqrt[2]*CB*EL*MU^5*MW)/SW + 
     (3*CB*EL*MU^3*MW^3)/(Sqrt[2]*SW) + (Sqrt[2]*EL*MB^4*MH1^2*MU*SB*YukS3Quark2)/(MW*SW) + 
     (EL*MB^2*MH1^4*MU*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MB^4*MHp^2*MU*SB*YukS3Quark2)/(MW*SW) - 
     (Sqrt[2]*EL*MB^2*MH1^2*MHp^2*MU*SB*YukS3Quark2)/(MW*SW) + (EL*MB^2*MHp^4*MU*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*EL*MB^2*MH1^2*MU^3*SB*YukS3Quark2)/(MW*SW) + (Sqrt[2]*EL*MB^2*MHp^2*MU^3*SB*YukS3Quark2)/(MW*SW) + 
     (Sqrt[2]*EL*MB^4*MU*MW*SB*YukS3Quark2)/SW - (Sqrt[2]*EL*MB^2*MU^3*MW*SB*YukS3Quark2)/SW - 
     (EL*MB^2*MU*MW^3*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MH1^2, MHp^2, MW^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*MW*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB^2*SW^2))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]