I*Pi^2*(((I/16)*EL*MC*MD*YukS1Quark2*((EL^2*MC^2*MD*SB^2)/(2*MW^2*SW^2) - (EL^2*MC^2*MD*SB^2*YukS3Quark1)/(MW^2*SW^2) + 
     (EL^2*MD^3*SB^2*YukS3Quark1^2)/(2*MW^2*SW^2))*B0[MC^2, MD^2, MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
   ((4*MC^2 - MH2^2)*MW*Pi^4*SB^2*SW) - ((I/32)*EL*MD*YukS1Quark2*((EL^2*MC^3*MD*SB^2)/(MW^2*SW^2) - 
     (EL^2*MC*MD*MH2^2*SB^2*YukS3Quark1)/(2*MW^2*SW^2) + (EL^2*MC*MD^3*SB^2*YukS3Quark1^2)/(MW^2*SW^2))*B0[MH2^2, MD^2, MD^2]*CKM[2, 1]*
    Conjugate[CKM[2, 1]])/((4*MC^2 - MH2^2)*MW*Pi^4*SB^2*SW) + 
  ((I/32)*EL*MD*YukS1Quark2*(-((EL^2*MC^3*MD*SB^2)/SW^2) + (EL^2*MC^5*MD*SB^2)/(MW^2*SW^2) + (EL^2*MC^3*MD^3*SB^2)/(MW^2*SW^2) - 
     (EL^2*MC^3*MD*MH2^2*SB^2)/(2*MW^2*SW^2) + (EL^2*MC*MD*MH2^2*SB^2*YukS3Quark1)/(2*SW^2) - 
     (4*EL^2*MC^3*MD^3*SB^2*YukS3Quark1)/(MW^2*SW^2) + (EL^2*MC^3*MD*MH2^2*SB^2*YukS3Quark1)/(2*MW^2*SW^2) + 
     (EL^2*MC*MD^3*MH2^2*SB^2*YukS3Quark1)/(2*MW^2*SW^2) - (EL^2*MC*MD^3*SB^2*YukS3Quark1^2)/SW^2 + 
     (EL^2*MC^3*MD^3*SB^2*YukS3Quark1^2)/(MW^2*SW^2) + (EL^2*MC*MD^5*SB^2*YukS3Quark1^2)/(MW^2*SW^2) - 
     (EL^2*MC*MD^3*MH2^2*SB^2*YukS3Quark1^2)/(2*MW^2*SW^2))*C0[MC^2, MC^2, MH2^2, MD^2, MW^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
   ((4*MC^2 - MH2^2)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]]