I*Pi^2*((((-I/64)*EL^2*MB^2*MT*(MB + MT)*RR32*YukS1Quark3*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MB^2, MB^2, MH3^2]*CKM[3, 3])/((MB - MHp + MT)*(MB + MHp + MT)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/128)*EL^2*MB*MT*(MB^2 + MHp^2 + 2*MB*MT + MT^2)*RR32*YukS1Quark3*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + 
       (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MB^2, MT^2]*CKM[3, 3])/((MB - MHp + MT)*(MB + MHp + MT)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/64)*EL^2*MB*MT^2*(MB + MT)*RR32*YukS1Quark3*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MT^2, MH3^2, MT^2]*CKM[3, 3])/((MB - MHp + MT)*(MB + MHp + MT)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MB*MT*(-(MB^2*MH3^2) - MH3^2*MHp^2 + 4*MB^3*MT - 2*MB*MH3^2*MT - 4*MB*MHp^2*MT + 8*MB^2*MT^2 - MH3^2*MT^2 + 4*MB*MT^3)*
      RR32*YukS1Quark3*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MB^2, MHp^2, MT^2, MH3^2, MB^2, MT^2]*
      CKM[3, 3])/((MB - MHp + MT)*(MB + MHp + MT)*MW^2*Pi^4*SB^2*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/64)*EL^2*MB^2*(MB - MT)*MT*RR32*YukS1Quark3*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MB^2, MB^2, MH3^2]*CKM[3, 3])/((MB - MHp - MT)*(MB + MHp - MT)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MB*MT*(MB^2 + MHp^2 - 2*MB*MT + MT^2)*RR32*YukS1Quark3*((CB*EL*MT)/(Sqrt[2]*MW*SW) + 
       (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MB^2, MT^2]*CKM[3, 3])/((MB - MHp - MT)*(MB + MHp - MT)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/64)*EL^2*MB*(MB - MT)*MT^2*RR32*YukS1Quark3*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MT^2, MH3^2, MT^2]*CKM[3, 3])/((MB - MHp - MT)*(MB + MHp - MT)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MB*MT*(MB^2*MH3^2 + MH3^2*MHp^2 + 4*MB^3*MT - 2*MB*MH3^2*MT - 4*MB*MHp^2*MT - 8*MB^2*MT^2 + MH3^2*MT^2 + 4*MB*MT^3)*
      RR32*YukS1Quark3*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MB^2, MHp^2, MT^2, MH3^2, MB^2, MT^2]*
      CKM[3, 3])/((MB - MHp - MT)*(MB + MHp - MT)*MW^2*Pi^4*SB^2*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])