I*Pi^2*((((-I/48)*EL^2*(MHp^2 - MB*MT - MT^2)*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MB^2, 0, MB^2]*
      CKM[3, 3])/((MB - MHp + MT)*(MB + MHp + MT)*Pi^4*SB) + ((I/96)*EL^2*(MB^2 + MHp^2 + 2*MB*MT + MT^2)*
      (-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, 0, MHp^2]*CKM[3, 3])/
     ((MB - MHp + MT)*(MB + MHp + MT)*Pi^4*SB) - ((I/48)*EL^2*MT*(MB + MT)*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + 
       (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MT^2, MB^2, MHp^2]*CKM[3, 3])/((MB - MHp + MT)*(MB + MHp + MT)*Pi^4*SB) + 
    ((I/48)*EL^2*(MB^4 - MHp^4 + 2*MB^3*MT + 2*MB*MHp^2*MT + 2*MHp^2*MT^2 - 2*MB*MT^3 - MT^4)*
      (-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MB^2, MHp^2, MT^2, MB^2, 0, MHp^2]*CKM[3, 3])/
     ((MB - MHp + MT)*(MB + MHp + MT)*Pi^4*SB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/48)*EL^2*(MHp^2 + MB*MT - MT^2)*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MB^2, 0, MB^2]*
      CKM[3, 3])/((MB - MHp - MT)*(MB + MHp - MT)*Pi^4*SB) + ((I/96)*EL^2*(MB^2 + MHp^2 - 2*MB*MT + MT^2)*
      ((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, 0, MHp^2]*CKM[3, 3])/
     ((MB - MHp - MT)*(MB + MHp - MT)*Pi^4*SB) + ((I/48)*EL^2*(MB - MT)*MT*((CB*EL*MT)/(Sqrt[2]*MW*SW) + 
       (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MT^2, MB^2, MHp^2]*CKM[3, 3])/((MB - MHp - MT)*(MB + MHp - MT)*Pi^4*SB) + 
    ((I/48)*EL^2*(MB^4 - MHp^4 - 2*MB^3*MT - 2*MB*MHp^2*MT + 2*MHp^2*MT^2 + 2*MB*MT^3 - MT^4)*
      ((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MB*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MB^2, MHp^2, MT^2, MB^2, 0, MHp^2]*CKM[3, 3])/
     ((MB - MHp - MT)*(MB + MHp - MT)*Pi^4*SB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MB, 1]])