I*Pi^2*((((-I/128)*EL^3*MB^2*(3*MB + MT)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MB^2, MB^2, MH1^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MB*(2*MB^2 + MHp^2 + 2*MB*MT)*(CB*RR12 - RR11*SB)*
      YukS1Quark1*B0[MHp^2, MH1^2, MW^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB*(2*MB^2 - 2*MHp^2 + MB*MT + MT^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MT^2, MB^2, MW^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*(2*MB^4 - 2*MB^2*MH1^2 - 5*MB^2*MHp^2 + 2*MH1^2*MHp^2 + 2*MB^3*MT - MB*MH1^2*MT + MB*MHp^2*MT - 2*MB^2*MT^2 - 
       MH1^2*MT^2 - 2*MB*MT^3 + 3*MB^2*MW^2 + MB*MT*MW^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*C0[MB^2, MHp^2, MT^2, MB^2, MH1^2, MW^2]*
      CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/128)*EL^3*MB^2*(3*MB - MT)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MB^2, MB^2, MH1^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SW^3) + ((I/128)*EL^3*MB*(2*MB^2 + MHp^2 - 2*MB*MT)*(CB*RR12 - RR11*SB)*
      YukS1Quark1*B0[MHp^2, MH1^2, MW^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB*(2*MB^2 - 2*MHp^2 - MB*MT + MT^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*B0[MT^2, MB^2, MW^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*(2*MB^4 - 2*MB^2*MH1^2 - 5*MB^2*MHp^2 + 2*MH1^2*MHp^2 - 2*MB^3*MT + MB*MH1^2*MT - MB*MHp^2*MT - 2*MB^2*MT^2 - 
       MH1^2*MT^2 + 2*MB*MT^3 + 3*MB^2*MW^2 - MB*MT*MW^2)*(CB*RR12 - RR11*SB)*YukS1Quark1*C0[MB^2, MHp^2, MT^2, MB^2, MH1^2, MW^2]*
      CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])