I*Pi^2*((((I/64)*EL^2*MD*(CB*RR32 - RR31*SB)*(-((CB*EL*MU^2)/(Sqrt[2]*MW*SW)) + (3*EL*MD^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MD^2, MHp^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Sqrt[2]*(4*MD^2 - MH3^2)*Pi^4*SB*SW^2) - 
    ((I/64)*EL^2*(CB*RR32 - RR31*SB)*((CB*EL*MD*MU^2)/(Sqrt[2]*MW*SW) + (5*EL*MD^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (Sqrt[2]*EL*MD*MH3^2*SB*YukS3Quark2)/(MW*SW))*B0[MD^2, MU^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     (Sqrt[2]*(4*MD^2 - MH3^2)*Pi^4*SB*SW^2) - ((I/64)*EL^2*(CB*RR32 - RR31*SB)*(-((Sqrt[2]*CB*EL*MD*MU^2)/(MW*SW)) + 
       (Sqrt[2]*EL*MD^3*SB*YukS3Quark2)/(MW*SW) + (EL*MD*MH3^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MH3^2, MHp^2, MW^2]*CKM[1, 1]*
      Conjugate[CKM[1, 1]])/(Sqrt[2]*(4*MD^2 - MH3^2)*Pi^4*SB*SW^2) + 
    ((I/64)*EL^2*(CB*RR32 - RR31*SB)*(-((Sqrt[2]*CB*EL*MD^3*MU^2)/(MW*SW)) + (CB*EL*MD*MH3^2*MU^2)/(Sqrt[2]*MW*SW) - 
       (CB*EL*MD*MHp^2*MU^2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*CB*EL*MD*MU^4)/(MW*SW) - (CB*EL*MD*MU^2*MW)/(Sqrt[2]*SW) + 
       (Sqrt[2]*EL*MD^5*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MD^3*MH3^2*SB*YukS3Quark2)/(MW*SW) - 
       (5*EL*MD^3*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MD*MH3^2*MHp^2*SB*YukS3Quark2)/(MW*SW) - 
       (Sqrt[2]*EL*MD^3*MU^2*SB*YukS3Quark2)/(MW*SW) - (EL*MD*MH3^2*MU^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
       (3*EL*MD^3*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MD^2, MD^2, MH3^2, MW^2, MU^2, MHp^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     (Sqrt[2]*(4*MD^2 - MH3^2)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((-I/64)*EL^2*MD*(CB*RR32 - RR31*SB)*(-((CB*EL*MU^2)/(Sqrt[2]*MW*SW)) + (EL*MD^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MD^2, MHp^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Sqrt[2]*MH3^2*Pi^4*SB*SW^2) + 
    ((I/64)*EL^2*(CB*RR32 - RR31*SB)*(-((CB*EL*MD*MU^2)/(Sqrt[2]*MW*SW)) + (EL*MD^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (Sqrt[2]*EL*MD*MH3^2*SB*YukS3Quark2)/(MW*SW))*B0[MD^2, MU^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Sqrt[2]*MH3^2*Pi^4*SB*SW^2) + 
    ((I/128)*EL^3*MD*(CB*RR32 - RR31*SB)*YukS3Quark2*B0[MH3^2, MHp^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW*Pi^4*SW^3) + 
    ((I/64)*EL^2*(CB*RR32 - RR31*SB)*((-3*CB*EL*MD*MH3^2*MU^2)/(Sqrt[2]*MW*SW) - (CB*EL*MD*MHp^2*MU^2)/(Sqrt[2]*MW*SW) + 
       (CB*EL*MD*MU^2*MW)/(Sqrt[2]*SW) + (Sqrt[2]*EL*MD^3*MH3^2*SB*YukS3Quark2)/(MW*SW) + (EL*MD^3*MHp^2*SB*YukS3Quark2)/
        (Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MD*MH3^2*MHp^2*SB*YukS3Quark2)/(MW*SW) + (EL*MD*MH3^2*MU^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (EL*MD^3*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MD^2, MD^2, MH3^2, MW^2, MU^2, MHp^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     (Sqrt[2]*MH3^2*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])