I*Pi^2*((-(EL^3*ML*(MA0^2 + 4*ML^2)*(CB*RR32 - RR31*SB)*(CW^2 - 3*SW^2)*(CW^2 + SW^2)*YukS1Lep3*B0[MA0^2, MH3^2, MZ^2])/
     (256*CW^2*(MA0^2 - 4*ML^2)*MW*Pi^4*SW^3) + (EL^3*ML^3*(CB*RR32 - RR31*SB)*(CW^2 - 3*SW^2)*(CW^2 + SW^2)*YukS1Lep3*
      B0[ML^2, MH3^2, ML^2])/(64*CW^2*(MA0^2 - 4*ML^2)*MW*Pi^4*SW^3) + 
    (EL^3*ML*(MA0^2 - 2*ML^2)*(CB*RR32 - RR31*SB)*(CW^2 - 3*SW^2)*(CW^2 + SW^2)*YukS1Lep3*B0[ML^2, ML^2, MZ^2])/
     (128*CW^2*(MA0^2 - 4*ML^2)*MW*Pi^4*SW^3) - (EL^3*ML*(-(MA0^2*MH3^2) + 2*MA0^2*ML^2 + 2*MH3^2*ML^2 - 2*ML^2*MZ^2)*
      (CB*RR32 - RR31*SB)*(CW^2 - 3*SW^2)*(CW^2 + SW^2)*YukS1Lep3*C0[MA0^2, ML^2, ML^2, MZ^2, MH3^2, ML^2])/
     (128*CW^2*(MA0^2 - 4*ML^2)*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . Spinor[-Momentum[p4], ML, 1]] + 
  (-(EL^3*ML*(CB*RR32 - RR31*SB)*(CW^2 + SW^2)^2*YukS1Lep3*B0[MA0^2, MH3^2, MZ^2])/(256*CW^2*MW*Pi^4*SW^3) + 
    (EL^3*ML^3*(CB*RR32 - RR31*SB)*(CW^2 + SW^2)^2*YukS1Lep3*B0[ML^2, MH3^2, ML^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) + 
    (EL^3*ML*(MA0^2 - ML^2)*(CB*RR32 - RR31*SB)*(CW^2 + SW^2)^2*YukS1Lep3*B0[ML^2, ML^2, MZ^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) - 
    (EL^3*ML*(-(MA0^2*MH3^2) + 3*MA0^2*ML^2 + MH3^2*ML^2 - ML^2*MZ^2)*(CB*RR32 - RR31*SB)*(CW^2 + SW^2)^2*YukS1Lep3*
      C0[MA0^2, ML^2, ML^2, MZ^2, MH3^2, ML^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . DiracGamma[5] . Spinor[-Momentum[p4], ML, 1]])