I*Pi^2*(-(EL^3*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^3*A0[MA0^2])/(128*CW^3*MH1^2*Pi^4*SW^3) - 
  (EL^3*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^3*A0[MH2^2])/(128*CW^3*MA0^2*Pi^4*SW^3) + 
  (EL^3*(MA0^2 + MH1^2)*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^3*A0[MZ^2])/(128*CW^3*MA0^2*MH1^2*Pi^4*SW^3) - 
  (EL^3*(3*MA0^6 - 3*MA0^2*MH1^4 + MA0^4*MH2^2 - MH1^4*MH2^2 + MA0^4*MZ^2 + 8*MA0^2*MH1^2*MZ^2 + MH1^4*MZ^2 + 4*MA0^2*MH2^2*MZ^2 + 
     2*MH1^2*MH2^2*MZ^2 - 9*MA0^2*MZ^4 - 2*MH1^2*MZ^4 - MH2^2*MZ^4 + MZ^6)*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^3*
    B0[MA0^2, MH2^2, MZ^2])/(128*CW^3*MA0^2*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^3) + 
  (EL^3*(MA0^6 + 3*MA0^4*MH1^2 - 3*MA0^2*MH1^4 - MH1^6 + 2*MA0^2*MH1^2*MH2^2 - 2*MH1^4*MH2^2 - 3*MA0^4*MZ^2 - 12*MA0^2*MH1^2*MZ^2 + 
     MH1^4*MZ^2 - 2*MH1^2*MH2^2*MZ^2 + 3*MA0^2*MZ^4 + 9*MH1^2*MZ^4 - MZ^6)*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^3*
    B0[MH1^2, MA0^2, MZ^2])/(128*CW^3*MH1^2*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^3) + 
  (EL^3*MZ^2*(2*MA0^2 + MH1^2 + MH2^2 - 3*MZ^2)*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^3*B0[MZ^2, MA0^2, MH2^2])/
   (32*CW^3*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^3) - 
  (EL^3*(2*MA0^2 + MH1^2 + MH2^2 - 3*MZ^2)*(MA0^4 - MA0^2*MH1^2 - MA0^2*MH2^2 + MH1^2*MH2^2 + 2*MA0^2*MZ^2 + MH1^2*MZ^2 + MH2^2*MZ^2 - 
     3*MZ^4)*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^3*C0[MA0^2, MH1^2, MZ^2, MH2^2, MZ^2, MA0^2])/
   (64*CW^3*(MA0 - MH1 - MZ)*(MA0 + MH1 - MZ)*(MA0 - MH1 + MZ)*(MA0 + MH1 + MZ)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]