I*Pi^2*(((I/32)*EL*MB*YukS1Quark3*((EL^2*MB*MT^3*SB^2)/(MW^2*SW^2) - (EL^2*MB*MH3^2*MT*SB^2*YukS3Quark1)/(2*MW^2*SW^2) + 
     (EL^2*MB^3*MT*SB^2*YukS3Quark1^2)/(MW^2*SW^2))*B0[MH3^2, MB^2, MB^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/
   ((MH3^2 - 4*MT^2)*MW*Pi^4*SB^2*SW) - ((I/16)*EL*MB*MT*YukS1Quark3*((EL^2*MB*MT^2*SB^2)/(2*MW^2*SW^2) - 
     (EL^2*MB*MT^2*SB^2*YukS3Quark1)/(MW^2*SW^2) + (EL^2*MB^3*SB^2*YukS3Quark1^2)/(2*MW^2*SW^2))*B0[MT^2, MB^2, MW^2]*CKM[3, 3]*
    Conjugate[CKM[3, 3]])/((MH3^2 - 4*MT^2)*MW*Pi^4*SB^2*SW) - 
  ((I/32)*EL*MB*YukS1Quark3*(-((EL^2*MB*MT^3*SB^2)/SW^2) + (EL^2*MB^3*MT^3*SB^2)/(MW^2*SW^2) - (EL^2*MB*MH3^2*MT^3*SB^2)/(2*MW^2*SW^2) + 
     (EL^2*MB*MT^5*SB^2)/(MW^2*SW^2) + (EL^2*MB*MH3^2*MT*SB^2*YukS3Quark1)/(2*SW^2) + (EL^2*MB^3*MH3^2*MT*SB^2*YukS3Quark1)/
      (2*MW^2*SW^2) - (4*EL^2*MB^3*MT^3*SB^2*YukS3Quark1)/(MW^2*SW^2) + (EL^2*MB*MH3^2*MT^3*SB^2*YukS3Quark1)/(2*MW^2*SW^2) - 
     (EL^2*MB^3*MT*SB^2*YukS3Quark1^2)/SW^2 + (EL^2*MB^5*MT*SB^2*YukS3Quark1^2)/(MW^2*SW^2) - 
     (EL^2*MB^3*MH3^2*MT*SB^2*YukS3Quark1^2)/(2*MW^2*SW^2) + (EL^2*MB^3*MT^3*SB^2*YukS3Quark1^2)/(MW^2*SW^2))*
    C0[MH3^2, MT^2, MT^2, MB^2, MB^2, MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/((MH3^2 - 4*MT^2)*MW*Pi^4*SB^2*SW))*
 StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]]