I*Pi^2*((((-I/64)*EL^2*(CB*RR31 + RR32*SB)*(-((EL*MH3^2*MT*SB)/(Sqrt[2]*MW*SW)) - (Sqrt[2]*EL*MT^3*SB)/(MW*SW) + 
       (Sqrt[2]*EL*MD^2*MT*SB*YukS3Quark1)/(MW*SW))*B0[MH3^2, MW^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
     (Sqrt[2]*(MH3^2 - 4*MT^2)*Pi^4*SB*SW^2) + ((I/32)*EL^2*(CB*RR31 + RR32*SB)*(-((EL*MH3^2*MT*SB)/(Sqrt[2]*MW*SW)) + 
       (EL*MT^3*SB)/(Sqrt[2]*MW*SW) + (EL*MD^2*MT*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MT^2, MD^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
     (Sqrt[2]*(MH3^2 - 4*MT^2)*Pi^4*SB*SW^2) - ((I/64)*EL^2*(CB*RR31 + RR32*SB)*(-((EL*MD^2*MH3^2*MT*SB)/(Sqrt[2]*MW*SW)) - 
       (Sqrt[2]*EL*MD^2*MT^3*SB)/(MW*SW) - (Sqrt[2]*EL*MH3^2*MT^3*SB)/(MW*SW) + (Sqrt[2]*EL*MT^5*SB)/(MW*SW) + 
       (Sqrt[2]*EL*MH3^2*MT*MW*SB)/SW - (Sqrt[2]*EL*MT^3*MW*SB)/SW + (Sqrt[2]*EL*MD^4*MT*SB*YukS3Quark1)/(MW*SW) + 
       (EL*MD^2*MH3^2*MT*SB*YukS3Quark1)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MD^2*MT^3*SB*YukS3Quark1)/(MW*SW) - 
       (Sqrt[2]*EL*MD^2*MT*MW*SB*YukS3Quark1)/SW)*C0[MH3^2, MT^2, MT^2, MW^2, MW^2, MD^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
     (Sqrt[2]*(MH3^2 - 4*MT^2)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]] + 
  (((I/128)*EL^3*MT*(CB*RR31 + RR32*SB)*B0[MH3^2, MW^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW*Pi^4*SW^3) - 
    ((I/64)*EL^3*MT*(CB*RR31 + RR32*SB)*B0[MT^2, MD^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW*Pi^4*SW^3) - 
    ((I/64)*EL^2*(CB*RR31 + RR32*SB)*(-((EL*MD^2*MT*SB)/(Sqrt[2]*MW*SW)) - (Sqrt[2]*EL*MT^3*SB)/(MW*SW) + (Sqrt[2]*EL*MT*MW*SB)/SW + 
       (3*EL*MD^2*MT*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*C0[MH3^2, MT^2, MT^2, MW^2, MW^2, MD^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
     (Sqrt[2]*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MT, 1]])