I*Pi^2*((((I/32)*CS1S3S3f221*MD*((CB*EL^2*MU^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MD^2, MHp^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/((4*MD^2 - MH2^2)*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f221*MD*((CB*EL^2*MU^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MD^2, MU^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/((4*MD^2 - MH2^2)*Pi^4*SB^2) - 
    ((I/16)*CS1S3S3f221*MD*((CB*EL^2*MU^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MH2^2, MHp^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/((4*MD^2 - MH2^2)*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f221*(-(CB*EL^2*MD*MU^2*SB)/(2*SW^2) + (CB*EL^2*MD^3*MU^2*SB)/(MW^2*SW^2) - 
       (CB*EL^2*MD*MHp^2*MU^2*SB)/(2*MW^2*SW^2) + (CB*EL^2*MD*MU^4*SB)/(MW^2*SW^2) - (2*CB*EL^2*MD^3*MU^2*SB*YukS3Quark1)/(MW^2*SW^2) + 
       (CB*EL^2*MD*MH2^2*MU^2*SB*YukS3Quark1)/(2*MW^2*SW^2) - (2*EL^2*MD^3*MU^2*SB^2*YukS3Quark2)/(MW^2*SW^2) + 
       (EL^2*MD*MH2^2*MU^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) - (EL^2*MD^3*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) + 
       (EL^2*MD^5*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2) - (EL^2*MD^3*MHp^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2) + 
       (EL^2*MD^3*MU^2*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2))*C0[MD^2, MD^2, MH2^2, MW^2, MU^2, MHp^2]*CKM[1, 1]*
      Conjugate[CKM[1, 1]])/((4*MD^2 - MH2^2)*Pi^4*SB^2))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . 
     Spinor[-Momentum[p4], MD, 1]] + 
  (((I/32)*CS1S3S3f221*MD*(-(CB*EL^2*MU^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MD^2, MHp^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MH2^2*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f221*MD*(-(CB*EL^2*MU^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MD^2, MU^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MH2^2*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f221*(-(CB*EL^2*MD*MU^2*SB)/(2*SW^2) + (CB*EL^2*MD*MHp^2*MU^2*SB)/(2*MW^2*SW^2) - 
       (CB*EL^2*MD*MH2^2*MU^2*SB*YukS3Quark1)/(2*MW^2*SW^2) + (EL^2*MD*MH2^2*MU^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) + 
       (EL^2*MD^3*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) - (EL^2*MD^3*MHp^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      C0[MD^2, MD^2, MH2^2, MW^2, MU^2, MHp^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MH2^2*Pi^4*SB^2))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])