I*Pi^2*((((I/128)*EL^3*MD^3*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS2Quark2*B0[MD^2, MA0^2, MD^2])/
     (CW^2*(4*MD^2 - MH2^2)*MW*Pi^4*SW^3) - ((I/128)*EL^3*MD*(3*MD^2 - MH2^2)*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS2Quark2*
      B0[MD^2, MD^2, MZ^2])/(CW^2*(4*MD^2 - MH2^2)*MW*Pi^4*SW^3) - ((I/256)*EL^3*MD*MH2^2*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*
      YukS2Quark2*B0[MH2^2, MA0^2, MZ^2])/(CW^2*(4*MD^2 - MH2^2)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MD*(3*MA0^2*MD^2 - MA0^2*MH2^2 + MD^2*MH2^2 - MD^2*MZ^2)*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS2Quark2*
      C0[MD^2, MD^2, MH2^2, MZ^2, MD^2, MA0^2])/(CW^2*(4*MD^2 - MH2^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((-I/384)*EL^3*MD*(CB*RR22 - RR21*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS2Quark2*B0[MD^2, MD^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/768)*EL^3*MD*(CB*RR22 - RR21*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS2Quark2*B0[MH2^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/384)*EL^3*MA0^2*MD*(CB*RR22 - RR21*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS2Quark2*C0[MD^2, MD^2, MH2^2, MZ^2, MD^2, MA0^2])/
     (CW^2*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])