I*Pi^2*(((-I/64)*CB^5*EL^3*MW*RR11*B0[MA0^2, MHp^2, MW^2])/(Pi^4*SW^3) - ((I/64)*CB^4*EL^3*MW*RR12*SB*B0[MA0^2, MHp^2, MW^2])/
   (Pi^4*SW^3) - ((I/32)*CB^3*EL^3*MW*RR11*SB^2*B0[MA0^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/32)*CB^2*EL^3*MW*RR12*SB^3*B0[MA0^2, MHp^2, MW^2])/(Pi^4*SW^3) - ((I/64)*CB*EL^3*MW*RR11*SB^4*B0[MA0^2, MHp^2, MW^2])/
   (Pi^4*SW^3) - ((I/64)*EL^3*MW*RR12*SB^5*B0[MA0^2, MHp^2, MW^2])/(Pi^4*SW^3) + ((I/32)*CB^5*EL^3*MW*RR11*B0[MH1^2, MW^2, MW^2])/
   (Pi^4*SW^3) + ((I/32)*CB^4*EL^3*MW*RR12*SB*B0[MH1^2, MW^2, MW^2])/(Pi^4*SW^3) + ((I/16)*CB^3*EL^3*MW*RR11*SB^2*B0[MH1^2, MW^2, MW^2])/
   (Pi^4*SW^3) + ((I/16)*CB^2*EL^3*MW*RR12*SB^3*B0[MH1^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MW*RR11*SB^4*B0[MH1^2, MW^2, MW^2])/(Pi^4*SW^3) + ((I/32)*EL^3*MW*RR12*SB^5*B0[MH1^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^5*EL^3*MA0^2*MW*RR11*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/128)*CB^5*EL^3*MH1^2*MW*RR11*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^5*EL^3*MHp^2*MW*RR11*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^5*EL^3*MW^3*RR11*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^4*EL^3*MA0^2*MW*RR12*SB*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/128)*CB^4*EL^3*MH1^2*MW*RR12*SB*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^4*EL^3*MHp^2*MW*RR12*SB*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^4*EL^3*MW^3*RR12*SB*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/16)*CB^3*EL^3*MA0^2*MW*RR11*SB^2*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^3*EL^3*MH1^2*MW*RR11*SB^2*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/16)*CB^3*EL^3*MHp^2*MW*RR11*SB^2*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/32)*CB^3*EL^3*MW^3*RR11*SB^2*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/16)*CB^2*EL^3*MA0^2*MW*RR12*SB^3*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^2*EL^3*MH1^2*MW*RR12*SB^3*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/16)*CB^2*EL^3*MHp^2*MW*RR12*SB^3*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/32)*CB^2*EL^3*MW^3*RR12*SB^3*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MA0^2*MW*RR11*SB^4*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/128)*CB*EL^3*MH1^2*MW*RR11*SB^4*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*EL^3*MHp^2*MW*RR11*SB^4*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CB*EL^3*MW^3*RR11*SB^4*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MA0^2*MW*RR12*SB^5*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/128)*EL^3*MH1^2*MW*RR12*SB^5*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MHp^2*MW*RR12*SB^5*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*MW^3*RR12*SB^5*C0[MA0^2, MA0^2, MH1^2, MW^2, MHp^2, MW^2])/(Pi^4*SW^3))