I*Pi^2*(((-I/64)*CB^3*CW^4*EL^3*MW*RR11*RR32^2*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*CW^4*EL^3*MW*RR11*RR31*RR32*SB*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^2*CW^4*EL^3*MW*RR12*RR32^2*SB*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/64)*CB*CW^4*EL^3*MW*RR11*RR31^2*SB^2*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*CW^4*EL^3*MW*RR12*RR31*RR32*SB^2*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/64)*CW^4*EL^3*MW*RR12*RR31^2*SB^3*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/16)*CB^3*CW^2*EL^3*MW*RR11*RR32^2*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB^2*CW^2*EL^3*MW*RR11*RR31*RR32*SB*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/16)*CB^2*CW^2*EL^3*MW*RR12*RR32^2*SB*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/16)*CB*CW^2*EL^3*MW*RR11*RR31^2*SB^2*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB*CW^2*EL^3*MW*RR12*RR31*RR32*SB^2*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/16)*CW^2*EL^3*MW*RR12*RR31^2*SB^3*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  (((3*I)/32)*CB^3*EL^3*MW*RR11*RR32^2*SW*B0[MA0^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB^2*EL^3*MW*RR11*RR31*RR32*SB*SW*B0[MA0^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/32)*CB^2*EL^3*MW*RR12*RR32^2*SB*SW*B0[MA0^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/32)*CB*EL^3*MW*RR11*RR31^2*SB^2*SW*B0[MA0^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB*EL^3*MW*RR12*RR31*RR32*SB^2*SW*B0[MA0^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/32)*EL^3*MW*RR12*RR31^2*SB^3*SW*B0[MA0^2, MH3^2, MZ^2])/Pi^4 - ((I/16)*CB^3*EL^3*MW*RR11*RR32^2*SW^3*B0[MA0^2, MH3^2, MZ^2])/
   (CW^2*Pi^4) + ((I/8)*CB^2*EL^3*MW*RR11*RR31*RR32*SB*SW^3*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/16)*CB^2*EL^3*MW*RR12*RR32^2*SB*SW^3*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/16)*CB*EL^3*MW*RR11*RR31^2*SB^2*SW^3*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*CB*EL^3*MW*RR12*RR31*RR32*SB^2*SW^3*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/16)*EL^3*MW*RR12*RR31^2*SB^3*SW^3*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB^3*EL^3*MW*RR11*RR32^2*SW^5*B0[MA0^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB^2*EL^3*MW*RR11*RR31*RR32*SB*SW^5*B0[MA0^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/64)*CB^2*EL^3*MW*RR12*RR32^2*SB*SW^5*B0[MA0^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/64)*CB*EL^3*MW*RR11*RR31^2*SB^2*SW^5*B0[MA0^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB*EL^3*MW*RR12*RR31*RR32*SB^2*SW^5*B0[MA0^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/64)*EL^3*MW*RR12*RR31^2*SB^3*SW^5*B0[MA0^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB^3*CW^4*EL^3*MW*RR11*RR32^2*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/16)*CB^2*CW^4*EL^3*MW*RR11*RR31*RR32*SB*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*CW^4*EL^3*MW*RR12*RR32^2*SB*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*CW^4*EL^3*MW*RR11*RR31^2*SB^2*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/16)*CB*CW^4*EL^3*MW*RR12*RR31*RR32*SB^2*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CW^4*EL^3*MW*RR12*RR31^2*SB^3*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW^3) + ((I/8)*CB^3*CW^2*EL^3*MW*RR11*RR32^2*B0[MH1^2, MZ^2, MZ^2])/
   (Pi^4*SW) - ((I/4)*CB^2*CW^2*EL^3*MW*RR11*RR31*RR32*SB*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB^2*CW^2*EL^3*MW*RR12*RR32^2*SB*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB*CW^2*EL^3*MW*RR11*RR31^2*SB^2*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW) - 
  ((I/4)*CB*CW^2*EL^3*MW*RR12*RR31*RR32*SB^2*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CW^2*EL^3*MW*RR12*RR31^2*SB^3*B0[MH1^2, MZ^2, MZ^2])/(Pi^4*SW) + (((3*I)/16)*CB^3*EL^3*MW*RR11*RR32^2*SW*B0[MH1^2, MZ^2, MZ^2])/
   Pi^4 - (((3*I)/8)*CB^2*EL^3*MW*RR11*RR31*RR32*SB*SW*B0[MH1^2, MZ^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB^2*EL^3*MW*RR12*RR32^2*SB*SW*B0[MH1^2, MZ^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB*EL^3*MW*RR11*RR31^2*SB^2*SW*B0[MH1^2, MZ^2, MZ^2])/Pi^4 - 
  (((3*I)/8)*CB*EL^3*MW*RR12*RR31*RR32*SB^2*SW*B0[MH1^2, MZ^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*EL^3*MW*RR12*RR31^2*SB^3*SW*B0[MH1^2, MZ^2, MZ^2])/Pi^4 + ((I/8)*CB^3*EL^3*MW*RR11*RR32^2*SW^3*B0[MH1^2, MZ^2, MZ^2])/
   (CW^2*Pi^4) - ((I/4)*CB^2*EL^3*MW*RR11*RR31*RR32*SB*SW^3*B0[MH1^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*CB^2*EL^3*MW*RR12*RR32^2*SB*SW^3*B0[MH1^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*CB*EL^3*MW*RR11*RR31^2*SB^2*SW^3*B0[MH1^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/4)*CB*EL^3*MW*RR12*RR31*RR32*SB^2*SW^3*B0[MH1^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*EL^3*MW*RR12*RR31^2*SB^3*SW^3*B0[MH1^2, MZ^2, MZ^2])/(CW^2*Pi^4) + ((I/32)*CB^3*EL^3*MW*RR11*RR32^2*SW^5*B0[MH1^2, MZ^2, MZ^2])/
   (CW^4*Pi^4) - ((I/16)*CB^2*EL^3*MW*RR11*RR31*RR32*SB*SW^5*B0[MH1^2, MZ^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB^2*EL^3*MW*RR12*RR32^2*SB*SW^5*B0[MH1^2, MZ^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB*EL^3*MW*RR11*RR31^2*SB^2*SW^5*B0[MH1^2, MZ^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/16)*CB*EL^3*MW*RR12*RR31*RR32*SB^2*SW^5*B0[MH1^2, MZ^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*EL^3*MW*RR12*RR31^2*SB^3*SW^5*B0[MH1^2, MZ^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB^3*CW^4*EL^3*MA0^2*MW*RR11*RR32^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/128)*CB^3*CW^4*EL^3*MH1^2*MW*RR11*RR32^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^3*CW^4*EL^3*MH3^2*MW*RR11*RR32^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^3*CW^4*EL^3*MW*MZ^2*RR11*RR32^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/16)*CB^2*CW^4*EL^3*MA0^2*MW*RR11*RR31*RR32*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/64)*CB^2*CW^4*EL^3*MH1^2*MW*RR11*RR31*RR32*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/16)*CB^2*CW^4*EL^3*MH3^2*MW*RR11*RR31*RR32*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*CW^4*EL^3*MW*MZ^2*RR11*RR31*RR32*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*CW^4*EL^3*MA0^2*MW*RR12*RR32^2*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/128)*CB^2*CW^4*EL^3*MH1^2*MW*RR12*RR32^2*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB^2*CW^4*EL^3*MH3^2*MW*RR12*RR32^2*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/64)*CB^2*CW^4*EL^3*MW*MZ^2*RR12*RR32^2*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*CW^4*EL^3*MA0^2*MW*RR11*RR31^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/128)*CB*CW^4*EL^3*MH1^2*MW*RR11*RR31^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*CW^4*EL^3*MH3^2*MW*RR11*RR31^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/64)*CB*CW^4*EL^3*MW*MZ^2*RR11*RR31^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/16)*CB*CW^4*EL^3*MA0^2*MW*RR12*RR31*RR32*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/64)*CB*CW^4*EL^3*MH1^2*MW*RR12*RR31*RR32*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/16)*CB*CW^4*EL^3*MH3^2*MW*RR12*RR31*RR32*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CB*CW^4*EL^3*MW*MZ^2*RR12*RR31*RR32*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CW^4*EL^3*MA0^2*MW*RR12*RR31^2*SB^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/128)*CW^4*EL^3*MH1^2*MW*RR12*RR31^2*SB^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/32)*CW^4*EL^3*MH3^2*MW*RR12*RR31^2*SB^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) - 
  ((I/64)*CW^4*EL^3*MW*MZ^2*RR12*RR31^2*SB^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW^3) + 
  ((I/8)*CB^3*CW^2*EL^3*MA0^2*MW*RR11*RR32^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/32)*CB^3*CW^2*EL^3*MH1^2*MW*RR11*RR32^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB^3*CW^2*EL^3*MH3^2*MW*RR11*RR32^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/16)*CB^3*CW^2*EL^3*MW*MZ^2*RR11*RR32^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/4)*CB^2*CW^2*EL^3*MA0^2*MW*RR11*RR31*RR32*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/16)*CB^2*CW^2*EL^3*MH1^2*MW*RR11*RR31*RR32*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/4)*CB^2*CW^2*EL^3*MH3^2*MW*RR11*RR31*RR32*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB^2*CW^2*EL^3*MW*MZ^2*RR11*RR31*RR32*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB^2*CW^2*EL^3*MA0^2*MW*RR12*RR32^2*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/32)*CB^2*CW^2*EL^3*MH1^2*MW*RR12*RR32^2*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB^2*CW^2*EL^3*MH3^2*MW*RR12*RR32^2*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/16)*CB^2*CW^2*EL^3*MW*MZ^2*RR12*RR32^2*SB*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB*CW^2*EL^3*MA0^2*MW*RR11*RR31^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/32)*CB*CW^2*EL^3*MH1^2*MW*RR11*RR31^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB*CW^2*EL^3*MH3^2*MW*RR11*RR31^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/16)*CB*CW^2*EL^3*MW*MZ^2*RR11*RR31^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/4)*CB*CW^2*EL^3*MA0^2*MW*RR12*RR31*RR32*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/16)*CB*CW^2*EL^3*MH1^2*MW*RR12*RR31*RR32*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/4)*CB*CW^2*EL^3*MH3^2*MW*RR12*RR31*RR32*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CB*CW^2*EL^3*MW*MZ^2*RR12*RR31*RR32*SB^2*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CW^2*EL^3*MA0^2*MW*RR12*RR31^2*SB^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/32)*CW^2*EL^3*MH1^2*MW*RR12*RR31^2*SB^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  ((I/8)*CW^2*EL^3*MH3^2*MW*RR12*RR31^2*SB^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) - 
  ((I/16)*CW^2*EL^3*MW*MZ^2*RR12*RR31^2*SB^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(Pi^4*SW) + 
  (((3*I)/16)*CB^3*EL^3*MA0^2*MW*RR11*RR32^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/64)*CB^3*EL^3*MH1^2*MW*RR11*RR32^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB^3*EL^3*MH3^2*MW*RR11*RR32^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/32)*CB^3*EL^3*MW*MZ^2*RR11*RR32^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/8)*CB^2*EL^3*MA0^2*MW*RR11*RR31*RR32*SB*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/32)*CB^2*EL^3*MH1^2*MW*RR11*RR31*RR32*SB*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/8)*CB^2*EL^3*MH3^2*MW*RR11*RR31*RR32*SB*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB^2*EL^3*MW*MZ^2*RR11*RR31*RR32*SB*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB^2*EL^3*MA0^2*MW*RR12*RR32^2*SB*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/64)*CB^2*EL^3*MH1^2*MW*RR12*RR32^2*SB*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB^2*EL^3*MH3^2*MW*RR12*RR32^2*SB*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/32)*CB^2*EL^3*MW*MZ^2*RR12*RR32^2*SB*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB*EL^3*MA0^2*MW*RR11*RR31^2*SB^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/64)*CB*EL^3*MH1^2*MW*RR11*RR31^2*SB^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB*EL^3*MH3^2*MW*RR11*RR31^2*SB^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/32)*CB*EL^3*MW*MZ^2*RR11*RR31^2*SB^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/8)*CB*EL^3*MA0^2*MW*RR12*RR31*RR32*SB^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/32)*CB*EL^3*MH1^2*MW*RR12*RR31*RR32*SB^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/8)*CB*EL^3*MH3^2*MW*RR12*RR31*RR32*SB^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*CB*EL^3*MW*MZ^2*RR12*RR31*RR32*SB^2*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*EL^3*MA0^2*MW*RR12*RR31^2*SB^3*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/64)*EL^3*MH1^2*MW*RR12*RR31^2*SB^3*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  (((3*I)/16)*EL^3*MH3^2*MW*RR12*RR31^2*SB^3*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 - 
  (((3*I)/32)*EL^3*MW*MZ^2*RR12*RR31^2*SB^3*SW*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/Pi^4 + 
  ((I/8)*CB^3*EL^3*MA0^2*MW*RR11*RR32^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CB^3*EL^3*MH1^2*MW*RR11*RR32^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*CB^3*EL^3*MH3^2*MW*RR11*RR32^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/16)*CB^3*EL^3*MW*MZ^2*RR11*RR32^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/4)*CB^2*EL^3*MA0^2*MW*RR11*RR31*RR32*SB*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/16)*CB^2*EL^3*MH1^2*MW*RR11*RR31*RR32*SB*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/4)*CB^2*EL^3*MH3^2*MW*RR11*RR31*RR32*SB*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*CB^2*EL^3*MW*MZ^2*RR11*RR31*RR32*SB*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*CB^2*EL^3*MA0^2*MW*RR12*RR32^2*SB*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CB^2*EL^3*MH1^2*MW*RR12*RR32^2*SB*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*CB^2*EL^3*MH3^2*MW*RR12*RR32^2*SB*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/16)*CB^2*EL^3*MW*MZ^2*RR12*RR32^2*SB*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*CB*EL^3*MA0^2*MW*RR11*RR31^2*SB^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CB*EL^3*MH1^2*MW*RR11*RR31^2*SB^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*CB*EL^3*MH3^2*MW*RR11*RR31^2*SB^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/16)*CB*EL^3*MW*MZ^2*RR11*RR31^2*SB^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/4)*CB*EL^3*MA0^2*MW*RR12*RR31*RR32*SB^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/16)*CB*EL^3*MH1^2*MW*RR12*RR31*RR32*SB^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/4)*CB*EL^3*MH3^2*MW*RR12*RR31*RR32*SB^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*CB*EL^3*MW*MZ^2*RR12*RR31*RR32*SB^2*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*EL^3*MA0^2*MW*RR12*RR31^2*SB^3*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*EL^3*MH1^2*MW*RR12*RR31^2*SB^3*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/8)*EL^3*MH3^2*MW*RR12*RR31^2*SB^3*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/16)*EL^3*MW*MZ^2*RR12*RR31^2*SB^3*SW^3*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CB^3*EL^3*MA0^2*MW*RR11*RR32^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/128)*CB^3*EL^3*MH1^2*MW*RR11*RR32^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB^3*EL^3*MH3^2*MW*RR11*RR32^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/64)*CB^3*EL^3*MW*MZ^2*RR11*RR32^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/16)*CB^2*EL^3*MA0^2*MW*RR11*RR31*RR32*SB*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/64)*CB^2*EL^3*MH1^2*MW*RR11*RR31*RR32*SB*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/16)*CB^2*EL^3*MH3^2*MW*RR11*RR31*RR32*SB*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB^2*EL^3*MW*MZ^2*RR11*RR31*RR32*SB*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB^2*EL^3*MA0^2*MW*RR12*RR32^2*SB*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/128)*CB^2*EL^3*MH1^2*MW*RR12*RR32^2*SB*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB^2*EL^3*MH3^2*MW*RR12*RR32^2*SB*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/64)*CB^2*EL^3*MW*MZ^2*RR12*RR32^2*SB*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB*EL^3*MA0^2*MW*RR11*RR31^2*SB^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/128)*CB*EL^3*MH1^2*MW*RR11*RR31^2*SB^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB*EL^3*MH3^2*MW*RR11*RR31^2*SB^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/64)*CB*EL^3*MW*MZ^2*RR11*RR31^2*SB^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/16)*CB*EL^3*MA0^2*MW*RR12*RR31*RR32*SB^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/64)*CB*EL^3*MH1^2*MW*RR12*RR31*RR32*SB^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/16)*CB*EL^3*MH3^2*MW*RR12*RR31*RR32*SB^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*CB*EL^3*MW*MZ^2*RR12*RR31*RR32*SB^2*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*EL^3*MA0^2*MW*RR12*RR31^2*SB^3*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/128)*EL^3*MH1^2*MW*RR12*RR31^2*SB^3*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) + 
  ((I/32)*EL^3*MH3^2*MW*RR12*RR31^2*SB^3*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4) - 
  ((I/64)*EL^3*MW*MZ^2*RR12*RR31^2*SB^3*SW^5*C0[MA0^2, MA0^2, MH1^2, MZ^2, MH3^2, MZ^2])/(CW^4*Pi^4))