I*Pi^2*(((-I/16)*CB^2*CS1S1S1f111*EL^2*RR12^2*B0[MA0^2, MH1^2, MZ^2])/Pi^4 + 
  ((I/8)*CB*CS1S1S1f111*EL^2*RR11*RR12*SB*B0[MA0^2, MH1^2, MZ^2])/Pi^4 - ((I/16)*CS1S1S1f111*EL^2*RR11^2*SB^2*B0[MA0^2, MH1^2, MZ^2])/
   Pi^4 - ((I/32)*CB^2*CS1S1S1f111*CW^2*EL^2*RR12^2*B0[MA0^2, MH1^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/16)*CB*CS1S1S1f111*CW^2*EL^2*RR11*RR12*SB*B0[MA0^2, MH1^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S1S1f111*CW^2*EL^2*RR11^2*SB^2*B0[MA0^2, MH1^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S1S1f111*EL^2*RR12^2*SW^2*B0[MA0^2, MH1^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/16)*CB*CS1S1S1f111*EL^2*RR11*RR12*SB*SW^2*B0[MA0^2, MH1^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CS1S1S1f111*EL^2*RR11^2*SB^2*SW^2*B0[MA0^2, MH1^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CB^2*CS1S1S1f111*EL^2*RR12^2*B0[MH1^2, MH1^2, MH1^2])/Pi^4 - ((I/16)*CB*CS1S1S1f111*EL^2*RR11*RR12*SB*B0[MH1^2, MH1^2, MH1^2])/
   Pi^4 + ((I/32)*CS1S1S1f111*EL^2*RR11^2*SB^2*B0[MH1^2, MH1^2, MH1^2])/Pi^4 + 
  ((I/64)*CB^2*CS1S1S1f111*CW^2*EL^2*RR12^2*B0[MH1^2, MH1^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S1S1f111*CW^2*EL^2*RR11*RR12*SB*B0[MH1^2, MH1^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f111*CW^2*EL^2*RR11^2*SB^2*B0[MH1^2, MH1^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S1S1f111*EL^2*RR12^2*SW^2*B0[MH1^2, MH1^2, MH1^2])/(CW^2*Pi^4) - 
  ((I/32)*CB*CS1S1S1f111*EL^2*RR11*RR12*SB*SW^2*B0[MH1^2, MH1^2, MH1^2])/(CW^2*Pi^4) + 
  ((I/64)*CS1S1S1f111*EL^2*RR11^2*SB^2*SW^2*B0[MH1^2, MH1^2, MH1^2])/(CW^2*Pi^4) - 
  ((I/16)*CB^2*CS1S1S1f111*EL^2*MA0^2*RR12^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/Pi^4 + 
  ((I/32)*CB^2*CS1S1S1f111*EL^2*MZ^2*RR12^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/Pi^4 + 
  ((I/8)*CB*CS1S1S1f111*EL^2*MA0^2*RR11*RR12*SB*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/Pi^4 - 
  ((I/16)*CB*CS1S1S1f111*EL^2*MZ^2*RR11*RR12*SB*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/Pi^4 - 
  ((I/16)*CS1S1S1f111*EL^2*MA0^2*RR11^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/Pi^4 + 
  ((I/32)*CS1S1S1f111*EL^2*MZ^2*RR11^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/Pi^4 - 
  ((I/32)*CB^2*CS1S1S1f111*CW^2*EL^2*MA0^2*RR12^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S1S1f111*CW^2*EL^2*MZ^2*RR12^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/16)*CB*CS1S1S1f111*CW^2*EL^2*MA0^2*RR11*RR12*SB*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S1S1f111*CW^2*EL^2*MZ^2*RR11*RR12*SB*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S1S1f111*CW^2*EL^2*MA0^2*RR11^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f111*CW^2*EL^2*MZ^2*RR11^2*SB^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S1S1f111*EL^2*MA0^2*RR12^2*SW^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(CW^2*Pi^4) + 
  ((I/64)*CB^2*CS1S1S1f111*EL^2*MZ^2*RR12^2*SW^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(CW^2*Pi^4) + 
  ((I/16)*CB*CS1S1S1f111*EL^2*MA0^2*RR11*RR12*SB*SW^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(CW^2*Pi^4) - 
  ((I/32)*CB*CS1S1S1f111*EL^2*MZ^2*RR11*RR12*SB*SW^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(CW^2*Pi^4) - 
  ((I/32)*CS1S1S1f111*EL^2*MA0^2*RR11^2*SB^2*SW^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(CW^2*Pi^4) + 
  ((I/64)*CS1S1S1f111*EL^2*MZ^2*RR11^2*SB^2*SW^2*C0[MA0^2, MA0^2, MH1^2, MH1^2, MZ^2, MH1^2])/(CW^2*Pi^4))