I*Pi^2*(((EL^3*MM*(MA0^2 + 4*MM^2)*(CB*RR22 - RR21*SB)*(CW^2 - 3*SW^2)*(CW^2 + SW^2)*YukS1Lep2*B0[MA0^2, MH2^2, MZ^2])/
     (256*CW^2*(MA0^2 - 4*MM^2)*MW*Pi^4*SW^3) - (EL^3*MM^3*(CB*RR22 - RR21*SB)*(CW^2 - 3*SW^2)*(CW^2 + SW^2)*YukS1Lep2*
      B0[MM^2, MH2^2, MM^2])/(64*CW^2*(MA0^2 - 4*MM^2)*MW*Pi^4*SW^3) - 
    (EL^3*MM*(MA0^2 - 2*MM^2)*(CB*RR22 - RR21*SB)*(CW^2 - 3*SW^2)*(CW^2 + SW^2)*YukS1Lep2*B0[MM^2, MM^2, MZ^2])/
     (128*CW^2*(MA0^2 - 4*MM^2)*MW*Pi^4*SW^3) + (EL^3*MM*(-(MA0^2*MH2^2) + 2*MA0^2*MM^2 + 2*MH2^2*MM^2 - 2*MM^2*MZ^2)*
      (CB*RR22 - RR21*SB)*(CW^2 - 3*SW^2)*(CW^2 + SW^2)*YukS1Lep2*C0[MA0^2, MM^2, MM^2, MZ^2, MH2^2, MM^2])/
     (128*CW^2*(MA0^2 - 4*MM^2)*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MM, 1] . Spinor[-Momentum[p4], MM, 1]] + 
  (-(EL^3*MM*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS1Lep2*B0[MA0^2, MH2^2, MZ^2])/(256*CW^2*MW*Pi^4*SW^3) + 
    (EL^3*MM^3*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS1Lep2*B0[MM^2, MH2^2, MM^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) + 
    (EL^3*MM*(MA0^2 - MM^2)*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS1Lep2*B0[MM^2, MM^2, MZ^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) - 
    (EL^3*MM*(-(MA0^2*MH2^2) + 3*MA0^2*MM^2 + MH2^2*MM^2 - MM^2*MZ^2)*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*YukS1Lep2*
      C0[MA0^2, MM^2, MM^2, MZ^2, MH2^2, MM^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MM, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MM, 1]])