I*Pi^2*((((-I/64)*CS1S3S3f312*EL*MT*(MS + MT)*RR32*(-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH3^2, MW^2]*CKM[3, 2])/((MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f312*EL*MS*MT*RR32*(-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MS^2, MT^2, MW^2]*
      CKM[3, 2])/((MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f312*EL*MT^2*RR32*(-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MT^2, MH3^2, MT^2]*
      CKM[3, 2])/((MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f312*EL*MT*(MH3^2*MS + MHp^2*MT - 2*MS^2*MT - 4*MS*MT^2 - 2*MT^3 + MT*MW^2)*RR32*
      (-((EL*MT*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*C0[MHp^2, MS^2, MT^2, MH3^2, MW^2, MT^2]*CKM[3, 2])/
     ((MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . 
     Spinor[-Momentum[p3], MS, 1]] + 
  (((I/64)*CS1S3S3f312*EL*(MS - MT)*MT*RR32*((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MHp^2, MH3^2, MW^2]*
      CKM[3, 2])/((MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f312*EL*MS*MT*RR32*((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MS^2, MT^2, MW^2]*
      CKM[3, 2])/((MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f312*EL*MT^2*RR32*((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MT^2, MH3^2, MT^2]*
      CKM[3, 2])/((MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f312*EL*MT*(-(MH3^2*MS) + MHp^2*MT - 2*MS^2*MT + 4*MS*MT^2 - 2*MT^3 + MT*MW^2)*RR32*
      ((EL*MT*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*C0[MHp^2, MS^2, MT^2, MH3^2, MW^2, MT^2]*CKM[3, 2])/
     ((MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MS, 1]])