I*Pi^2*((((-I/48)*EL^2*(MHp^2 + MS^2 + 2*MS*MT + MT^2)*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, 0, MHp^2]*CKM[3, 2])/((MHp - MS - MT)*(MHp + MS + MT)*Pi^4*SB) + 
    ((I/24)*EL^2*MS*(MS + MT)*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MHp^2, MT^2]*CKM[3, 2])/
     ((MHp - MS - MT)*(MHp + MS + MT)*Pi^4*SB) + ((I/24)*EL^2*(MHp^2 - MS^2 - MS*MT)*(-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + 
       (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MT^2, 0, MT^2]*CKM[3, 2])/((MHp - MS - MT)*(MHp + MS + MT)*Pi^4*SB) - 
    ((I/24)*EL^2*(-MHp^4 + 2*MHp^2*MS^2 - MS^4 + 2*MHp^2*MS*MT - 2*MS^3*MT + 2*MS*MT^3 + MT^4)*
      (-((CB*EL*MT)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MHp^2, MS^2, MT^2, 0, MHp^2, MT^2]*CKM[3, 2])/
     ((MHp - MS - MT)*(MHp + MS + MT)*Pi^4*SB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((-I/48)*EL^2*(MHp^2 + MS^2 - 2*MS*MT + MT^2)*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, 0, MHp^2]*CKM[3, 2])/((MHp + MS - MT)*(MHp - MS + MT)*Pi^4*SB) + 
    ((I/24)*EL^2*MS*(MS - MT)*((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MHp^2, MT^2]*CKM[3, 2])/
     ((MHp + MS - MT)*(MHp - MS + MT)*Pi^4*SB) + ((I/24)*EL^2*(MHp^2 - MS^2 + MS*MT)*((CB*EL*MT)/(Sqrt[2]*MW*SW) + 
       (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MT^2, 0, MT^2]*CKM[3, 2])/((MHp + MS - MT)*(MHp - MS + MT)*Pi^4*SB) - 
    ((I/24)*EL^2*(-MHp^4 + 2*MHp^2*MS^2 - MS^4 - 2*MHp^2*MS*MT + 2*MS^3*MT - 2*MS*MT^3 + MT^4)*
      ((CB*EL*MT)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MHp^2, MS^2, MT^2, 0, MHp^2, MT^2]*CKM[3, 2])/
     ((MHp + MS - MT)*(MHp - MS + MT)*Pi^4*SB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MS, 1]])