I*Pi^2*((((I/128)*EL^3*MT*(MHp^2 + 2*MS*MT + 2*MT^2)*RR12*(CB*RR12 - RR11*SB)*B0[MHp^2, MH1^2, MW^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB*SW^3) - ((I/128)*EL^3*MT*(2*MHp^2 - MS^2 - MS*MT - 2*MT^2)*RR12*
      (CB*RR12 - RR11*SB)*B0[MS^2, MT^2, MW^2]*CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MT^2*(MS + 3*MT)*RR12*(CB*RR12 - RR11*SB)*B0[MT^2, MH1^2, MT^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MT*(2*MH1^2*MHp^2 - MH1^2*MS^2 - MH1^2*MS*MT + MHp^2*MS*MT - 2*MS^3*MT - 2*MH1^2*MT^2 - 5*MHp^2*MT^2 - 2*MS^2*MT^2 + 
       2*MS*MT^3 + 2*MT^4 + MS*MT*MW^2 + 3*MT^2*MW^2)*RR12*(CB*RR12 - RR11*SB)*C0[MHp^2, MS^2, MT^2, MH1^2, MW^2, MT^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((-I/128)*EL^3*MT*(MHp^2 - 2*MS*MT + 2*MT^2)*RR12*(CB*RR12 - RR11*SB)*B0[MHp^2, MH1^2, MW^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB*SW^3) + ((I/128)*EL^3*MT*(2*MHp^2 - MS^2 + MS*MT - 2*MT^2)*RR12*
      (CB*RR12 - RR11*SB)*B0[MS^2, MT^2, MW^2]*CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*(MS - 3*MT)*MT^2*RR12*(CB*RR12 - RR11*SB)*B0[MT^2, MH1^2, MT^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MT*(-2*MH1^2*MHp^2 + MH1^2*MS^2 - MH1^2*MS*MT + MHp^2*MS*MT - 2*MS^3*MT + 2*MH1^2*MT^2 + 5*MHp^2*MT^2 + 2*MS^2*MT^2 + 
       2*MS*MT^3 - 2*MT^4 + MS*MT*MW^2 - 3*MT^2*MW^2)*RR12*(CB*RR12 - RR11*SB)*C0[MHp^2, MS^2, MT^2, MH1^2, MW^2, MT^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MS, 1]])