I*Pi^2*((((-I/384)*EL^2*(CW^2 - SW^2)*((-3*CB*CW^2*EL*MHp^2*MT)/(Sqrt[2]*MW*SW) - (3*CB*CW^2*EL*MS*MT^2)/(Sqrt[2]*MW*SW) - 
       (3*CB*CW^2*EL*MT^3)/(Sqrt[2]*MW*SW) - (CB*EL*MHp^2*MT*SW)/(Sqrt[2]*MW) + (Sqrt[2]*CB*EL*MS^2*MT*SW)/MW + 
       (CB*EL*MS*MT^2*SW)/(Sqrt[2]*MW) - (CB*EL*MT^3*SW)/(Sqrt[2]*MW) + (3*CW^2*EL*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
       (3*CW^2*EL*MS^2*MT*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MHp^2*MS*SB*SW*YukS3Quark2)/MW + 
       (EL*MS^3*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - (EL*MS^2*MT*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (Sqrt[2]*EL*MS*MT^2*SB*SW*YukS3Quark2)/MW)*B0[MHp^2, MHp^2, MZ^2]*CKM[3, 2])/(CW^2*(MHp - MS - MT)*(MHp + MS + MT)*Pi^4*SB*
      SW^2) + ((I/384)*EL^2*(CW^2 - SW^2)*((-3*Sqrt[2]*CB*CW^2*EL*MHp^2*MT)/(MW*SW) + (3*CB*CW^2*EL*MS^2*MT)/(Sqrt[2]*MW*SW) + 
       (3*Sqrt[2]*CB*CW^2*EL*MS*MT^2)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MT^3)/(MW*SW) - (Sqrt[2]*CB*EL*MHp^2*MT*SW)/MW + 
       (3*CB*EL*MS^2*MT*SW)/(Sqrt[2]*MW) + (Sqrt[2]*CB*EL*MS*MT^2*SW)/MW + (Sqrt[2]*CB*EL*MT^3*SW)/MW + 
       (3*CW^2*EL*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (2*Sqrt[2]*EL*MHp^2*MS*SB*SW*YukS3Quark2)/MW + 
       (3*EL*MS^3*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + (2*Sqrt[2]*EL*MS^2*MT*SB*SW*YukS3Quark2)/MW + 
       (2*Sqrt[2]*EL*MS*MT^2*SB*SW*YukS3Quark2)/MW)*B0[MS^2, MS^2, MZ^2]*CKM[3, 2])/(CW^2*(MHp - MS - MT)*(MHp + MS + MT)*Pi^4*SB*
      SW^2) + ((I/384)*EL^2*MT*(CW^2 - SW^2)*((-3*CB*CW^2*EL*MS*MT)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MT^2)/(MW*SW) + 
       (CB*EL*MS*MT*SW)/(Sqrt[2]*MW) - (Sqrt[2]*CB*EL*MT^2*SW)/MW + (3*CW^2*EL*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (EL*MS^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - (2*Sqrt[2]*EL*MS*MT*SB*SW*YukS3Quark2)/MW)*B0[MT^2, MHp^2, MS^2]*CKM[3, 2])/
     (CW^2*(MHp - MS - MT)*(MHp + MS + MT)*Pi^4*SB*SW^2) + 
    ((I/384)*EL^2*(CW^2 - SW^2)*((-3*Sqrt[2]*CB*CW^2*EL*MHp^4*MT)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MHp^2*MS^2*MT)/(MW*SW) + 
       (3*Sqrt[2]*CB*CW^2*EL*MHp^2*MS*MT^2)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MS^3*MT^2)/(MW*SW) + 
       (6*Sqrt[2]*CB*CW^2*EL*MHp^2*MT^3)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MS^2*MT^3)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MS*MT^4)/(MW*SW) - 
       (3*Sqrt[2]*CB*CW^2*EL*MT^5)/(MW*SW) - (3*CB*CW^2*EL*MS*MT^2*MZ^2)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MT^3*MZ^2)/(MW*SW) - 
       (Sqrt[2]*CB*EL*MHp^4*MT*SW)/MW + (3*Sqrt[2]*CB*EL*MHp^2*MS^2*MT*SW)/MW - (2*Sqrt[2]*CB*EL*MS^4*MT*SW)/MW - 
       (Sqrt[2]*CB*EL*MHp^2*MS*MT^2*SW)/MW - (Sqrt[2]*CB*EL*MS^3*MT^2*SW)/MW + (2*Sqrt[2]*CB*EL*MHp^2*MT^3*SW)/MW + 
       (3*Sqrt[2]*CB*EL*MS^2*MT^3*SW)/MW + (Sqrt[2]*CB*EL*MS*MT^4*SW)/MW - (Sqrt[2]*CB*EL*MT^5*SW)/MW + 
       (CB*EL*MS*MT^2*MZ^2*SW)/(Sqrt[2]*MW) - (Sqrt[2]*CB*EL*MT^3*MZ^2*SW)/MW + (3*Sqrt[2]*CW^2*EL*MHp^2*MS^3*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MS^5*SB*YukS3Quark2)/(MW*SW) - (3*Sqrt[2]*CW^2*EL*MHp^2*MS^2*MT*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MS^4*MT*SB*YukS3Quark2)/(MW*SW) + (3*Sqrt[2]*CW^2*EL*MS^3*MT^2*SB*YukS3Quark2)/(MW*SW) + 
       (3*Sqrt[2]*CW^2*EL*MS^2*MT^3*SB*YukS3Quark2)/(MW*SW) + (3*CW^2*EL*MS^2*MT*MZ^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (2*Sqrt[2]*EL*MHp^4*MS*SB*SW*YukS3Quark2)/MW + (3*Sqrt[2]*EL*MHp^2*MS^3*SB*SW*YukS3Quark2)/MW - 
       (Sqrt[2]*EL*MS^5*SB*SW*YukS3Quark2)/MW + (Sqrt[2]*EL*MHp^2*MS^2*MT*SB*SW*YukS3Quark2)/MW + 
       (Sqrt[2]*EL*MS^4*MT*SB*SW*YukS3Quark2)/MW + (4*Sqrt[2]*EL*MHp^2*MS*MT^2*SB*SW*YukS3Quark2)/MW + 
       (3*Sqrt[2]*EL*MS^3*MT^2*SB*SW*YukS3Quark2)/MW - (Sqrt[2]*EL*MS^2*MT^3*SB*SW*YukS3Quark2)/MW - 
       (2*Sqrt[2]*EL*MS*MT^4*SB*SW*YukS3Quark2)/MW - (EL*MS^2*MT*MZ^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (2*Sqrt[2]*EL*MS*MT^2*MZ^2*SB*SW*YukS3Quark2)/MW)*C0[MHp^2, MS^2, MT^2, MHp^2, MZ^2, MS^2]*CKM[3, 2])/
     (CW^2*(MHp - MS - MT)*(MHp + MS + MT)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . 
     Spinor[-Momentum[p3], MS, 1]] + 
  (((-I/384)*EL^2*(CW^2 - SW^2)*((3*CB*CW^2*EL*MHp^2*MT)/(Sqrt[2]*MW*SW) - (3*CB*CW^2*EL*MS*MT^2)/(Sqrt[2]*MW*SW) + 
       (3*CB*CW^2*EL*MT^3)/(Sqrt[2]*MW*SW) + (CB*EL*MHp^2*MT*SW)/(Sqrt[2]*MW) - (Sqrt[2]*CB*EL*MS^2*MT*SW)/MW + 
       (CB*EL*MS*MT^2*SW)/(Sqrt[2]*MW) + (CB*EL*MT^3*SW)/(Sqrt[2]*MW) + (3*CW^2*EL*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (3*CW^2*EL*MS^2*MT*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MHp^2*MS*SB*SW*YukS3Quark2)/MW + 
       (EL*MS^3*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + (EL*MS^2*MT*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (Sqrt[2]*EL*MS*MT^2*SB*SW*YukS3Quark2)/MW)*B0[MHp^2, MHp^2, MZ^2]*CKM[3, 2])/(CW^2*(MHp + MS - MT)*(MHp - MS + MT)*Pi^4*SB*
      SW^2) + ((I/384)*EL^2*(CW^2 - SW^2)*((3*Sqrt[2]*CB*CW^2*EL*MHp^2*MT)/(MW*SW) - (3*CB*CW^2*EL*MS^2*MT)/(Sqrt[2]*MW*SW) + 
       (3*Sqrt[2]*CB*CW^2*EL*MS*MT^2)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MT^3)/(MW*SW) + (Sqrt[2]*CB*EL*MHp^2*MT*SW)/MW - 
       (3*CB*EL*MS^2*MT*SW)/(Sqrt[2]*MW) + (Sqrt[2]*CB*EL*MS*MT^2*SW)/MW - (Sqrt[2]*CB*EL*MT^3*SW)/MW + 
       (3*CW^2*EL*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (2*Sqrt[2]*EL*MHp^2*MS*SB*SW*YukS3Quark2)/MW + 
       (3*EL*MS^3*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - (2*Sqrt[2]*EL*MS^2*MT*SB*SW*YukS3Quark2)/MW + 
       (2*Sqrt[2]*EL*MS*MT^2*SB*SW*YukS3Quark2)/MW)*B0[MS^2, MS^2, MZ^2]*CKM[3, 2])/(CW^2*(MHp + MS - MT)*(MHp - MS + MT)*Pi^4*SB*
      SW^2) - ((I/384)*EL^2*MT*(CW^2 - SW^2)*((3*CB*CW^2*EL*MS*MT)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MT^2)/(MW*SW) - 
       (CB*EL*MS*MT*SW)/(Sqrt[2]*MW) - (Sqrt[2]*CB*EL*MT^2*SW)/MW + (3*CW^2*EL*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (EL*MS^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + (2*Sqrt[2]*EL*MS*MT*SB*SW*YukS3Quark2)/MW)*B0[MT^2, MHp^2, MS^2]*CKM[3, 2])/
     (CW^2*(MHp + MS - MT)*(MHp - MS + MT)*Pi^4*SB*SW^2) + 
    ((I/384)*EL^2*(CW^2 - SW^2)*((3*Sqrt[2]*CB*CW^2*EL*MHp^4*MT)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MHp^2*MS^2*MT)/(MW*SW) + 
       (3*Sqrt[2]*CB*CW^2*EL*MHp^2*MS*MT^2)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MS^3*MT^2)/(MW*SW) - 
       (6*Sqrt[2]*CB*CW^2*EL*MHp^2*MT^3)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MS^2*MT^3)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MS*MT^4)/(MW*SW) + 
       (3*Sqrt[2]*CB*CW^2*EL*MT^5)/(MW*SW) - (3*CB*CW^2*EL*MS*MT^2*MZ^2)/(Sqrt[2]*MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MT^3*MZ^2)/(MW*SW) + 
       (Sqrt[2]*CB*EL*MHp^4*MT*SW)/MW - (3*Sqrt[2]*CB*EL*MHp^2*MS^2*MT*SW)/MW + (2*Sqrt[2]*CB*EL*MS^4*MT*SW)/MW - 
       (Sqrt[2]*CB*EL*MHp^2*MS*MT^2*SW)/MW - (Sqrt[2]*CB*EL*MS^3*MT^2*SW)/MW - (2*Sqrt[2]*CB*EL*MHp^2*MT^3*SW)/MW - 
       (3*Sqrt[2]*CB*EL*MS^2*MT^3*SW)/MW + (Sqrt[2]*CB*EL*MS*MT^4*SW)/MW + (Sqrt[2]*CB*EL*MT^5*SW)/MW + 
       (CB*EL*MS*MT^2*MZ^2*SW)/(Sqrt[2]*MW) + (Sqrt[2]*CB*EL*MT^3*MZ^2*SW)/MW + (3*Sqrt[2]*CW^2*EL*MHp^2*MS^3*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MS^5*SB*YukS3Quark2)/(MW*SW) + (3*Sqrt[2]*CW^2*EL*MHp^2*MS^2*MT*SB*YukS3Quark2)/(MW*SW) + 
       (3*Sqrt[2]*CW^2*EL*MS^4*MT*SB*YukS3Quark2)/(MW*SW) + (3*Sqrt[2]*CW^2*EL*MS^3*MT^2*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MS^2*MT^3*SB*YukS3Quark2)/(MW*SW) - (3*CW^2*EL*MS^2*MT*MZ^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (2*Sqrt[2]*EL*MHp^4*MS*SB*SW*YukS3Quark2)/MW + (3*Sqrt[2]*EL*MHp^2*MS^3*SB*SW*YukS3Quark2)/MW - 
       (Sqrt[2]*EL*MS^5*SB*SW*YukS3Quark2)/MW - (Sqrt[2]*EL*MHp^2*MS^2*MT*SB*SW*YukS3Quark2)/MW - 
       (Sqrt[2]*EL*MS^4*MT*SB*SW*YukS3Quark2)/MW + (4*Sqrt[2]*EL*MHp^2*MS*MT^2*SB*SW*YukS3Quark2)/MW + 
       (3*Sqrt[2]*EL*MS^3*MT^2*SB*SW*YukS3Quark2)/MW + (Sqrt[2]*EL*MS^2*MT^3*SB*SW*YukS3Quark2)/MW - 
       (2*Sqrt[2]*EL*MS*MT^4*SB*SW*YukS3Quark2)/MW + (EL*MS^2*MT*MZ^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (2*Sqrt[2]*EL*MS*MT^2*MZ^2*SB*SW*YukS3Quark2)/MW)*C0[MHp^2, MS^2, MT^2, MHp^2, MZ^2, MS^2]*CKM[3, 2])/
     (CW^2*(MHp + MS - MT)*(MHp - MS + MT)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MS, 1]])