I*Pi^2*((((I/128)*CB*EL^3*MHp^2*MT*(CB^2 + SB^2)*B0[MHp^2, MA0^2, MW^2]*CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB*
      SW^3) - ((I/128)*CB*EL^3*MT*(2*MHp^2 - MS^2 - 3*MS*MT - 2*MT^2)*(CB^2 + SB^2)*B0[MS^2, MT^2, MW^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB*SW^3) - ((I/128)*CB*EL^3*MT^2*(MS + MT)*(CB^2 + SB^2)*B0[MT^2, MA0^2, MT^2]*
      CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*CB*EL^3*MT*(-2*MA0^2*MHp^2 + MA0^2*MS^2 + 3*MA0^2*MS*MT + MHp^2*MS*MT + 2*MA0^2*MT^2 + MHp^2*MT^2 - MS*MT*MW^2 - MT^2*MW^2)*
      (CB^2 + SB^2)*C0[MHp^2, MS^2, MT^2, MA0^2, MW^2, MT^2]*CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((-I/128)*CB*EL^3*MHp^2*MT*(CB^2 + SB^2)*B0[MHp^2, MA0^2, MW^2]*CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB*
      SW^3) + ((I/128)*CB*EL^3*MT*(2*MHp^2 - MS^2 + 3*MS*MT - 2*MT^2)*(CB^2 + SB^2)*B0[MS^2, MT^2, MW^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB*SW^3) - ((I/128)*CB*EL^3*(MS - MT)*MT^2*(CB^2 + SB^2)*B0[MT^2, MA0^2, MT^2]*
      CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*CB*EL^3*MT*(2*MA0^2*MHp^2 - MA0^2*MS^2 + 3*MA0^2*MS*MT + MHp^2*MS*MT - 2*MA0^2*MT^2 - MHp^2*MT^2 - MS*MT*MW^2 + MT^2*MW^2)*
      (CB^2 + SB^2)*C0[MHp^2, MS^2, MT^2, MA0^2, MW^2, MT^2]*CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MS, 1]])