I*Pi^2*((((I/64)*CS1S3S3f322*EL*MC*MD*YukS1Quark3*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MC^2, MD^2, MHp^2]*CKM[2, 1])/((MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f322*EL*MD^2*YukS1Quark3*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MD^2, MD^2, MH3^2]*CKM[2, 1])/((MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SB*SW) - 
    ((I/64)*CS1S3S3f322*EL*MD*(MC + MD)*YukS1Quark3*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH3^2, MHp^2]*CKM[2, 1])/((MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SB*SW) - 
    ((I/64)*CS1S3S3f322*EL*MD*(2*MC^2*MD + 4*MC*MD^2 + 2*MD^3 - MC*MH3^2 - 2*MD*MHp^2)*YukS1Quark3*
      (-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MC^2, MD^2, MHp^2, MHp^2, MD^2, MH3^2]*CKM[2, 1])/
     ((MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SB*SW))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . 
     Spinor[-Momentum[p4], MD, 1]] + 
  (((-I/64)*CS1S3S3f322*EL*MC*MD*YukS1Quark3*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MC^2, MD^2, MHp^2]*
      CKM[2, 1])/((MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f322*EL*MD^2*YukS1Quark3*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MD^2, MD^2, MH3^2]*
      CKM[2, 1])/((MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SB*SW) + 
    ((I/64)*CS1S3S3f322*EL*(MC - MD)*MD*YukS1Quark3*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH3^2, MHp^2]*CKM[2, 1])/((MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SB*SW) - 
    ((I/64)*CS1S3S3f322*EL*MD*(2*MC^2*MD - 4*MC*MD^2 + 2*MD^3 + MC*MH3^2 - 2*MD*MHp^2)*YukS1Quark3*
      ((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MC^2, MD^2, MHp^2, MHp^2, MD^2, MH3^2]*CKM[2, 1])/
     ((MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SB*SW))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MD, 1]])