I*Pi^2*((((-I/72)*EL^2*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*CKM[2, 1])/(Pi^4*SB) + 
    ((I/72)*EL^2*(MC*MD + MD^2 - MHp^2)*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MC^2, 0, MC^2]*
      CKM[2, 1])/((MC + MD - MHp)*(MC + MD + MHp)*Pi^4*SB) + 
    ((I/72)*EL^2*(MC^2 + MC*MD - MHp^2)*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MD^2, 0, MD^2]*
      CKM[2, 1])/((MC + MD - MHp)*(MC + MD + MHp)*Pi^4*SB) + 
    ((I/72)*EL^2*(MC + MD)^2*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MC^2, MD^2]*CKM[2, 1])/
     ((MC + MD - MHp)*(MC + MD + MHp)*Pi^4*SB) + ((I/72)*EL^2*(MC^2 + MD^2 - MHp^2)*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + 
       (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MC^2, MD^2, MHp^2, MC^2, 0, MD^2]*CKM[2, 1])/(Pi^4*SB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((-I/72)*EL^2*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*CKM[2, 1])/(Pi^4*SB) - 
    ((I/72)*EL^2*(MC*MD - MD^2 + MHp^2)*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MC^2, 0, MC^2]*
      CKM[2, 1])/((MC - MD - MHp)*(MC - MD + MHp)*Pi^4*SB) + 
    ((I/72)*EL^2*(MC^2 - MC*MD - MHp^2)*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MD^2, 0, MD^2]*
      CKM[2, 1])/((MC - MD - MHp)*(MC - MD + MHp)*Pi^4*SB) + 
    ((I/72)*EL^2*(MC - MD)^2*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MC^2, MD^2]*CKM[2, 1])/
     ((MC - MD - MHp)*(MC - MD + MHp)*Pi^4*SB) + ((I/72)*EL^2*(MC^2 + MD^2 - MHp^2)*((CB*EL*MC)/(Sqrt[2]*MW*SW) + 
       (EL*MD*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MC^2, MD^2, MHp^2, MC^2, 0, MD^2]*CKM[2, 1])/(Pi^4*SB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])