I*Pi^2*((((-I/128)*EL^3*MC^2*(3*MC + MD)*RR32*(CB*RR32 - RR31*SB)*B0[MC^2, MC^2, MH3^2]*CKM[2, 1])/
     (Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SB*SW^3) + ((I/128)*EL^3*MC*(2*MC^2 + MC*MD + MD^2 - 2*MHp^2)*RR32*
      (CB*RR32 - RR31*SB)*B0[MD^2, MC^2, MW^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*MC*(2*MC^2 + 2*MC*MD + MHp^2)*RR32*(CB*RR32 - RR31*SB)*B0[MHp^2, MH3^2, MW^2]*CKM[2, 1])/
     (Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MC*(2*MC^4 + 2*MC^3*MD - 2*MC^2*MD^2 - 2*MC*MD^3 - 2*MC^2*MH3^2 - MC*MD*MH3^2 - MD^2*MH3^2 - 5*MC^2*MHp^2 + 
       MC*MD*MHp^2 + 2*MH3^2*MHp^2 + 3*MC^2*MW^2 + MC*MD*MW^2)*RR32*(CB*RR32 - RR31*SB)*C0[MC^2, MD^2, MHp^2, MH3^2, MC^2, MW^2]*
      CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((I/128)*EL^3*MC^2*(3*MC - MD)*RR32*(CB*RR32 - RR31*SB)*B0[MC^2, MC^2, MH3^2]*CKM[2, 1])/
     (Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SB*SW^3) - ((I/128)*EL^3*MC*(2*MC^2 - MC*MD + MD^2 - 2*MHp^2)*RR32*
      (CB*RR32 - RR31*SB)*B0[MD^2, MC^2, MW^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MC*(2*MC^2 - 2*MC*MD + MHp^2)*RR32*(CB*RR32 - RR31*SB)*B0[MHp^2, MH3^2, MW^2]*CKM[2, 1])/
     (Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*MC*(2*MC^4 - 2*MC^3*MD - 2*MC^2*MD^2 + 2*MC*MD^3 - 2*MC^2*MH3^2 + MC*MD*MH3^2 - MD^2*MH3^2 - 5*MC^2*MHp^2 - 
       MC*MD*MHp^2 + 2*MH3^2*MHp^2 + 3*MC^2*MW^2 - MC*MD*MW^2)*RR32*(CB*RR32 - RR31*SB)*C0[MC^2, MD^2, MHp^2, MH3^2, MC^2, MW^2]*
      CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])