I*Pi^2*(((I/32)*EL*MS*YukS1Quark1*((CB^2*EL^2*MS*MT^3)/(MW^2*SW^2) - (CB*EL^2*MH1^2*MS*MT*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (EL^2*MS^3*MT*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*B0[MH1^2, MS^2, MS^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/
   ((MH1^2 - 4*MT^2)*MW*Pi^4*SB^2*SW) - ((I/16)*EL*MS*MT*YukS1Quark1*((CB^2*EL^2*MS*MT^2)/(2*MW^2*SW^2) - 
     (CB*EL^2*MS*MT^2*SB*YukS3Quark2)/(MW^2*SW^2) + (EL^2*MS^3*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2))*B0[MT^2, MHp^2, MS^2]*CKM[3, 2]*
    Conjugate[CKM[3, 2]])/((MH1^2 - 4*MT^2)*MW*Pi^4*SB^2*SW) + 
  ((I/32)*EL*MS*YukS1Quark1*((CB^2*EL^2*MH1^2*MS*MT^3)/(2*MW^2*SW^2) + (CB^2*EL^2*MHp^2*MS*MT^3)/(MW^2*SW^2) - 
     (CB^2*EL^2*MS^3*MT^3)/(MW^2*SW^2) - (CB^2*EL^2*MS*MT^5)/(MW^2*SW^2) - (CB*EL^2*MH1^2*MHp^2*MS*MT*SB*YukS3Quark2)/(2*MW^2*SW^2) - 
     (CB*EL^2*MH1^2*MS^3*MT*SB*YukS3Quark2)/(2*MW^2*SW^2) - (CB*EL^2*MH1^2*MS*MT^3*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (4*CB*EL^2*MS^3*MT^3*SB*YukS3Quark2)/(MW^2*SW^2) + (EL^2*MH1^2*MS^3*MT*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2) + 
     (EL^2*MHp^2*MS^3*MT*SB^2*YukS3Quark2^2)/(MW^2*SW^2) - (EL^2*MS^5*MT*SB^2*YukS3Quark2^2)/(MW^2*SW^2) - 
     (EL^2*MS^3*MT^3*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*C0[MH1^2, MT^2, MT^2, MS^2, MS^2, MHp^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/
   ((MH1^2 - 4*MT^2)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]]