I*Pi^2*((((-I/64)*EL^3*ML*(CB*RR12 - RR11*SB)*YukS1Lep1*B0[0, ML^2, MW^2])/(Sqrt[2]*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ML*(MHp^2 + 2*ML^2)*(CB*RR12 - RR11*SB)*YukS1Lep1*B0[MHp^2, MH1^2, MW^2])/(Sqrt[2]*(MHp^2 - ML^2)*MW*Pi^4*SW^3) - 
    (((3*I)/128)*EL^3*ML^3*(MHp^2 - ML^2)*(CB*RR12 - RR11*SB)*YukS1Lep1*B0[ML^2, MH1^2, ML^2])/
     (Sqrt[2]*(MHp - ML)^2*(MHp + ML)^2*MW*Pi^4*SW^3) + ((I/128)*EL^3*ML*(-2*MH1^2*MHp^2 + 2*MH1^2*ML^2 + 5*MHp^2*ML^2 - 2*ML^4 - 
       3*ML^2*MW^2)*(CB*RR12 - RR11*SB)*YukS1Lep1*C0[0, MHp^2, ML^2, ML^2, MW^2, MH1^2])/(Sqrt[2]*(MHp^2 - ML^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], 0, 1] . Spinor[-Momentum[p4], ML, 1]] + 
  (((-I/64)*EL^3*ML*(CB*RR12 - RR11*SB)*YukS1Lep1*B0[0, ML^2, MW^2])/(Sqrt[2]*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ML*(MHp^2 + 2*ML^2)*(CB*RR12 - RR11*SB)*YukS1Lep1*B0[MHp^2, MH1^2, MW^2])/(Sqrt[2]*(MHp^2 - ML^2)*MW*Pi^4*SW^3) - 
    (((3*I)/128)*EL^3*ML^3*(CB*RR12 - RR11*SB)*YukS1Lep1*B0[ML^2, MH1^2, ML^2])/(Sqrt[2]*(MHp^2 - ML^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*ML*(-2*MH1^2*MHp^2 + 2*MH1^2*ML^2 + 5*MHp^2*ML^2 - 2*ML^4 - 3*ML^2*MW^2)*(CB*RR12 - RR11*SB)*YukS1Lep1*
      C0[0, MHp^2, ML^2, ML^2, MW^2, MH1^2])/(Sqrt[2]*(MHp^2 - ML^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], 0, 1] . DiracGamma[5] . Spinor[-Momentum[p4], ML, 1]])