I*Pi^2*((((3*I)/16)*EL^2*MT*RR22*((CB*EL*MH2^4*MT)/(Sqrt[2]*MW*SW) - (CB*EL*MH2^2*MHp^2*MT)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*CB*EL*MH2^2*MT^3)/(MW*SW) + (Sqrt[2]*CB*EL*MHp^2*MT^3)/(MW*SW) - (CB*EL*MH2^2*MT*MW)/(Sqrt[2]*SW) - 
     (Sqrt[2]*CB*EL*MT^3*MW)/SW + (Sqrt[2]*EL*MH2^2*MS^2*MT*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MHp^2*MS^2*MT*SB*YukS3Quark2)/
      (MW*SW) + (Sqrt[2]*EL*MS^2*MT*MW*SB*YukS3Quark2)/SW)*B0[MH2^2, MT^2, MT^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/
   (Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*MW*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB^2*SW^2) - 
  (((3*I)/16)*EL^2*MT*RR22*((CB*EL*MH2^2*MHp^2*MT)/(Sqrt[2]*MW*SW) - (CB*EL*MHp^4*MT)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*CB*EL*MH2^2*MT^3)/(MW*SW) + (Sqrt[2]*CB*EL*MHp^2*MT^3)/(MW*SW) + (CB*EL*MHp^2*MT*MW)/(Sqrt[2]*SW) + 
     (Sqrt[2]*CB*EL*MT^3*MW)/SW + (Sqrt[2]*EL*MH2^2*MS^2*MT*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MHp^2*MS^2*MT*SB*YukS3Quark2)/
      (MW*SW) - (Sqrt[2]*EL*MS^2*MT*MW*SB*YukS3Quark2)/SW)*B0[MHp^2, MS^2, MT^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/
   (Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*MW*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB^2*SW^2) - 
  (((3*I)/16)*EL^2*MT*MW*RR22*((CB*EL*MH2^2*MT)/(Sqrt[2]*MW*SW) + (CB*EL*MHp^2*MT)/(Sqrt[2]*MW*SW) - (2*Sqrt[2]*CB*EL*MT^3)/(MW*SW) - 
     (CB*EL*MT*MW)/(Sqrt[2]*SW) + (2*Sqrt[2]*EL*MS^2*MT*SB*YukS3Quark2)/(MW*SW))*B0[MW^2, MS^2, MT^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/
   (Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB^2*SW^2) + 
  (((3*I)/16)*EL^2*MT*RR22*((CB*EL*MH2^4*MS^2*MT)/(Sqrt[2]*MW*SW) - (CB*EL*MH2^2*MHp^2*MS^2*MT)/(Sqrt[2]*MW*SW) - 
     (CB*EL*MH2^2*MHp^2*MT^3)/(Sqrt[2]*MW*SW) + (CB*EL*MHp^4*MT^3)/(Sqrt[2]*MW*SW) - (Sqrt[2]*CB*EL*MH2^2*MS^2*MT^3)/(MW*SW) + 
     (Sqrt[2]*CB*EL*MHp^2*MS^2*MT^3)/(MW*SW) + (Sqrt[2]*CB*EL*MH2^2*MT^5)/(MW*SW) - (Sqrt[2]*CB*EL*MHp^2*MT^5)/(MW*SW) + 
     (Sqrt[2]*CB*EL*MH2^2*MHp^2*MT*MW)/SW - (CB*EL*MH2^2*MS^2*MT*MW)/(Sqrt[2]*SW) - (3*CB*EL*MH2^2*MT^3*MW)/(Sqrt[2]*SW) - 
     (2*Sqrt[2]*CB*EL*MHp^2*MT^3*MW)/SW - (Sqrt[2]*CB*EL*MS^2*MT^3*MW)/SW + (Sqrt[2]*CB*EL*MT^5*MW)/SW + 
     (3*CB*EL*MT^3*MW^3)/(Sqrt[2]*SW) + (EL*MH2^4*MS^2*MT*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*EL*MH2^2*MHp^2*MS^2*MT*SB*YukS3Quark2)/(MW*SW) + (EL*MHp^4*MS^2*MT*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
     (Sqrt[2]*EL*MH2^2*MS^4*MT*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MHp^2*MS^4*MT*SB*YukS3Quark2)/(MW*SW) - 
     (Sqrt[2]*EL*MH2^2*MS^2*MT^3*SB*YukS3Quark2)/(MW*SW) + (Sqrt[2]*EL*MHp^2*MS^2*MT^3*SB*YukS3Quark2)/(MW*SW) + 
     (Sqrt[2]*EL*MS^4*MT*MW*SB*YukS3Quark2)/SW - (Sqrt[2]*EL*MS^2*MT^3*MW*SB*YukS3Quark2)/SW - 
     (EL*MS^2*MT*MW^3*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MH2^2, MHp^2, MW^2, MT^2, MT^2, MS^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/
   (Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*MW*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB^2*SW^2))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]