I*Pi^2*((((3*I)/16)*EL^2*MU*RR22*((CB*EL*MH2^4*MU)/(Sqrt[2]*MW*SW) - (CB*EL*MH2^2*MHp^2*MU)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*CB*EL*MH2^2*MU^3)/(MW*SW) + (Sqrt[2]*CB*EL*MHp^2*MU^3)/(MW*SW) - (CB*EL*MH2^2*MU*MW)/(Sqrt[2]*SW) - 
     (Sqrt[2]*CB*EL*MU^3*MW)/SW + (Sqrt[2]*EL*MD^2*MH2^2*MU*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MD^2*MHp^2*MU*SB*YukS3Quark2)/
      (MW*SW) + (Sqrt[2]*EL*MD^2*MU*MW*SB*YukS3Quark2)/SW)*B0[MH2^2, MU^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*MW*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB^2*SW^2) - 
  (((3*I)/16)*EL^2*MU*RR22*((CB*EL*MH2^2*MHp^2*MU)/(Sqrt[2]*MW*SW) - (CB*EL*MHp^4*MU)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*CB*EL*MH2^2*MU^3)/(MW*SW) + (Sqrt[2]*CB*EL*MHp^2*MU^3)/(MW*SW) + (CB*EL*MHp^2*MU*MW)/(Sqrt[2]*SW) + 
     (Sqrt[2]*CB*EL*MU^3*MW)/SW + (Sqrt[2]*EL*MD^2*MH2^2*MU*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MD^2*MHp^2*MU*SB*YukS3Quark2)/
      (MW*SW) - (Sqrt[2]*EL*MD^2*MU*MW*SB*YukS3Quark2)/SW)*B0[MHp^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*MW*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB^2*SW^2) - 
  (((3*I)/16)*EL^2*MU*MW*RR22*((CB*EL*MH2^2*MU)/(Sqrt[2]*MW*SW) + (CB*EL*MHp^2*MU)/(Sqrt[2]*MW*SW) - (2*Sqrt[2]*CB*EL*MU^3)/(MW*SW) - 
     (CB*EL*MU*MW)/(Sqrt[2]*SW) + (2*Sqrt[2]*EL*MD^2*MU*SB*YukS3Quark2)/(MW*SW))*B0[MW^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB^2*SW^2) + 
  (((3*I)/16)*EL^2*MU*RR22*((CB*EL*MD^2*MH2^4*MU)/(Sqrt[2]*MW*SW) - (CB*EL*MD^2*MH2^2*MHp^2*MU)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*CB*EL*MD^2*MH2^2*MU^3)/(MW*SW) + (Sqrt[2]*CB*EL*MD^2*MHp^2*MU^3)/(MW*SW) - (CB*EL*MH2^2*MHp^2*MU^3)/(Sqrt[2]*MW*SW) + 
     (CB*EL*MHp^4*MU^3)/(Sqrt[2]*MW*SW) + (Sqrt[2]*CB*EL*MH2^2*MU^5)/(MW*SW) - (Sqrt[2]*CB*EL*MHp^2*MU^5)/(MW*SW) - 
     (CB*EL*MD^2*MH2^2*MU*MW)/(Sqrt[2]*SW) + (Sqrt[2]*CB*EL*MH2^2*MHp^2*MU*MW)/SW - (Sqrt[2]*CB*EL*MD^2*MU^3*MW)/SW - 
     (3*CB*EL*MH2^2*MU^3*MW)/(Sqrt[2]*SW) - (2*Sqrt[2]*CB*EL*MHp^2*MU^3*MW)/SW + (Sqrt[2]*CB*EL*MU^5*MW)/SW + 
     (3*CB*EL*MU^3*MW^3)/(Sqrt[2]*SW) + (Sqrt[2]*EL*MD^4*MH2^2*MU*SB*YukS3Quark2)/(MW*SW) + 
     (EL*MD^2*MH2^4*MU*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MD^4*MHp^2*MU*SB*YukS3Quark2)/(MW*SW) - 
     (Sqrt[2]*EL*MD^2*MH2^2*MHp^2*MU*SB*YukS3Quark2)/(MW*SW) + (EL*MD^2*MHp^4*MU*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*EL*MD^2*MH2^2*MU^3*SB*YukS3Quark2)/(MW*SW) + (Sqrt[2]*EL*MD^2*MHp^2*MU^3*SB*YukS3Quark2)/(MW*SW) + 
     (Sqrt[2]*EL*MD^4*MU*MW*SB*YukS3Quark2)/SW - (Sqrt[2]*EL*MD^2*MU^3*MW*SB*YukS3Quark2)/SW - 
     (EL*MD^2*MU*MW^3*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MH2^2, MHp^2, MW^2, MU^2, MU^2, MD^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*MW*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB^2*SW^2))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]