I*Pi^2*(((-I/128)*EL^3*(Lam4 - Lam5)*(MH2^2 - MHp^2 + MW^2)*(CB*RR22 - RR21*SB)*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
    ((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2)*B0[MH2^2, MA0^2, MZ^2])/(CW^2*(MH2 - MHp - MW)*(MH2 + MHp - MW)*
    (MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SW) + ((I/128)*EL^3*(Lam4 - Lam5)*(MH2^2 - MHp^2 - MW^2)*(CB*RR22 - RR21*SB)*(-CB^2 - SB^2)*
    ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2)*B0[MHp^2, MA0^2, MW^2])/
   (CW^2*(MH2 - MHp - MW)*(MH2 + MHp - MW)*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SW) + 
  ((I/64)*EL^3*(Lam4 - Lam5)*MW^2*(CB*RR22 - RR21*SB)*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
    ((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2)*B0[MW^2, MW^2, MZ^2])/(CW^2*(MH2 - MHp - MW)*(MH2 + MHp - MW)*(MH2 - MHp + MW)*
    (MH2 + MHp + MW)*Pi^4*SW) - ((I/128)*EL^3*(Lam4 - Lam5)*(2*MH2^4 - 4*MH2^2*MHp^2 + 2*MHp^4 - 2*MA0^2*MW^2 - 2*MH2^2*MW^2 - 
     4*MHp^2*MW^2 + 2*MW^4 - MH2^2*MZ^2 + MHp^2*MZ^2 + MW^2*MZ^2)*(CB*RR22 - RR21*SB)*(-CB^2 - SB^2)*
    ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 + SW^2)*
    C0[MH2^2, MHp^2, MW^2, MZ^2, MA0^2, MW^2])/(CW^2*(MH2 - MHp - MW)*(MH2 + MHp - MW)*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SW))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]