I*Pi^2*((((-I/96)*EL^3*MS^2*(MH2^2 - 2*MZ^2)*(9*CW^4 + 6*CW^2*SW^2 + 5*SW^4)*YukS1Quark2)/(CW^2*MH2^2*MW*(MH2^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/96)*EL^3*MS^2*(9*CW^4*MH2^4 - 18*CW^4*MH2^2*MZ^2 + 36*CW^4*MZ^4 + 18*CW^2*MH2^4*SW^2 - 60*CW^2*MH2^2*MZ^2*SW^2 + 
       24*CW^2*MZ^4*SW^2 + 9*MH2^4*SW^4 - 26*MH2^2*MZ^2*SW^4 + 20*MZ^4*SW^4)*YukS1Quark2*B0[MH2^2, MS^2, MS^2])/
     (CW^2*MH2^2*MW*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/96)*EL^3*MS^2*(9*CW^4*MH2^4 - 18*CW^4*MH2^2*MZ^2 + 36*CW^4*MZ^4 + 
       18*CW^2*MH2^4*SW^2 - 60*CW^2*MH2^2*MZ^2*SW^2 + 24*CW^2*MZ^4*SW^2 + 9*MH2^4*SW^4 - 26*MH2^2*MZ^2*SW^4 + 20*MZ^4*SW^4)*YukS1Quark2*
      B0[MZ^2, MS^2, MS^2])/(CW^2*MH2^2*MW*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/96)*EL^3*MS^2*(MH2^2 - 2*MZ^2)*(18*CW^4*MH2^2*MS^2 + 9*CW^4*MH2^2*MZ^2 - 72*CW^4*MS^2*MZ^2 + 18*CW^4*MZ^4 + 6*CW^2*MH2^4*SW^2 + 
       12*CW^2*MH2^2*MS^2*SW^2 - 18*CW^2*MH2^2*MZ^2*SW^2 - 48*CW^2*MS^2*MZ^2*SW^2 + 12*CW^2*MZ^4*SW^2 + 2*MH2^4*SW^4 + 
       10*MH2^2*MS^2*SW^4 - 3*MH2^2*MZ^2*SW^4 - 40*MS^2*MZ^2*SW^4 + 10*MZ^4*SW^4)*YukS1Quark2*C0[MH2^2, MZ^2, MZ^2, MS^2, MS^2, MS^2])/
     (CW^2*MH2^2*MW*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/192)*EL^3*MS^2*(9*CW^4 + 6*CW^2*SW^2 + 5*SW^4)*YukS1Quark2)/(CW^2*MW*Pi^4*SW^3) + 
    ((I/96)*EL^3*MS^2*MZ^2*(9*CW^4 + 6*CW^2*SW^2 + 5*SW^4)*YukS1Quark2*B0[MH2^2, MS^2, MS^2])/(CW^2*MW*(MH2^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/192)*EL^3*MS^2*(9*CW^4*MH2^2 - 18*CW^4*MZ^2 + 18*CW^2*MH2^2*SW^2 - 60*CW^2*MZ^2*SW^2 + 9*MH2^2*SW^4 - 26*MZ^2*SW^4)*YukS1Quark2*
      B0[MZ^2, MS^2, MS^2])/(CW^2*MW*(MH2^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/192)*EL^3*MS^2*(9*CW^4*MH2^2*MZ^2 - 18*CW^4*MZ^4 + 6*CW^2*MH2^4*SW^2 - 24*CW^2*MH2^2*MS^2*SW^2 - 18*CW^2*MH2^2*MZ^2*SW^2 + 
       96*CW^2*MS^2*MZ^2*SW^2 - 12*CW^2*MZ^4*SW^2 + 2*MH2^4*SW^4 - 8*MH2^2*MS^2*SW^4 - 3*MH2^2*MZ^2*SW^4 + 32*MS^2*MZ^2*SW^4 - 
       10*MZ^4*SW^4)*YukS1Quark2*C0[MH2^2, MZ^2, MZ^2, MS^2, MS^2, MS^2])/(CW^2*MW*(MH2^2 - 4*MZ^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])