I*Pi^2*((((-I/32)*CS1S1S1f222*EL^2*(MH2^2 - 2*MZ^2)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^2)/(CW^2*MH2^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^2) + 
    ((I/16)*CS1S1S1f222*EL^2*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^2*A0[MA0^2])/(CW^2*MH2^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^2) - 
    ((I/16)*CS1S1S1f222*EL^2*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^2*A0[MH2^2])/(CW^2*MH2^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^2) - 
    ((I/16)*CS1S1S1f222*EL^2*(2*MA0^2*MH2^2 - 2*MH2^4 - 2*MA0^2*MZ^2 + 3*MH2^2*MZ^2 + 2*MZ^4)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^2*
      B0[MH2^2, MH2^2, MH2^2])/(CW^2*MH2^2*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^2) + 
    ((I/16)*CS1S1S1f222*EL^2*(MA0^2 - MH2^2 + MZ^2)*(MH2^2 + 2*MZ^2)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^2*B0[MZ^2, MA0^2, MH2^2])/
     (CW^2*MH2^2*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^2) - ((I/16)*CS1S1S1f222*EL^2*(2*MA0^4*MH2^2 - 3*MA0^2*MH2^4 + 2*MH2^6 - 2*MA0^4*MZ^2 + 
       2*MA0^2*MH2^2*MZ^2 - 6*MH2^4*MZ^2 + 4*MA0^2*MZ^4 + 6*MH2^2*MZ^4 - 2*MZ^6)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^2*
      C0[MH2^2, MZ^2, MZ^2, MH2^2, MH2^2, MA0^2])/(CW^2*MH2^2*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CS1S1S1f222*EL^2*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^2)/(CW^2*Pi^4*SW^2) + 
    ((I/64)*CS1S1S1f222*EL^2*(2*MA0^2 - MH2^2 - 2*MZ^2)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^2*B0[MH2^2, MH2^2, MH2^2])/
     (CW^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^2) - ((I/32)*CS1S1S1f222*EL^2*(MA0^2 - MH2^2 + MZ^2)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^2*
      B0[MZ^2, MA0^2, MH2^2])/(CW^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^2) + 
    ((I/32)*CS1S1S1f222*EL^2*(MA0^4 - MA0^2*MH2^2 + MH2^4 - 2*MA0^2*MZ^2 - 2*MH2^2*MZ^2 + MZ^4)*(CB*RR22 - RR21*SB)^2*(CW^2 + SW^2)^2*
      C0[MH2^2, MZ^2, MZ^2, MH2^2, MH2^2, MA0^2])/(CW^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])