I*Pi^2*(((((5*I)/32)*CW^2*EL^4*(MH2^2 - 2*MZ^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL))/(MH2^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^4) + 
    ((I/16)*CW^2*EL^4*(MH2^4 + MH2^2*MZ^2 + 10*MZ^4)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*B0[MH2^2, MW^2, MW^2])/
     (MH2^2*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^4) - ((I/16)*CW^2*EL^4*(MH2^4 + MH2^2*MZ^2 + 10*MZ^4)*
      ((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*B0[MZ^2, MW^2, MW^2])/(MH2^2*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^4) - 
    ((I/16)*CW^2*EL^4*(2*MH2^6 - 5*MH2^4*MW^2 - 17*MH2^4*MZ^2 + 30*MH2^2*MW^2*MZ^2 + 26*MH2^2*MZ^4 - 40*MW^2*MZ^4 + 10*MZ^6)*
      ((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*C0[MH2^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/(MH2^2*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^4))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/64)*CW^2*EL^4*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL))/(Pi^4*SW^4) - 
    ((I/64)*CW^2*EL^4*(7*MH2^2 - 18*MZ^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*B0[MH2^2, MW^2, MW^2])/
     ((MH2^2 - 4*MZ^2)*Pi^4*SW^4) - ((I/32)*CW^2*EL^4*(MH2^2 - 9*MZ^2)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*
      B0[MZ^2, MW^2, MW^2])/((MH2^2 - 4*MZ^2)*Pi^4*SW^4) + 
    ((I/64)*CW^2*EL^4*(5*MH2^4 - 14*MH2^2*MW^2 - 28*MH2^2*MZ^2 + 56*MW^2*MZ^2 + 22*MZ^4)*((2*CB*MW*RR21*SW)/EL + (2*MW*RR22*SB*SW)/EL)*
      C0[MH2^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/((MH2^2 - 4*MZ^2)*Pi^4*SW^4))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])