I*Pi^2*((((-I/128)*EL^4*(MH2^2 - 2*MZ^2)*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2))/
     (CW^2*MH2^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^2) - ((I/64)*EL^4*(2*MH2^4 - 7*MH2^2*MZ^2 + 2*MZ^4)*(CB*RR21 + RR22*SB)*
      ((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2)*B0[MH2^2, MW^2, MW^2])/(CW^2*MH2^2*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^2) + 
    ((I/64)*EL^4*(2*MH2^4 - 7*MH2^2*MZ^2 + 2*MZ^4)*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2)*
      B0[MZ^2, MW^2, MW^2])/(CW^2*MH2^2*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^2) - 
    ((I/64)*EL^4*(MH2^4*MW^2 + 2*MH2^4*MZ^2 - 6*MH2^2*MW^2*MZ^2 - 6*MH2^2*MZ^4 + 8*MW^2*MZ^4 - 2*MZ^6)*(CB*RR21 + RR22*SB)*
      ((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2)*C0[MH2^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/
     (CW^2*MH2^2*(MH2^2 - 4*MZ^2)^2*Pi^4*SW^2))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/256)*EL^4*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2))/(CW^2*Pi^4*SW^2) + 
    ((I/256)*EL^4*(MH2^2 - 2*MZ^2)*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2)*B0[MH2^2, MW^2, MW^2])/
     (CW^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^2) - ((I/128)*EL^4*MZ^2*(CB*RR21 + RR22*SB)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2)*
      B0[MZ^2, MW^2, MW^2])/(CW^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^2) + ((I/128)*EL^4*(MH2^2*MW^2 - 4*MW^2*MZ^2 + MZ^4)*(CB*RR21 + RR22*SB)*
      ((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2)*C0[MH2^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/(CW^2*(MH2^2 - 4*MZ^2)*Pi^4*SW^2))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])