I*Pi^2*(-(EL^3*(CB*RR22 - RR21*SB)*(CB*RR21 + RR22*SB)^2*(CW^2 + SW^2)^3*A0[MH2^2])/(128*CW^3*MA0^2*Pi^4*SW^3) + 
  (EL^3*(CB*RR22 - RR21*SB)*(CB*RR21 + RR22*SB)^2*(CW^2 + SW^2)^3*A0[MZ^2])/(128*CW^3*MA0^2*Pi^4*SW^3) - 
  (EL^3*(MA0^6 + 3*MA0^4*MH2^2 - 3*MA0^2*MH2^4 - MH2^6 + MA0^4*MZ^2 + 10*MA0^2*MH2^2*MZ^2 + 3*MH2^4*MZ^2 - 7*MA0^2*MZ^4 - 3*MH2^2*MZ^4 + 
     MZ^6)*(CB*RR22 - RR21*SB)*(CB*RR21 + RR22*SB)^2*(CW^2 + SW^2)^3*B0[MA0^2, MH2^2, MZ^2])/
   (128*CW^3*MA0^2*(MA0 - MH2 - MZ)*(MA0 + MH2 - MZ)*(MA0 - MH2 + MZ)*(MA0 + MH2 + MZ)*Pi^4*SW^3) + 
  (EL^3*(3*MA0^4 - 3*MH2^4 - 8*MA0^2*MZ^2 - 2*MH2^2*MZ^2 + 5*MZ^4)*(CB*RR22 - RR21*SB)*(CB*RR21 + RR22*SB)^2*(CW^2 + SW^2)^3*
    B0[MH2^2, MZ^2, MZ^2])/(128*CW^3*(MA0 - MH2 - MZ)*(MA0 + MH2 - MZ)*(MA0 - MH2 + MZ)*(MA0 + MH2 + MZ)*Pi^4*SW^3) + 
  (EL^3*MZ^2*(MA0^2 + 2*MH2^2 - 2*MZ^2)*(CB*RR22 - RR21*SB)*(CB*RR21 + RR22*SB)^2*(CW^2 + SW^2)^3*B0[MZ^2, MH2^2, MZ^2])/
   (32*CW^3*(MA0 - MH2 - MZ)*(MA0 + MH2 - MZ)*(MA0 - MH2 + MZ)*(MA0 + MH2 + MZ)*Pi^4*SW^3) - 
  (EL^3*(MA0^2 + 2*MH2^2 - 2*MZ^2)*(-(MA0^2*MH2^2) + MH2^4 + 2*MA0^2*MZ^2 + MH2^2*MZ^2 - 2*MZ^4)*(CB*RR22 - RR21*SB)*
    (CB*RR21 + RR22*SB)^2*(CW^2 + SW^2)^3*C0[MA0^2, MH2^2, MZ^2, MH2^2, MZ^2, MZ^2])/(64*CW^3*(MA0 - MH2 - MZ)*(MA0 + MH2 - MZ)*
    (MA0 - MH2 + MZ)*(MA0 + MH2 + MZ)*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]