I*Pi^2*(((EL^3*MT*(MA0^2 + 4*MT^2)*RR22*(CB*RR22 - RR21*SB)*(3*CW^2 - 5*SW^2)*(CW^2 + SW^2)*B0[MA0^2, MH2^2, MZ^2])/
     (768*CW^2*(MA0^2 - 4*MT^2)*MW*Pi^4*SB*SW^3) - (EL^3*MT^3*RR22*(CB*RR22 - RR21*SB)*(3*CW^2 - 5*SW^2)*(CW^2 + SW^2)*
      B0[MT^2, MH2^2, MT^2])/(192*CW^2*(MA0^2 - 4*MT^2)*MW*Pi^4*SB*SW^3) - 
    (EL^3*MT*(MA0^2 - 2*MT^2)*RR22*(CB*RR22 - RR21*SB)*(3*CW^2 - 5*SW^2)*(CW^2 + SW^2)*B0[MT^2, MT^2, MZ^2])/
     (384*CW^2*(MA0^2 - 4*MT^2)*MW*Pi^4*SB*SW^3) + (EL^3*MT*(-(MA0^2*MH2^2) + 2*MA0^2*MT^2 + 2*MH2^2*MT^2 - 2*MT^2*MZ^2)*RR22*
      (CB*RR22 - RR21*SB)*(3*CW^2 - 5*SW^2)*(CW^2 + SW^2)*C0[MA0^2, MT^2, MT^2, MZ^2, MH2^2, MT^2])/
     (384*CW^2*(MA0^2 - 4*MT^2)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]] + 
  ((EL^3*MT*RR22*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*B0[MA0^2, MH2^2, MZ^2])/(256*CW^2*MW*Pi^4*SB*SW^3) - 
    (EL^3*MT^3*RR22*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*B0[MT^2, MH2^2, MT^2])/(128*CW^2*MA0^2*MW*Pi^4*SB*SW^3) - 
    (EL^3*MT*(MA0^2 - MT^2)*RR22*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*B0[MT^2, MT^2, MZ^2])/(128*CW^2*MA0^2*MW*Pi^4*SB*SW^3) + 
    (EL^3*MT*(-(MA0^2*MH2^2) + 3*MA0^2*MT^2 + MH2^2*MT^2 - MT^2*MZ^2)*RR22*(CB*RR22 - RR21*SB)*(CW^2 + SW^2)^2*
      C0[MA0^2, MT^2, MT^2, MZ^2, MH2^2, MT^2])/(128*CW^2*MA0^2*MW*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MT, 1]])