I*Pi^2*((((I/64)*CS1S3S3f122*EL*MC^2*RR12*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MC^2, MC^2, MH1^2]*
      CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f122*EL*MC*(MC + MS)*RR12*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH1^2, MHp^2]*CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB^2*SW) + 
    ((I/64)*CS1S3S3f122*EL*MC*MS*RR12*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MC^2, MHp^2]*
      CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f122*EL*MC*(2*MC^3 - 2*MC*MHp^2 + 4*MC^2*MS - MH1^2*MS + 2*MC*MS^2)*RR12*
      (-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MC^2, MHp^2, MS^2, MC^2, MH1^2, MHp^2]*CKM[2, 2])/
     ((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . 
     Spinor[-Momentum[p4], MS, 1]] + 
  (((I/64)*CS1S3S3f122*EL*MC^2*RR12*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MC^2, MC^2, MH1^2]*
      CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f122*EL*MC*(MC - MS)*RR12*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MH1^2, MHp^2]*CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f122*EL*MC*MS*RR12*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MC^2, MHp^2]*
      CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB^2*SW) - 
    ((I/64)*CS1S3S3f122*EL*MC*(2*MC^3 - 2*MC*MHp^2 - 4*MC^2*MS + MH1^2*MS + 2*MC*MS^2)*RR12*
      ((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MC^2, MHp^2, MS^2, MC^2, MH1^2, MHp^2]*CKM[2, 2])/
     ((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB^2*SW))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MS, 1]])