I*Pi^2*((((I/64)*EL^2*MC^2*MS*(MC + MS)*RR22*YukS1Quark2*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MC^2, MC^2, MH2^2]*CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW^2*Pi^4*SB^2*SW^2) - 
    ((I/128)*EL^2*MC*MS*(MC^2 + MHp^2 + 2*MC*MS + MS^2)*RR22*YukS1Quark2*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + 
       (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MC^2, MS^2]*CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/64)*EL^2*MC*MS^2*(MC + MS)*RR22*YukS1Quark2*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MS^2, MH2^2, MS^2]*CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/128)*EL^2*MC*MS*(-(MC^2*MH2^2) - MH2^2*MHp^2 + 4*MC^3*MS - 2*MC*MH2^2*MS - 4*MC*MHp^2*MS + 8*MC^2*MS^2 - MH2^2*MS^2 + 4*MC*MS^3)*
      RR22*YukS1Quark2*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MC^2, MHp^2, MS^2, MH2^2, MC^2, MS^2]*
      CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW^2*Pi^4*SB^2*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((-I/64)*EL^2*MC^2*(MC - MS)*MS*RR22*YukS1Quark2*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MC^2, MC^2, MH2^2]*CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/128)*EL^2*MC*MS*(MC^2 + MHp^2 - 2*MC*MS + MS^2)*RR22*YukS1Quark2*((CB*EL*MC)/(Sqrt[2]*MW*SW) + 
       (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MC^2, MS^2]*CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/64)*EL^2*MC*(MC - MS)*MS^2*RR22*YukS1Quark2*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MS^2, MH2^2, MS^2]*CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW^2*Pi^4*SB^2*SW^2) + 
    ((I/128)*EL^2*MC*MS*(MC^2*MH2^2 + MH2^2*MHp^2 + 4*MC^3*MS - 2*MC*MH2^2*MS - 4*MC*MHp^2*MS - 8*MC^2*MS^2 + MH2^2*MS^2 + 4*MC*MS^3)*
      RR22*YukS1Quark2*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*C0[MC^2, MHp^2, MS^2, MH2^2, MC^2, MS^2]*
      CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW^2*Pi^4*SB^2*SW^2))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])