I*Pi^2*((((-I/128)*CB*EL*(Lam4 - Lam5)*MC^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      ((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MC^2, MA0^2, MC^2]*CKM[2, 2])/
     ((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB^2*SW) + ((I/128)*CB*EL*(Lam4 - Lam5)*MC*(MC + MS)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MA0^2, MW^2]*CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB^2*SW) - 
    ((I/128)*CB*EL*(Lam4 - Lam5)*MC*MS*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      ((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MS^2, MC^2, MW^2]*CKM[2, 2])/
     ((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB^2*SW) + ((I/128)*CB*EL*(Lam4 - Lam5)*MC*(MC*MHp^2 - MA0^2*MS - MC*MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      C0[MC^2, MHp^2, MS^2, MC^2, MA0^2, MW^2]*CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB^2*SW))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((-I/128)*CB*EL*(Lam4 - Lam5)*MC^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      (-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MC^2, MA0^2, MC^2]*CKM[2, 2])/
     ((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB^2*SW) + ((I/128)*CB*EL*(Lam4 - Lam5)*MC*(MC - MS)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*(-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MA0^2, MW^2]*CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB^2*SW) + 
    ((I/128)*CB*EL*(Lam4 - Lam5)*MC*MS*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      (-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MS^2, MC^2, MW^2]*CKM[2, 2])/
     ((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB^2*SW) + ((I/128)*CB*EL*(Lam4 - Lam5)*MC*(MC*MHp^2 + MA0^2*MS - MC*MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*(-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      C0[MC^2, MHp^2, MS^2, MC^2, MA0^2, MW^2]*CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB^2*SW))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])