I*Pi^2*((((-I/72)*EL^2*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*CKM[2, 2])/(Pi^4*SB) - 
    ((I/72)*EL^2*(MHp^2 - MC*MS - MS^2)*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MC^2, 0, MC^2]*
      CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*Pi^4*SB) + 
    ((I/72)*EL^2*(MC + MS)^2*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MC^2, MS^2]*CKM[2, 2])/
     ((MC - MHp + MS)*(MC + MHp + MS)*Pi^4*SB) + ((I/72)*EL^2*(MC^2 - MHp^2 + MC*MS)*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + 
       (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, 0, MS^2]*CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*Pi^4*SB) + 
    ((I/72)*EL^2*(MC^2 - MHp^2 + MS^2)*(-((CB*EL*MC)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      C0[MC^2, MHp^2, MS^2, 0, MC^2, MS^2]*CKM[2, 2])/(Pi^4*SB))*StandardMatrixElement[
    Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((-I/72)*EL^2*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*CKM[2, 2])/(Pi^4*SB) - 
    ((I/72)*EL^2*(MHp^2 + MC*MS - MS^2)*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MC^2, 0, MC^2]*
      CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*Pi^4*SB) + 
    ((I/72)*EL^2*(MC - MS)^2*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MHp^2, MC^2, MS^2]*CKM[2, 2])/
     ((MC - MHp - MS)*(MC + MHp - MS)*Pi^4*SB) + ((I/72)*EL^2*(MC^2 - MHp^2 - MC*MS)*((CB*EL*MC)/(Sqrt[2]*MW*SW) + 
       (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, 0, MS^2]*CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*Pi^4*SB) + 
    ((I/72)*EL^2*(MC^2 - MHp^2 + MS^2)*((CB*EL*MC)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      C0[MC^2, MHp^2, MS^2, 0, MC^2, MS^2]*CKM[2, 2])/(Pi^4*SB))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MS, 1]])