I*Pi^2*((((I/128)*EL*(Lam4 - Lam5)*MC*MS*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      ((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MC^2, MS^2, MW^2]*CKM[2, 2])/
     ((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB*SW) - ((I/128)*EL*(Lam4 - Lam5)*MS*(MC + MS)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MA0^2, MW^2]*CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB*SW) + 
    ((I/128)*EL*(Lam4 - Lam5)*MS^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      ((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MS^2, MA0^2, MS^2]*CKM[2, 2])/
     ((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB*SW) - ((I/128)*EL*(Lam4 - Lam5)*MS*(-(MA0^2*MC) + MHp^2*MS - MS*MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*((EL*MC*SB)/(Sqrt[2]*MW*SW) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      C0[MC^2, MHp^2, MS^2, MS^2, MW^2, MA0^2]*CKM[2, 2])/((MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SB*SW))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((-I/128)*EL*(Lam4 - Lam5)*MC*MS*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      (-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MC^2, MS^2, MW^2]*CKM[2, 2])/
     ((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB*SW) + ((I/128)*EL*(Lam4 - Lam5)*(MC - MS)*MS*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*(-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      B0[MHp^2, MA0^2, MW^2]*CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB*SW) + 
    ((I/128)*EL*(Lam4 - Lam5)*MS^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*
      (-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MS^2, MA0^2, MS^2]*CKM[2, 2])/
     ((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB*SW) - ((I/128)*EL*(Lam4 - Lam5)*MS*(MA0^2*MC + MHp^2*MS - MS*MW^2)*(-CB^2 - SB^2)*
      ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*YukS2Quark2*(-((EL*MC*SB)/(Sqrt[2]*MW*SW)) + (EL*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*
      C0[MC^2, MHp^2, MS^2, MS^2, MW^2, MA0^2]*CKM[2, 2])/((MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SB*SW))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])