I*Pi^2*((((-I/384)*EL^2*(CW^2 - SW^2)*((3*CB*CW^2*EL*MC^3)/(Sqrt[2]*MW*SW) + (3*CB*EL*MC^3*SW)/(Sqrt[2]*MW) - 
       (4*Sqrt[2]*CB*EL*MC*MHp^2*SW)/MW + (4*Sqrt[2]*CB*EL*MC^2*MS*SW)/MW + (4*Sqrt[2]*CB*EL*MC*MS^2*SW)/MW + 
       (3*CW^2*EL*MC^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CW^2*EL*MHp^2*MS*SB*YukS3Quark2)/(MW*SW) + 
       (3*Sqrt[2]*CW^2*EL*MC*MS^2*SB*YukS3Quark2)/(MW*SW) + (3*Sqrt[2]*CW^2*EL*MS^3*SB*YukS3Quark2)/(MW*SW) + 
       (3*EL*MC^2*MS*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + (Sqrt[2]*EL*MHp^2*MS*SB*SW*YukS3Quark2)/MW - 
       (Sqrt[2]*EL*MC*MS^2*SB*SW*YukS3Quark2)/MW - (Sqrt[2]*EL*MS^3*SB*SW*YukS3Quark2)/MW)*B0[MC^2, MC^2, MZ^2]*CKM[2, 2])/
     (CW^2*(MC - MHp + MS)*(MC + MHp + MS)*Pi^4*SB*SW^2) - 
    ((I/384)*EL^2*(CW^2 - SW^2)*((-3*CB*CW^2*EL*MC^3)/(Sqrt[2]*MW*SW) - (3*CB*CW^2*EL*MC^2*MS)/(Sqrt[2]*MW*SW) + 
       (CB*EL*MC^3*SW)/(Sqrt[2]*MW) + (2*Sqrt[2]*CB*EL*MC*MHp^2*SW)/MW + (5*CB*EL*MC^2*MS*SW)/(Sqrt[2]*MW) + 
       (2*Sqrt[2]*CB*EL*MC*MS^2*SW)/MW + (3*CW^2*EL*MHp^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
       (3*CW^2*EL*MC*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (3*CW^2*EL*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (2*Sqrt[2]*EL*MC^2*MS*SB*SW*YukS3Quark2)/MW - (EL*MHp^2*MS*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - 
       (5*EL*MC*MS^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - (EL*MS^3*SB*SW*YukS3Quark2)/(Sqrt[2]*MW))*B0[MHp^2, MHp^2, MZ^2]*CKM[2, 2])/
     (CW^2*(MC - MHp + MS)*(MC + MHp + MS)*Pi^4*SB*SW^2) + 
    ((I/384)*EL^2*MS*(CW^2 - SW^2)*((-3*CB*CW^2*EL*MC^2)/(Sqrt[2]*MW*SW) + (5*CB*EL*MC^2*SW)/(Sqrt[2]*MW) + 
       (4*Sqrt[2]*CB*EL*MC*MS*SW)/MW + (3*CW^2*EL*MC*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (3*Sqrt[2]*CW^2*EL*MS^2*SB*YukS3Quark2)/
        (MW*SW) - (5*EL*MC*MS*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - (Sqrt[2]*EL*MS^2*SB*SW*YukS3Quark2)/MW)*B0[MS^2, MC^2, MHp^2]*CKM[2, 2])/
     (CW^2*(MC - MHp + MS)*(MC + MHp + MS)*Pi^4*SB*SW^2) - 
    ((I/384)*EL^2*(CW^2 - SW^2)*((-3*Sqrt[2]*CB*CW^2*EL*MC^5)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MC^3*MHp^2)/(MW*SW) - 
       (3*Sqrt[2]*CB*CW^2*EL*MC^4*MS)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MC^2*MHp^2*MS)/(MW*SW) + 
       (3*Sqrt[2]*CB*CW^2*EL*MC^3*MS^2)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MC^2*MS^3)/(MW*SW) + 
       (3*CB*CW^2*EL*MC^2*MS*MZ^2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*CB*EL*MC^5*SW)/MW + (3*Sqrt[2]*CB*EL*MC^3*MHp^2*SW)/MW - 
       (4*Sqrt[2]*CB*EL*MC*MHp^4*SW)/MW + (5*Sqrt[2]*CB*EL*MC^4*MS*SW)/MW + (5*Sqrt[2]*CB*EL*MC^2*MHp^2*MS*SW)/MW + 
       (3*Sqrt[2]*CB*EL*MC^3*MS^2*SW)/MW + (8*Sqrt[2]*CB*EL*MC*MHp^2*MS^2*SW)/MW - (5*Sqrt[2]*CB*EL*MC^2*MS^3*SW)/MW - 
       (4*Sqrt[2]*CB*EL*MC*MS^4*SW)/MW - (5*CB*EL*MC^2*MS*MZ^2*SW)/(Sqrt[2]*MW) - (4*Sqrt[2]*CB*EL*MC*MS^2*MZ^2*SW)/MW + 
       (3*Sqrt[2]*CW^2*EL*MC^2*MHp^2*MS*SB*YukS3Quark2)/(MW*SW) - (3*Sqrt[2]*CW^2*EL*MHp^4*MS*SB*YukS3Quark2)/(MW*SW) + 
       (3*Sqrt[2]*CW^2*EL*MC^3*MS^2*SB*YukS3Quark2)/(MW*SW) + (3*Sqrt[2]*CW^2*EL*MC*MHp^2*MS^2*SB*YukS3Quark2)/(MW*SW) + 
       (3*Sqrt[2]*CW^2*EL*MC^2*MS^3*SB*YukS3Quark2)/(MW*SW) + (6*Sqrt[2]*CW^2*EL*MHp^2*MS^3*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MC*MS^4*SB*YukS3Quark2)/(MW*SW) - (3*Sqrt[2]*CW^2*EL*MS^5*SB*YukS3Quark2)/(MW*SW) - 
       (3*CW^2*EL*MC*MS^2*MZ^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CW^2*EL*MS^3*MZ^2*SB*YukS3Quark2)/(MW*SW) - 
       (4*Sqrt[2]*EL*MC^4*MS*SB*SW*YukS3Quark2)/MW + (3*Sqrt[2]*EL*MC^2*MHp^2*MS*SB*SW*YukS3Quark2)/MW + 
       (Sqrt[2]*EL*MHp^4*MS*SB*SW*YukS3Quark2)/MW - (5*Sqrt[2]*EL*MC^3*MS^2*SB*SW*YukS3Quark2)/MW - 
       (5*Sqrt[2]*EL*MC*MHp^2*MS^2*SB*SW*YukS3Quark2)/MW + (3*Sqrt[2]*EL*MC^2*MS^3*SB*SW*YukS3Quark2)/MW - 
       (2*Sqrt[2]*EL*MHp^2*MS^3*SB*SW*YukS3Quark2)/MW + (5*Sqrt[2]*EL*MC*MS^4*SB*SW*YukS3Quark2)/MW + 
       (Sqrt[2]*EL*MS^5*SB*SW*YukS3Quark2)/MW + (5*EL*MC*MS^2*MZ^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + 
       (Sqrt[2]*EL*MS^3*MZ^2*SB*SW*YukS3Quark2)/MW)*C0[MC^2, MHp^2, MS^2, MC^2, MZ^2, MHp^2]*CKM[2, 2])/
     (CW^2*(MC - MHp + MS)*(MC + MHp + MS)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . 
     Spinor[-Momentum[p4], MS, 1]] + 
  (((-I/384)*EL^2*(CW^2 - SW^2)*((-3*CB*CW^2*EL*MC^3)/(Sqrt[2]*MW*SW) - (3*CB*EL*MC^3*SW)/(Sqrt[2]*MW) + 
       (4*Sqrt[2]*CB*EL*MC*MHp^2*SW)/MW + (4*Sqrt[2]*CB*EL*MC^2*MS*SW)/MW - (4*Sqrt[2]*CB*EL*MC*MS^2*SW)/MW + 
       (3*CW^2*EL*MC^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CW^2*EL*MHp^2*MS*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MC*MS^2*SB*YukS3Quark2)/(MW*SW) + (3*Sqrt[2]*CW^2*EL*MS^3*SB*YukS3Quark2)/(MW*SW) + 
       (3*EL*MC^2*MS*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + (Sqrt[2]*EL*MHp^2*MS*SB*SW*YukS3Quark2)/MW + 
       (Sqrt[2]*EL*MC*MS^2*SB*SW*YukS3Quark2)/MW - (Sqrt[2]*EL*MS^3*SB*SW*YukS3Quark2)/MW)*B0[MC^2, MC^2, MZ^2]*CKM[2, 2])/
     (CW^2*(MC - MHp - MS)*(MC + MHp - MS)*Pi^4*SB*SW^2) - 
    ((I/384)*EL^2*(CW^2 - SW^2)*((3*CB*CW^2*EL*MC^3)/(Sqrt[2]*MW*SW) - (3*CB*CW^2*EL*MC^2*MS)/(Sqrt[2]*MW*SW) - 
       (CB*EL*MC^3*SW)/(Sqrt[2]*MW) - (2*Sqrt[2]*CB*EL*MC*MHp^2*SW)/MW + (5*CB*EL*MC^2*MS*SW)/(Sqrt[2]*MW) - 
       (2*Sqrt[2]*CB*EL*MC*MS^2*SW)/MW + (3*CW^2*EL*MHp^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (3*CW^2*EL*MC*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (3*CW^2*EL*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (2*Sqrt[2]*EL*MC^2*MS*SB*SW*YukS3Quark2)/MW - (EL*MHp^2*MS*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + 
       (5*EL*MC*MS^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) - (EL*MS^3*SB*SW*YukS3Quark2)/(Sqrt[2]*MW))*B0[MHp^2, MHp^2, MZ^2]*CKM[2, 2])/
     (CW^2*(MC - MHp - MS)*(MC + MHp - MS)*Pi^4*SB*SW^2) - 
    ((I/384)*EL^2*MS*(CW^2 - SW^2)*((3*CB*CW^2*EL*MC^2)/(Sqrt[2]*MW*SW) - (5*CB*EL*MC^2*SW)/(Sqrt[2]*MW) + 
       (4*Sqrt[2]*CB*EL*MC*MS*SW)/MW + (3*CW^2*EL*MC*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CW^2*EL*MS^2*SB*YukS3Quark2)/
        (MW*SW) - (5*EL*MC*MS*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + (Sqrt[2]*EL*MS^2*SB*SW*YukS3Quark2)/MW)*B0[MS^2, MC^2, MHp^2]*CKM[2, 2])/
     (CW^2*(MC - MHp - MS)*(MC + MHp - MS)*Pi^4*SB*SW^2) - 
    ((I/384)*EL^2*(CW^2 - SW^2)*((3*Sqrt[2]*CB*CW^2*EL*MC^5)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MC^3*MHp^2)/(MW*SW) - 
       (3*Sqrt[2]*CB*CW^2*EL*MC^4*MS)/(MW*SW) - (3*Sqrt[2]*CB*CW^2*EL*MC^2*MHp^2*MS)/(MW*SW) - 
       (3*Sqrt[2]*CB*CW^2*EL*MC^3*MS^2)/(MW*SW) + (3*Sqrt[2]*CB*CW^2*EL*MC^2*MS^3)/(MW*SW) + 
       (3*CB*CW^2*EL*MC^2*MS*MZ^2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*CB*EL*MC^5*SW)/MW - (3*Sqrt[2]*CB*EL*MC^3*MHp^2*SW)/MW + 
       (4*Sqrt[2]*CB*EL*MC*MHp^4*SW)/MW + (5*Sqrt[2]*CB*EL*MC^4*MS*SW)/MW + (5*Sqrt[2]*CB*EL*MC^2*MHp^2*MS*SW)/MW - 
       (3*Sqrt[2]*CB*EL*MC^3*MS^2*SW)/MW - (8*Sqrt[2]*CB*EL*MC*MHp^2*MS^2*SW)/MW - (5*Sqrt[2]*CB*EL*MC^2*MS^3*SW)/MW + 
       (4*Sqrt[2]*CB*EL*MC*MS^4*SW)/MW - (5*CB*EL*MC^2*MS*MZ^2*SW)/(Sqrt[2]*MW) + (4*Sqrt[2]*CB*EL*MC*MS^2*MZ^2*SW)/MW + 
       (3*Sqrt[2]*CW^2*EL*MC^2*MHp^2*MS*SB*YukS3Quark2)/(MW*SW) - (3*Sqrt[2]*CW^2*EL*MHp^4*MS*SB*YukS3Quark2)/(MW*SW) - 
       (3*Sqrt[2]*CW^2*EL*MC^3*MS^2*SB*YukS3Quark2)/(MW*SW) - (3*Sqrt[2]*CW^2*EL*MC*MHp^2*MS^2*SB*YukS3Quark2)/(MW*SW) + 
       (3*Sqrt[2]*CW^2*EL*MC^2*MS^3*SB*YukS3Quark2)/(MW*SW) + (6*Sqrt[2]*CW^2*EL*MHp^2*MS^3*SB*YukS3Quark2)/(MW*SW) + 
       (3*Sqrt[2]*CW^2*EL*MC*MS^4*SB*YukS3Quark2)/(MW*SW) - (3*Sqrt[2]*CW^2*EL*MS^5*SB*YukS3Quark2)/(MW*SW) + 
       (3*CW^2*EL*MC*MS^2*MZ^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (3*Sqrt[2]*CW^2*EL*MS^3*MZ^2*SB*YukS3Quark2)/(MW*SW) - 
       (4*Sqrt[2]*EL*MC^4*MS*SB*SW*YukS3Quark2)/MW + (3*Sqrt[2]*EL*MC^2*MHp^2*MS*SB*SW*YukS3Quark2)/MW + 
       (Sqrt[2]*EL*MHp^4*MS*SB*SW*YukS3Quark2)/MW + (5*Sqrt[2]*EL*MC^3*MS^2*SB*SW*YukS3Quark2)/MW + 
       (5*Sqrt[2]*EL*MC*MHp^2*MS^2*SB*SW*YukS3Quark2)/MW + (3*Sqrt[2]*EL*MC^2*MS^3*SB*SW*YukS3Quark2)/MW - 
       (2*Sqrt[2]*EL*MHp^2*MS^3*SB*SW*YukS3Quark2)/MW - (5*Sqrt[2]*EL*MC*MS^4*SB*SW*YukS3Quark2)/MW + 
       (Sqrt[2]*EL*MS^5*SB*SW*YukS3Quark2)/MW - (5*EL*MC*MS^2*MZ^2*SB*SW*YukS3Quark2)/(Sqrt[2]*MW) + 
       (Sqrt[2]*EL*MS^3*MZ^2*SB*SW*YukS3Quark2)/MW)*C0[MC^2, MHp^2, MS^2, MC^2, MZ^2, MHp^2]*CKM[2, 2])/
     (CW^2*(MC - MHp - MS)*(MC + MHp - MS)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MS, 1]])