I*Pi^2*((((-I/128)*EL^3*MS*(MC^2 - 2*MHp^2 + MC*MS + 2*MS^2)*(CB*RR32 - RR31*SB)*YukS1Quark3*B0[MC^2, MS^2, MW^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SW^3) - ((I/128)*EL^3*MS*(MHp^2 + 2*MC*MS + 2*MS^2)*(CB*RR32 - RR31*SB)*
      YukS1Quark3*B0[MHp^2, MH3^2, MW^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MS^2*(MC + 3*MS)*(CB*RR32 - RR31*SB)*YukS1Quark3*B0[MS^2, MH3^2, MS^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MS*(MC^2*MH3^2 - 2*MH3^2*MHp^2 + 2*MC^3*MS + MC*MH3^2*MS - MC*MHp^2*MS + 2*MC^2*MS^2 + 2*MH3^2*MS^2 + 5*MHp^2*MS^2 - 
       2*MC*MS^3 - 2*MS^4 - MC*MS*MW^2 - 3*MS^2*MW^2)*(CB*RR32 - RR31*SB)*YukS1Quark3*C0[MC^2, MHp^2, MS^2, MS^2, MW^2, MH3^2]*
      CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((-I/128)*EL^3*MS*(MC^2 - 2*MHp^2 - MC*MS + 2*MS^2)*(CB*RR32 - RR31*SB)*YukS1Quark3*B0[MC^2, MS^2, MW^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SW^3) - ((I/128)*EL^3*MS*(MHp^2 - 2*MC*MS + 2*MS^2)*(CB*RR32 - RR31*SB)*
      YukS1Quark3*B0[MHp^2, MH3^2, MW^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*(MC - 3*MS)*MS^2*(CB*RR32 - RR31*SB)*YukS1Quark3*B0[MS^2, MH3^2, MS^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MS*(-(MC^2*MH3^2) + 2*MH3^2*MHp^2 + 2*MC^3*MS + MC*MH3^2*MS - MC*MHp^2*MS - 2*MC^2*MS^2 - 2*MH3^2*MS^2 - 
       5*MHp^2*MS^2 - 2*MC*MS^3 + 2*MS^4 - MC*MS*MW^2 + 3*MS^2*MW^2)*(CB*RR32 - RR31*SB)*YukS1Quark3*
      C0[MC^2, MHp^2, MS^2, MS^2, MW^2, MH3^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])