I*Pi^2*((((I/64)*EL^2*(CB*RR11 + RR12*SB)*(-((Sqrt[2]*EL*MS*MU^2*SB)/(MW*SW)) + (EL*MH1^2*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW) + 
       (Sqrt[2]*EL*MS^3*SB*YukS3Quark1)/(MW*SW))*B0[MH1^2, MW^2, MW^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
     (Sqrt[2]*(MH1^2 - 4*MS^2)*Pi^4*SB*SW^2) - ((I/32)*EL^2*(CB*RR11 + RR12*SB)*(-((EL*MS*MU^2*SB)/(Sqrt[2]*MW*SW)) + 
       (EL*MH1^2*MS*SB*YukS3Quark1)/(Sqrt[2]*MW*SW) - (EL*MS^3*SB*YukS3Quark1)/(Sqrt[2]*MW*SW))*B0[MS^2, MU^2, MW^2]*CKM[1, 2]*
      Conjugate[CKM[1, 2]])/(Sqrt[2]*(MH1^2 - 4*MS^2)*Pi^4*SB*SW^2) + 
    ((I/64)*EL^2*(CB*RR11 + RR12*SB)*(-((EL*MH1^2*MS*MU^2*SB)/(Sqrt[2]*MW*SW)) + (Sqrt[2]*EL*MS^3*MU^2*SB)/(MW*SW) - 
       (Sqrt[2]*EL*MS*MU^4*SB)/(MW*SW) + (Sqrt[2]*EL*MS*MU^2*MW*SB)/SW + (Sqrt[2]*EL*MH1^2*MS^3*SB*YukS3Quark1)/(MW*SW) - 
       (Sqrt[2]*EL*MS^5*SB*YukS3Quark1)/(MW*SW) + (EL*MH1^2*MS*MU^2*SB*YukS3Quark1)/(Sqrt[2]*MW*SW) + 
       (Sqrt[2]*EL*MS^3*MU^2*SB*YukS3Quark1)/(MW*SW) - (Sqrt[2]*EL*MH1^2*MS*MW*SB*YukS3Quark1)/SW + 
       (Sqrt[2]*EL*MS^3*MW*SB*YukS3Quark1)/SW)*C0[MH1^2, MS^2, MS^2, MW^2, MW^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
     (Sqrt[2]*(MH1^2 - 4*MS^2)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((-I/128)*EL^3*MS*(CB*RR11 + RR12*SB)*YukS3Quark1*B0[MH1^2, MW^2, MW^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW*Pi^4*SW^3) + 
    ((I/64)*EL^3*MS*(CB*RR11 + RR12*SB)*YukS3Quark1*B0[MS^2, MU^2, MW^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW*Pi^4*SW^3) - 
    ((I/64)*EL^2*(CB*RR11 + RR12*SB)*((-3*EL*MS*MU^2*SB)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MS^3*SB*YukS3Quark1)/(MW*SW) + 
       (EL*MS*MU^2*SB*YukS3Quark1)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MS*MW*SB*YukS3Quark1)/SW)*C0[MH1^2, MS^2, MS^2, MW^2, MW^2, MU^2]*
      CKM[1, 2]*Conjugate[CKM[1, 2]])/(Sqrt[2]*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MS, 1]])