I*Pi^2*((((I/64)*EL^2*(CB*RR12 - RR11*SB)*(-((Sqrt[2]*CB*EL*MS*MU^2)/(MW*SW)) + (EL*MH1^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
       (Sqrt[2]*EL*MS^3*SB*YukS3Quark2)/(MW*SW))*B0[MH1^2, MHp^2, MW^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
     (Sqrt[2]*(MH1^2 - 4*MS^2)*Pi^4*SB*SW^2) - ((I/64)*EL^2*MS*(CB*RR12 - RR11*SB)*(-((CB*EL*MU^2)/(Sqrt[2]*MW*SW)) + 
       (3*EL*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MHp^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
     (Sqrt[2]*(MH1^2 - 4*MS^2)*Pi^4*SB*SW^2) - ((I/64)*EL^2*(CB*RR12 - RR11*SB)*(-((CB*EL*MS*MU^2)/(Sqrt[2]*MW*SW)) + 
       (Sqrt[2]*EL*MH1^2*MS*SB*YukS3Quark2)/(MW*SW) - (5*EL*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MU^2, MW^2]*CKM[1, 2]*
      Conjugate[CKM[1, 2]])/(Sqrt[2]*(MH1^2 - 4*MS^2)*Pi^4*SB*SW^2) + 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*(-((CB*EL*MH1^2*MS*MU^2)/(Sqrt[2]*MW*SW)) + (CB*EL*MHp^2*MS*MU^2)/(Sqrt[2]*MW*SW) + 
       (Sqrt[2]*CB*EL*MS^3*MU^2)/(MW*SW) - (Sqrt[2]*CB*EL*MS*MU^4)/(MW*SW) + (CB*EL*MS*MU^2*MW)/(Sqrt[2]*SW) - 
       (Sqrt[2]*EL*MH1^2*MHp^2*MS*SB*YukS3Quark2)/(MW*SW) + (Sqrt[2]*EL*MH1^2*MS^3*SB*YukS3Quark2)/(MW*SW) + 
       (5*EL*MHp^2*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MS^5*SB*YukS3Quark2)/(MW*SW) + 
       (EL*MH1^2*MS*MU^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MS^3*MU^2*SB*YukS3Quark2)/(MW*SW) - 
       (3*EL*MS^3*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MH1^2, MS^2, MS^2, MW^2, MHp^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
     (Sqrt[2]*(MH1^2 - 4*MS^2)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((I/128)*EL^3*MS*(CB*RR12 - RR11*SB)*YukS3Quark2*B0[MH1^2, MHp^2, MW^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW*Pi^4*SW^3) - 
    ((I/64)*EL^2*MS*(CB*RR12 - RR11*SB)*(-((CB*EL*MU^2)/(Sqrt[2]*MW*SW)) + (EL*MS^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MS^2, MHp^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(Sqrt[2]*MH1^2*Pi^4*SB*SW^2) - 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*((CB*EL*MS*MU^2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MH1^2*MS*SB*YukS3Quark2)/(MW*SW) - 
       (EL*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MS^2, MU^2, MW^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(Sqrt[2]*MH1^2*Pi^4*SB*SW^2) + 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*((-3*CB*EL*MH1^2*MS*MU^2)/(Sqrt[2]*MW*SW) - (CB*EL*MHp^2*MS*MU^2)/(Sqrt[2]*MW*SW) + 
       (CB*EL*MS*MU^2*MW)/(Sqrt[2]*SW) - (Sqrt[2]*EL*MH1^2*MHp^2*MS*SB*YukS3Quark2)/(MW*SW) + (Sqrt[2]*EL*MH1^2*MS^3*SB*YukS3Quark2)/
        (MW*SW) + (EL*MHp^2*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (EL*MH1^2*MS*MU^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (EL*MS^3*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MH1^2, MS^2, MS^2, MW^2, MHp^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
     (Sqrt[2]*MH1^2*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])