I*Pi^2*(((-I/128)*EL^3*(CB*RR21 + RR22*SB)*(CB*RR32 - RR31*SB)*(CB*RR31 + RR32*SB)*A0[MH3^2])/(MHp^2*Pi^4*SW^3) + 
  ((I/128)*EL^3*(CB*RR21 + RR22*SB)*(CB*RR32 - RR31*SB)*(CB*RR31 + RR32*SB)*A0[MW^2])/(MHp^2*Pi^4*SW^3) - 
  ((I/128)*EL^3*(MH2^4 + 2*MH2^2*MH3^2 + 2*MH2^2*MHp^2 - 2*MH3^2*MHp^2 - 3*MHp^4 + 2*MH3^2*MW^2 + 8*MHp^2*MW^2 - 5*MW^4)*
    (CB*RR21 + RR22*SB)*(CB*RR32 - RR31*SB)*(CB*RR31 + RR32*SB)*B0[MH2^2, MW^2, MW^2])/
   ((MH2 - MHp - MW)*(MH2 + MHp - MW)*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SW^3) + 
  ((I/128)*EL^3*(MH2^4*MH3^2 + 3*MH2^4*MHp^2 - 2*MH2^2*MHp^4 - MH3^2*MHp^4 - MHp^6 - MH2^4*MW^2 - 2*MH2^2*MH3^2*MW^2 - 
     6*MH2^2*MHp^2*MW^2 - 4*MH3^2*MHp^2*MW^2 - MHp^4*MW^2 + 2*MH2^2*MW^4 + MH3^2*MW^4 + 7*MHp^2*MW^4 - MW^6)*(CB*RR21 + RR22*SB)*
    (CB*RR32 - RR31*SB)*(CB*RR31 + RR32*SB)*B0[MHp^2, MH3^2, MW^2])/(MHp^2*(MH2 - MHp - MW)*(MH2 + MHp - MW)*(MH2 - MHp + MW)*
    (MH2 + MHp + MW)*Pi^4*SW^3) + ((I/32)*EL^3*MW^2*(MH2^2 + MH3^2 + MHp^2 - 2*MW^2)*(CB*RR21 + RR22*SB)*(CB*RR32 - RR31*SB)*
    (CB*RR31 + RR32*SB)*B0[MW^2, MH3^2, MW^2])/((MH2 - MHp - MW)*(MH2 + MHp - MW)*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SW^3) - 
  ((I/64)*EL^3*(MH2^2 + MH3^2 + MHp^2 - 2*MW^2)*(MH2^2*MH3^2 - MH3^2*MHp^2 + MH3^2*MW^2 + 2*MHp^2*MW^2 - 2*MW^4)*(CB*RR21 + RR22*SB)*
    (CB*RR32 - RR31*SB)*(CB*RR31 + RR32*SB)*C0[MH2^2, MHp^2, MW^2, MW^2, MW^2, MH3^2])/
   ((MH2 - MHp - MW)*(MH2 + MHp - MW)*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]