I*Pi^2*((((-3*I)/16)*EL^2*MB*YukS1Quark2*(-((Sqrt[2]*CB*EL*MB*MH2^2*MT^2)/(MW*SW)) + (Sqrt[2]*CB*EL*MB*MHp^2*MT^2)/(MW*SW) - 
     (Sqrt[2]*CB*EL*MB*MT^2*MW)/SW + (Sqrt[2]*EL*MB^3*MH2^2*SB*YukS3Quark2)/(MW*SW) - (EL*MB*MH2^4*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*EL*MB^3*MHp^2*SB*YukS3Quark2)/(MW*SW) + (EL*MB*MH2^2*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
     (Sqrt[2]*EL*MB^3*MW*SB*YukS3Quark2)/SW + (EL*MB*MH2^2*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*B0[MH2^2, MB^2, MB^2]*CKM[3, 3]*
    Conjugate[CKM[3, 3]])/(Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*MW*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB*SW^2) + 
  (((3*I)/16)*EL^2*MB*YukS1Quark2*(-((Sqrt[2]*CB*EL*MB*MH2^2*MT^2)/(MW*SW)) + (Sqrt[2]*CB*EL*MB*MHp^2*MT^2)/(MW*SW) + 
     (Sqrt[2]*CB*EL*MB*MT^2*MW)/SW + (Sqrt[2]*EL*MB^3*MH2^2*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MB^3*MHp^2*SB*YukS3Quark2)/(MW*SW) - 
     (EL*MB*MH2^2*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (EL*MB*MHp^4*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*EL*MB^3*MW*SB*YukS3Quark2)/SW - (EL*MB*MHp^2*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*B0[MHp^2, MB^2, MT^2]*CKM[3, 3]*
    Conjugate[CKM[3, 3]])/(Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*MW*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB*SW^2) + 
  (((3*I)/16)*EL^2*MB*MW*YukS1Quark2*((-2*Sqrt[2]*CB*EL*MB*MT^2)/(MW*SW) + (2*Sqrt[2]*EL*MB^3*SB*YukS3Quark2)/(MW*SW) - 
     (EL*MB*MH2^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (EL*MB*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
     (EL*MB*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*B0[MW^2, MB^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/
   (Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*(MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB*SW^2) + 
  (((3*I)/16)*EL^2*MB*YukS1Quark2*(-((Sqrt[2]*CB*EL*MB^3*MH2^2*MT^2)/(MW*SW)) + (CB*EL*MB*MH2^4*MT^2)/(Sqrt[2]*MW*SW) + 
     (Sqrt[2]*CB*EL*MB^3*MHp^2*MT^2)/(MW*SW) - (Sqrt[2]*CB*EL*MB*MH2^2*MHp^2*MT^2)/(MW*SW) + (CB*EL*MB*MHp^4*MT^2)/(Sqrt[2]*MW*SW) + 
     (Sqrt[2]*CB*EL*MB*MH2^2*MT^4)/(MW*SW) - (Sqrt[2]*CB*EL*MB*MHp^2*MT^4)/(MW*SW) - (Sqrt[2]*CB*EL*MB^3*MT^2*MW)/SW + 
     (Sqrt[2]*CB*EL*MB*MT^4*MW)/SW - (CB*EL*MB*MT^2*MW^3)/(Sqrt[2]*SW) + (Sqrt[2]*EL*MB^5*MH2^2*SB*YukS3Quark2)/(MW*SW) - 
     (Sqrt[2]*EL*MB^5*MHp^2*SB*YukS3Quark2)/(MW*SW) - (EL*MB^3*MH2^2*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
     (EL*MB^3*MHp^4*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MB^3*MH2^2*MT^2*SB*YukS3Quark2)/(MW*SW) + 
     (EL*MB*MH2^4*MT^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MB^3*MHp^2*MT^2*SB*YukS3Quark2)/(MW*SW) - 
     (EL*MB*MH2^2*MHp^2*MT^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MB^5*MW*SB*YukS3Quark2)/SW - 
     (3*EL*MB^3*MH2^2*MW*SB*YukS3Quark2)/(Sqrt[2]*SW) - (2*Sqrt[2]*EL*MB^3*MHp^2*MW*SB*YukS3Quark2)/SW + 
     (Sqrt[2]*EL*MB*MH2^2*MHp^2*MW*SB*YukS3Quark2)/SW - (Sqrt[2]*EL*MB^3*MT^2*MW*SB*YukS3Quark2)/SW - 
     (EL*MB*MH2^2*MT^2*MW*SB*YukS3Quark2)/(Sqrt[2]*SW) + (3*EL*MB^3*MW^3*SB*YukS3Quark2)/(Sqrt[2]*SW))*
    C0[MH2^2, MHp^2, MW^2, MB^2, MB^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(Sqrt[2]*(MH2 - MHp - MW)*(MH2 + MHp - MW)*MW*
    (MH2 - MHp + MW)*(MH2 + MHp + MW)*Pi^4*SB*SW^2))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]