I*Pi^2*(((-I/128)*EL^3*(MH1^2 + MHp^2)*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*(CW^2 + SW^2)*A0[MA0^2])/(MH1^2*MHp^2*Pi^4*SW^3) + 
  ((I/128)*EL^3*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*(CW^2 + SW^2)*A0[MW^2])/(MHp^2*Pi^4*SW^3) + 
  ((I/128)*EL^3*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*(CW^2 + SW^2)*A0[MZ^2])/(MH1^2*Pi^4*SW^3) - 
  ((I/128)*EL^3*(3*MA0^2*MH1^4 + 7*MH1^6 - 2*MA0^2*MH1^2*MHp^2 - 2*MH1^4*MHp^2 - MA0^2*MHp^4 - 5*MH1^2*MHp^4 + 6*MA0^2*MH1^2*MW^2 - 
     4*MH1^4*MW^2 + 2*MA0^2*MHp^2*MW^2 + 12*MH1^2*MHp^2*MW^2 - MA0^2*MW^4 - 7*MH1^2*MW^4 - MH1^4*MZ^2 + MHp^4*MZ^2 - 4*MH1^2*MW^2*MZ^2 - 
     2*MHp^2*MW^2*MZ^2 + MW^4*MZ^2)*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*(CW^2 + SW^2)*B0[MH1^2, MA0^2, MZ^2])/
   (MH1^2*(MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SW^3) + 
  ((I/128)*EL^3*(MA0^2*MH1^4 + 2*MA0^2*MH1^2*MHp^2 + 5*MH1^4*MHp^2 - 3*MA0^2*MHp^4 + 2*MH1^2*MHp^4 - 7*MHp^6 - 2*MA0^2*MH1^2*MW^2 - 
     MH1^4*MW^2 - 6*MA0^2*MHp^2*MW^2 - 10*MH1^2*MHp^2*MW^2 + 3*MHp^4*MW^2 + MA0^2*MW^4 + 2*MH1^2*MW^4 + 9*MHp^2*MW^4 - MW^6 - 
     2*MH1^2*MHp^2*MZ^2 + 2*MHp^4*MZ^2 + 2*MHp^2*MW^2*MZ^2)*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*(CW^2 + SW^2)*B0[MHp^2, MA0^2, MW^2])/
   (MHp^2*(MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SW^3) + 
  ((I/32)*EL^3*(2*MH1^4 - 4*MH1^2*MHp^2 + 2*MHp^4 + 2*MA0^2*MW^2 - MH1^2*MW^2 - MHp^2*MW^2 - 2*MW^4 - MW^2*MZ^2)*(CB*RR12 - RR11*SB)*
    (CB^2 + SB^2)*(CW^2 + SW^2)*B0[MW^2, MW^2, MZ^2])/((MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SW^3) - 
  ((I/64)*EL^3*(-4*MA0^2*MH1^4 + 2*MH1^6 + 8*MA0^2*MH1^2*MHp^2 - 2*MH1^4*MHp^2 - 4*MA0^2*MHp^4 - 2*MH1^2*MHp^4 + 2*MHp^6 - 
     4*MA0^4*MW^2 + 6*MA0^2*MH1^2*MW^2 - 2*MH1^4*MW^2 + 2*MA0^2*MHp^2*MW^2 + 6*MH1^2*MHp^2*MW^2 - 8*MHp^4*MW^2 + 4*MA0^2*MW^4 + 
     2*MH1^2*MW^4 + 10*MHp^2*MW^4 - 4*MW^6 - 2*MA0^2*MH1^2*MZ^2 - 3*MH1^4*MZ^2 + 2*MA0^2*MHp^2*MZ^2 + 3*MHp^4*MZ^2 + 4*MA0^2*MW^2*MZ^2 + 
     5*MH1^2*MW^2*MZ^2 - MHp^2*MW^2*MZ^2 - 4*MW^4*MZ^2 + MH1^2*MZ^4 - MHp^2*MZ^4 - MW^2*MZ^4)*(CB*RR12 - RR11*SB)*(CB^2 + SB^2)*
    (CW^2 + SW^2)*C0[MH1^2, MHp^2, MW^2, MZ^2, MA0^2, MW^2])/((MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*
    SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]