I*Pi^2*((((3*I)/16)*EL^2*MS*YukS1Quark1*((Sqrt[2]*CB*EL*MC^2*MH1^2*MS)/(MW*SW) - (Sqrt[2]*CB*EL*MC^2*MHp^2*MS)/(MW*SW) + 
     (Sqrt[2]*CB*EL*MC^2*MS*MW)/SW + (EL*MH1^4*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (EL*MH1^2*MHp^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*EL*MH1^2*MS^3*SB*YukS3Quark2)/(MW*SW) + (Sqrt[2]*EL*MHp^2*MS^3*SB*YukS3Quark2)/(MW*SW) - 
     (EL*MH1^2*MS*MW*SB*YukS3Quark2)/(Sqrt[2]*SW) - (Sqrt[2]*EL*MS^3*MW*SB*YukS3Quark2)/SW)*B0[MH1^2, MS^2, MS^2]*CKM[2, 2]*
    Conjugate[CKM[2, 2]])/(Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*MW*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB*SW^2) - 
  (((3*I)/16)*EL^2*MS*YukS1Quark1*((Sqrt[2]*CB*EL*MC^2*MH1^2*MS)/(MW*SW) - (Sqrt[2]*CB*EL*MC^2*MHp^2*MS)/(MW*SW) - 
     (Sqrt[2]*CB*EL*MC^2*MS*MW)/SW + (EL*MH1^2*MHp^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (EL*MHp^4*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*EL*MH1^2*MS^3*SB*YukS3Quark2)/(MW*SW) + (Sqrt[2]*EL*MHp^2*MS^3*SB*YukS3Quark2)/(MW*SW) + 
     (EL*MHp^2*MS*MW*SB*YukS3Quark2)/(Sqrt[2]*SW) + (Sqrt[2]*EL*MS^3*MW*SB*YukS3Quark2)/SW)*B0[MHp^2, MC^2, MS^2]*CKM[2, 2]*
    Conjugate[CKM[2, 2]])/(Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*MW*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB*SW^2) - 
  (((3*I)/16)*EL^2*MS*MW*YukS1Quark1*((2*Sqrt[2]*CB*EL*MC^2*MS)/(MW*SW) + (EL*MH1^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
     (EL*MHp^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (2*Sqrt[2]*EL*MS^3*SB*YukS3Quark2)/(MW*SW) - (EL*MS*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*
    B0[MW^2, MC^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*
    Pi^4*SB*SW^2) + (((3*I)/16)*EL^2*MS*YukS1Quark1*((Sqrt[2]*CB*EL*MC^4*MH1^2*MS)/(MW*SW) + (CB*EL*MC^2*MH1^4*MS)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*CB*EL*MC^4*MHp^2*MS)/(MW*SW) - (Sqrt[2]*CB*EL*MC^2*MH1^2*MHp^2*MS)/(MW*SW) + (CB*EL*MC^2*MHp^4*MS)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*CB*EL*MC^2*MH1^2*MS^3)/(MW*SW) + (Sqrt[2]*CB*EL*MC^2*MHp^2*MS^3)/(MW*SW) + (Sqrt[2]*CB*EL*MC^4*MS*MW)/SW - 
     (Sqrt[2]*CB*EL*MC^2*MS^3*MW)/SW - (CB*EL*MC^2*MS*MW^3)/(Sqrt[2]*SW) + (EL*MC^2*MH1^4*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
     (EL*MC^2*MH1^2*MHp^2*MS*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MC^2*MH1^2*MS^3*SB*YukS3Quark2)/(MW*SW) + 
     (Sqrt[2]*EL*MC^2*MHp^2*MS^3*SB*YukS3Quark2)/(MW*SW) - (EL*MH1^2*MHp^2*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
     (EL*MHp^4*MS^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MH1^2*MS^5*SB*YukS3Quark2)/(MW*SW) - 
     (Sqrt[2]*EL*MHp^2*MS^5*SB*YukS3Quark2)/(MW*SW) - (EL*MC^2*MH1^2*MS*MW*SB*YukS3Quark2)/(Sqrt[2]*SW) + 
     (Sqrt[2]*EL*MH1^2*MHp^2*MS*MW*SB*YukS3Quark2)/SW - (Sqrt[2]*EL*MC^2*MS^3*MW*SB*YukS3Quark2)/SW - 
     (3*EL*MH1^2*MS^3*MW*SB*YukS3Quark2)/(Sqrt[2]*SW) - (2*Sqrt[2]*EL*MHp^2*MS^3*MW*SB*YukS3Quark2)/SW + 
     (Sqrt[2]*EL*MS^5*MW*SB*YukS3Quark2)/SW + (3*EL*MS^3*MW^3*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MH1^2, MHp^2, MW^2, MS^2, MS^2, MC^2]*
    CKM[2, 2]*Conjugate[CKM[2, 2]])/(Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*MW*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB*SW^2))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]