I*Pi^2*(((-I/128)*EL^3*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*A0[MH2^2])/(MHp^2*Pi^4*SW^3) - 
  ((I/128)*EL^3*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*A0[MHp^2])/(MH1^2*Pi^4*SW^3) + 
  ((I/128)*EL^3*(MH1^2 + MHp^2)*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*A0[MW^2])/(MH1^2*MHp^2*Pi^4*SW^3) - 
  ((I/128)*EL^3*(MH1^6 + 2*MH1^4*MH2^2 + 3*MH1^4*MHp^2 - 2*MH1^2*MH2^2*MHp^2 - 3*MH1^2*MHp^4 - MHp^6 - MH1^4*MW^2 + 2*MH1^2*MH2^2*MW^2 + 
     12*MH1^2*MHp^2*MW^2 + 3*MHp^4*MW^2 - 9*MH1^2*MW^4 - 3*MHp^2*MW^4 + MW^6)*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*
    B0[MH1^2, MHp^2, MW^2])/(MH1^2*(MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SW^3) + 
  ((I/128)*EL^3*(MH1^4*MH2^2 + 3*MH1^4*MHp^2 - MH2^2*MHp^4 - 3*MHp^6 - MH1^4*MW^2 - 2*MH1^2*MH2^2*MW^2 - 8*MH1^2*MHp^2*MW^2 - 
     4*MH2^2*MHp^2*MW^2 - MHp^4*MW^2 + 2*MH1^2*MW^4 + MH2^2*MW^4 + 9*MHp^2*MW^4 - MW^6)*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*
    B0[MHp^2, MH2^2, MW^2])/(MHp^2*(MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SW^3) + 
  ((I/32)*EL^3*MW^2*(MH1^2 + MH2^2 + 2*MHp^2 - 3*MW^2)*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*B0[MW^2, MH2^2, MHp^2])/
   ((MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SW^3) - 
  ((I/64)*EL^3*(MH1^2 + MH2^2 + 2*MHp^2 - 3*MW^2)*(MH1^2*MH2^2 - MH1^2*MHp^2 - MH2^2*MHp^2 + MHp^4 + MH1^2*MW^2 + MH2^2*MW^2 + 
     2*MHp^2*MW^2 - 3*MW^4)*(CB*RR12 - RR11*SB)*(CB*RR22 - RR21*SB)^2*C0[MH1^2, MHp^2, MW^2, MHp^2, MW^2, MH2^2])/
   ((MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]