I*Pi^2*((((-3*I)/16)*EL^2*MB*YukS1Quark1*(-((Sqrt[2]*CB*EL*MB*MH1^2*MU^2)/(MW*SW)) + (Sqrt[2]*CB*EL*MB*MHp^2*MU^2)/(MW*SW) - 
     (Sqrt[2]*CB*EL*MB*MU^2*MW)/SW + (Sqrt[2]*EL*MB^3*MH1^2*SB*YukS3Quark2)/(MW*SW) - (EL*MB*MH1^4*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*EL*MB^3*MHp^2*SB*YukS3Quark2)/(MW*SW) + (EL*MB*MH1^2*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
     (Sqrt[2]*EL*MB^3*MW*SB*YukS3Quark2)/SW + (EL*MB*MH1^2*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*B0[MH1^2, MB^2, MB^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/(Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*MW*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB*SW^2) + 
  (((3*I)/16)*EL^2*MB*YukS1Quark1*(-((Sqrt[2]*CB*EL*MB*MH1^2*MU^2)/(MW*SW)) + (Sqrt[2]*CB*EL*MB*MHp^2*MU^2)/(MW*SW) + 
     (Sqrt[2]*CB*EL*MB*MU^2*MW)/SW + (Sqrt[2]*EL*MB^3*MH1^2*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MB^3*MHp^2*SB*YukS3Quark2)/(MW*SW) - 
     (EL*MB*MH1^2*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (EL*MB*MHp^4*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
     (Sqrt[2]*EL*MB^3*MW*SB*YukS3Quark2)/SW - (EL*MB*MHp^2*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/(Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*MW*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB*SW^2) + 
  (((3*I)/16)*EL^2*MB*MW*YukS1Quark1*((-2*Sqrt[2]*CB*EL*MB*MU^2)/(MW*SW) + (2*Sqrt[2]*EL*MB^3*SB*YukS3Quark2)/(MW*SW) - 
     (EL*MB*MH1^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (EL*MB*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
     (EL*MB*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*B0[MW^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*(MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB*SW^2) + 
  (((3*I)/16)*EL^2*MB*YukS1Quark1*(-((Sqrt[2]*CB*EL*MB^3*MH1^2*MU^2)/(MW*SW)) + (CB*EL*MB*MH1^4*MU^2)/(Sqrt[2]*MW*SW) + 
     (Sqrt[2]*CB*EL*MB^3*MHp^2*MU^2)/(MW*SW) - (Sqrt[2]*CB*EL*MB*MH1^2*MHp^2*MU^2)/(MW*SW) + (CB*EL*MB*MHp^4*MU^2)/(Sqrt[2]*MW*SW) + 
     (Sqrt[2]*CB*EL*MB*MH1^2*MU^4)/(MW*SW) - (Sqrt[2]*CB*EL*MB*MHp^2*MU^4)/(MW*SW) - (Sqrt[2]*CB*EL*MB^3*MU^2*MW)/SW + 
     (Sqrt[2]*CB*EL*MB*MU^4*MW)/SW - (CB*EL*MB*MU^2*MW^3)/(Sqrt[2]*SW) + (Sqrt[2]*EL*MB^5*MH1^2*SB*YukS3Quark2)/(MW*SW) - 
     (Sqrt[2]*EL*MB^5*MHp^2*SB*YukS3Quark2)/(MW*SW) - (EL*MB^3*MH1^2*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + 
     (EL*MB^3*MHp^4*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MB^3*MH1^2*MU^2*SB*YukS3Quark2)/(MW*SW) + 
     (EL*MB*MH1^4*MU^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MB^3*MHp^2*MU^2*SB*YukS3Quark2)/(MW*SW) - 
     (EL*MB*MH1^2*MHp^2*MU^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MB^5*MW*SB*YukS3Quark2)/SW - 
     (3*EL*MB^3*MH1^2*MW*SB*YukS3Quark2)/(Sqrt[2]*SW) - (2*Sqrt[2]*EL*MB^3*MHp^2*MW*SB*YukS3Quark2)/SW + 
     (Sqrt[2]*EL*MB*MH1^2*MHp^2*MW*SB*YukS3Quark2)/SW - (Sqrt[2]*EL*MB^3*MU^2*MW*SB*YukS3Quark2)/SW - 
     (EL*MB*MH1^2*MU^2*MW*SB*YukS3Quark2)/(Sqrt[2]*SW) + (3*EL*MB^3*MW^3*SB*YukS3Quark2)/(Sqrt[2]*SW))*
    C0[MH1^2, MHp^2, MW^2, MB^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(Sqrt[2]*(MH1 - MHp - MW)*(MH1 + MHp - MW)*MW*
    (MH1 - MHp + MW)*(MH1 + MHp + MW)*Pi^4*SB*SW^2))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]