I*Pi^2*(((-I/16)*CB^2*CS1S1S1f233*EL^2*RR32^2*B0[MA0^2, MH3^2, MZ^2])/Pi^4 + 
  ((I/8)*CB*CS1S1S1f233*EL^2*RR31*RR32*SB*B0[MA0^2, MH3^2, MZ^2])/Pi^4 - ((I/16)*CS1S1S1f233*EL^2*RR31^2*SB^2*B0[MA0^2, MH3^2, MZ^2])/
   Pi^4 - ((I/32)*CB^2*CS1S1S1f233*CW^2*EL^2*RR32^2*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/16)*CB*CS1S1S1f233*CW^2*EL^2*RR31*RR32*SB*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S1S1f233*CW^2*EL^2*RR31^2*SB^2*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S1S1f233*EL^2*RR32^2*SW^2*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/16)*CB*CS1S1S1f233*EL^2*RR31*RR32*SB*SW^2*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CS1S1S1f233*EL^2*RR31^2*SB^2*SW^2*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CB^2*CS1S1S1f233*EL^2*RR32^2*B0[MH2^2, MH3^2, MH3^2])/Pi^4 - ((I/16)*CB*CS1S1S1f233*EL^2*RR31*RR32*SB*B0[MH2^2, MH3^2, MH3^2])/
   Pi^4 + ((I/32)*CS1S1S1f233*EL^2*RR31^2*SB^2*B0[MH2^2, MH3^2, MH3^2])/Pi^4 + 
  ((I/64)*CB^2*CS1S1S1f233*CW^2*EL^2*RR32^2*B0[MH2^2, MH3^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S1S1f233*CW^2*EL^2*RR31*RR32*SB*B0[MH2^2, MH3^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f233*CW^2*EL^2*RR31^2*SB^2*B0[MH2^2, MH3^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S1S1f233*EL^2*RR32^2*SW^2*B0[MH2^2, MH3^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/32)*CB*CS1S1S1f233*EL^2*RR31*RR32*SB*SW^2*B0[MH2^2, MH3^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/64)*CS1S1S1f233*EL^2*RR31^2*SB^2*SW^2*B0[MH2^2, MH3^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/16)*CB^2*CS1S1S1f233*EL^2*MA0^2*RR32^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/16)*CB^2*CS1S1S1f233*EL^2*MH2^2*RR32^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/16)*CB^2*CS1S1S1f233*EL^2*MH3^2*RR32^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/32)*CB^2*CS1S1S1f233*EL^2*MZ^2*RR32^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/8)*CB*CS1S1S1f233*EL^2*MA0^2*RR31*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/8)*CB*CS1S1S1f233*EL^2*MH2^2*RR31*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/8)*CB*CS1S1S1f233*EL^2*MH3^2*RR31*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/16)*CB*CS1S1S1f233*EL^2*MZ^2*RR31*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/16)*CS1S1S1f233*EL^2*MA0^2*RR31^2*SB^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/16)*CS1S1S1f233*EL^2*MH2^2*RR31^2*SB^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/16)*CS1S1S1f233*EL^2*MH3^2*RR31^2*SB^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/32)*CS1S1S1f233*EL^2*MZ^2*RR31^2*SB^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/32)*CB^2*CS1S1S1f233*CW^2*EL^2*MA0^2*RR32^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/32)*CB^2*CS1S1S1f233*CW^2*EL^2*MH2^2*RR32^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S1S1f233*CW^2*EL^2*MH3^2*RR32^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S1S1f233*CW^2*EL^2*MZ^2*RR32^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/16)*CB*CS1S1S1f233*CW^2*EL^2*MA0^2*RR31*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/16)*CB*CS1S1S1f233*CW^2*EL^2*MH2^2*RR31*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/16)*CB*CS1S1S1f233*CW^2*EL^2*MH3^2*RR31*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/32)*CB*CS1S1S1f233*CW^2*EL^2*MZ^2*RR31*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S1S1f233*CW^2*EL^2*MA0^2*RR31^2*SB^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/32)*CS1S1S1f233*CW^2*EL^2*MH2^2*RR31^2*SB^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S1S1f233*CW^2*EL^2*MH3^2*RR31^2*SB^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f233*CW^2*EL^2*MZ^2*RR31^2*SB^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S1S1f233*EL^2*MA0^2*RR32^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/32)*CB^2*CS1S1S1f233*EL^2*MH2^2*RR32^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/32)*CB^2*CS1S1S1f233*EL^2*MH3^2*RR32^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/64)*CB^2*CS1S1S1f233*EL^2*MZ^2*RR32^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/16)*CB*CS1S1S1f233*EL^2*MA0^2*RR31*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/16)*CB*CS1S1S1f233*EL^2*MH2^2*RR31*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/16)*CB*CS1S1S1f233*EL^2*MH3^2*RR31*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/32)*CB*CS1S1S1f233*EL^2*MZ^2*RR31*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/32)*CS1S1S1f233*EL^2*MA0^2*RR31^2*SB^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/32)*CS1S1S1f233*EL^2*MH2^2*RR31^2*SB^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/32)*CS1S1S1f233*EL^2*MH3^2*RR31^2*SB^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/64)*CS1S1S1f233*EL^2*MZ^2*RR31^2*SB^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH3^2, MZ^2, MH3^2])/(CW^2*Pi^4))