I*Pi^2*(((-I/32)*CB^2*CS1S1S1f223*EL^2*RR22*RR32*B0[MA0^2, MH2^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*CS1S1S1f223*EL^2*RR22*RR31*SB*B0[MA0^2, MH2^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*CS1S1S1f223*EL^2*RR21*RR32*SB*B0[MA0^2, MH2^2, MZ^2])/Pi^4 - 
  ((I/32)*CS1S1S1f223*EL^2*RR21*RR31*SB^2*B0[MA0^2, MH2^2, MZ^2])/Pi^4 - 
  ((I/64)*CB^2*CS1S1S1f223*CW^2*EL^2*RR22*RR32*B0[MA0^2, MH2^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*RR22*RR31*SB*B0[MA0^2, MH2^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*RR21*RR32*SB*B0[MA0^2, MH2^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S1S1f223*CW^2*EL^2*RR21*RR31*SB^2*B0[MA0^2, MH2^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S1S1f223*EL^2*RR22*RR32*SW^2*B0[MA0^2, MH2^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS1S1S1f223*EL^2*RR22*RR31*SB*SW^2*B0[MA0^2, MH2^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS1S1S1f223*EL^2*RR21*RR32*SB*SW^2*B0[MA0^2, MH2^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS1S1S1f223*EL^2*RR21*RR31*SB^2*SW^2*B0[MA0^2, MH2^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CB^2*CS1S1S1f223*EL^2*RR22*RR32*B0[MA0^2, MH3^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*CS1S1S1f223*EL^2*RR22*RR31*SB*B0[MA0^2, MH3^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*CS1S1S1f223*EL^2*RR21*RR32*SB*B0[MA0^2, MH3^2, MZ^2])/Pi^4 - 
  ((I/32)*CS1S1S1f223*EL^2*RR21*RR31*SB^2*B0[MA0^2, MH3^2, MZ^2])/Pi^4 - 
  ((I/64)*CB^2*CS1S1S1f223*CW^2*EL^2*RR22*RR32*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*RR22*RR31*SB*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*RR21*RR32*SB*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S1S1f223*CW^2*EL^2*RR21*RR31*SB^2*B0[MA0^2, MH3^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S1S1f223*EL^2*RR22*RR32*SW^2*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS1S1S1f223*EL^2*RR22*RR31*SB*SW^2*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS1S1S1f223*EL^2*RR21*RR32*SB*SW^2*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS1S1S1f223*EL^2*RR21*RR31*SB^2*SW^2*B0[MA0^2, MH3^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/32)*CB^2*CS1S1S1f223*EL^2*RR22*RR32*B0[MH2^2, MH2^2, MH3^2])/Pi^4 - 
  ((I/32)*CB*CS1S1S1f223*EL^2*RR22*RR31*SB*B0[MH2^2, MH2^2, MH3^2])/Pi^4 - 
  ((I/32)*CB*CS1S1S1f223*EL^2*RR21*RR32*SB*B0[MH2^2, MH2^2, MH3^2])/Pi^4 + 
  ((I/32)*CS1S1S1f223*EL^2*RR21*RR31*SB^2*B0[MH2^2, MH2^2, MH3^2])/Pi^4 + 
  ((I/64)*CB^2*CS1S1S1f223*CW^2*EL^2*RR22*RR32*B0[MH2^2, MH2^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*RR22*RR31*SB*B0[MH2^2, MH2^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*RR21*RR32*SB*B0[MH2^2, MH2^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f223*CW^2*EL^2*RR21*RR31*SB^2*B0[MH2^2, MH2^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S1S1f223*EL^2*RR22*RR32*SW^2*B0[MH2^2, MH2^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS1S1S1f223*EL^2*RR22*RR31*SB*SW^2*B0[MH2^2, MH2^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS1S1S1f223*EL^2*RR21*RR32*SB*SW^2*B0[MH2^2, MH2^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/64)*CS1S1S1f223*EL^2*RR21*RR31*SB^2*SW^2*B0[MH2^2, MH2^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/16)*CB^2*CS1S1S1f223*EL^2*MA0^2*RR22*RR32*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/32)*CB^2*CS1S1S1f223*EL^2*MH2^2*RR22*RR32*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/32)*CB^2*CS1S1S1f223*EL^2*MH3^2*RR22*RR32*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/32)*CB^2*CS1S1S1f223*EL^2*MZ^2*RR22*RR32*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/16)*CB*CS1S1S1f223*EL^2*MA0^2*RR22*RR31*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/32)*CB*CS1S1S1f223*EL^2*MH2^2*RR22*RR31*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/32)*CB*CS1S1S1f223*EL^2*MH3^2*RR22*RR31*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/32)*CB*CS1S1S1f223*EL^2*MZ^2*RR22*RR31*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/16)*CB*CS1S1S1f223*EL^2*MA0^2*RR21*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/32)*CB*CS1S1S1f223*EL^2*MH2^2*RR21*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/32)*CB*CS1S1S1f223*EL^2*MH3^2*RR21*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/32)*CB*CS1S1S1f223*EL^2*MZ^2*RR21*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/16)*CS1S1S1f223*EL^2*MA0^2*RR21*RR31*SB^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/32)*CS1S1S1f223*EL^2*MH2^2*RR21*RR31*SB^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/32)*CS1S1S1f223*EL^2*MH3^2*RR21*RR31*SB^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 + 
  ((I/32)*CS1S1S1f223*EL^2*MZ^2*RR21*RR31*SB^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/Pi^4 - 
  ((I/32)*CB^2*CS1S1S1f223*CW^2*EL^2*MA0^2*RR22*RR32*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S1S1f223*CW^2*EL^2*MH2^2*RR22*RR32*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS1S1S1f223*CW^2*EL^2*MH3^2*RR22*RR32*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS1S1S1f223*CW^2*EL^2*MZ^2*RR22*RR32*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS1S1S1f223*CW^2*EL^2*MA0^2*RR22*RR31*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*MH2^2*RR22*RR31*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*MH3^2*RR22*RR31*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*MZ^2*RR22*RR31*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/32)*CB*CS1S1S1f223*CW^2*EL^2*MA0^2*RR21*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*MH2^2*RR21*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*MH3^2*RR21*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS1S1S1f223*CW^2*EL^2*MZ^2*RR21*RR32*SB*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/32)*CS1S1S1f223*CW^2*EL^2*MA0^2*RR21*RR31*SB^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f223*CW^2*EL^2*MH2^2*RR21*RR31*SB^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/64)*CS1S1S1f223*CW^2*EL^2*MH3^2*RR21*RR31*SB^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) + 
  ((I/64)*CS1S1S1f223*CW^2*EL^2*MZ^2*RR21*RR31*SB^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(Pi^4*SW^2) - 
  ((I/32)*CB^2*CS1S1S1f223*EL^2*MA0^2*RR22*RR32*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/64)*CB^2*CS1S1S1f223*EL^2*MH2^2*RR22*RR32*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/64)*CB^2*CS1S1S1f223*EL^2*MH3^2*RR22*RR32*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/64)*CB^2*CS1S1S1f223*EL^2*MZ^2*RR22*RR32*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/32)*CB*CS1S1S1f223*EL^2*MA0^2*RR22*RR31*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS1S1S1f223*EL^2*MH2^2*RR22*RR31*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS1S1S1f223*EL^2*MH3^2*RR22*RR31*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS1S1S1f223*EL^2*MZ^2*RR22*RR31*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/32)*CB*CS1S1S1f223*EL^2*MA0^2*RR21*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS1S1S1f223*EL^2*MH2^2*RR21*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS1S1S1f223*EL^2*MH3^2*RR21*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS1S1S1f223*EL^2*MZ^2*RR21*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/32)*CS1S1S1f223*EL^2*MA0^2*RR21*RR31*SB^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/64)*CS1S1S1f223*EL^2*MH2^2*RR21*RR31*SB^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) - 
  ((I/64)*CS1S1S1f223*EL^2*MH3^2*RR21*RR31*SB^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4) + 
  ((I/64)*CS1S1S1f223*EL^2*MZ^2*RR21*RR31*SB^2*SW^2*C0[MA0^2, MA0^2, MH2^2, MH2^2, MZ^2, MH3^2])/(CW^2*Pi^4))