I*Pi^2*(((I/32)*EL*MC*RR32*((EL^2*MC^3*MS*SB^2)/(MW^2*SW^2) - (EL^2*MC*MH3^2*MS*SB^2*YukS3Quark1)/(2*MW^2*SW^2) + 
     (EL^2*MC*MS^3*SB^2*YukS3Quark1^2)/(MW^2*SW^2))*B0[MH3^2, MC^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
   ((MH3^2 - 4*MS^2)*MW*Pi^4*SB^3*SW) - ((I/16)*EL*MC*MS*RR32*((EL^2*MC^3*SB^2)/(2*MW^2*SW^2) - 
     (EL^2*MC*MS^2*SB^2*YukS3Quark1)/(MW^2*SW^2) + (EL^2*MC*MS^2*SB^2*YukS3Quark1^2)/(2*MW^2*SW^2))*B0[MS^2, MC^2, MW^2]*CKM[2, 2]*
    Conjugate[CKM[2, 2]])/((MH3^2 - 4*MS^2)*MW*Pi^4*SB^3*SW) - 
  ((I/32)*EL*MC*RR32*(-((EL^2*MC^3*MS*SB^2)/SW^2) + (EL^2*MC^5*MS*SB^2)/(MW^2*SW^2) - (EL^2*MC^3*MH3^2*MS*SB^2)/(2*MW^2*SW^2) + 
     (EL^2*MC^3*MS^3*SB^2)/(MW^2*SW^2) + (EL^2*MC*MH3^2*MS*SB^2*YukS3Quark1)/(2*SW^2) + (EL^2*MC^3*MH3^2*MS*SB^2*YukS3Quark1)/
      (2*MW^2*SW^2) - (4*EL^2*MC^3*MS^3*SB^2*YukS3Quark1)/(MW^2*SW^2) + (EL^2*MC*MH3^2*MS^3*SB^2*YukS3Quark1)/(2*MW^2*SW^2) - 
     (EL^2*MC*MS^3*SB^2*YukS3Quark1^2)/SW^2 + (EL^2*MC^3*MS^3*SB^2*YukS3Quark1^2)/(MW^2*SW^2) - 
     (EL^2*MC*MH3^2*MS^3*SB^2*YukS3Quark1^2)/(2*MW^2*SW^2) + (EL^2*MC*MS^5*SB^2*YukS3Quark1^2)/(MW^2*SW^2))*
    C0[MH3^2, MS^2, MS^2, MC^2, MC^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/((MH3^2 - 4*MS^2)*MW*Pi^4*SB^3*SW))*
 StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]]