I*Pi^2*(((I/32)*EL*MU*RR32*((CB^2*EL^2*MS*MU^3)/(MW^2*SW^2) - (CB*EL^2*MH3^2*MS*MU*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (EL^2*MS^3*MU*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*B0[MH3^2, MU^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
   ((MH3^2 - 4*MS^2)*MW*Pi^4*SB^3*SW) - ((I/16)*EL*MS*MU*RR32*((CB^2*EL^2*MU^3)/(2*MW^2*SW^2) - 
     (CB*EL^2*MS^2*MU*SB*YukS3Quark2)/(MW^2*SW^2) + (EL^2*MS^2*MU*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2))*B0[MS^2, MHp^2, MU^2]*CKM[1, 2]*
    Conjugate[CKM[1, 2]])/((MH3^2 - 4*MS^2)*MW*Pi^4*SB^3*SW) + 
  ((I/32)*EL*MU*RR32*((CB^2*EL^2*MH3^2*MS*MU^3)/(2*MW^2*SW^2) + (CB^2*EL^2*MHp^2*MS*MU^3)/(MW^2*SW^2) - 
     (CB^2*EL^2*MS^3*MU^3)/(MW^2*SW^2) - (CB^2*EL^2*MS*MU^5)/(MW^2*SW^2) - (CB*EL^2*MH3^2*MHp^2*MS*MU*SB*YukS3Quark2)/(2*MW^2*SW^2) - 
     (CB*EL^2*MH3^2*MS^3*MU*SB*YukS3Quark2)/(2*MW^2*SW^2) - (CB*EL^2*MH3^2*MS*MU^3*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (4*CB*EL^2*MS^3*MU^3*SB*YukS3Quark2)/(MW^2*SW^2) + (EL^2*MH3^2*MS^3*MU*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2) + 
     (EL^2*MHp^2*MS^3*MU*SB^2*YukS3Quark2^2)/(MW^2*SW^2) - (EL^2*MS^5*MU*SB^2*YukS3Quark2^2)/(MW^2*SW^2) - 
     (EL^2*MS^3*MU^3*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*C0[MH3^2, MS^2, MS^2, MU^2, MU^2, MHp^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
   ((MH3^2 - 4*MS^2)*MW*Pi^4*SB^3*SW))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]]