I*Pi^2*(((I/32)*EL*MC*RR32*((CB^2*EL^2*MC^3*MS)/(MW^2*SW^2) - (CB*EL^2*MC*MH3^2*MS*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (EL^2*MC*MS^3*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*B0[MH3^2, MC^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
   ((MH3^2 - 4*MS^2)*MW*Pi^4*SB^3*SW) - ((I/16)*EL*MC*MS*RR32*((CB^2*EL^2*MC^3)/(2*MW^2*SW^2) - 
     (CB*EL^2*MC*MS^2*SB*YukS3Quark2)/(MW^2*SW^2) + (EL^2*MC*MS^2*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2))*B0[MS^2, MC^2, MHp^2]*CKM[2, 2]*
    Conjugate[CKM[2, 2]])/((MH3^2 - 4*MS^2)*MW*Pi^4*SB^3*SW) - 
  ((I/32)*EL*MC*RR32*((CB^2*EL^2*MC^5*MS)/(MW^2*SW^2) - (CB^2*EL^2*MC^3*MH3^2*MS)/(2*MW^2*SW^2) - 
     (CB^2*EL^2*MC^3*MHp^2*MS)/(MW^2*SW^2) + (CB^2*EL^2*MC^3*MS^3)/(MW^2*SW^2) + (CB*EL^2*MC^3*MH3^2*MS*SB*YukS3Quark2)/(2*MW^2*SW^2) + 
     (CB*EL^2*MC*MH3^2*MHp^2*MS*SB*YukS3Quark2)/(2*MW^2*SW^2) - (4*CB*EL^2*MC^3*MS^3*SB*YukS3Quark2)/(MW^2*SW^2) + 
     (CB*EL^2*MC*MH3^2*MS^3*SB*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MC^3*MS^3*SB^2*YukS3Quark2^2)/(MW^2*SW^2) - 
     (EL^2*MC*MH3^2*MS^3*SB^2*YukS3Quark2^2)/(2*MW^2*SW^2) - (EL^2*MC*MHp^2*MS^3*SB^2*YukS3Quark2^2)/(MW^2*SW^2) + 
     (EL^2*MC*MS^5*SB^2*YukS3Quark2^2)/(MW^2*SW^2))*C0[MH3^2, MS^2, MS^2, MC^2, MC^2, MHp^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
   ((MH3^2 - 4*MS^2)*MW*Pi^4*SB^3*SW))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]]