I*Pi^2*((((I/16)*CS1S3S3f312*MS*((CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MH3^2, MHp^2, MW^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/((MH3^2 - 4*MS^2)*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f312*MS*((CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MS^2, MHp^2, MT^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/((MH3^2 - 4*MS^2)*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f312*MS*((CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MS^2, MT^2, MW^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/((MH3^2 - 4*MS^2)*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f312*(-(CB*EL^2*MS*MT^2*SB)/(2*SW^2) - (CB*EL^2*MHp^2*MS*MT^2*SB)/(2*MW^2*SW^2) + 
       (CB*EL^2*MS^3*MT^2*SB)/(MW^2*SW^2) + (CB*EL^2*MS*MT^4*SB)/(MW^2*SW^2) + (CB*EL^2*MH3^2*MS*MT^2*SB*YukS3Quark1)/(2*MW^2*SW^2) - 
       (2*CB*EL^2*MS^3*MT^2*SB*YukS3Quark1)/(MW^2*SW^2) + (EL^2*MH3^2*MS*MT^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) - 
       (2*EL^2*MS^3*MT^2*SB^2*YukS3Quark2)/(MW^2*SW^2) - (EL^2*MS^3*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) - 
       (EL^2*MHp^2*MS^3*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MS^5*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2) + 
       (EL^2*MS^3*MT^2*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2))*C0[MH3^2, MS^2, MS^2, MW^2, MHp^2, MT^2]*CKM[3, 2]*
      Conjugate[CKM[3, 2]])/((MH3^2 - 4*MS^2)*Pi^4*SB^2))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . 
     Spinor[-Momentum[p4], MS, 1]] + 
  (((-I/32)*CS1S3S3f312*MS*(-(CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MS^2, MHp^2, MT^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/(MH3^2*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f312*MS*(-(CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MS^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MS^2, MT^2, MW^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/(MH3^2*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f312*(-(CB*EL^2*MS*MT^2*SB)/(2*SW^2) + (CB*EL^2*MHp^2*MS*MT^2*SB)/(2*MW^2*SW^2) - 
       (CB*EL^2*MH3^2*MS*MT^2*SB*YukS3Quark1)/(2*MW^2*SW^2) + (EL^2*MH3^2*MS*MT^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) + 
       (EL^2*MS^3*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) - (EL^2*MHp^2*MS^3*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      C0[MH3^2, MS^2, MS^2, MW^2, MHp^2, MT^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/(MH3^2*Pi^4*SB^2))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])