I*Pi^2*
 ((-((Lam4 - Lam5)*MD*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*((CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + 
        (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*B0[MA0^2, MHp^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
     (32*(MA0^2 - 4*MD^2)*Pi^4*SB^2) + ((Lam4 - Lam5)*MD*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      ((CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*B0[MD^2, MHp^2, MT^2]*CKM[3, 1]*
      Conjugate[CKM[3, 1]])/(64*(MA0^2 - 4*MD^2)*Pi^4*SB^2) + ((Lam4 - Lam5)*MD*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      ((CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*B0[MD^2, MT^2, MW^2]*CKM[3, 1]*
      Conjugate[CKM[3, 1]])/(64*(MA0^2 - 4*MD^2)*Pi^4*SB^2) - ((Lam4 - Lam5)*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      (-(CB*EL^2*MD*MT^2*SB)/(2*SW^2) + (CB*EL^2*MD^3*MT^2*SB)/(MW^2*SW^2) - (CB*EL^2*MD*MHp^2*MT^2*SB)/(2*MW^2*SW^2) + 
       (CB*EL^2*MD*MT^4*SB)/(MW^2*SW^2) + (CB*EL^2*MA0^2*MD*MT^2*SB*YukS3Quark1)/(2*MW^2*SW^2) - 
       (2*CB*EL^2*MD^3*MT^2*SB*YukS3Quark1)/(MW^2*SW^2) + (EL^2*MA0^2*MD*MT^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) - 
       (2*EL^2*MD^3*MT^2*SB^2*YukS3Quark2)/(MW^2*SW^2) - (EL^2*MD^3*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) + 
       (EL^2*MD^5*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2) - (EL^2*MD^3*MHp^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2) + 
       (EL^2*MD^3*MT^2*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2))*C0[MA0^2, MD^2, MD^2, MW^2, MHp^2, MT^2]*CKM[3, 1]*
      Conjugate[CKM[3, 1]])/(64*(MA0^2 - 4*MD^2)*Pi^4*SB^2))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . 
     Spinor[-Momentum[p4], MD, 1]] + 
  (((Lam4 - Lam5)*MD*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*(-(CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + 
       (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*B0[MD^2, MHp^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
     (64*MA0^2*Pi^4*SB^2) - ((Lam4 - Lam5)*MD*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      (-(CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*B0[MD^2, MT^2, MW^2]*CKM[3, 1]*
      Conjugate[CKM[3, 1]])/(64*MA0^2*Pi^4*SB^2) + ((Lam4 - Lam5)*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
      (-(CB*EL^2*MD*MT^2*SB)/(2*SW^2) + (CB*EL^2*MD*MHp^2*MT^2*SB)/(2*MW^2*SW^2) - (CB*EL^2*MA0^2*MD*MT^2*SB*YukS3Quark1)/
        (2*MW^2*SW^2) + (EL^2*MA0^2*MD*MT^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) + (EL^2*MD^3*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) - 
       (EL^2*MD^3*MHp^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*C0[MA0^2, MD^2, MD^2, MW^2, MHp^2, MT^2]*CKM[3, 1]*
      Conjugate[CKM[3, 1]])/(64*MA0^2*Pi^4*SB^2))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MD, 1]])