I*Pi^2*((-(EL^3*MD*(MA0^2 + 4*MD^2)*(CB*RR12 - RR11*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS1Quark1*B0[MA0^2, MH1^2, MZ^2])/
     (768*CW^2*(MA0^2 - 4*MD^2)*MW*Pi^4*SW^3) + (EL^3*MD^3*(CB*RR12 - RR11*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS1Quark1*
      B0[MD^2, MD^2, MH1^2])/(192*CW^2*(MA0^2 - 4*MD^2)*MW*Pi^4*SW^3) + 
    (EL^3*MD*(MA0^2 - 2*MD^2)*(CB*RR12 - RR11*SB)*(3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS1Quark1*B0[MD^2, MD^2, MZ^2])/
     (384*CW^2*(MA0^2 - 4*MD^2)*MW*Pi^4*SW^3) - (EL^3*MD*(2*MA0^2*MD^2 - MA0^2*MH1^2 + 2*MD^2*MH1^2 - 2*MD^2*MZ^2)*(CB*RR12 - RR11*SB)*
      (3*CW^2 - SW^2)*(CW^2 + SW^2)*YukS1Quark1*C0[MA0^2, MD^2, MD^2, MZ^2, MH1^2, MD^2])/(384*CW^2*(MA0^2 - 4*MD^2)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (-(EL^3*MD*(CB*RR12 - RR11*SB)*(CW^2 + SW^2)^2*YukS1Quark1*B0[MA0^2, MH1^2, MZ^2])/(256*CW^2*MW*Pi^4*SW^3) + 
    (EL^3*MD^3*(CB*RR12 - RR11*SB)*(CW^2 + SW^2)^2*YukS1Quark1*B0[MD^2, MD^2, MH1^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) + 
    (EL^3*MD*(MA0^2 - MD^2)*(CB*RR12 - RR11*SB)*(CW^2 + SW^2)^2*YukS1Quark1*B0[MD^2, MD^2, MZ^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) - 
    (EL^3*MD*(3*MA0^2*MD^2 - MA0^2*MH1^2 + MD^2*MH1^2 - MD^2*MZ^2)*(CB*RR12 - RR11*SB)*(CW^2 + SW^2)^2*YukS1Quark1*
      C0[MA0^2, MD^2, MD^2, MZ^2, MH1^2, MD^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])