I*Pi^2*(((I/16)*EL*MD*MU*RR12*((EL^2*MU^3*SB^2)/(2*MW^2*SW^2) - (EL^2*MD^2*MU*SB^2*YukS3Quark1)/(MW^2*SW^2) + 
     (EL^2*MD^2*MU*SB^2*YukS3Quark1^2)/(2*MW^2*SW^2))*B0[MD^2, MU^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   ((4*MD^2 - MH1^2)*MW*Pi^4*SB^3*SW) - 
  ((I/32)*EL*MU*RR12*((EL^2*MD*MU^3*SB^2)/(MW^2*SW^2) - (EL^2*MD*MH1^2*MU*SB^2*YukS3Quark1)/(2*MW^2*SW^2) + 
     (EL^2*MD^3*MU*SB^2*YukS3Quark1^2)/(MW^2*SW^2))*B0[MH1^2, MU^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   ((4*MD^2 - MH1^2)*MW*Pi^4*SB^3*SW) + ((I/32)*EL*MU*RR12*(-((EL^2*MD*MU^3*SB^2)/SW^2) + (EL^2*MD^3*MU^3*SB^2)/(MW^2*SW^2) - 
     (EL^2*MD*MH1^2*MU^3*SB^2)/(2*MW^2*SW^2) + (EL^2*MD*MU^5*SB^2)/(MW^2*SW^2) + (EL^2*MD*MH1^2*MU*SB^2*YukS3Quark1)/(2*SW^2) + 
     (EL^2*MD^3*MH1^2*MU*SB^2*YukS3Quark1)/(2*MW^2*SW^2) - (4*EL^2*MD^3*MU^3*SB^2*YukS3Quark1)/(MW^2*SW^2) + 
     (EL^2*MD*MH1^2*MU^3*SB^2*YukS3Quark1)/(2*MW^2*SW^2) - (EL^2*MD^3*MU*SB^2*YukS3Quark1^2)/SW^2 + 
     (EL^2*MD^5*MU*SB^2*YukS3Quark1^2)/(MW^2*SW^2) - (EL^2*MD^3*MH1^2*MU*SB^2*YukS3Quark1^2)/(2*MW^2*SW^2) + 
     (EL^2*MD^3*MU^3*SB^2*YukS3Quark1^2)/(MW^2*SW^2))*C0[MD^2, MD^2, MH1^2, MU^2, MW^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   ((4*MD^2 - MH1^2)*MW*Pi^4*SB^3*SW))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]]