I*Pi^2*((((I/32)*CS1S3S3f121*MD*((CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MD^2, MHp^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/((4*MD^2 - MH1^2)*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f121*MD*((CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MD^2, MT^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/((4*MD^2 - MH1^2)*Pi^4*SB^2) - 
    ((I/16)*CS1S3S3f121*MD*((CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MH1^2, MHp^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/((4*MD^2 - MH1^2)*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f121*(-(CB*EL^2*MD*MT^2*SB)/(2*SW^2) + (CB*EL^2*MD^3*MT^2*SB)/(MW^2*SW^2) - 
       (CB*EL^2*MD*MHp^2*MT^2*SB)/(2*MW^2*SW^2) + (CB*EL^2*MD*MT^4*SB)/(MW^2*SW^2) - (2*CB*EL^2*MD^3*MT^2*SB*YukS3Quark1)/(MW^2*SW^2) + 
       (CB*EL^2*MD*MH1^2*MT^2*SB*YukS3Quark1)/(2*MW^2*SW^2) - (2*EL^2*MD^3*MT^2*SB^2*YukS3Quark2)/(MW^2*SW^2) + 
       (EL^2*MD*MH1^2*MT^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) - (EL^2*MD^3*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) + 
       (EL^2*MD^5*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2) - (EL^2*MD^3*MHp^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2) + 
       (EL^2*MD^3*MT^2*SB^2*YukS3Quark1*YukS3Quark2)/(MW^2*SW^2))*C0[MD^2, MD^2, MH1^2, MW^2, MT^2, MHp^2]*CKM[3, 1]*
      Conjugate[CKM[3, 1]])/((4*MD^2 - MH1^2)*Pi^4*SB^2))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . 
     Spinor[-Momentum[p4], MD, 1]] + 
  (((I/32)*CS1S3S3f121*MD*(-(CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MD^2, MHp^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MH1^2*Pi^4*SB^2) - 
    ((I/32)*CS1S3S3f121*MD*(-(CB*EL^2*MT^2*SB)/(2*MW^2*SW^2) + (EL^2*MD^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      B0[MD^2, MT^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MH1^2*Pi^4*SB^2) + 
    ((I/32)*CS1S3S3f121*(-(CB*EL^2*MD*MT^2*SB)/(2*SW^2) + (CB*EL^2*MD*MHp^2*MT^2*SB)/(2*MW^2*SW^2) - 
       (CB*EL^2*MD*MH1^2*MT^2*SB*YukS3Quark1)/(2*MW^2*SW^2) + (EL^2*MD*MH1^2*MT^2*SB^2*YukS3Quark2)/(2*MW^2*SW^2) + 
       (EL^2*MD^3*SB^2*YukS3Quark1*YukS3Quark2)/(2*SW^2) - (EL^2*MD^3*MHp^2*SB^2*YukS3Quark1*YukS3Quark2)/(2*MW^2*SW^2))*
      C0[MD^2, MD^2, MH1^2, MW^2, MT^2, MHp^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MH1^2*Pi^4*SB^2))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])