I*Pi^2*((((I/64)*EL^2*MD*(CB*RR12 - RR11*SB)*(-((CB*EL*MC^2)/(Sqrt[2]*MW*SW)) + (3*EL*MD^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MD^2, MC^2, MHp^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(Sqrt[2]*(4*MD^2 - MH1^2)*Pi^4*SB*SW^2) - 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*((CB*EL*MC^2*MD)/(Sqrt[2]*MW*SW) + (5*EL*MD^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (Sqrt[2]*EL*MD*MH1^2*SB*YukS3Quark2)/(MW*SW))*B0[MD^2, MC^2, MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     (Sqrt[2]*(4*MD^2 - MH1^2)*Pi^4*SB*SW^2) - ((I/64)*EL^2*(CB*RR12 - RR11*SB)*(-((Sqrt[2]*CB*EL*MC^2*MD)/(MW*SW)) + 
       (Sqrt[2]*EL*MD^3*SB*YukS3Quark2)/(MW*SW) + (EL*MD*MH1^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*B0[MH1^2, MHp^2, MW^2]*CKM[2, 1]*
      Conjugate[CKM[2, 1]])/(Sqrt[2]*(4*MD^2 - MH1^2)*Pi^4*SB*SW^2) - 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*(-((Sqrt[2]*CB*EL*MC^4*MD)/(MW*SW)) + (Sqrt[2]*CB*EL*MC^2*MD^3)/(MW*SW) - 
       (CB*EL*MC^2*MD*MH1^2)/(Sqrt[2]*MW*SW) + (CB*EL*MC^2*MD*MHp^2)/(Sqrt[2]*MW*SW) + (CB*EL*MC^2*MD*MW)/(Sqrt[2]*SW) + 
       (Sqrt[2]*EL*MC^2*MD^3*SB*YukS3Quark2)/(MW*SW) - (Sqrt[2]*EL*MD^5*SB*YukS3Quark2)/(MW*SW) + 
       (EL*MC^2*MD*MH1^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MD^3*MH1^2*SB*YukS3Quark2)/(MW*SW) + 
       (5*EL*MD^3*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MD*MH1^2*MHp^2*SB*YukS3Quark2)/(MW*SW) - 
       (3*EL*MD^3*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MD^2, MD^2, MH1^2, MW^2, MC^2, MHp^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     (Sqrt[2]*(4*MD^2 - MH1^2)*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((I/64)*EL^2*MD*(CB*RR12 - RR11*SB)*(-((CB*EL*MC^2)/(Sqrt[2]*MW*SW)) + (EL*MD^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW))*
      B0[MD^2, MC^2, MHp^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(Sqrt[2]*MH1^2*Pi^4*SB*SW^2) - 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*(-((CB*EL*MC^2*MD)/(Sqrt[2]*MW*SW)) + (EL*MD^3*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - 
       (Sqrt[2]*EL*MD*MH1^2*SB*YukS3Quark2)/(MW*SW))*B0[MD^2, MC^2, MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(Sqrt[2]*MH1^2*Pi^4*SB*SW^2) - 
    ((I/128)*EL^3*MD*(CB*RR12 - RR11*SB)*YukS3Quark2*B0[MH1^2, MHp^2, MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW*Pi^4*SW^3) - 
    ((I/64)*EL^2*(CB*RR12 - RR11*SB)*((-3*CB*EL*MC^2*MD*MH1^2)/(Sqrt[2]*MW*SW) - (CB*EL*MC^2*MD*MHp^2)/(Sqrt[2]*MW*SW) + 
       (CB*EL*MC^2*MD*MW)/(Sqrt[2]*SW) + (EL*MC^2*MD*MH1^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) + (Sqrt[2]*EL*MD^3*MH1^2*SB*YukS3Quark2)/
        (MW*SW) + (EL*MD^3*MHp^2*SB*YukS3Quark2)/(Sqrt[2]*MW*SW) - (Sqrt[2]*EL*MD*MH1^2*MHp^2*SB*YukS3Quark2)/(MW*SW) - 
       (EL*MD^3*MW*SB*YukS3Quark2)/(Sqrt[2]*SW))*C0[MD^2, MD^2, MH1^2, MW^2, MC^2, MHp^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     (Sqrt[2]*MH1^2*Pi^4*SB*SW^2))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])