I*Pi^2*((-(EL^3*MU*(MA0^2 + 4*MU^2)*RR32*(CB*RR32 - RR31*SB)*(3*CW^2 - 5*SW^2)*(CW^2 + SW^2)*B0[MA0^2, MH3^2, MZ^2])/
     (768*CW^2*(MA0^2 - 4*MU^2)*MW*Pi^4*SB*SW^3) + (EL^3*MU^3*RR32*(CB*RR32 - RR31*SB)*(3*CW^2 - 5*SW^2)*(CW^2 + SW^2)*
      B0[MU^2, MH3^2, MU^2])/(192*CW^2*(MA0^2 - 4*MU^2)*MW*Pi^4*SB*SW^3) + 
    (EL^3*MU*(MA0^2 - 2*MU^2)*RR32*(CB*RR32 - RR31*SB)*(3*CW^2 - 5*SW^2)*(CW^2 + SW^2)*B0[MU^2, MU^2, MZ^2])/
     (384*CW^2*(MA0^2 - 4*MU^2)*MW*Pi^4*SB*SW^3) - (EL^3*MU*(-(MA0^2*MH3^2) + 2*MA0^2*MU^2 + 2*MH3^2*MU^2 - 2*MU^2*MZ^2)*RR32*
      (CB*RR32 - RR31*SB)*(3*CW^2 - 5*SW^2)*(CW^2 + SW^2)*C0[MA0^2, MU^2, MU^2, MZ^2, MH3^2, MU^2])/
     (384*CW^2*(MA0^2 - 4*MU^2)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]] + 
  ((EL^3*MU*RR32*(CB*RR32 - RR31*SB)*(CW^2 + SW^2)^2*B0[MA0^2, MH3^2, MZ^2])/(256*CW^2*MW*Pi^4*SB*SW^3) - 
    (EL^3*MU^3*RR32*(CB*RR32 - RR31*SB)*(CW^2 + SW^2)^2*B0[MU^2, MH3^2, MU^2])/(128*CW^2*MA0^2*MW*Pi^4*SB*SW^3) - 
    (EL^3*MU*(MA0^2 - MU^2)*RR32*(CB*RR32 - RR31*SB)*(CW^2 + SW^2)^2*B0[MU^2, MU^2, MZ^2])/(128*CW^2*MA0^2*MW*Pi^4*SB*SW^3) + 
    (EL^3*MU*(-(MA0^2*MH3^2) + 3*MA0^2*MU^2 + MH3^2*MU^2 - MU^2*MZ^2)*RR32*(CB*RR32 - RR31*SB)*(CW^2 + SW^2)^2*
      C0[MA0^2, MU^2, MU^2, MZ^2, MH3^2, MU^2])/(128*CW^2*MA0^2*MW*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MU, 1]])