I*Pi^2*((EL^3*(CB*RR32 - RR31*SB)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^3*A0[MH3^2])/(128*CW^3*MA0^2*Pi^4*SW^3) - 
  (EL^3*(CB*RR32 - RR31*SB)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^3*A0[MZ^2])/(128*CW^3*MA0^2*Pi^4*SW^3) + 
  (EL^3*(MA0^6 + 3*MA0^4*MH3^2 - 3*MA0^2*MH3^4 - MH3^6 + MA0^4*MZ^2 + 10*MA0^2*MH3^2*MZ^2 + 3*MH3^4*MZ^2 - 7*MA0^2*MZ^4 - 3*MH3^2*MZ^4 + 
     MZ^6)*(CB*RR32 - RR31*SB)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^3*B0[MA0^2, MH3^2, MZ^2])/
   (128*CW^3*MA0^2*(MA0 - MH3 - MZ)*(MA0 + MH3 - MZ)*(MA0 - MH3 + MZ)*(MA0 + MH3 + MZ)*Pi^4*SW^3) - 
  (EL^3*(3*MA0^4 - 3*MH3^4 - 8*MA0^2*MZ^2 - 2*MH3^2*MZ^2 + 5*MZ^4)*(CB*RR32 - RR31*SB)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^3*
    B0[MH3^2, MZ^2, MZ^2])/(128*CW^3*(MA0 - MH3 - MZ)*(MA0 + MH3 - MZ)*(MA0 - MH3 + MZ)*(MA0 + MH3 + MZ)*Pi^4*SW^3) - 
  (EL^3*MZ^2*(MA0^2 + 2*MH3^2 - 2*MZ^2)*(CB*RR32 - RR31*SB)*(CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^3*B0[MZ^2, MH3^2, MZ^2])/
   (32*CW^3*(MA0 - MH3 - MZ)*(MA0 + MH3 - MZ)*(MA0 - MH3 + MZ)*(MA0 + MH3 + MZ)*Pi^4*SW^3) + 
  (EL^3*(MA0^2 + 2*MH3^2 - 2*MZ^2)*(-(MA0^2*MH3^2) + MH3^4 + 2*MA0^2*MZ^2 + MH3^2*MZ^2 - 2*MZ^4)*(CB*RR32 - RR31*SB)*
    (CB*RR31 + RR32*SB)^2*(CW^2 + SW^2)^3*C0[MA0^2, MH3^2, MZ^2, MH3^2, MZ^2, MZ^2])/(64*CW^3*(MA0 - MH3 - MZ)*(MA0 + MH3 - MZ)*
    (MA0 - MH3 + MZ)*(MA0 + MH3 + MZ)*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]