I*Pi^2*(((I/32)*CB^2*CS2S2S1f211*EL^2*RR12*RR31*B0[MH3^2, MZ^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f211*EL^2*RR11*RR31*SB*B0[MH3^2, MZ^2, MZ^2])/Pi^4 + ((I/32)*CB*CS2S2S1f211*EL^2*RR12*RR32*SB*B0[MH3^2, MZ^2, MZ^2])/
   Pi^4 - ((I/32)*CS2S2S1f211*EL^2*RR11*RR32*SB^2*B0[MH3^2, MZ^2, MZ^2])/Pi^4 + 
  ((I/64)*CB^2*CS2S2S1f211*CW^2*EL^2*RR12*RR31*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f211*CW^2*EL^2*RR11*RR31*SB*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f211*CW^2*EL^2*RR12*RR32*SB*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f211*CW^2*EL^2*RR11*RR32*SB^2*B0[MH3^2, MZ^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS2S2S1f211*EL^2*RR12*RR31*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f211*EL^2*RR11*RR31*SB*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f211*EL^2*RR12*RR32*SB*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f211*EL^2*RR11*RR32*SB^2*SW^2*B0[MH3^2, MZ^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/32)*CB^2*CS2S2S1f211*EL^2*MA0^2*RR12*RR31*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 + 
  ((I/32)*CB^2*CS2S2S1f211*EL^2*MH1^2*RR12*RR31*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 + 
  ((I/32)*CB^2*CS2S2S1f211*EL^2*MH3^2*RR12*RR31*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*CS2S2S1f211*EL^2*MA0^2*RR11*RR31*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f211*EL^2*MH1^2*RR11*RR31*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f211*EL^2*MH3^2*RR11*RR31*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 - 
  ((I/32)*CB*CS2S2S1f211*EL^2*MA0^2*RR12*RR32*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*CS2S2S1f211*EL^2*MH1^2*RR12*RR32*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 + 
  ((I/32)*CB*CS2S2S1f211*EL^2*MH3^2*RR12*RR32*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 + 
  ((I/32)*CS2S2S1f211*EL^2*MA0^2*RR11*RR32*SB^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 - 
  ((I/32)*CS2S2S1f211*EL^2*MH1^2*RR11*RR32*SB^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 - 
  ((I/32)*CS2S2S1f211*EL^2*MH3^2*RR11*RR32*SB^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/Pi^4 - 
  ((I/64)*CB^2*CS2S2S1f211*CW^2*EL^2*MA0^2*RR12*RR31*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS2S2S1f211*CW^2*EL^2*MH1^2*RR12*RR31*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB^2*CS2S2S1f211*CW^2*EL^2*MH3^2*RR12*RR31*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f211*CW^2*EL^2*MA0^2*RR11*RR31*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f211*CW^2*EL^2*MH1^2*RR11*RR31*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f211*CW^2*EL^2*MH3^2*RR11*RR31*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB*CS2S2S1f211*CW^2*EL^2*MA0^2*RR12*RR32*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f211*CW^2*EL^2*MH1^2*RR12*RR32*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CB*CS2S2S1f211*CW^2*EL^2*MH3^2*RR12*RR32*SB*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) + 
  ((I/64)*CS2S2S1f211*CW^2*EL^2*MA0^2*RR11*RR32*SB^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f211*CW^2*EL^2*MH1^2*RR11*RR32*SB^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CS2S2S1f211*CW^2*EL^2*MH3^2*RR11*RR32*SB^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(Pi^4*SW^2) - 
  ((I/64)*CB^2*CS2S2S1f211*EL^2*MA0^2*RR12*RR31*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB^2*CS2S2S1f211*EL^2*MH1^2*RR12*RR31*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB^2*CS2S2S1f211*EL^2*MH3^2*RR12*RR31*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f211*EL^2*MA0^2*RR11*RR31*SB*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f211*EL^2*MH1^2*RR11*RR31*SB*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f211*EL^2*MH3^2*RR11*RR31*SB*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CB*CS2S2S1f211*EL^2*MA0^2*RR12*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f211*EL^2*MH1^2*RR12*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CB*CS2S2S1f211*EL^2*MH3^2*RR12*RR32*SB*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) + 
  ((I/64)*CS2S2S1f211*EL^2*MA0^2*RR11*RR32*SB^2*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f211*EL^2*MH1^2*RR11*RR32*SB^2*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4) - 
  ((I/64)*CS2S2S1f211*EL^2*MH3^2*RR11*RR32*SB^2*SW^2*C0[MA0^2, MA0^2, MH3^2, MZ^2, MH1^2, MZ^2])/(CW^2*Pi^4))