I*Pi^2*((EL^3*(MA0^2 + MHp^2)*(CB*RR32 - RR31*SB)^2*(CW^2 + SW^2)*A0[MH3^2])/(128*MA0^2*MHp^2*Pi^4*SW^3) - 
  (EL^3*(CB*RR32 - RR31*SB)^2*(CW^2 + SW^2)*A0[MW^2])/(128*MHp^2*Pi^4*SW^3) - (EL^3*(CB*RR32 - RR31*SB)^2*(CW^2 + SW^2)*A0[MZ^2])/
   (128*MA0^2*Pi^4*SW^3) + (EL^3*(7*MA0^6 + 3*MA0^4*MH3^2 - 2*MA0^4*MHp^2 - 2*MA0^2*MH3^2*MHp^2 - 5*MA0^2*MHp^4 - MH3^2*MHp^4 - 
     4*MA0^4*MW^2 + 6*MA0^2*MH3^2*MW^2 + 12*MA0^2*MHp^2*MW^2 + 2*MH3^2*MHp^2*MW^2 - 7*MA0^2*MW^4 - MH3^2*MW^4 - MA0^4*MZ^2 + 
     MHp^4*MZ^2 - 4*MA0^2*MW^2*MZ^2 - 2*MHp^2*MW^2*MZ^2 + MW^4*MZ^2)*(CB*RR32 - RR31*SB)^2*(CW^2 + SW^2)*B0[MA0^2, MH3^2, MZ^2])/
   (128*MA0^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) - 
  (EL^3*(MA0^4*MH3^2 + 5*MA0^4*MHp^2 + 2*MA0^2*MH3^2*MHp^2 + 2*MA0^2*MHp^4 - 3*MH3^2*MHp^4 - 7*MHp^6 - MA0^4*MW^2 - 2*MA0^2*MH3^2*MW^2 - 
     10*MA0^2*MHp^2*MW^2 - 6*MH3^2*MHp^2*MW^2 + 3*MHp^4*MW^2 + 2*MA0^2*MW^4 + MH3^2*MW^4 + 9*MHp^2*MW^4 - MW^6 - 2*MA0^2*MHp^2*MZ^2 + 
     2*MHp^4*MZ^2 + 2*MHp^2*MW^2*MZ^2)*(CB*RR32 - RR31*SB)^2*(CW^2 + SW^2)*B0[MHp^2, MH3^2, MW^2])/
   (128*MHp^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) - 
  (EL^3*(2*MA0^4 - 4*MA0^2*MHp^2 + 2*MHp^4 - MA0^2*MW^2 + 2*MH3^2*MW^2 - MHp^2*MW^2 - 2*MW^4 - MW^2*MZ^2)*(CB*RR32 - RR31*SB)^2*
    (CW^2 + SW^2)*B0[MW^2, MW^2, MZ^2])/(32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) + 
  (EL^3*(2*MA0^6 - 4*MA0^4*MH3^2 - 2*MA0^4*MHp^2 + 8*MA0^2*MH3^2*MHp^2 - 2*MA0^2*MHp^4 - 4*MH3^2*MHp^4 + 2*MHp^6 - 2*MA0^4*MW^2 + 
     6*MA0^2*MH3^2*MW^2 - 4*MH3^4*MW^2 + 6*MA0^2*MHp^2*MW^2 + 2*MH3^2*MHp^2*MW^2 - 8*MHp^4*MW^2 + 2*MA0^2*MW^4 + 4*MH3^2*MW^4 + 
     10*MHp^2*MW^4 - 4*MW^6 - 3*MA0^4*MZ^2 - 2*MA0^2*MH3^2*MZ^2 + 2*MH3^2*MHp^2*MZ^2 + 3*MHp^4*MZ^2 + 5*MA0^2*MW^2*MZ^2 + 
     4*MH3^2*MW^2*MZ^2 - MHp^2*MW^2*MZ^2 - 4*MW^4*MZ^2 + MA0^2*MZ^4 - MHp^2*MZ^4 - MW^2*MZ^4)*(CB*RR32 - RR31*SB)^2*(CW^2 + SW^2)*
    C0[MA0^2, MHp^2, MW^2, MZ^2, MH3^2, MW^2])/(64*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]