I*Pi^2*(-(EL^3*(Lam4 - Lam5)*(MA0^2 - MHp^2 + MW^2)*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*
     ((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2)*B0[MA0^2, MHp^2, MW^2])/(128*CW^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*
    (MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW) + (EL^3*(Lam4 - Lam5)*(MA0^2 - MHp^2 - MW^2)*(-CB^2 - SB^2)*
    ((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2)*B0[MHp^2, MHp^2, MZ^2])/
   (128*CW^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW) + 
  (EL^3*(Lam4 - Lam5)*MW^2*(-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2)*
    B0[MW^2, MW^2, MZ^2])/(64*CW^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW) - 
  (EL^3*(Lam4 - Lam5)*(2*MA0^4 - 4*MA0^2*MHp^2 + 2*MHp^4 - 4*MA0^2*MW^2 - 4*MHp^2*MW^2 + 2*MW^4 + MA0^2*MZ^2 - MHp^2*MZ^2 + MW^2*MZ^2)*
    (-CB^2 - SB^2)*((-2*CB^2*MW*SW)/EL - (2*MW*SB^2*SW)/EL)*((2*CB^2*MW*SW)/EL + (2*MW*SB^2*SW)/EL)*(CW^2 - SW^2)*
    C0[MA0^2, MHp^2, MW^2, MW^2, MHp^2, MZ^2])/(128*CW^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]